#BlueJ class context
comment0.target=Booking
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Booking\ here.\r\n\r\n\ @author\ Katherine\ Wyers\r\n\ @version\ 1.0\r\n
comment1.params=id\ customer
comment1.target=Booking(int,\ Customer)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Booking\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ getId\r\n\ @return\ int\ id\r\n
comment3.params=
comment3.target=Customer\ getCustomer()
comment3.text=\r\n\ getCustomer\r\n\ @return\ Customer\ customer\r\n
numComments=4
