#BlueJ class context
comment0.target=Booking
comment0.text=\r\n\ Booking\ Class\r\n\ \r\n\ Each\ booking\ is\ one\ purchase\ of\ one\ or\ \r\n\ many\ tickets.\ Each\ booking\ can\ have\ multiple\ \r\n\ payments\ if\ the\ there\ is\ a\ ticket-transfer\ \r\n\ that\ incurs\ a\ surcharge\r\n\r\n\ @author\ Katherine\ Wyers\ \r\n\ @version\ 1.0\r\n
comment1.params=id\ customer
comment1.target=Booking(int,\ Customer)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Booking\r\n\ \r\n\ @param\ id\ int\r\n\ @param\ customer\ Customer\r\n
comment2.params=
comment2.target=int\ getNextId()
comment2.text=\r\n\ getNextId\r\n\ \r\n\ Get\ the\ unused\ incremented\ id\r\n\r\n\ @return\ int\ \r\n
comment3.params=
comment3.target=int\ getId()
comment3.text=\r\n\ getId\r\n\ \r\n\ @return\ int\ id\r\n
comment4.params=
comment4.target=Customer\ getCustomer()
comment4.text=\r\n\ getCustomer\r\n\ \r\n\ Get\ the\ customer\ who\ made\ the\ booking\r\n\ \r\n\ @return\ customer\ Customer\r\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\r\n\ toString\r\n\ \r\n\ @return\ String\r\n
numComments=6
