#BlueJ class context
comment0.target=Booker
comment0.text=\r\n\ The\ Booker\ is\ the\ ticket-manager\ that\ \r\n\ handles\ the\ booking\ process.\ \r\n\ It\ manages\ seat\ reservation\ for\ new\ \r\n\ tickets,\ and\ processes\ the\ payments\ \r\n\ for\ these\ new\ tickets\r\n\r\n\ @author\ Katherine\ Wyers\r\n\ @version\ 1.0\ \r\n
comment1.params=cinema\ show\ customer
comment1.target=Booker(Cinema,\ Show,\ Customer)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Booker\r\n\ \r\n\ @param\ Cinema\ cinema\r\n\ @param\ Show\ show\r\n\ @param\ Customer\ customer\r\n
comment10.params=referenceNumber
comment10.target=void\ finalizeCardPayment(java.lang.String)
comment10.text=\r\n\ finalizeCardPayment\r\n\ \r\n\ Finalize\ the\ current\ booking\r\n\ Add\ seatReservations\ to\ the\ show\ and\ create\ the\ payment\r\n\ \r\n\ @param\ String\ referenceNumber\r\n\ @return\ boolean\r\n
comment11.params=
comment11.target=void\ convertToTickets()
comment11.text=\r\n\ convertToTickets\r\n\ \r\n\ Create\ a\ new\ Ticket\ for\ each\ seat\ reservation\r\n\ Remove\ each\ Seat\ Reservation\ from\ the\ list\r\n\ If\ the\ Booking\ is\ not\ already\ stored,\ store\ the\ booking\r\n\ \r\n\ @return\ void\r\n
comment2.params=
comment2.target=Booking\ getBooking()
comment2.text=\r\n\ get\ Booking\r\n\ \r\n\ @return\ Booking\ booking\r\n
comment3.params=row\ num
comment3.target=void\ addReservation(int,\ int)
comment3.text=\r\n\ addReservation\r\n\ \r\n\ Create\ a\ temporary\ seat\ reservation\r\n\ Seats\ are\ temporarily\ reserved\ during\ the\ \r\n\ booking\ process.\ These\ temporary\ reservations\ \r\n\ are\ stored\ in\ an\ ArrayList.\r\n\ \r\n\ @param\ int\ row\r\n\ @param\ int\ num\r\n\ @return\ void\r\n
comment4.params=row\ num
comment4.target=void\ removeReservation(int,\ int)
comment4.text=\r\n\ removeReservation\r\n\ \r\n\ Remove\ the\ selected\ reservation\ from\ the\ \r\n\ temporary\ reservations\ ArrayList.\r\n\ If\ the\ row/num\ combination\ is\ not\ found\ \r\n\ in\ the\ reservations\ ArrayList,\ do\ nothing\r\n\ \r\n\ @param\ int\ row\r\n\ @param\ int\ num\r\n\ @return\ void\r\n
comment5.params=
comment5.target=float\ getTotalPrice()
comment5.text=\r\n\ getTotalPrice\r\n\ \r\n\ Get\ the\ current\ price\ of\ the\ booking\r\n\ This\ value\ adjusts\ as\ reservations\ are\ \r\n\ added\ or\ removed\r\n\ \r\n\ @return\ float\r\n
comment6.params=
comment6.target=boolean[][]\ getSeatingGrid()
comment6.text=\r\n\ getSeatingGrid\r\n\ \r\n\ Get\ the\ proposed\ seating\ grid\ updated\ with\ the\ temporary\ seat\ reservations\r\n\ \r\n\ @return\ boolean[][]\r\n
comment7.params=
comment7.target=java.util.List\ getReservations()
comment7.text=\r\n\ getReservations\r\n\ \r\n\ Get\ the\ seat\ reservations\ and\ the\ price\ of\ each\r\n\ \r\n\ @return\ List<SeatReservation>\ seatReservations\ \r\n
comment8.params=row\ num
comment8.target=boolean\ isExistReservation(int,\ int)
comment8.text=\r\n\ isExistReservation\r\n\ \r\n\ Check\ whether\ there\ is\ a\ \r\n\ reservation\ at\ that\ seat\r\n\ \r\n\ @param\ int\ row\r\n\ @param\ int\ num\r\n\ @return\ boolean\r\n
comment9.params=
comment9.target=void\ finalizeCashPayment()
comment9.text=\r\n\ finalizeCashPayment\r\n\ \r\n\ Finalize\ the\ current\ booking\ by\ cash\r\n\ Add\ seatReservations\ to\ the\ show\r\n\ convert\ all\ temporary\ reservations\ to\ \r\n\ tickets\ and\ record\ the\ payment\r\n\ \r\n\ @return\ void\r\n
numComments=12
