#BlueJ class context
comment0.target=Booker
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Booker\ here.\r\n\r\n\ @author\ Katherine\ Wyers\r\n\ @version\ 1.0\ \r\n
comment1.params=cinema\ show\ customer
comment1.target=Booker(Cinema,\ Show,\ Customer)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Booker\r\n
comment10.params=referenceNumber
comment10.target=void\ finalizeCardPayment(java.lang.String)
comment10.text=\r\n\ Finalize\ the\ current\ booking\r\n\ Add\ seatReservations\ to\ the\ show\ and\ create\ the\ payment\r\n\ @param\ int\ row\r\n\ @param\ int\ num\r\n\ @return\ boolean\r\n
comment11.params=
comment11.target=void\ convertToTickets()
comment11.text=\r\n\ Create\ a\ new\ Ticket\ for\ each\ seat\ reservation\r\n\ Remove\ each\ Seat\ Reservation\ from\ the\ list\r\n\ If\ the\ Booking\ is\ not\ already\ stored,\ store\ the\ booking\r\n\ @return\ void\r\n
comment2.params=
comment2.target=Booking\ getBooking()
comment2.text=\r\n\ get\ Booking\ booking\r\n\ @return\ Booking\ booking\r\n
comment3.params=row\ num
comment3.target=void\ addReservation(int,\ int)
comment3.text=\r\n\ Create\ a\ temporary\ seat\ reservation\r\n\ \r\n\ @param\ int\ row\r\n\ @param\ int\ num\r\n\ @return\ void\r\n
comment4.params=row\ num
comment4.target=void\ removeReservation(int,\ int)
comment4.text=\r\n\ Remove\ a\ temporary\ seat\ reservation\r\n\ if\ it\ exists.\ \r\n\ If\ it\ doesn't\ exist,\ do\ nothing\r\n\ \r\n\ @param\ int\ row\r\n\ @param\ int\ num\r\n\ @param\ double\ price\r\n\ @return\ void\r\n
comment5.params=
comment5.target=float\ getTotalPrice()
comment5.text=\r\n\ Get\ the\ current\ booking\ price\r\n\ @return\ void\r\n
comment6.params=
comment6.target=boolean[][]\ getSeatingGrid()
comment6.text=\r\n\ Get\ the\ proposed\ seating\ grid\ updated\ with\ the\ temporary\ seat\ reservations\r\n\ @param\ Show\ p\r\n\ @return\ boolean[][]\r\n
comment7.params=
comment7.target=void\ printCurrentBookingDetails()
comment7.text=\r\n\ printCurrentBookingDetails\r\n\ Get\ the\ seat\ reservations\ and\ the\ price\ of\ each\r\n\ @return\ void\ \r\n
comment8.params=
comment8.target=java.util.List\ getReservations()
comment8.text=\r\n\ getSeatReservations\r\n\ Get\ the\ seat\ reservations\ and\ the\ price\ of\ each\r\n\ @return\ List<SeatReservation>\ seatReservations\ \r\n
comment9.params=
comment9.target=void\ finalizeCashPayment()
comment9.text=\r\n\ Finalize\ the\ current\ booking\r\n\ Add\ seatReservations\ to\ the\ show\ and\ create\ the\ payment\r\n\ @param\ int\ row\r\n\ @param\ int\ num\r\n\ @return\ boolean\r\n
numComments=12
