#BlueJ class context
comment0.target=Booker
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Booker\ here.\r\n\r\n\ @author\ Katherine\ Wyers\r\n\ @version\ 1.0\ \r\n
comment1.params=cinema
comment1.target=Booker(Cinema)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Booker\r\n
comment2.params=
comment2.target=Cinema\ getCinema()
comment2.text=\r\n\ get\ Cinema\ owner\r\n\ @return\ Cinema\ cinema\r\n
comment3.params=p
comment3.target=boolean[][]\ getProposedSeatingGrid(Projection)
comment3.text=\r\n\ Get\ the\ proposed\ seating\ grid\ updated\ with\ the\ temporary\ seat\ reservations\r\n\ @param\ Projection\ p\r\n\ @return\ boolean[][]\r\n
comment4.params=p\ row\ num
comment4.target=void\ addSeatReservation(Projection,\ int,\ int)
comment4.text=\r\n\ Create\ a\ temporary\ seat\ reservation\r\n\ \r\n\ @param\ int\ row\r\n\ @param\ int\ num\r\n\ @param\ double\ price\r\n\ @return\ void\r\n
comment5.params=
comment5.target=double\ getTotalPrice()
comment5.text=\r\n\ Get\ the\ current\ booking\ price\r\n\ @return\ void\r\n
comment6.params=
comment6.target=void\ printCurrentBookingDetails()
comment6.text=\r\n\ printCurrentBookingDetails\r\n\ Get\ the\ seat\ reservations\ and\ the\ price\ of\ each\r\n\ @return\ void\ \r\n
comment7.params=
comment7.target=java.util.List\ getSeatReservationList()
comment7.text=\r\n\ getSeatReservations\r\n\ Get\ the\ seat\ reservations\ and\ the\ price\ of\ each\r\n\ @return\ List<SeatReservation>\ seatReservations\ \r\n
comment8.params=p\ row\ num
comment8.target=boolean\ isValidSeatReservation(Projection,\ int,\ int)
comment8.text=\r\n\ Check\ whether\ the\ seat\ at\ the\ given\ row\ and\ num\ is\ available\ \r\n\ @param\ int\ row\r\n\ @param\ int\ num\r\n\ @return\ boolean\r\n
comment9.params=p
comment9.target=void\ resetOnNewProjection(Projection)
comment9.text=\r\n\ resetOnNewProjection()\r\n\ switch\ the\ projection\ and\ clear\ the\ seatReservationList\r\n\ @param\ Projection\ p\r\n\ @return\ void\r\n
numComments=10
