#BlueJ class context
comment0.target=Booker
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Booker\ here.\r\n\r\n\ @author\ Katherine\ Wyers\r\n\ @version\ 1.0\ \r\n
comment1.params=cinema\ projection\ customer
comment1.target=Booker(Cinema,\ Projection,\ Customer)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Booker\r\n
comment10.params=row\ num
comment10.target=boolean\ isValidSeatReservation(int,\ int)
comment10.text=\r\n\ Check\ whether\ the\ seat\ at\ the\ given\ row\ and\ num\ is\ available\ \r\n\ @param\ int\ row\r\n\ @param\ int\ num\r\n\ @return\ boolean\r\n
comment11.params=
comment11.target=void\ finalizeCashBooking()
comment11.text=\r\n\ Finalize\ the\ current\ booking\r\n\ Add\ seatReservations\ to\ the\ projection\ and\ create\ the\ payment\r\n\ @param\ int\ row\r\n\ @param\ int\ num\r\n\ @return\ boolean\r\n
comment12.params=ccReference
comment12.target=void\ finalizeCardBooking(java.lang.String)
comment12.text=\r\n\ Finalize\ the\ current\ booking\r\n\ Add\ seatReservations\ to\ the\ projection\ and\ create\ the\ payment\r\n\ @param\ int\ row\r\n\ @param\ int\ num\r\n\ @return\ boolean\r\n
comment13.params=
comment13.target=void\ convertToTickets()
comment13.text=\r\n\ Create\ a\ new\ Ticket\ for\ each\ seat\ reservation\r\n\ Remove\ each\ Seat\ Reservation\ from\ the\ list\r\n\ If\ the\ Booking\ is\ not\ already\ stored,\ store\ the\ booking\r\n\ @return\ void\r\n
comment2.params=
comment2.target=Cinema\ getCinema()
comment2.text=\r\n\ get\ Cinema\r\n\ @return\ Cinema\ cinema\r\n
comment3.params=
comment3.target=Booking\ getBooking()
comment3.text=\r\n\ get\ Booking\ booking\r\n\ @return\ Booking\ booking\r\n
comment4.params=
comment4.target=boolean[][]\ getProposedSeatingGrid()
comment4.text=\r\n\ Get\ the\ proposed\ seating\ grid\ updated\ with\ the\ temporary\ seat\ reservations\r\n\ @param\ Projection\ p\r\n\ @return\ boolean[][]\r\n
comment5.params=row\ num
comment5.target=void\ addSeatReservation(int,\ int)
comment5.text=\r\n\ Create\ a\ temporary\ seat\ reservation\r\n\ \r\n\ @param\ int\ row\r\n\ @param\ int\ num\r\n\ @param\ double\ price\r\n\ @return\ void\r\n
comment6.params=row\ num
comment6.target=void\ removeSeatReservation(int,\ int)
comment6.text=\r\n\ Remove\ a\ temporary\ seat\ reservation\r\n\ if\ it\ exists.\ \r\n\ If\ it\ doesn't\ exist,\ do\ nothing\r\n\ \r\n\ @param\ int\ row\r\n\ @param\ int\ num\r\n\ @param\ double\ price\r\n\ @return\ void\r\n
comment7.params=
comment7.target=double\ getTotalPrice()
comment7.text=\r\n\ Get\ the\ current\ booking\ price\r\n\ @return\ void\r\n
comment8.params=
comment8.target=void\ printCurrentBookingDetails()
comment8.text=\r\n\ printCurrentBookingDetails\r\n\ Get\ the\ seat\ reservations\ and\ the\ price\ of\ each\r\n\ @return\ void\ \r\n
comment9.params=
comment9.target=java.util.List\ getSeatReservations()
comment9.text=\r\n\ getSeatReservations\r\n\ Get\ the\ seat\ reservations\ and\ the\ price\ of\ each\r\n\ @return\ List<SeatReservation>\ seatReservations\ \r\n
numComments=14
