#BlueJ class context
comment0.target=CardPayment
comment0.text=\r\n\ Card\ Payment\ class\r\n\ \r\n\ A\ subclass\ of\ Payment.\ Stores\ a\ payment\ by\ credit\ card,\r\n\ with\ the\ transaction\ reference\ number\r\n\r\n\ @author\ Katherine\ Wyers\ \r\n\ @version\ 1.0\r\n
comment1.params=id\ amount\ booking\ referenceNumber
comment1.target=CardPayment(int,\ float,\ Booking,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CardPayment\r\n\ \r\n\ @param\ int\ id\r\n\ @param\ float\ amount\r\n\ @param\ Bookign\ booking\r\n\ @param\ String\ referenceNumber\r\n
comment2.params=
comment2.target=java.lang.String\ getReferenceNumber()
comment2.text=\r\n\ getReferenceNumber\r\n\ \r\n\ Get\ the\ payment\ reference\ number\ \r\n\ that\ was\ generated\ by\ the\ POS\ terminal\ \r\n\ where\ the\ credit-card\ payment\ was\ made\r\n\ \r\n\ @return\ String\ referenceNumber\r\n
numComments=3
