#BlueJ class context
comment0.target=Cinema
comment0.text=\r\n\ Implementation\ of\ the\ Odeon\ Cinema\r\n\r\n\ @author\ Katherine\ Wyers\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Cinema()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Cinema\r\n
comment10.params=
comment10.target=java.util.List\ getFilmList()
comment10.text=\r\n\ Get\ a\ list\ of\ films\r\n\ @return\ List\ films\r\n
comment11.params=
comment11.target=int\ getNextShowId()
comment11.text=\r\n\ Get\ next\ unused\ screen\ id\r\n\r\n\ @return\ int\ nextScreenId\r\n
comment12.params=date\ screen\ film
comment12.target=boolean\ isValidShow(java.util.Calendar,\ Screen,\ Film)
comment12.text=\r\n\ Check\ whether\ the\ screen\ or\ the\ film\ is\ in\ use\ at\ a\ given\ time.\ \ \r\n\ @param\ Date\ date\r\n\ @param\ String\ slot\r\n\ @param\ int\ screenId\r\n\ @param\ int\ filmId\r\n\ @return\ boolean\r\n
comment13.params=date\ screen\ film\ priceRegular\ priceVip
comment13.target=void\ addShow(java.util.Calendar,\ Screen,\ Film,\ float,\ float)
comment13.text=\r\n\ Add\ new\ show\r\n\r\n\ @param\ \ Date\ date\ \r\n\ @param\ Screen\ screen\r\n\ @param\ Film\ film\r\n\ @param\ float\ priceRegular\r\n\ @param\ float\ priceVip\r\n\ @return\ void\r\n
comment14.params=
comment14.target=java.util.List\ getShowList()
comment14.text=\r\n\ Get\ a\ list\ of\ shows\r\n\ @return\ List\ shows\r\n
comment15.params=
comment15.target=int\ getNextCustomerId()
comment15.text=\r\n\ Get\ next\ unused\ customer\ id\r\n\r\n\ @return\ int\ nextCustomerId\r\n
comment16.params=
comment16.target=void\ addCustomer()
comment16.text=\r\n\ Add\ new\ customer\ without\ name\r\n\r\n\ @param\ \ String\ name\ \r\n\ @return\ void\r\n
comment17.params=name
comment17.target=void\ addCustomer(java.lang.String)
comment17.text=\r\n\ Add\ new\ customer\ with\ name\r\n\r\n\ @param\ \ String\ name\ \r\n\ @return\ void\r\n
comment18.params=name
comment18.target=Customer\ getNewCustomer(java.lang.String)
comment18.text=\r\n\ Add\ new\ customer\ with\ name\r\n\r\n\ @param\ \ String\ name\ \r\n\ @return\ Customer\r\n
comment19.params=customerId
comment19.target=Customer\ getCustomer(int)
comment19.text=\r\n\ Get\ customer\ by\ id\r\n\r\n\ @param\ \ int\ customerId\ \r\n\ @return\ void\r\n
comment2.params=show\ customer
comment2.target=Booker\ getNewBooker(Show,\ Customer)
comment2.text=\r\n\ getNewBooker\r\n\ @return\ Booker\ booker\r\n
comment20.params=customerId
comment20.target=boolean\ isValidCustomerId(int)
comment20.text=\r\n\ isValidCustomerId\r\n\ @param\ int\ customerId\r\n\ @return\ boolean\r\n
comment21.params=
comment21.target=java.util.List\ getCustomerList()
comment21.text=\r\n\ Get\ a\ list\ of\ customers\r\n\ @return\ List\ customers\r\n
comment22.params=
comment22.target=int\ getNextTicketId()
comment22.text=\r\n\ Get\ next\ unused\ ticket\ id\r\n\r\n\ @return\ int\ nextTicketId\r\n
comment23.params=
comment23.target=java.util.Map\ getTickets()
comment23.text=\r\n\ Get\ Map\ of\ all\ Tickets\r\n\ @return\ Map\ tickets\r\n
comment24.params=
comment24.target=java.util.List\ getTicketList()
comment24.text=\r\n\ Get\ a\ list\ of\ tickets\r\n\ @return\ List\ tickets\r\n
comment25.params=booking
comment25.target=java.util.List\ getTicketList(Booking)
comment25.text=\r\n\ Get\ a\ list\ of\ tickets\ for\ the\ booking\r\n\ @param\ Booking\ booking\r\n\ @return\ List\ tickets\r\n
comment26.params=show
comment26.target=java.util.Map\ getTickets(Show)
comment26.text=\r\n\ Get\ Map\ of\ all\ Tickets\ for\ the\ show\r\n\ @param\ Show\ p\r\n\ @return\ Map\ tickets\r\n
comment27.params=booking
comment27.target=java.util.Map\ getTickets(Booking)
comment27.text=\r\n\ Get\ Map\ of\ all\ Tickets\ for\ the\ booking\r\n\ @param\ Booking\ b\r\n\ @return\ Map\ tickets\r\n
comment28.params=ticket
comment28.target=void\ addTicket(Ticket)
comment28.text=\r\n\ Add\ new\ add\ ticket\r\n\r\n\ @param\ \ Ticket\ ticket\r\n\ @return\ void\r\n
comment29.params=
comment29.target=int\ getNextBookingId()
comment29.text=\r\n\ Get\ next\ unused\ booking\ id\r\n\r\n\ @return\ int\ nextBookingId\r\n
comment3.params=show\ ticket
comment3.target=Transferer\ getNewTransferer(Show,\ Ticket)
comment3.text=\r\n\ getNewTransferer\r\n\ @return\ Transferer\ transferer\r\n
comment30.params=booking
comment30.target=void\ addBooking(Booking)
comment30.text=\r\n\ Add\ new\ Booking\r\n\ @param\ Booking\ booking\r\n\ @return\ void\r\n
comment31.params=
comment31.target=java.util.List\ getBookingList()
comment31.text=\r\n\ Get\ a\ list\ of\ bookings\r\n\ @return\ List\ bookings\r\n
comment32.params=ticket\ review\ rating
comment32.target=void\ addReview(Ticket,\ java.lang.String,\ int)
comment32.text=\r\n\ Add\ new\ Review\r\n\ The\ review\ cannot\ be\ overwritten.\ This\ method\ first\ \r\n\ checks\ to\ see\ if\ the\ review\ is\ null.\ If\ the\ review\ \r\n\ is\ not\ null,\ it\ does\ not\ log\ the\ review.\ \r\n\ @param\ Ticket\ ticket\r\n\ @param\ String\ review\r\n\ @param\ int\ rating\r\n\ @return\ void\r\n
comment33.params=
comment33.target=java.util.Map\ getReviews()
comment33.text=\r\n\ Get\ Map\ of\ all\ Reivews\r\n\ @return\ Map\ reviews\r\n
comment34.params=
comment34.target=java.util.Map\ getBookings()
comment34.text=\r\n\ Get\ Map\ of\ all\ Bookings\r\n\ @return\ Map\ bookings\r\n
comment35.params=
comment35.target=int\ getNextPaymentId()
comment35.text=\r\n\ Get\ next\ unused\ payment\ id\r\n\r\n\ @return\ int\ nextPaymentId\r\n
comment36.params=payment
comment36.target=void\ addPayment(Payment)
comment36.text=\r\n\ Add\ new\ Payment\r\n\ @param\ Payment\ payment\r\n\ @return\ void\r\n
comment37.params=
comment37.target=java.util.Map\ getCashPayments()
comment37.text=\r\n\ Get\ Map\ of\ all\ Cash\ Payments\r\n\ @return\ Map\ cashPayments\r\n
comment38.params=
comment38.target=java.util.Map\ getCardPayments()
comment38.text=\r\n\ Get\ Map\ of\ all\ Card\ Payments\r\n\ @return\ Map\ cardPayments\r\n
comment39.params=show
comment39.target=boolean[][]\ getSeatingGrid(Show)
comment39.text=\r\n\ getSeatingGrid\r\n\ @return\ boolean[][]\ seatingGrid\r\n
comment4.params=
comment4.target=int\ getNextScreenId()
comment4.text=\r\n\ Get\ next\ unused\ screen\ id\r\n\r\n\ @return\ int\ nextScreenId\r\n
comment40.params=seatingGrid
comment40.target=void\ printSeatingGrid1(boolean[][])
comment40.text=\r\n\ printSeatingGrid\r\n\ @param\ boolean[][]\ seatingGrid\r\n\ @return\ void\r\n
comment41.params=rowInt
comment41.target=java.lang.String\ convertToRowLetter(int)
comment41.text=\r\n\ Convert\ row\ int\ to\ row\ letter\r\n\ @param\ int\ row\ at\ int\r\n\ @return\ String\ rowLetter\r\n
comment42.params=rowLetter
comment42.target=int\ convertToRowNum(java.lang.String)
comment42.text=\r\n\ convertToRowNum\r\n\ Convert\ row\ letter\ to\ row\ int\r\n\ Letters\ outside\ A\ to\ E\ return\ -1\r\n\ @param\ String\r\n\ @return\ int\ row\ int\r\n
comment5.params=title
comment5.target=void\ addScreen(java.lang.String)
comment5.text=\r\n\ Add\ new\ screen\r\n\r\n\ @param\ \ String\ title\ \r\n\ @return\ void\r\n
comment6.params=
comment6.target=java.util.List\ getScreenList()
comment6.text=\r\n\ Get\ a\ list\ of\ screens\r\n\ @return\ List\ screens\r\n
comment7.params=
comment7.target=int\ getNextFilmId()
comment7.text=\r\n\ Get\ next\ unused\ film\ id\r\n\r\n\ @return\ int\ nextFilmId\r\n
comment8.params=title\ year\ director\ language
comment8.target=void\ addFilm(java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment8.text=\r\n\ Add\ new\ film\ without\ subtitles\r\n\r\n\ @param\ \ String\ title\ \r\n\ @param\ String\ director\r\n\ @param\ String\ language\r\n\ @return\ void\r\n
comment9.params=title\ year\ director\ language\ subtitles
comment9.target=void\ addFilm(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment9.text=\r\n\ Add\ new\ film\ with\ subtitles\r\n\r\n\ @param\ \ String\ title\ \r\n\ @param\ String\ director\r\n\ @param\ String\ language\r\n\ @param\ String\ subtitles\r\n\ @return\ void\r\n
numComments=43
