#BlueJ class context
comment0.target=Cinema
comment0.text=\r\n\ Implementation\ of\ the\ Odeon\ Cinema\r\n\r\n\ @author\ Katherine\ Wyers\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Cinema()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Cinema\r\n
comment10.params=
comment10.target=int\ getNextProjectionId()
comment10.text=\r\n\ Get\ next\ unused\ screen\ id\r\n\r\n\ @return\ int\ nextScreenId\r\n
comment11.params=date\ slot\ screen\ film
comment11.target=boolean\ isValidProjection(java.lang.String,\ java.lang.String,\ Screen,\ Film)
comment11.text=\r\n\ Check\ whether\ the\ screen\ or\ the\ film\ is\ in\ use\ at\ a\ given\ time.\ \ \r\n\ @param\ String\ date\r\n\ @param\ String\ slot\r\n\ @param\ int\ screenId\r\n\ @param\ int\ filmId\r\n\ @return\ boolean\r\n
comment12.params=date\ slot\ screen\ film\ priceRegular\ priceVip
comment12.target=void\ addProjection(java.lang.String,\ java.lang.String,\ Screen,\ Film,\ float,\ float)
comment12.text=\r\n\ Add\ new\ projection\r\n\r\n\ @param\ \ String\ date\ \r\n\ @param\ String\ slot\r\n\ @param\ int\ screenId\r\n\ @param\ int\ filmId\r\n\ @param\ float\ priceRegular\r\n\ @param\ float\ priceVip\r\n\ @return\ void\r\n
comment13.params=
comment13.target=java.util.List\ getProjectionList()
comment13.text=\r\n\ Get\ a\ list\ of\ projections\r\n\ @return\ List\ projections\r\n
comment14.params=
comment14.target=int\ getNextCustomerId()
comment14.text=\r\n\ Get\ next\ unused\ customer\ id\r\n\r\n\ @return\ int\ nextCustomerId\r\n
comment15.params=
comment15.target=void\ addCustomer()
comment15.text=\r\n\ Add\ new\ customer\ without\ name\r\n\r\n\ @param\ \ String\ name\ \r\n\ @return\ void\r\n
comment16.params=name
comment16.target=void\ addCustomer(java.lang.String)
comment16.text=\r\n\ Add\ new\ customer\ with\ name\r\n\r\n\ @param\ \ String\ name\ \r\n\ @return\ void\r\n
comment17.params=
comment17.target=java.util.List\ getCustomerList()
comment17.text=\r\n\ Get\ a\ list\ of\ customers\r\n\ @return\ List\ customers\r\n
comment18.params=
comment18.target=int\ getNextTicketId()
comment18.text=\r\n\ Get\ next\ unused\ ticket\ id\r\n\r\n\ @return\ int\ nextTicketId\r\n
comment19.params=
comment19.target=java.util.Map\ getTickets()
comment19.text=\r\n\ Get\ Map\ of\ all\ Tickets\r\n\ @return\ Map\ tickets\r\n
comment2.params=projection\ customer
comment2.target=Booker\ getNewBooker(Projection,\ Customer)
comment2.text=\r\n\ getNewBooker\r\n\ @return\ void\r\n
comment20.params=projection
comment20.target=java.util.Map\ getTickets(Projection)
comment20.text=\r\n\ Get\ Map\ of\ all\ Tickets\ for\ the\ projection\r\n\ @param\ Projection\ p\r\n\ @return\ Map\ tickets\r\n
comment21.params=booking
comment21.target=java.util.Map\ getTickets(Booking)
comment21.text=\r\n\ Get\ Map\ of\ all\ Tickets\ for\ the\ booking\r\n\ @param\ Booking\ b\r\n\ @return\ Map\ tickets\r\n
comment22.params=ticket
comment22.target=void\ addTicket(Ticket)
comment22.text=\r\n\ Add\ new\ add\ ticket\r\n\r\n\ @param\ \ Ticket\ ticket\r\n\ @return\ void\r\n
comment23.params=
comment23.target=int\ getNextBookingId()
comment23.text=\r\n\ Get\ next\ unused\ booking\ id\r\n\r\n\ @return\ int\ nextBookingId\r\n
comment24.params=booking
comment24.target=void\ addBooking(Booking)
comment24.text=\r\n\ Add\ new\ Booking\r\n\ @param\ Booking\ booking\r\n\ @return\ void\r\n
comment25.params=
comment25.target=java.util.Map\ getBookings()
comment25.text=\r\n\ Get\ Map\ of\ all\ Bookings\r\n\ @return\ Map\ bookings\r\n
comment26.params=projection
comment26.target=boolean[][]\ getSeatingGrid(Projection)
comment26.text=\r\n\ getSeatingGrid\r\n\ @return\ boolean[][]\ seatingGrid\r\n
comment27.params=seatingGrid
comment27.target=void\ printSeatingGrid(boolean[][])
comment27.text=\r\n\ printSeatingGrid\r\n\ @param\ boolean[][]\ seatingGrid\r\n\ @return\ void\r\n
comment28.params=rowInt
comment28.target=java.lang.String\ convertToRowLetter(int)
comment28.text=\r\n\ Convert\ row\ int\ to\ row\ letter\r\n\ @param\ int\ row\ at\ int\r\n\ @return\ String\ rowLetter\r\n
comment3.params=
comment3.target=int\ getNextScreenId()
comment3.text=\r\n\ Get\ next\ unused\ screen\ id\r\n\r\n\ @return\ int\ nextScreenId\r\n
comment4.params=title
comment4.target=void\ addScreen(java.lang.String)
comment4.text=\r\n\ Add\ new\ screen\r\n\r\n\ @param\ \ String\ title\ \r\n\ @return\ void\r\n
comment5.params=
comment5.target=java.util.List\ getScreenList()
comment5.text=\r\n\ Get\ a\ list\ of\ screens\r\n\ @return\ List\ screens\r\n
comment6.params=
comment6.target=int\ getNextFilmId()
comment6.text=\r\n\ Get\ next\ unused\ film\ id\r\n\r\n\ @return\ int\ nextFilmId\r\n
comment7.params=title\ year\ director\ language
comment7.target=void\ addFilm(java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment7.text=\r\n\ Add\ new\ film\ without\ subtitles\r\n\r\n\ @param\ \ String\ title\ \r\n\ @param\ String\ director\r\n\ @param\ String\ language\r\n\ @return\ void\r\n
comment8.params=title\ year\ director\ language\ subtitles
comment8.target=void\ addFilm(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment8.text=\r\n\ Add\ new\ film\ with\ subtitles\r\n\r\n\ @param\ \ String\ title\ \r\n\ @param\ String\ director\r\n\ @param\ String\ language\r\n\ @param\ String\ subtitles\r\n\ @return\ void\r\n
comment9.params=
comment9.target=java.util.List\ getFilmList()
comment9.text=\r\n\ Get\ a\ list\ of\ films\r\n\ @return\ List\ films\r\n
numComments=29
