#BlueJ class context
comment0.target=Cinema
comment0.text=\r\n\ Implementation\ of\ the\ Odeon\ Cinema\r\n\r\n\ @author\ Katherine\ Wyers\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Cinema()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Cinema\r\n
comment10.params=
comment10.target=java.util.List\ getFilmList()
comment10.text=\r\n\ get\ List\ of\ all\ Films\r\n\r\n\ @return\ List\ films\r\n
comment11.params=
comment11.target=void\ printFilmList()
comment11.text=\r\n\ print\ all\ Films\r\n\ @return\ void\r\n
comment12.params=
comment12.target=int\ getNextProjectionId()
comment12.text=\r\n\ Get\ next\ unused\ screen\ id\r\n\r\n\ @return\ int\ nextScreenId\r\n
comment13.params=date\ slot\ screenId\ filmId\ priceRegular\ priceVip
comment13.target=void\ addProjection(java.lang.String,\ java.lang.String,\ int,\ int,\ float,\ float)
comment13.text=\r\n\ Add\ new\ projection\r\n\r\n\ @param\ \ String\ date\ \r\n\ @param\ String\ slot\r\n\ @param\ int\ screenId\r\n\ @param\ int\ filmId\r\n\ @param\ float\ priceRegular\r\n\ @param\ float\ priceVip\r\n\ @return\ void\r\n
comment14.params=date\ slot\ screenId\ filmId
comment14.target=boolean\ isValidProjection(java.lang.String,\ java.lang.String,\ int,\ int)
comment14.text=\r\n\ Check\ whether\ the\ screen\ or\ the\ film\ is\ in\ use\ at\ a\ given\ time.\ \ \r\n\ @param\ String\ date\r\n\ @param\ String\ slot\r\n\ @param\ int\ screenId\r\n\ @param\ int\ filmId\r\n\ @return\ boolean\r\n
comment15.params=
comment15.target=java.util.List\ getProjectionList()
comment15.text=\r\n\ get\ List\ of\ all\ projections\r\n\r\n\ @return\ List\ projections\r\n
comment16.params=
comment16.target=int\ getNextCustomerId()
comment16.text=\r\n\ Get\ next\ unused\ customer\ id\r\n\r\n\ @return\ int\ nextCustomerId\r\n
comment17.params=
comment17.target=void\ addCustomer()
comment17.text=\r\n\ Add\ new\ customer\ without\ name\r\n\r\n\ @param\ \ String\ name\ \r\n\ @return\ void\r\n
comment18.params=name
comment18.target=void\ addCustomer(java.lang.String)
comment18.text=\r\n\ Add\ new\ customer\ with\ name\r\n\r\n\ @param\ \ String\ name\ \r\n\ @return\ void\r\n
comment19.params=customerId
comment19.target=Customer\ getCustomer(int)
comment19.text=\r\n\ Get\ the\ customer\ with\ the\ specified\ id.\r\n\ @param\ int\ customerId\r\n\ @return\ Customer\ customer\ \ \ \ \ \r\n
comment2.params=
comment2.target=int\ getNextScreenId()
comment2.text=\r\n\ Get\ next\ unused\ screen\ id\r\n\r\n\ @return\ int\ nextScreenId\r\n
comment20.params=
comment20.target=java.util.List\ getCustomerList()
comment20.text=\r\n\ get\ List\ of\ all\ Customers\r\n\r\n\ @return\ List\ customers\r\n
comment3.params=title
comment3.target=void\ addScreen(java.lang.String)
comment3.text=\r\n\ Add\ new\ screen\r\n\r\n\ @param\ \ String\ title\ \r\n\ @return\ void\r\n
comment4.params=
comment4.target=java.util.List\ getScreenList()
comment4.text=\r\n\ get\ List\ of\ all\ Screens\r\n\r\n\ @return\ List\ screens\r\n
comment5.params=screenId
comment5.target=Screen\ getScreen(int)
comment5.text=\r\n\ Get\ the\ screen\ with\ the\ specified\ id.\r\n\ @param\ int\ screenId\r\n\ @return\ Screen\ screen\r\n
comment6.params=
comment6.target=int\ getNextFilmId()
comment6.text=\r\n\ Get\ next\ unused\ film\ id\r\n\r\n\ @return\ int\ nextFilmId\r\n
comment7.params=title\ year\ director\ language
comment7.target=void\ addFilm(java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment7.text=\r\n\ Add\ new\ film\ without\ subtitles\r\n\r\n\ @param\ \ String\ title\ \r\n\ @param\ String\ director\r\n\ @param\ String\ language\r\n\ @return\ void\r\n
comment8.params=title\ year\ director\ language\ subtitles
comment8.target=void\ addFilm(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment8.text=\r\n\ Add\ new\ film\ with\ subtitles\r\n\r\n\ @param\ \ String\ title\ \r\n\ @param\ String\ director\r\n\ @param\ String\ language\r\n\ @param\ String\ subtitles\r\n\ @return\ void\r\n
comment9.params=filmId
comment9.target=Film\ getFilm(int)
comment9.text=\r\n\ Get\ the\ film\ with\ the\ specified\ id.\r\n\ @param\ int\ filmId\r\n\ @return\ Film\ film\r\n
numComments=21
