#BlueJ class context
comment0.target=Cinema
comment0.text=\r\n\ Implementation\ of\ the\ Odeon\ Cinema\r\n\r\n\ @author\ Katherine\ Wyers\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Cinema()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Cinema\r\n
comment10.params=
comment10.target=int\ getNextProjectionId()
comment10.text=\r\n\ Get\ next\ unused\ screen\ id\r\n\r\n\ @return\ int\ nextScreenId\r\n
comment11.params=date\ slot\ screen\ film\ priceRegular\ priceVip
comment11.target=void\ addProjection(java.lang.String,\ java.lang.String,\ Screen,\ Film,\ float,\ float)
comment11.text=\r\n\ Add\ new\ projection\r\n\r\n\ @param\ \ String\ date\ \r\n\ @param\ String\ slot\r\n\ @param\ Screen\ screen\r\n\ @param\ Film\ film\r\n\ @param\ float\ priceRegular\r\n\ @param\ float\ priceVip\r\n\ @return\ void\r\n
comment12.params=date\ slot\ screen\ film
comment12.target=boolean\ isValidProjection(java.lang.String,\ java.lang.String,\ Screen,\ Film)
comment12.text=\r\n\ Check\ whether\ the\ screen\ or\ the\ film\ is\ in\ use\ at\ a\ given\ time.\ \ \r\n\ @param\ String\ date\r\n\ @param\ String\ slot\r\n\ @param\ Screen\ screen\r\n\ @param\ Film\ film\r\n\ @return\ boolean\r\n
comment13.params=
comment13.target=java.util.List\ getProjectionList()
comment13.text=\r\n\ get\ List\ of\ all\ projections\r\n\r\n\ @return\ List\ projections\r\n
comment2.params=
comment2.target=int\ getNextScreenId()
comment2.text=\r\n\ Get\ next\ unused\ screen\ id\r\n\r\n\ @return\ int\ nextScreenId\r\n
comment3.params=title
comment3.target=void\ addScreen(java.lang.String)
comment3.text=\r\n\ Add\ new\ screen\r\n\r\n\ @param\ \ String\ title\ \r\n\ @return\ void\r\n
comment4.params=
comment4.target=java.util.List\ getScreenList()
comment4.text=\r\n\ get\ List\ of\ all\ Screens\r\n\r\n\ @return\ List\ screens\r\n
comment5.params=
comment5.target=int\ getNextFilmId()
comment5.text=\r\n\ Get\ next\ unused\ film\ id\r\n\r\n\ @return\ int\ nextFilmId\r\n
comment6.params=title\ year\ director\ language
comment6.target=void\ addFilm(java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment6.text=\r\n\ Add\ new\ film\r\n\r\n\ @param\ \ String\ title\ \r\n\ @param\ String\ director\r\n\ @param\ String\ language\r\n\ @return\ void\r\n
comment7.params=title\ year\ director\ language\ subtitles
comment7.target=void\ addFilm(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment7.text=\r\n\ Add\ new\ film\r\n\r\n\ @param\ \ String\ title\ \r\n\ @param\ String\ director\r\n\ @param\ String\ language\r\n\ @param\ String\ subtitles\r\n\ @return\ void\r\n
comment8.params=
comment8.target=java.util.List\ getFilmList()
comment8.text=\r\n\ get\ List\ of\ all\ Films\r\n\r\n\ @return\ List\ films\r\n
comment9.params=
comment9.target=void\ printFilmList()
comment9.text=\r\n\ print\ all\ Films\r\n\ @return\ void\r\n
numComments=14
