#BlueJ class context
comment0.target=Cinema
comment0.text=\r\n\ Cinema\ Class\r\n\ \r\n\ The\ main\ implementation\ class\ for\ the\ system.\r\n\ The\ Cinema\ class\ stores\ all\ the\ objects\ for\ the\ \r\n\ application\r\n\r\n\ @author\ Katherine\ Wyers\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Cinema()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Cinema\r\n
comment10.params=
comment10.target=java.util.List\ getFilmList()
comment10.text=\r\n\ getFilmList\r\n\ \r\n\ Get\ a\ list\ of\ the\ films\ that\ have\ \r\n\ been\ added\ at\ the\ cinema\r\n\ \r\n\ @return\ List\ \r\n
comment11.params=
comment11.target=java.util.Map\ getFilms()
comment11.text=\r\n\ getFilms\r\n\ \r\n\ Get\ a\ hashmap\ of\ all\ films,\ with\ \r\n\ FilmId\ as\ the\ hashmap\ key\r\n\ \r\n\ @return\ Map\ \r\n
comment12.params=
comment12.target=int\ getNextShowId()
comment12.text=\r\n\ getNextShowId\r\n\ \r\n\ Get\ the\ unused\ incremented\ show\ id\r\n\r\n\ @return\ int\ \r\n
comment13.params=date\ screen\ film
comment13.target=boolean\ isValidShow(java.util.Calendar,\ Screen,\ Film)
comment13.text=\r\n\ isValidShow\r\n\ \r\n\ Check\ whether\ the\ screen\ or\ the\ film\ is\ already\ in\ use\ at\ a\ given\ time\r\n\ If\ either\ are\ in\ use,\ return\ false\r\n\ \r\n\ @param\ date\ Calendar\ \r\n\ @param\ screen\ Screen\ \r\n\ @param\ film\ Film\ \r\n\ @return\ boolean\r\n
comment14.params=date\ screen\ film\ priceRegular\ priceVip
comment14.target=void\ addShow(java.util.Calendar,\ Screen,\ Film,\ float,\ float)
comment14.text=\r\n\ addShow\r\n\ \r\n\ Add\ a\ new\ film-screening\ to\ the\ cinema\ schedule\r\n\ Call\ isValidShow\ to\ confirm\ that\ both\ the\ film\ \r\n\ and\ the\ screen\ are\ available\r\n\r\n\ @param\ date\ Calendar\ \ \r\n\ @param\ screen\ Screen\ \r\n\ @param\ film\ Film\ \r\n\ @param\ priceRegular\ float\ \r\n\ @param\ priceVip\ float\ \r\n
comment15.params=
comment15.target=java.util.List\ getShowList()
comment15.text=\r\n\ getShowList\r\n\ \r\n\ Get\ a\ list\ of\ shows\ that\ are\ scheduled\ at\ \r\n\ the\ cinema\r\n\ \r\n\ @return\ List\ \r\n
comment16.params=
comment16.target=int\ getNextCustomerId()
comment16.text=\r\n\ getNextCustomerId\r\n\ \r\n\ Get\ the\ unused\ incremented\ customer\ id\r\n\r\n\ @return\ int\ \r\n
comment17.params=
comment17.target=void\ addCustomer()
comment17.text=\r\n\ addCustomer\r\n\ \r\n\ Add\ new\ customer\ without\ name\r\n
comment18.params=name
comment18.target=void\ addCustomer(java.lang.String)
comment18.text=\r\n\ addCustomer\r\n\ \r\n\ Add\ new\ customer\ with\ name\r\n\r\n\ @param\ name\ String\ \ \r\n
comment19.params=name
comment19.target=Customer\ getNewCustomer(java.lang.String)
comment19.text=\r\n\ getNewCustomer\r\n\ \r\n\ Add\ a\ new\ customer\ with\ name\ and\ \r\n\ return\ the\ new\ Customer\ \r\n\r\n\ @param\ name\ String\ \ \r\n\ @return\ Customer\r\n
comment2.params=show\ customer
comment2.target=Booker\ getNewBooker(Show,\ Customer)
comment2.text=\r\n\ getNewBooker\r\n\ \r\n\ Create\ a\ new\ Booker\ instance.\ This\ is\ called\ \r\n\ whenever\ the\ booking\ process\ is\ started.\ It\r\n\ replaces\ any\ previous\ Booker\ object\r\n\ \r\n\ @param\ show\ Show\r\n\ @param\ customer\ Customer\r\n\ @return\ Booker\r\n
comment20.params=customerId
comment20.target=Customer\ getCustomer(int)
comment20.text=\r\n\ getCustomer\r\n\ \r\n\ Get\ customer\ by\ their\ id\ number\r\n\ Throw\ an\ IllegalArgumentException\ if\ \r\n\ the\ customer\ id\ is\ not\ recognized\r\n\r\n\ @param\ customerId\ int\ \ \r\n\ @return\ Customer\r\n
comment21.params=customerId
comment21.target=boolean\ isValidCustomerId(int)
comment21.text=\r\n\ isValidCustomerId\r\n\ \r\n\ Check\ whether\ the\ customer\ id\ given\ is\ \r\n\ recognized\r\n\ \r\n\ @param\ customerId\ int\ \r\n\ @return\ boolean\r\n
comment22.params=
comment22.target=java.util.List\ getCustomerList()
comment22.text=\r\n\ getCustomerList\r\n\ \r\n\ Get\ a\ list\ of\ all\ customers\r\n\ \r\n\ @return\ List\ \r\n
comment23.params=
comment23.target=int\ getNextTicketId()
comment23.text=\r\n\ getNextTicketId\r\n\ \r\n\ Get\ the\ unused\ incremented\ ticket\ id\r\n\r\n\ @return\ int\ \r\n
comment24.params=
comment24.target=java.util.Map\ getTickets()
comment24.text=\r\n\ getTickets\r\n\ \r\n\ Get\ a\ map\ of\ all\ Tickets\r\n\ with\ TicketId\ as\ the\ hashmap\ key\r\n\ \r\n\ @return\ Map\ \r\n
comment25.params=ticketId
comment25.target=Ticket\ getTicket(int)
comment25.text=\r\n\ getTicket\r\n\ \r\n\ Get\ ticket\ by\ id\ number\r\n\ Throw\ an\ IllegalArgumentException\ if\ \r\n\ the\ ticket\ id\ is\ not\ recognized\r\n\r\n\ @param\ ticketId\ int\ \ \r\n\ @return\ Ticket\r\n
comment26.params=
comment26.target=java.util.List\ getTicketList()
comment26.text=\r\n\ getTicketList\r\n\ \r\n\ Get\ a\ list\ of\ all\ tickets\r\n\ \r\n\ @return\ List\ \r\n
comment27.params=booking
comment27.target=java.util.List\ getTicketList(Booking)
comment27.text=\r\n\ getTicketList\r\n\ \r\n\ Get\ a\ list\ of\ all\ tickets\ for\ the\ \r\n\ booking\r\n\ \r\n\ @param\ booking\ Booking\ \r\n\ @return\ List\ \r\n
comment28.params=show
comment28.target=java.util.Map\ getTickets(Show)
comment28.text=\r\n\ getTickets\r\n\ \r\n\ Get\ Map\ of\ all\ Tickets\ for\ the\ show\r\n\ with\ TicketId\ as\ the\ map-key\r\n\ \r\n\ @param\ show\ Show\ \r\n\ @return\ Map\ \r\n
comment29.params=booking
comment29.target=java.util.Map\ getTickets(Booking)
comment29.text=\r\n\ getTickets\r\n\ \r\n\ Get\ Map\ of\ all\ Tickets\ for\ the\ booking\r\n\ with\ ticketId\ as\ the\ map-key\r\n\ \r\n\ @param\ booking\ Booking\ \r\n\ @return\ Map\r\n
comment3.params=show\ ticket
comment3.target=Transferer\ getNewTransferer(Show,\ Ticket)
comment3.text=\r\n\ getNewTransferer\r\n\ \r\n\ Create\ a\ new\ Transferer\ instance.\ This\ is\ called\ \r\n\ whenever\ the\ ticket-transfer\ process\ is\ started.\ It\r\n\ replaces\ any\ previous\ Transfer\ object\r\n\r\n\ @param\ show\ Show\ \ \ \ \ \r\n\ @param\ ticket\ Ticket\r\n\ @return\ Transferer\r\n
comment30.params=ticket
comment30.target=void\ addTicket(Ticket)
comment30.text=\r\n\ addTicket\r\n\ \r\n\ Add\ a\ ticket\ to\ the\ ticket-map\r\n\r\n\ @param\ Ticket\ \r\n
comment31.params=
comment31.target=int\ getNextBookingId()
comment31.text=\r\n\ getNextBookingId\r\n\ \r\n\ Get\ the\ unused\ incremented\ booking\ id\r\n\r\n\ @return\ int\ \r\n
comment32.params=booking
comment32.target=void\ addBooking(Booking)
comment32.text=\r\n\ addBooking\r\n\ \r\n\ Add\ new\ Booking\r\n\ \r\n\ @param\ booking\ Booking\ \r\n
comment33.params=
comment33.target=java.util.List\ getBookingList()
comment33.text=\r\n\ getBookingList\r\n\ \r\n\ Get\ a\ list\ of\ all\ bookings\r\n\ \r\n\ @return\ List\ \r\n
comment34.params=ticket\ review\ rating
comment34.target=void\ addReview(Ticket,\ java.lang.String,\ int)
comment34.text=\r\n\ addReview\r\n\ \r\n\ Add\ new\ Review\r\n\ The\ review\ cannot\ be\ overwritten.\ This\ method\ first\ \r\n\ checks\ to\ see\ if\ the\ review\ is\ null.\ If\ the\ review\ \r\n\ is\ not\ null,\ it\ does\ not\ log\ the\ review\r\n\ \r\n\ @param\ ticket\ Ticket\ \r\n\ @param\ review\ String\ \r\n\ @param\ rating\ int\ \r\n
comment35.params=
comment35.target=java.util.Map\ getReviews()
comment35.text=\r\n\ getReviews\r\n\ \r\n\ Get\ Map\ of\ all\ Reviews\r\n\ with\ the\ review's\ TicketId\ as\ \r\n\ the\ hashmap\ key\r\n\ \r\n\ @return\ Map\ \r\n
comment36.params=
comment36.target=java.util.Map\ getBookings()
comment36.text=\r\n\ getBookings\r\n\ \r\n\ Get\ Map\ of\ all\ Bookings\r\n\ with\ the\ bookingId\ as\ the\ \r\n\ hashmap\ key\r\n\ \r\n\ @return\ Map\ \r\n
comment37.params=
comment37.target=int\ getNextPaymentId()
comment37.text=\r\n\ getNextPaymentId\r\n\ \r\n\ Get\ the\ unused\ incremented\ payment\ id\r\n\r\n\ @return\ int\ \r\n
comment38.params=payment
comment38.target=void\ addPayment(Payment)
comment38.text=\r\n\ addPayment\r\n\ \r\n\ Add\ a\ new\ Payment.\ This\ can\ be\ \r\n\ either\ a\ standard\ Payment\ (Cash)\ or\ \r\n\ a\ CardPayment\r\n\ \r\n\ @param\ payment\ Payment\ \r\n
comment39.params=
comment39.target=java.util.Map\ getCashPayments()
comment39.text=\r\n\ getCashPayments\r\n\ \r\n\ Get\ Map\ of\ all\ Cash\ Payments\r\n\ with\ the\ paymentId\ as\ the\ map-key\r\n\ \r\n\ @return\ Map\ \r\n
comment4.params=
comment4.target=int\ getNextScreenId()
comment4.text=\r\n\ getNextScreenId\r\n\ \r\n\ Get\ the\ unused\ incremented\ screen\ id\r\n\r\n\ @return\ int\ \r\n
comment40.params=
comment40.target=java.util.Map\ getCardPayments()
comment40.text=\r\n\ getCardPayments\r\n\ \r\n\ Get\ Map\ of\ all\ Card\ Payments\r\n\ with\ the\ paymentId\ as\ the\ map-key\r\n\ \r\n\ @return\ Map\ \r\n
comment41.params=show
comment41.target=boolean[][]\ getSeatingGrid(Show)
comment41.text=\r\n\ getSeatingGrid\r\n\ \r\n\ Get\ the\ seating\ grid\ for\ the\ show\r\n\ True\ represents\ a\ seat\ that\ has\ been\ \r\n\ booked.\ False\ represents\ a\ seat\ that\ \r\n\ is\ available.\ \r\n\ \r\n\ @param\ show\ Show\ \r\n\ @return\ boolean[][]\ \r\n
comment42.params=rowInt
comment42.target=java.lang.String\ convertToRowLetter(int)
comment42.text=\r\n\ convertToRowLetter\r\n\ \r\n\ Convert\ row\ int\ to\ row\ letter\r\n\ Convert\ int\ 1-5\ to\ A-E.\ \r\n\ If\ int\ out\ of\ range,\ return\ string\ with\ single\ white\ space\r\n\ \r\n\ @param\ row\ int\r\n\ @return\ String\ rowLetter\r\n
comment43.params=rowLetter
comment43.target=int\ convertToRowNum(java.lang.String)
comment43.text=\r\n\ convertToRowNum\r\n\ \r\n\ Convert\ row\ letter\ to\ row\ int\r\n\ Letters\ outside\ A\ to\ E\ return\ -1\r\n\ \r\n\ @param\ String\r\n\ @return\ int\ row\r\n
comment5.params=title
comment5.target=void\ addScreen(java.lang.String)
comment5.text=\r\n\ addScreen\r\n\ \r\n\ Add\ a\ new\ screen\ to\ the\ cinema\r\n\r\n\ @param\ title\ String\ \ \r\n
comment6.params=
comment6.target=java.util.List\ getScreenList()
comment6.text=\r\n\ getScreenList\r\n\ \r\n\ Get\ a\ list\ of\ the\ screens\ at\ the\ cinema\r\n\ \r\n\ @return\ List\ \r\n
comment7.params=
comment7.target=int\ getNextFilmId()
comment7.text=\r\n\ getNextFilmId\r\n\ \r\n\ Get\ the\ unused\ incremented\ film\ id\r\n\r\n\ @return\ int\ \r\n
comment8.params=title\ year\ director\ language
comment8.target=void\ addFilm(java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment8.text=\r\n\ addFilm\r\n\ \r\n\ Add\ new\ film\ without\ subtitles\r\n\r\n\ @param\ title\ String\ \ \r\n\ @param\ year\ int\ \r\n\ @param\ director\ String\ \r\n\ @param\ language\ String\ \r\n
comment9.params=title\ year\ director\ language\ subtitles
comment9.target=void\ addFilm(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment9.text=\r\n\ addFilm\r\n\ \r\n\ Add\ new\ film\ with\ subtitles\r\n\r\n\ @param\ title\ String\ \r\n\ @param\ year\ int\ \r\n\ @param\ director\ String\r\n\ @param\ language\ String\ \r\n\ @param\ subtitles\ String\ \r\n
numComments=44
