#BlueJ class context
comment0.target=Cinema
comment0.text=\r\n\ Implementation\ of\ the\ Odeon\ Cinema\r\n\r\n\ @author\ Katherine\ Wyers\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Cinema()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Cinema\r\n
comment10.params=
comment10.target=java.util.List\ getFilmList()
comment10.text=\r\n\ Get\ a\ list\ of\ films\r\n\ @return\ List\ films\r\n
comment11.params=
comment11.target=int\ getNextProjectionId()
comment11.text=\r\n\ Get\ next\ unused\ screen\ id\r\n\r\n\ @return\ int\ nextScreenId\r\n
comment12.params=date\ screen\ film
comment12.target=boolean\ isValidProjection(java.util.Calendar,\ Screen,\ Film)
comment12.text=\r\n\ Check\ whether\ the\ screen\ or\ the\ film\ is\ in\ use\ at\ a\ given\ time.\ \ \r\n\ @param\ Date\ date\r\n\ @param\ String\ slot\r\n\ @param\ int\ screenId\r\n\ @param\ int\ filmId\r\n\ @return\ boolean\r\n
comment13.params=date\ screen\ film\ priceRegular\ priceVip
comment13.target=void\ addProjection(java.util.Calendar,\ Screen,\ Film,\ float,\ float)
comment13.text=\r\n\ Add\ new\ projection\r\n\r\n\ @param\ \ Date\ date\ \r\n\ @param\ Screen\ screen\r\n\ @param\ Film\ film\r\n\ @param\ float\ priceRegular\r\n\ @param\ float\ priceVip\r\n\ @return\ void\r\n
comment14.params=
comment14.target=java.util.List\ getProjectionList()
comment14.text=\r\n\ Get\ a\ list\ of\ projections\r\n\ @return\ List\ projections\r\n
comment15.params=
comment15.target=int\ getNextCustomerId()
comment15.text=\r\n\ Get\ next\ unused\ customer\ id\r\n\r\n\ @return\ int\ nextCustomerId\r\n
comment16.params=
comment16.target=void\ addCustomer()
comment16.text=\r\n\ Add\ new\ customer\ without\ name\r\n\r\n\ @param\ \ String\ name\ \r\n\ @return\ void\r\n
comment17.params=name
comment17.target=void\ addCustomer(java.lang.String)
comment17.text=\r\n\ Add\ new\ customer\ with\ name\r\n\r\n\ @param\ \ String\ name\ \r\n\ @return\ void\r\n
comment18.params=
comment18.target=java.util.List\ getCustomerList()
comment18.text=\r\n\ Get\ a\ list\ of\ customers\r\n\ @return\ List\ customers\r\n
comment19.params=
comment19.target=int\ getNextTicketId()
comment19.text=\r\n\ Get\ next\ unused\ ticket\ id\r\n\r\n\ @return\ int\ nextTicketId\r\n
comment2.params=projection\ customer
comment2.target=Booker\ getNewBooker(Projection,\ Customer)
comment2.text=\r\n\ getNewBooker\r\n\ @return\ Booker\ booker\r\n
comment20.params=
comment20.target=java.util.Map\ getTickets()
comment20.text=\r\n\ Get\ Map\ of\ all\ Tickets\r\n\ @return\ Map\ tickets\r\n
comment21.params=
comment21.target=java.util.List\ getTicketList()
comment21.text=\r\n\ Get\ a\ list\ of\ tickets\r\n\ @return\ List\ tickets\r\n
comment22.params=projection
comment22.target=java.util.Map\ getTickets(Projection)
comment22.text=\r\n\ Get\ Map\ of\ all\ Tickets\ for\ the\ projection\r\n\ @param\ Projection\ p\r\n\ @return\ Map\ tickets\r\n
comment23.params=booking
comment23.target=java.util.Map\ getTickets(Booking)
comment23.text=\r\n\ Get\ Map\ of\ all\ Tickets\ for\ the\ booking\r\n\ @param\ Booking\ b\r\n\ @return\ Map\ tickets\r\n
comment24.params=ticket
comment24.target=void\ addTicket(Ticket)
comment24.text=\r\n\ Add\ new\ add\ ticket\r\n\r\n\ @param\ \ Ticket\ ticket\r\n\ @return\ void\r\n
comment25.params=
comment25.target=int\ getNextBookingId()
comment25.text=\r\n\ Get\ next\ unused\ booking\ id\r\n\r\n\ @return\ int\ nextBookingId\r\n
comment26.params=booking
comment26.target=void\ addBooking(Booking)
comment26.text=\r\n\ Add\ new\ Booking\r\n\ @param\ Booking\ booking\r\n\ @return\ void\r\n
comment27.params=ticket\ review\ rating
comment27.target=void\ addReview(Ticket,\ java.lang.String,\ int)
comment27.text=\r\n\ Add\ new\ Review\r\n\ @param\ Ticket\ ticket\r\n\ @param\ String\ review\r\n\ @param\ int\ rating\r\n\ @return\ void\r\n
comment28.params=
comment28.target=java.util.Map\ getReviews()
comment28.text=\r\n\ Get\ Map\ of\ all\ Reivews\r\n\ @return\ Map\ reviews\r\n
comment29.params=
comment29.target=java.util.Map\ getBookings()
comment29.text=\r\n\ Get\ Map\ of\ all\ Bookings\r\n\ @return\ Map\ bookings\r\n
comment3.params=projection\ ticket
comment3.target=Transferer\ getNewTransferer(Projection,\ Ticket)
comment3.text=\r\n\ getNewTransferer\r\n\ @return\ Transferer\ transferer\r\n
comment30.params=
comment30.target=int\ getNextPaymentId()
comment30.text=\r\n\ Get\ next\ unused\ payment\ id\r\n\r\n\ @return\ int\ nextPaymentId\r\n
comment31.params=payment
comment31.target=void\ addPayment(Payment)
comment31.text=\r\n\ Add\ new\ Payment\r\n\ @param\ Payment\ payment\r\n\ @return\ void\r\n
comment32.params=
comment32.target=java.util.Map\ getCashPayments()
comment32.text=\r\n\ Get\ Map\ of\ all\ Cash\ Payments\r\n\ @return\ Map\ cashPayments\r\n
comment33.params=
comment33.target=java.util.Map\ getCardPayments()
comment33.text=\r\n\ Get\ Map\ of\ all\ Card\ Payments\r\n\ @return\ Map\ cardPayments\r\n
comment34.params=projection
comment34.target=boolean[][]\ getSeatingGrid(Projection)
comment34.text=\r\n\ getSeatingGrid\r\n\ @return\ boolean[][]\ seatingGrid\r\n
comment35.params=seatingGrid
comment35.target=void\ printSeatingGrid(boolean[][])
comment35.text=\r\n\ printSeatingGrid\r\n\ @param\ boolean[][]\ seatingGrid\r\n\ @return\ void\r\n
comment36.params=rowInt
comment36.target=java.lang.String\ convertToRowLetter(int)
comment36.text=\r\n\ Convert\ row\ int\ to\ row\ letter\r\n\ @param\ int\ row\ at\ int\r\n\ @return\ String\ rowLetter\r\n
comment4.params=
comment4.target=int\ getNextScreenId()
comment4.text=\r\n\ Get\ next\ unused\ screen\ id\r\n\r\n\ @return\ int\ nextScreenId\r\n
comment5.params=title
comment5.target=void\ addScreen(java.lang.String)
comment5.text=\r\n\ Add\ new\ screen\r\n\r\n\ @param\ \ String\ title\ \r\n\ @return\ void\r\n
comment6.params=
comment6.target=java.util.List\ getScreenList()
comment6.text=\r\n\ Get\ a\ list\ of\ screens\r\n\ @return\ List\ screens\r\n
comment7.params=
comment7.target=int\ getNextFilmId()
comment7.text=\r\n\ Get\ next\ unused\ film\ id\r\n\r\n\ @return\ int\ nextFilmId\r\n
comment8.params=title\ year\ director\ language
comment8.target=void\ addFilm(java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment8.text=\r\n\ Add\ new\ film\ without\ subtitles\r\n\r\n\ @param\ \ String\ title\ \r\n\ @param\ String\ director\r\n\ @param\ String\ language\r\n\ @return\ void\r\n
comment9.params=title\ year\ director\ language\ subtitles
comment9.target=void\ addFilm(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment9.text=\r\n\ Add\ new\ film\ with\ subtitles\r\n\r\n\ @param\ \ String\ title\ \r\n\ @param\ String\ director\r\n\ @param\ String\ language\r\n\ @param\ String\ subtitles\r\n\ @return\ void\r\n
numComments=37
