#BlueJ class context
comment0.target=Cli
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CommandLine\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Cli()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CommandLine\r\n
comment10.params=title
comment10.target=void\ includeTitle(java.lang.String)
comment10.text=\r\n\ includeTitle()\r\n\ print\ an\ ASCII\ art\ header\r\n\ @param\ String\ title\r\n\ @return\ void\r\n
comment11.params=
comment11.target=void\ includeSecondaryNavFilms()
comment11.text=\r\n\ includeSecondaryNavFilms()\r\n\ @return\ void\r\n\ \r\n
comment12.params=
comment12.target=void\ includeSecondaryNavShows()
comment12.text=\r\n\ includeSecondaryNavShows()\r\n\ @return\ void\r\n\ \r\n
comment13.params=position
comment13.target=void\ includePointer(int)
comment13.text=\r\n\ includePointer()\r\n\ @param\ int\ position\r\n\ @return\ void\r\n\ \r\n
comment14.params=input
comment14.target=void\ primaryNav(int)
comment14.text=\r\n\ primaryNav()\r\n\ @param\ int\ input\r\n\ @return\ void\r\n\ \r\n
comment15.params=input
comment15.target=void\ secondaryNavFilms(int)
comment15.text=\r\n\ secondaryNavFilms()\r\n\ @param\ int\ input\r\n\ @return\ void\r\n\ \r\n
comment16.params=input
comment16.target=void\ secondaryNavShows(int)
comment16.text=\r\n\ secondaryNavShows()\r\n\ @param\ int\ input\r\n\ @return\ void\r\n\ \r\n
comment17.params=
comment17.target=void\ clear()
comment17.text=\r\n\ Clear\ the\ console\ screen\ \r\n\ Author\:\ Dyndrilliac\r\n\ URL\:\ https\://stackoverflow.com/questions/2979383/java-clear-the-console\r\n\ Accessed\ 18-DEC-2017\r\n\ @return\ void\r\n
comment2.params=
comment2.target=void\ setupSystem()
comment2.text=\r\n\ Create\ the\ default\ data\ for\ the\ system\r\n\r\n\ @return\ void\r\n
comment3.params=
comment3.target=void\ run()
comment3.text=\r\n\ Run\ the\ Application\r\n\ @return\ void\r\n
comment4.params=
comment4.target=void\ runSplashScreenSequence()
comment4.text=\r\n\ displaySplashScreen()\r\n\ @return\ void\r\n\ \r\n
comment5.params=
comment5.target=void\ filmsIndex()
comment5.text=\r\n\ filmsIndex()\r\n\ @return\ void\r\n\ \r\n
comment6.params=film
comment6.target=void\ filmsShow(Film)
comment6.text=\r\n\ filmsShow()\r\n\ @param\ Film\ film\r\n\ @return\ void\r\n\ \r\n
comment7.params=
comment7.target=void\ showsIndex()
comment7.text=\r\n\ ShowsIndex()\r\n\ @return\ void\r\n\ \r\n
comment8.params=max
comment8.target=int\ getUserInputInteger(int)
comment8.text=\r\n\ acceptIntegerInput()\r\n\ @param\ int\ max\r\n\ @return\ int\ input\r\n
comment9.params=
comment9.target=void\ includeHeader()
comment9.text=\r\n\ includeHeader()\r\n\ @return\ void\r\n\ \r\n
numComments=18
