#BlueJ class context
comment0.target=Cli
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CommandLine\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Cli()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CommandLine\r\n
comment10.params=show
comment10.target=int\ displayShowShowPage(Show)
comment10.text=\r\n\ displayShowShowPage()\r\n\ @param\ Show\ show\r\n\ @return\ int\r\n\ \r\n
comment11.params=
comment11.target=int\ displayAddShowPage()
comment11.text=\r\n\ displayAddShowPage()\r\n\ @return\ int\r\n
comment12.params=
comment12.target=int\ enterNewShowDetails()
comment12.text=\r\n\ enterNewShowDetails\r\n\ @return\ int\r\n
comment13.params=
comment13.target=int\ displayCustomersIndexPage()
comment13.text=\r\n\ displayCustomersIndexPage()\r\n\ @return\ int\r\n\ \r\n
comment14.params=customer
comment14.target=int\ displayShowCustomerPage(Customer)
comment14.text=\r\n\ displayShowCustomerPage()\r\n\ @param\ Customer\ customer\r\n\ @return\ int\r\n\ \r\n
comment15.params=
comment15.target=int\ displayBookingsIndexPage()
comment15.text=\r\n\ displayBookingsIndexPage()\r\n\ @return\ int\r\n\ \r\n
comment16.params=booking
comment16.target=int\ displayShowBookingPage(Booking)
comment16.text=\r\n\ displayShowBookingPage()\r\n\ @param\ Booking\ booking\r\n\ @return\ int\r\n\ \r\n
comment17.params=
comment17.target=int\ displayAddBookingPage()
comment17.text=\r\n\ displayAddBookingPage()\r\n\ @return\ int\r\n
comment18.params=input
comment18.target=int\ enterNewBookingDetails(int)
comment18.text=\r\n\ enterNewBookingDetails\r\n\ @param\ int\ customerType\ (20\ \=\=\ new\ customer,\ 21\ \=\=\ existing\ customer)\r\n\ @return\ int\r\n
comment19.params=booker
comment19.target=int\ selectSeatsAndFinalizeBooking(Booker)
comment19.text=\r\n\ selectSeatsAndFinalizeBooking\r\n\ @param\ Booker\ booker\r\n\ @return\ void\r\n
comment2.params=
comment2.target=void\ run()
comment2.text=\r\n\ runMainApplication\r\n\ Take\ pageId\ as\ input\ and\ navigate\ to\ the\ new\ page\r\n\ @param\ pageId\r\n\ @return\ void\r\n
comment20.params=booker
comment20.target=void\ addSeatToBooking(Booker)
comment20.text=\r\n\ addSeatToBooking\r\n\ @param\ Booker\ booker\r\n\ @return\ void\r\n
comment21.params=booker
comment21.target=void\ removeSeatFromBooking(Booker)
comment21.text=\r\n\ removeSeatFromBooking\r\n\ @param\ Booker\ booker\r\n\ @return\ void\r\n
comment22.params=booker
comment22.target=void\ processCashPayment(Booker)
comment22.text=\r\n\ processCashPayment\r\n\ @param\ Booker\ booker\r\n\ @return\ void\r\n
comment23.params=booker
comment23.target=void\ processCardPayment(Booker)
comment23.text=\r\n\ processCardPayment\r\n\ @param\ Booker\ booker\r\n\ @return\ void\r\n
comment24.params=
comment24.target=int\ displayMoveTicketPage()
comment24.text=\r\n\ displayMoveTicketPage()\r\n\ @return\ int\ pageId\r\n
comment25.params=
comment25.target=int\ enterTicketIdToMove()
comment25.text=\r\n\ enterTicketIdToMove\r\n\ @return\ int\r\n
comment26.params=ticket
comment26.target=int\ selectShowToMove(Ticket)
comment26.text=\r\n\ enterTicketIdToMove\r\n\ @param\ Ticket\ ticket\r\n\ @return\ int\r\n
comment27.params=transferer
comment27.target=int\ selectSeatsAndFinalizeTransfer(Transferer)
comment27.text=\r\n\ selectSeatsAndFinalizeBooking\r\n\ @param\ Booker\ booker\r\n\ @return\ void\r\n
comment28.params=transferer
comment28.target=void\ setTransferReservation(Transferer)
comment28.text=\r\n\ addTransferReservation\r\n\ @param\ Transferer\ transferer\r\n\ @return\ void\r\n
comment29.params=transferer
comment29.target=void\ processNoChargeTransfer(Transferer)
comment29.text=\r\n\ processNoChargeTransfer\r\n\ @param\ Transferer\ transferer\r\n\ @return\ void\r\n
comment3.params=pageId
comment3.target=int\ displayPage(int)
comment3.text=\r\n\ displayPage\r\n\ Take\ the\ pageId\ and\ display\ the\ page\r\n\ @param\ int\ pageId\r\n\ @return\ void\r\n
comment30.params=transferer
comment30.target=void\ processCashTransfer(Transferer)
comment30.text=\r\n\ processCashTransfer\r\n\ @param\ Transferer\ transferer\r\n\ @return\ void\r\n
comment31.params=transferer
comment31.target=void\ processCardTransfer(Transferer)
comment31.text=\r\n\ processCardPayment\r\n\ @param\ Booker\ booker\r\n\ @return\ void\r\n
comment32.params=
comment32.target=int\ displayReviewAndRatePage()
comment32.text=\r\n\ displayReviewAndRatePage\r\n\ @return\ int\r\n
comment33.params=
comment33.target=int\ enterTicketIdToReviewAndRate()
comment33.text=\r\n\ enterTicketIdToReviewAndRate\r\n\ @return\ int\r\n
comment34.params=ticket
comment34.target=int\ enterReviewAndRating(Ticket)
comment34.text=\r\n\ enterReviewAndRating\r\n\ @param\ Ticket\ ticket\r\n\ @return\ void\r\n
comment35.params=optionCounter\ list\ optionToObject
comment35.target=int\ printListWithOptions(int,\ java.util.List,\ java.util.Map)
comment35.text=\r\n\ printListWithOptions\r\n\ @param\ int\ optionCounter\r\n\ @param\ List\ list\r\n\ @return\ int\ optionCounter\r\n
comment36.params=
comment36.target=int\ displayReportsIndexPage()
comment36.text=\r\n\ displayReportsIndexPage()\r\n\ @return\ int\r\n\ \r\n
comment37.params=
comment37.target=int\ displayTicketReportsPage()
comment37.text=\r\n\ displayReportsTicketReportPage()\r\n\ @return\ int\r\n\ \r\n
comment38.params=
comment38.target=int\ selectMonth()
comment38.text=\r\n\ selectMonth\r\n\ Take\ user\ input\ and\ return\ a\ zero-based\ month\ number\r\n\ @return\ int\ monthNum\r\n
comment39.params=monthNum\ year
comment39.target=int\ showTicketReportsList(int,\ int)
comment39.text=\r\n\ showTicketReportsList()\r\n\ @param\ int\ monthNum\ /zero-based\ month\ num\ 0\:Jan,\ 1\:\ Feb...\ 11\:Dec\r\n\ @return\ int\r\n
comment4.params=
comment4.target=void\ displaySplashScreen()
comment4.text=\r\n\ displaySplashScreen\r\n\ @return\ void\r\n
comment40.params=
comment40.target=int\ displayIncomeReportsPage()
comment40.text=\r\n\ displayReportsIncomeReportPage()\r\n\ @return\ int\r\n\ \r\n
comment41.params=monthNum\ year
comment41.target=int\ showIncomeReportsList(int,\ int)
comment41.text=\r\n\ showTicketReportsList()\r\n\ @param\ int\ monthNum\ /zero-based\ month\ num\ 0\:Jan,\ 1\:\ Feb...\ 11\:Dec\r\n\ @return\ int\r\n
comment42.params=
comment42.target=void\ printNoTicketsSold()
comment42.text=\r\n\ printNoTicketsSold\r\n\ @return\ void\r\n
comment43.params=seatingGrid
comment43.target=void\ printSeatingGrid(boolean[][])
comment43.text=\r\n\ printSeatingGrid\r\n\ @param\ boolean[][]\ seatingGrid\r\n\ @return\ void\r\n
comment44.params=booker
comment44.target=void\ printCurrentBookingDetails(Booker)
comment44.text=\r\n\ printCurrentBookingDetails\r\n\ Get\ the\ seat\ reservations\ and\ the\ price\ of\ each\r\n\ @param\ List\ reservations\r\n\ @return\ void\ \r\n
comment45.params=transferer
comment45.target=void\ printCurrentTransferDetails(Transferer)
comment45.text=\r\n\ printCurrentTransferDetails\r\n\ This\ only\ executes\ if\ a\ reservation\ has\ been\ set\r\n\ Get\ the\ new\ seat\ reservation,\ and\ the\ surcharge\ for\ the\ upgrade\r\n\ @return\ void\ \r\n
comment46.params=
comment46.target=void\ clearScreen()
comment46.text=\r\n\ Clear\ the\ console\ screen\ \r\n\ Author\:\ Dyndrilliac\r\n\ URL\:\ https\://stackoverflow.com/questions/2979383/java-clear-the-console\r\n\ Accessed\ 18-DEC-2017\r\n\ @return\ void\r\n
comment5.params=
comment5.target=int\ displayFilmsIndexPage()
comment5.text=\r\n\ displayFilmsIndexPage()\r\n\ @return\ int\r\n\ \r\n
comment6.params=film
comment6.target=int\ displayShowFilmPage(Film)
comment6.text=\r\n\ displayShowFilmPage()\r\n\ @param\ Film\ film\r\n\ @return\ int\r\n\ \r\n
comment7.params=
comment7.target=int\ displayAddFilmPage()
comment7.text=\r\n\ displayAddFilmPage()\r\n\ @return\ int\r\n\ \r\n
comment8.params=
comment8.target=int\ enterNewFilmDetails()
comment8.text=\r\n\ enterNewFilmDetails\r\n\ @return\ int\r\n
comment9.params=
comment9.target=int\ displayShowsIndexPage()
comment9.text=\r\n\ displayShowsIndexPage()\r\n\ @return\ int\r\n\ \r\n
numComments=47
