#BlueJ class context
comment0.target=Cli
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CommandLine\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Cli()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CommandLine\r\n
comment10.params=maxValue
comment10.target=int\ getUserInputInteger(int)
comment10.text=\r\n\ acceptIntegerInput()\r\n\ @param\ int\ maxValue\r\n\ @return\ int\ input\r\n
comment11.params=maxValue\ question
comment11.target=int\ getUserInputInteger(int,\ java.lang.String)
comment11.text=\r\n\ acceptIntegerInput()\r\n\ @param\ int\ maxValue\r\n\ @param\ String\ question\r\n\ @return\ int\ input\r\n
comment12.params=maxLength
comment12.target=java.lang.String\ getUserInputString(int)
comment12.text=\r\n\ getUserInputString()\r\n\ @param\ int\ maxLength\r\n\ @return\ String\ input\r\n
comment13.params=maxLength\ question
comment13.target=java.lang.String\ getUserInputString(int,\ java.lang.String)
comment13.text=\r\n\ getUserInputString()\r\n\ @param\ int\ maxLength\r\n\ @param\ String\ question\r\n\ @return\ String\ input\r\n
comment14.params=
comment14.target=java.lang.String\ getUserInputYN()
comment14.text=\r\n\ getUserInputYN()\r\n\ @param\ String\ yn\r\n\ @return\ String\ input\r\n
comment15.params=
comment15.target=void\ includeTitleBar()
comment15.text=\r\n\ includeTitleBar()\r\n\ @return\ void\r\n\ \r\n
comment16.params=
comment16.target=void\ includeHeader()
comment16.text=\r\n\ includeHeader()\r\n\ @return\ void\r\n\ \r\n
comment17.params=title
comment17.target=void\ includeTitle(java.lang.String)
comment17.text=\r\n\ includeTitle()\r\n\ print\ an\ ASCII\ art\ header\r\n\ @param\ String\ title\r\n\ @return\ void\r\n
comment18.params=
comment18.target=void\ includeSecondaryNavFilms()
comment18.text=\r\n\ includeSecondaryNavFilms()\r\n\ @return\ void\r\n\ \r\n
comment19.params=
comment19.target=void\ includeSecondaryNavShows()
comment19.text=\r\n\ includeSecondaryNavShows()\r\n\ @return\ void\r\n\ \r\n
comment2.params=
comment2.target=void\ setupSystem()
comment2.text=\r\n\ Create\ the\ default\ data\ for\ the\ system\r\n\r\n\ @return\ void\r\n
comment20.params=position
comment20.target=void\ includePointer(int)
comment20.text=\r\n\ includePointer()\r\n\ @param\ int\ position\r\n\ @return\ void\r\n\ \r\n
comment21.params=input
comment21.target=void\ primaryNav(int)
comment21.text=\r\n\ primaryNav()\r\n\ @param\ int\ input\r\n\ @return\ void\r\n\ \r\n
comment22.params=input
comment22.target=void\ secondaryNavFilms(int)
comment22.text=\r\n\ secondaryNavFilms()\r\n\ @param\ int\ input\r\n\ @return\ void\r\n\ \r\n
comment23.params=input
comment23.target=void\ secondaryNavShows(int)
comment23.text=\r\n\ secondaryNavShows()\r\n\ @param\ int\ input\r\n\ @return\ void\r\n\ \r\n
comment24.params=
comment24.target=void\ clear()
comment24.text=\r\n\ Clear\ the\ console\ screen\ \r\n\ Author\:\ Dyndrilliac\r\n\ URL\:\ https\://stackoverflow.com/questions/2979383/java-clear-the-console\r\n\ Accessed\ 18-DEC-2017\r\n\ @return\ void\r\n
comment3.params=
comment3.target=void\ run()
comment3.text=\r\n\ Run\ the\ Application\r\n\ @return\ void\r\n
comment4.params=
comment4.target=void\ runSplashScreenSequence()
comment4.text=\r\n\ displaySplashScreen()\r\n\ @return\ void\r\n\ \r\n
comment5.params=
comment5.target=void\ filmsIndex()
comment5.text=\r\n\ filmsIndex()\r\n\ @return\ void\r\n\ \r\n
comment6.params=film
comment6.target=void\ filmsShow(Film)
comment6.text=\r\n\ filmsShow()\r\n\ @param\ Film\ film\r\n\ @return\ void\r\n\ \r\n
comment7.params=
comment7.target=void\ filmsCreate()
comment7.text=\r\n\ filmsCreate()\r\n\ @return\ void\r\n\ \r\n
comment8.params=
comment8.target=void\ showsIndex()
comment8.text=\r\n\ ShowsIndex()\r\n\ @return\ void\r\n\ \r\n
comment9.params=show
comment9.target=void\ showsShow(Show)
comment9.text=\r\n\ showsShow()\r\n\ @param\ Show\ show\r\n\ @return\ void\r\n\ \r\n
numComments=25
