#BlueJ class context
comment0.target=Cli
comment0.text=\r\n\ CLI\ class\r\n\ \r\n\ The\ Command-Line\ Interfacew\ (CLI)\ is\ \r\n\ a\ graphical\ user\ interface\ that\ runs\ \r\n\ in\ the\ console\r\n\r\n\ @author\ Katherine\ Wyers\r\n\ @version\ DEC-2017\r\n
comment1.params=
comment1.target=Cli()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CommandLine\r\n
comment10.params=show
comment10.target=int\ displayShowShowPage(Show)
comment10.text=\r\n\ displayShowShowPage()\r\n\ \r\n\ Display\ details\ about\ the\ selected\ \r\n\ show\ .\ Return\ the\ next\ pageId\r\n\ \r\n\ @param\ show\ Show\ \r\n\ @return\ int\r\n
comment11.params=
comment11.target=int\ displayAddShowPage()
comment11.text=\r\n\ displayAddShowPage()\r\n\ \r\n\ Display\ full\ details\ about\ the\ selected\ show\r\n\ Return\ the\ next\ pageId\r\n\ \r\n\ @return\ int\r\n
comment12.params=
comment12.target=int\ enterNewShowDetails()
comment12.text=\r\n\ enterNewShowDetails\r\n\ \r\n\ Prompt\ the\ user\ for\ details\ about\ the\ \r\n\ new\ show.\ Return\ the\ next\ pageId\r\n\ \r\n\ @return\ int\r\n
comment13.params=
comment13.target=int\ displayCustomersIndexPage()
comment13.text=\r\n\ displayCustomersIndexPage()\r\n\ \r\n\ Display\ a\ list\ of\ all\ customers\r\n\ Return\ the\ next\ pageId\r\n\ \r\n\ @return\ int\r\n
comment14.params=customer
comment14.target=int\ displayShowCustomerPage(Customer)
comment14.text=\r\n\ displayShowCustomerPage()\r\n\ \r\n\ Display\ full\ details\ about\ the\ customer\r\n\ Return\ the\ next\ pageId\r\n\ \r\n\ @param\ customer\ Customer\r\n\ @return\ int\r\n
comment15.params=
comment15.target=int\ displayBookingsIndexPage()
comment15.text=\r\n\ displayBookingsIndexPage()\r\n\ \r\n\ Display\ a\ list\ of\ all\ bookings\r\n\ Return\ the\ next\ pageId\r\n\ \r\n\ @return\ int\r\n
comment16.params=booking
comment16.target=int\ displayShowBookingPage(Booking)
comment16.text=\r\n\ displayShowBookingPage()\r\n\ \r\n\ Display\ full\ details\ about\ the\ \r\n\ selected\ booking\r\n\ Return\ the\ next\ pageId\r\n\ \r\n\ @param\ booking\ Booking\r\n\ @return\ int\r\n
comment17.params=
comment17.target=int\ displayAddBookingPage()
comment17.text=\r\n\ displayAddBookingPage()\r\n\ \r\n\ Prompt\ the\ user\ for\ details\ \r\n\ about\ the\ new\ booking\r\n\ Return\ the\ next\ pageId\r\n\ \r\n\ @return\ int\r\n
comment18.params=input
comment18.target=int\ enterNewBookingDetails(int)
comment18.text=\r\n\ enterNewBookingDetails\r\n\ \r\n\ Prompt\ the\ user\ for\ details\ about\ \r\n\ the\ new\ booking\r\n\ Return\ the\ next\ pageId\r\n\ \r\n\ @param\ customerType\ int\ (20\ \=\=\ new\ customer,\ 21\ \=\=\ existing\ customer)\r\n\ @return\ int\r\n
comment19.params=booker
comment19.target=int\ selectSeatsAndFinalizeBooking(Booker)
comment19.text=\r\n\ selectSeatsAndFinalizeBooking\r\n\ \r\n\ Prompt\ the\ user\ to\ select\ the\ seats\ for\ \r\n\ the\ booking,\ and\ finalize\ the\ payment\r\n\ Return\ the\ next\ pageId\r\n\ \r\n\ @param\ booker\ Booker\r\n\ @return\ int\r\n
comment2.params=
comment2.target=void\ run()
comment2.text=\r\n\ run\r\n\ \r\n\ Start\ the\ application\r\n
comment20.params=booker
comment20.target=void\ addSeatToBooking(Booker)
comment20.text=\r\n\ addSeatToBooking\r\n\ \r\n\ Add\ a\ temporary\ seat\ reservation\ \r\n\ to\ the\ booking\r\n\ \r\n\ @param\ booker\ Booker\r\n
comment21.params=booker
comment21.target=void\ removeSeatFromBooking(Booker)
comment21.text=\r\n\ removeSeatFromBooking\r\n\ \r\n\ Remove\ a\ temporary\ seat\ reservation\r\n\ from\ the\ booking\r\n\ \r\n\ @param\ booker\ Booker\r\n
comment22.params=booker
comment22.target=void\ processCashPayment(Booker)
comment22.text=\r\n\ processCashPayment\r\n\ \r\n\ Prompt\ the\ user\ to\ confirm\ the\ \r\n\ cash\ payment\r\n\ \r\n\ @param\ booker\ Booker\r\n
comment23.params=booker
comment23.target=void\ processCardPayment(Booker)
comment23.text=\r\n\ processCardPayment\r\n\ \r\n\ Prompt\ the\ user\ to\ confirm\ the\ \r\n\ card\ payment\r\n\ \r\n\ @param\ booker\ Booker\r\n
comment24.params=
comment24.target=int\ displayMoveTicketPage()
comment24.text=\r\n\ displayMoveTicketPage()\r\n\ \r\n\ Prompt\ the\ user\ to\ begin\ the\ \r\n\ ticket\ transfer\ process\ or\ cancel\r\n\ Return\ the\ next\ pageId\r\n\ \r\n\ @return\ int\r\n
comment25.params=
comment25.target=int\ enterTicketIdToMove()
comment25.text=\r\n\ enterTicketIdToMove\r\n\ \r\n\ Prompt\ the\ user\ to\ enter\ the\ \r\n\ ticket\ id\ to\ be\ moved\r\n\ Return\ the\ next\ pageId\r\n\ \r\n\ @return\ int\r\n
comment26.params=ticket
comment26.target=int\ selectShowToMove(Ticket)
comment26.text=\r\n\ selectShowToMove\r\n\ \r\n\ Prompt\ the\ user\ to\ select\ the\ \r\n\ show\ where\ the\ ticket\ will\ be\ \r\n\ moved\ to\ \r\n\ Return\ the\ next\ pageId\r\n\ \r\n\ @param\ ticket\ Ticket\r\n\ @return\ int\r\n
comment27.params=transferer
comment27.target=int\ selectSeatsAndFinalizeTransfer(Transferer)
comment27.text=\r\n\ selectSeatsAndFinalizeTransfer\r\n\ \r\n\ Display\ the\ seating\ grid\ and\ prompt\ \r\n\ the\ user\ to\ select\ a\ seat\r\n\ Return\ the\ next\ pageId\r\n\ \r\n\ @param\ transferer\ Transferer\r\n\ @return\ int\r\n
comment28.params=transferer
comment28.target=void\ setTransferReservation(Transferer)
comment28.text=\r\n\ setTransferReservation\r\n\ \r\n\ Set\ the\ temporary\ seat\ reservation\ \r\n\ for\ the\ ticket\ transfer\r\n\ \r\n\ @param\ transferer\ Transferer\r\n
comment29.params=transferer
comment29.target=void\ processNoChargeTransfer(Transferer)
comment29.text=\r\n\ processNoChargeTransfer\r\n\ \r\n\ Prompt\ the\ user\ to\ confirm\ the\ \r\n\ no-charge\ ticket\ transfer\r\n\ \r\n\ @param\ transferer\ Transferer\r\n
comment3.params=pageId
comment3.target=int\ displayPage(int)
comment3.text=\r\n\ displayPage\r\n\ \r\n\ Take\ the\ pageId\ and\ display\ the\ page\r\n\ Most\ methods\ (pages)\ check\ whether\ the\ \r\n\ entered\ value\ is\ an\ integer\ in\ range\ 1-19.\ \r\n\ If\ so,\ this\ is\ recognized\ as\ a\ pageId,\ and\ \r\n\ the\ value\ is\ returned\ to\ the\ displayPage\ method\r\n\ Return\ a\ page\ Id\r\n\ \r\n\ @param\ pageId\ int\ \r\n\ @return\ int\r\n
comment30.params=transferer
comment30.target=void\ processCashTransfer(Transferer)
comment30.text=\r\n\ processCashTransfer\r\n\ \r\n\ Prompt\ the\ user\ to\ confirm\ the\r\n\ cash-payment\ ticket\ transfer\r\n\ \r\n\ @param\ transferer\ Transferer\r\n
comment31.params=transferer
comment31.target=void\ processCardTransfer(Transferer)
comment31.text=\r\n\ processCardPayment\r\n\ \r\n\ Prompt\ the\ user\ to\ confirm\ \r\n\ the\ card\ payment\ ticket\ transfer\r\n\ \r\n\ @param\ transferer\ Transferer\r\n
comment32.params=
comment32.target=int\ displayReviewAndRatePage()
comment32.text=\r\n\ displayReviewAndRatePage\r\n\ \r\n\ Prompt\ the\ user\ to\ begin\ the\ \r\n\ review\ and\ rating\ process\ or\ \r\n\ cancel\r\n\ Return\ the\ next\ pageId\r\n\ \r\n\ @return\ int\r\n
comment33.params=
comment33.target=int\ enterTicketIdToReviewAndRate()
comment33.text=\r\n\ enterTicketIdToReviewAndRate\r\n\ \r\n\ Prompt\ the\ user\ to\ enter\ the\ \r\n\ ticket\ id\ for\ the\ review\r\n\ Return\ the\ next\ pageId\r\n\ \r\n\ @return\ int\r\n
comment34.params=ticket
comment34.target=int\ enterReviewAndRating(Ticket)
comment34.text=\r\n\ enterReviewAndRating\r\n\ \r\n\ Prompt\ the\ user\ to\ complete\ the\ \r\n\ review\ and\ rating\ \ details\r\n\ Return\ the\ next\ pageId\r\n\ \r\n\ @param\ ticket\ Ticket\r\n\ @return\ int\r\n
comment35.params=optionCounter\ list\ optionToObject
comment35.target=int\ printListWithOptions(int,\ java.util.List,\ java.util.Map)
comment35.text=\r\n\ printListWithOptions\r\n\ \r\n\ Print\ a\ list\ of\ objects,\ each\ \r\n\ preceeded\ with\ an\ option\ number\ \r\n\ for\ selection\r\n\ Return\ the\ updated\ value\ for\ the\ \r\n\ optionCounter\r\n\ \r\n\ @param\ optionCounter\ int\ //first\ option\ value\ to\ be\ used\r\n\ @param\ list\ List\r\n\ @param\ optionToObject\ Map\r\n\ @return\ int\r\n
comment36.params=
comment36.target=int\ displayReportsIndexPage()
comment36.text=\r\n\ displayReportsIndexPage()\r\n\ \r\n\ Prompt\ the\ user\ to\ select\ the\ type\ of\ \r\n\ report\ to\ be\ displayed\r\n\ Return\ the\ next\ pageId\r\n\ \r\n\ @return\ int\r\n
comment37.params=
comment37.target=int\ displayTicketReportsPage()
comment37.text=\r\n\ displayTicketReportsPage()\r\n\ \r\n\ Prompt\ the\ user\ to\ select\ the\ month\ and\ year\r\n\ of\ the\ report\r\n\ Return\ the\ next\ pageId\r\n\ \r\n\ @return\ int\r\n
comment38.params=
comment38.target=int\ selectMonth()
comment38.text=\r\n\ selectMonth\r\n\ \r\n\ Prompt\ the\ user\ for\ a\ month\ number\ in\ range\ 1\ to\ 12\r\n\ Convert\ this\ to\ a\ zero-based\ month\ number\r\n\ \r\n\ @return\ int\r\n
comment39.params=monthNum\ year
comment39.target=int\ showTicketReportsList(int,\ int)
comment39.text=\r\n\ showTicketReportsList()\r\n\ \r\n\ Display\ the\ ticket\ report\ for\ the\ \r\n\ selected\ month\ and\ year\r\n\ Return\ the\ next\ pageId\r\n\ \r\n\ @param\ monthNum\ int\ /zero-based\ month\ num\ 0\:Jan,\ 1\:\ Feb...\ 11\:Dec\r\n\ @param\ year\ int\r\n\ @return\ int\r\n
comment4.params=
comment4.target=void\ displaySplashScreen()
comment4.text=\r\n\ displaySplashScreen\r\n\ \r\n\ Print\ the\ splash\ screen\r\n
comment40.params=
comment40.target=int\ displayIncomeReportsPage()
comment40.text=\r\n\ displayIncomeReportsPage()\r\n\ \r\n\ Prompt\ the\ user\ to\ select\ the\ month\ and\ year\r\n\ for\ the\ income\ report\r\n\ Return\ the\ next\ pageId\r\n\ \r\n\ @return\ int\r\n
comment41.params=monthNum\ year
comment41.target=int\ showIncomeReportsList(int,\ int)
comment41.text=\r\n\ showIncomeReportsList()\r\n\ \r\n\ Display\ the\ income\ report\ for\ the\ \r\n\ selected\ month\ and\ year\r\n\ Return\ the\ next\ pageId\r\n\ \r\n\ @param\ monthNum\ int\ //zero-based\ month\ num\ 0\:Jan,\ 1\:\ Feb...\ 11\:Dec\r\n\ @param\ year\ int\r\n\ @return\ int\r\n
comment42.params=
comment42.target=void\ printNoTicketsSold()
comment42.text=\r\n\ printNoTicketsSold\r\n\ \r\n\ Print\ a\ banner\ showing\ no\ \r\n\ tickets\ were\ sold\ for\ that\ month\ \r\n\ Return\ the\ next\ pageId\r\n
comment43.params=seatingGrid
comment43.target=void\ printSeatingGrid(boolean[][])
comment43.text=\r\n\ printSeatingGrid\r\n\ \r\n\ Print\ the\ seating\ grid.\ Convert\ true\ \r\n\ values\ in\ the\ grid\ to\ [X],\ and\ convert\ \r\n\ false\ values\ in\ the\ grid\ to\ [_]\r\n\ \r\n\ @param\ seatingGrid\ boolean[][]\ \r\n
comment44.params=booker
comment44.target=void\ printCurrentBookingDetails(Booker)
comment44.text=\r\n\ printCurrentBookingDetails\r\n\ \r\n\ The\ current\ details\ about\ the\ booking.\ \r\n\ This\ information\ updates\ each\ time\ a\ reservation\ \r\n\ is\ added\ or\ removed\ from\ the\ temporary\ reservations\r\n\ map\r\n\ \r\n\ @param\ booker\ Booker\ \r\n
comment45.params=transferer
comment45.target=void\ printCurrentTransferDetails(Transferer)
comment45.text=\r\n\ printCurrentTransferDetails\r\n\ \ \ \ \ \ \r\n\ The\ current\ details\ about\ the\ transfer.\ \r\n\ This\ information\ updates\ each\ time\ a\ reservation\ \r\n\ is\ added\ or\ removed\ from\ the\ temporary\ reservations\r\n\ map\r\n\ \r\n\ @param\ transferer\ Transferer\r\n
comment46.params=
comment46.target=void\ clearScreen()
comment46.text=\r\n\ Clear\ the\ console\ screen\ \r\n\ \r\n\ Author\:\ Dyndrilliac\r\n\ URL\:\ https\://stackoverflow.com/questions/2979383/java-clear-the-console\r\n\ Accessed\ 18-DEC-2017\r\n
comment5.params=
comment5.target=int\ displayFilmsIndexPage()
comment5.text=\r\n\ displayFilmsIndexPage()\r\n\ \r\n\ Display\ the\ page\ with\ the\ list\ of\ \r\n\ all\ films\ and\ await\ user\ input\ \r\n\ for\ selection.\ Return\ the\ next\ pageId\r\n\ \r\n\ @return\ int\ \r\n
comment6.params=film
comment6.target=int\ displayShowFilmPage(Film)
comment6.text=\r\n\ displayShowFilmPage()\r\n\ \r\n\ Display\ the\ details\ about\ the\ selected\ film\ \r\n\ and\ await\ user\ input\ for\ selection.\ Return\ the\r\n\ next\ pageId\r\n\ \r\n\ @param\ film\ Film\r\n\ @return\ int\ \r\n
comment7.params=
comment7.target=int\ displayAddFilmPage()
comment7.text=\r\n\ displayAddFilmPage()\r\n\ \r\n\ Display\ the\ user-input\ prompts\ to\ create\ a\ \r\n\ new\ film.\ If\ user\ input\ is\ within\ the\ \r\n\ navigation\ range,\ return\ as\ next\ pageId\r\n\ \r\n\ @return\ int\r\n
comment8.params=
comment8.target=int\ enterNewFilmDetails()
comment8.text=\r\n\ enterNewFilmDetails\r\n\ \r\n\ Prompt\ the\ user\ for\ details\ about\ the\ new\ film\r\n\ Prompt\ a\ Y/N\ to\ save\ the\ film\ or\ cancel\r\n\ Return\ the\ next\ pageId\r\n\ \r\n\ @return\ int\r\n
comment9.params=
comment9.target=int\ displayShowsIndexPage()
comment9.text=\r\n\ displayShowsIndexPage()\r\n\ \r\n\ Display\ a\ list\ of\ all\ shows\r\n\ Return\ the\ next\ pageId\r\n\ \r\n\ @return\ int\r\n
numComments=47
