#BlueJ class context
comment0.target=Cli
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CommandLine\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Cli()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CommandLine\r\n
comment10.params=
comment10.target=void\ showsCreate()
comment10.text=\r\n\ showsCreate()\r\n\ @return\ void\r\n\ \r\n
comment11.params=
comment11.target=void\ customersIndex()
comment11.text=\r\n\ customersIndex()\r\n\ @return\ void\r\n\ \r\n
comment12.params=customer
comment12.target=void\ customersShow(Customer)
comment12.text=\ \r\n\ customersShow()\r\n\ @param\ Customer\ customer\r\n\ @return\ void\r\n\ \r\n
comment13.params=
comment13.target=void\ bookingsIndex()
comment13.text=\r\n\ bookingsIndex()\r\n\ @return\ void\r\n\ \r\n
comment14.params=booking
comment14.target=void\ bookingsShow(Booking)
comment14.text=\ \r\n\ bookingsShow()\r\n\ @param\ Booking\ booking\r\n\ @return\ void\r\n\ \r\n
comment15.params=
comment15.target=void\ bookingsCreate()
comment15.text=\r\n\ bookingsCreate()\r\n\ @return\ void\r\n\ \r\n
comment16.params=maxValue
comment16.target=int\ getUserInputInteger(int)
comment16.text=\r\n\ getUserInputInteger()\r\n\ @param\ int\ maxValue\r\n\ @return\ int\ input\r\n
comment17.params=maxValue\ question
comment17.target=int\ getUserInputInteger(int,\ java.lang.String)
comment17.text=\r\n\ acceptIntegerInput()\r\n\ @param\ int\ maxValue\r\n\ @param\ String\ question\r\n\ @return\ int\ input\r\n
comment18.params=minValue\ maxValue\ question
comment18.target=int\ getUserInputIntegerRange(int,\ int,\ java.lang.String)
comment18.text=\r\n\ getUserInputIntegerRange()\r\n\ @param\ int\ minValue\r\n\ @param\ int\ maxValue\r\n\ @param\ String\ question\r\n\ @return\ int\ input\r\n
comment19.params=question
comment19.target=float\ getUserInputFloat(java.lang.String)
comment19.text=\r\n\ getUserInputDouble()\r\n\ @param\ String\ question\r\n\ @return\ float\ input\r\n
comment2.params=
comment2.target=void\ setupSystem()
comment2.text=\r\n\ Create\ the\ default\ data\ for\ the\ system\r\n\r\n\ @return\ void\r\n
comment20.params=maxLength
comment20.target=java.lang.String\ getUserInputString(int)
comment20.text=\r\n\ getUserInputString()\r\n\ @param\ int\ maxLength\r\n\ @return\ String\ input\r\n
comment21.params=maxLength\ question
comment21.target=java.lang.String\ getUserInputString(int,\ java.lang.String)
comment21.text=\r\n\ getUserInputString()\r\n\ @param\ int\ maxLength\r\n\ @param\ String\ question\r\n\ @return\ String\ input\r\n
comment22.params=
comment22.target=java.lang.String\ getUserInputYN()
comment22.text=\r\n\ getUserInputYN()\r\n\ @return\ String\ input\r\n
comment23.params=question
comment23.target=java.lang.String\ getUserInputYN(java.lang.String)
comment23.text=\r\n\ getUserInputYN()\r\n\ @param\ String\ question\r\n\ @return\ String\ input\r\n
comment24.params=
comment24.target=void\ includeTitleBar()
comment24.text=\r\n\ includeTitleBar()\r\n\ @return\ void\r\n\ \r\n
comment25.params=
comment25.target=void\ includeHeader()
comment25.text=\r\n\ includeHeader()\r\n\ @return\ void\r\n\ \r\n
comment26.params=title
comment26.target=void\ includeTitle(java.lang.String)
comment26.text=\r\n\ includeTitle()\r\n\ print\ an\ ASCII\ art\ header\r\n\ @param\ String\ title\r\n\ @return\ void\r\n
comment27.params=
comment27.target=void\ includeSecondaryNavFilms()
comment27.text=\r\n\ includeSecondaryNavFilms()\r\n\ @return\ void\r\n\ \r\n
comment28.params=
comment28.target=void\ includeSecondaryNavShows()
comment28.text=\r\n\ includeSecondaryNavShows()\r\n\ @return\ void\r\n\ \r\n
comment29.params=
comment29.target=void\ includeSecondaryNavCustomers()
comment29.text=\r\n\ includeSecondaryNavCustomers()\r\n\ @return\ void\r\n\ \r\n
comment3.params=
comment3.target=void\ run()
comment3.text=\r\n\ Run\ the\ Application\r\n\ @return\ void\r\n
comment30.params=
comment30.target=void\ includeSecondaryNavBookings()
comment30.text=\r\n\ includeSecondaryNavBookings()\r\n\ @return\ void\r\n\ \r\n
comment31.params=position
comment31.target=void\ includePointer(int)
comment31.text=\r\n\ includePointer()\r\n\ @param\ int\ position\r\n\ @return\ void\r\n\ \r\n
comment32.params=input
comment32.target=void\ primaryNav(int)
comment32.text=\r\n\ primaryNav()\r\n\ @param\ int\ input\r\n\ @return\ void\r\n\ \r\n
comment33.params=input
comment33.target=void\ secondaryNavFilms(int)
comment33.text=\r\n\ secondaryNavFilms()\r\n\ @param\ int\ input\r\n\ @return\ void\r\n\ \r\n
comment34.params=input
comment34.target=void\ secondaryNavShows(int)
comment34.text=\r\n\ secondaryNavShows()\r\n\ @param\ int\ input\r\n\ @return\ void\r\n\ \r\n
comment35.params=input
comment35.target=void\ secondaryNavCustomers(int)
comment35.text=\r\n\ secondaryNavCustomers()\r\n\ @param\ int\ input\r\n\ @return\ void\r\n\ \r\n
comment36.params=input
comment36.target=void\ secondaryNavBookings(int)
comment36.text=\r\n\ secondaryNavBookings()\r\n\ @param\ int\ input\r\n\ @return\ void\r\n\ \r\n
comment37.params=
comment37.target=void\ clear()
comment37.text=\r\n\ Clear\ the\ console\ screen\ \r\n\ Author\:\ Dyndrilliac\r\n\ URL\:\ https\://stackoverflow.com/questions/2979383/java-clear-the-console\r\n\ Accessed\ 18-DEC-2017\r\n\ @return\ void\r\n
comment4.params=
comment4.target=void\ runSplashScreenSequence()
comment4.text=\r\n\ displaySplashScreen()\r\n\ @return\ void\r\n\ \r\n
comment5.params=
comment5.target=void\ filmsIndex()
comment5.text=\r\n\ filmsIndex()\r\n\ @return\ void\r\n\ \r\n
comment6.params=film
comment6.target=void\ filmsShow(Film)
comment6.text=\r\n\ filmsShow()\r\n\ @param\ Film\ film\r\n\ @return\ void\r\n\ \r\n
comment7.params=
comment7.target=void\ filmsCreate()
comment7.text=\r\n\ filmsCreate()\r\n\ @return\ void\r\n\ \r\n
comment8.params=
comment8.target=void\ showsIndex()
comment8.text=\r\n\ ShowsIndex()\r\n\ @return\ void\r\n\ \r\n
comment9.params=show
comment9.target=void\ showsShow(Show)
comment9.text=\r\n\ showsShow()\r\n\ @param\ Show\ show\r\n\ @return\ void\r\n\ \r\n
numComments=38
