#BlueJ class context
comment0.target=Cli
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CommandLine\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Cli()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CommandLine\r\n
comment10.params=show
comment10.target=int\ displayShowShowPage(Show)
comment10.text=\r\n\ displayShowShowPage()\r\n\ @param\ Show\ show\r\n\ @return\ int\r\n\ \r\n
comment11.params=
comment11.target=int\ displayAddShowPage()
comment11.text=\r\n\ displayAddShowPage()\r\n\ @return\ int\r\n
comment12.params=
comment12.target=int\ enterNewShowDetails()
comment12.text=\r\n\ enterNewShowDetails\r\n\ @return\ int\r\n
comment13.params=
comment13.target=int\ displayCustomersIndexPage()
comment13.text=\r\n\ displayCustomersIndexPage()\r\n\ @return\ int\r\n\ \r\n
comment14.params=customer
comment14.target=int\ displayShowCustomerPage(Customer)
comment14.text=\r\n\ displayShowCustomerPage()\r\n\ @param\ Customer\ customer\r\n\ @return\ int\r\n\ \r\n
comment15.params=
comment15.target=int\ displayBookingsIndexPage()
comment15.text=\r\n\ displayBookingsIndexPage()\r\n\ @return\ int\r\n\ \r\n
comment16.params=booking
comment16.target=int\ displayShowBookingPage(Booking)
comment16.text=\r\n\ displayShowBookingPage()\r\n\ @param\ Booking\ booking\r\n\ @return\ int\r\n\ \r\n
comment17.params=
comment17.target=int\ displayAddBookingPage()
comment17.text=\r\n\ displayAddBookingPage()\r\n\ @return\ int\r\n
comment18.params=input
comment18.target=int\ enterNewBookingDetails(int)
comment18.text=\r\n\ enterNewBookingDetails\r\n\ @param\ int\ customerType\ (20\ \=\=\ new\ customer,\ 21\ \=\=\ existing\ customer)\r\n\ @return\ int\r\n
comment19.params=booker
comment19.target=int\ selectSeatsAndFinalizeBooking(Booker)
comment19.text=\r\n\ selectedSeatsAndFinalizeBooking\r\n\ @param\ Booker\ booker\r\n\ @return\ void\r\n
comment2.params=
comment2.target=void\ run()
comment2.text=\r\n\ runMainApplication\r\n\ Take\ pageId\ as\ input\ and\ navigate\ to\ the\ new\ page\r\n\ @param\ pageId\r\n\ @return\ void\r\n
comment20.params=booker
comment20.target=int\ addSeatToBooking(Booker)
comment20.text=\r\n\ addSeatToBooking\r\n\ @param\ Booker\ booker\r\n\ @return\ void\r\n
comment21.params=booker
comment21.target=int\ removeSeatFromBooking(Booker)
comment21.text=\r\n\ removeSeatFromBooking\r\n\ @param\ Booker\ booker\r\n\ @return\ void\r\n
comment22.params=booker
comment22.target=int\ processCashPayment(Booker)
comment22.text=\r\n\ processCashPayment\r\n\ @param\ Booker\ booker\r\n\ @return\ void\r\n
comment23.params=booker
comment23.target=int\ processCardPayment(Booker)
comment23.text=\r\n\ processCardPayment\r\n\ @param\ Booker\ booker\r\n\ @return\ void\r\n
comment24.params=optionCounter\ list\ optionToObject
comment24.target=int\ printListWithOptions(int,\ java.util.List,\ java.util.Map)
comment24.text=\r\n\ printListWithOptions\r\n\ @param\ int\ optionCounter\r\n\ @param\ List\ list\r\n\ @return\ int\ optionCounter\r\n
comment25.params=includeFullHeader\ primaryPointer\ secondaryPointer\ category\ subtext
comment25.target=void\ pageHeader(boolean,\ int,\ int,\ java.lang.String,\ java.lang.String)
comment25.text=\r\n\ \r\n\ pageHeader\r\n\ @param\ int\ primaryPointer\r\n\ @param\ int\ secondaryPointer\r\n\ @param\ String\ banner\r\n\ @return\ void\r\n
comment26.params=maxValue
comment26.target=int\ getUserInputInteger(int)
comment26.text=\r\n\ getUserInputInteger()\r\n\ @param\ int\ maxValue\r\n\ @return\ int\ input\r\n
comment27.params=maxValue\ question
comment27.target=int\ getUserInputInteger(int,\ java.lang.String)
comment27.text=\r\n\ acceptIntegerInput()\r\n\ @param\ int\ maxValue\r\n\ @param\ String\ question\r\n\ @return\ int\ input\r\n
comment28.params=minValue\ maxValue\ question
comment28.target=int\ getUserInputIntegerRange(int,\ int,\ java.lang.String)
comment28.text=\r\n\ getUserInputIntegerRange()\r\n\ @param\ int\ minValue\r\n\ @param\ int\ maxValue\r\n\ @param\ String\ question\r\n\ @return\ int\ input\r\n
comment29.params=question
comment29.target=float\ getUserInputFloat(java.lang.String)
comment29.text=\r\n\ getUserInputDouble()\r\n\ @param\ String\ question\r\n\ @return\ float\ input\r\n
comment3.params=pageId
comment3.target=int\ displayPage(int)
comment3.text=\r\n\ displayPage\r\n\ Take\ the\ pageId\ and\ display\ the\ page\r\n\ @param\ int\ pageId\r\n\ @return\ void\r\n
comment30.params=maxLength
comment30.target=java.lang.String\ getUserInputString(int)
comment30.text=\r\n\ getUserInputString()\r\n\ @param\ int\ maxLength\r\n\ @return\ String\ input\r\n
comment31.params=maxLength\ question
comment31.target=java.lang.String\ getUserInputString(int,\ java.lang.String)
comment31.text=\r\n\ getUserInputString()\r\n\ @param\ int\ maxLength\r\n\ @param\ String\ question\r\n\ @return\ String\ input\r\n
comment32.params=
comment32.target=java.lang.String\ getUserInputYN()
comment32.text=\r\n\ getUserInputYN()\r\n\ @return\ String\ input\r\n
comment33.params=question
comment33.target=java.lang.String\ getUserInputYN(java.lang.String)
comment33.text=\r\n\ getUserInputYN()\r\n\ @param\ String\ question\r\n\ @return\ String\ input\r\n
comment34.params=
comment34.target=void\ includeFullHeader()
comment34.text=\r\n\ includeFullHeader()\r\n\ @return\ void\r\n\ \r\n
comment35.params=
comment35.target=void\ includeTitleBar()
comment35.text=\r\n\ includeTitleBar()\r\n\ @return\ void\r\n\ \r\n
comment36.params=category\ subtext
comment36.target=void\ includeBanner(java.lang.String,\ java.lang.String)
comment36.text=\r\n\ includeBanner()\r\n\ @param\ String\ category\r\n\ @param\ String\ subtitle\r\n\ @return\ void\r\n
comment37.params=category
comment37.target=void\ includeBannerMainText(java.lang.String)
comment37.text=\r\n\ includeBannerMainText()\r\n\ print\ an\ ASCII\ art\ header\r\n\ @param\ String\ category\r\n\ @return\ void\r\n
comment38.params=subtext
comment38.target=void\ includeBannerSubtext(java.lang.String)
comment38.text=\r\n\ includeBannerSubtext\r\n\ Display\ the\ subtext\r\n\ @param\ String\ subtext\r\n\ @return\ void\r\n
comment39.params=category
comment39.target=void\ includeSecondaryNav(java.lang.String)
comment39.text=\r\n\ includeSecondaryNav()\r\n\ @param\ String\ category\r\n\ @return\ void\r\n
comment4.params=
comment4.target=void\ displaySplashScreen()
comment4.text=\r\n\ displaySplashScreen\r\n\ @return\ void\r\n
comment40.params=position
comment40.target=void\ includePointer(int)
comment40.text=\r\n\ includePointer()\r\n\ @param\ int\ position\r\n\ @return\ void\r\n\ \r\n
comment41.params=
comment41.target=void\ clearScreen()
comment41.text=\r\n\ Clear\ the\ console\ screen\ \r\n\ Author\:\ Dyndrilliac\r\n\ URL\:\ https\://stackoverflow.com/questions/2979383/java-clear-the-console\r\n\ Accessed\ 18-DEC-2017\r\n\ @return\ void\r\n
comment5.params=
comment5.target=int\ displayFilmsIndexPage()
comment5.text=\r\n\ displayFilmsIndexPage()\r\n\ @return\ int\r\n\ \r\n
comment6.params=film
comment6.target=int\ displayShowFilmPage(Film)
comment6.text=\r\n\ displayShowFilmPage()\r\n\ @param\ Film\ film\r\n\ @return\ int\r\n\ \r\n
comment7.params=
comment7.target=int\ displayAddFilmPage()
comment7.text=\r\n\ displayAddFilmPage()\r\n\ @return\ int\r\n\ \r\n
comment8.params=
comment8.target=int\ enterNewFilmDetails()
comment8.text=\r\n\ enterNewFilmDetails\r\n\ @return\ int\r\n
comment9.params=
comment9.target=int\ displayShowsIndexPage()
comment9.text=\r\n\ displayShowsIndexPage()\r\n\ @return\ int\r\n\ \r\n
numComments=42
