#BlueJ class context
comment0.target=CliNavMaker
comment0.text=\r\n\ CliNavMaker\ Class\r\n\ \r\n\ This\ class\ creates\ the\ navigation\ objects\ \r\n\ for\ the\ Command-Line\ Interface.\ \r\n\ It\ is\ used\ by\ the\ Cli\ class\r\n\r\n\ @author\ Katherine\ Wyeres\r\n\ @version\ DEC-2017\r\n
comment1.params=
comment1.target=CliNavMaker()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CliNavGenerator\r\n
comment2.params=includeFullHeader\ primaryPointer\ secondaryPointer\ category\ subtext
comment2.target=void\ pageHeader(boolean,\ int,\ int,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ pageHeader\r\n\ \r\n\ Select\ the\ navigation\ elements\ to\ be\ included\ in\ the\ menu\r\n\ \r\n\ @param\ includeFullHeader\ boolean\ //\ if\ false,\ only\ display\ minimal\ navigation\ options\r\n\ @param\ primaryPointer\ int\ //\ position\ of\ the\ pointer\ in\ the\ primary\ navigation\ panel\r\n\ @param\ secondaryPointer\ int\ //\ position\ of\ the\ pointer\ in\ the\ secondary\ navigation\ panel\r\n\ @param\ category\ String\ //\ title\ text\r\n\ @param\ subtext\ String\ \r\n
comment3.params=
comment3.target=void\ includeFullHeader()
comment3.text=\r\n\ includeFullHeader()\r\n\ \r\n\ Print\ the\ full\ primary\ navigation\ menu\r\n
comment4.params=
comment4.target=void\ includeTitleBar()
comment4.text=\r\n\ includeTitleBar()\r\n\ \r\n\ Print\ the\ title\ bar\ for\ the\ application\r\n
comment5.params=category\ subtext
comment5.target=void\ includeBanner(java.lang.String,\ java.lang.String)
comment5.text=\r\n\ includeBanner()\r\n\ \r\n\ Include\ the\ main\ title\ text\ and\ subtext\ elements\r\n\ \r\n\ @param\ category\ String\ \r\n\ @param\ subtext\ String\ \r\n
comment6.params=category
comment6.target=void\ includeBannerMainText(java.lang.String)
comment6.text=\r\n\ includeBannerMainText()\r\n\ \r\n\ print\ an\ ASCII\ art\ header\r\n\ ASCII\ generated\ using\:\ Text\ To\ ASCII\ Art\ Generator\r\n\ http\://patorjk.com/software/taag/\r\n\ \r\n\ @param\ category\ String\ \r\n
comment7.params=subtext
comment7.target=void\ includeBannerSubtext(java.lang.String)
comment7.text=\r\n\ includeBannerSubtext\r\n\ \r\n\ Print\ the\ subtext\r\n\ \r\n\ @param\ subtext\ String\ \r\n
comment8.params=category
comment8.target=void\ includeSecondaryNav(java.lang.String)
comment8.text=\r\n\ includeSecondaryNav()\r\n\ \r\n\ Print\ the\ secondary\ navigation\ \r\n\ for\ the\ given\ category\r\n\ \r\n\ @param\ category\ String\ \r\n
comment9.params=position
comment9.target=void\ includePointer(int)
comment9.text=\r\n\ includePointer()\r\n\ \r\n\ Print\ the\ pointer\ in\ the\ give\ position\r\n\ \r\n\ @param\ position\ int\ \r\n
numComments=10
