#BlueJ class context
comment0.target=CliNavMaker
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CliNavMaker\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=CliNavMaker()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CliNavGenerator\r\n
comment2.params=includeFullHeader\ primaryPointer\ secondaryPointer\ category\ subtext
comment2.target=void\ pageHeader(boolean,\ int,\ int,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ \r\n\ pageHeader\r\n\ @param\ int\ primaryPointer\r\n\ @param\ int\ secondaryPointer\r\n\ @param\ String\ banner\r\n\ @return\ void\r\n
comment3.params=
comment3.target=void\ includeFullHeader()
comment3.text=\r\n\ includeFullHeader()\r\n\ @return\ void\r\n\ \r\n
comment4.params=
comment4.target=void\ includeTitleBar()
comment4.text=\r\n\ includeTitleBar()\r\n\ @return\ void\r\n\ \r\n
comment5.params=category\ subtext
comment5.target=void\ includeBanner(java.lang.String,\ java.lang.String)
comment5.text=\r\n\ includeBanner()\r\n\ @param\ String\ category\r\n\ @param\ String\ subtitle\r\n\ @return\ void\r\n
comment6.params=category
comment6.target=void\ includeBannerMainText(java.lang.String)
comment6.text=\r\n\ includeBannerMainText()\r\n\ print\ an\ ASCII\ art\ header\r\n\ @param\ String\ category\r\n\ @return\ void\r\n
comment7.params=subtext
comment7.target=void\ includeBannerSubtext(java.lang.String)
comment7.text=\r\n\ includeBannerSubtext\r\n\ Display\ the\ subtext\r\n\ @param\ String\ subtext\r\n\ @return\ void\r\n
comment8.params=category
comment8.target=void\ includeSecondaryNav(java.lang.String)
comment8.text=\r\n\ includeSecondaryNav()\r\n\ @param\ String\ category\r\n\ @return\ void\r\n
comment9.params=position
comment9.target=void\ includePointer(int)
comment9.text=\r\n\ includePointer()\r\n\ @param\ int\ position\r\n\ @return\ void\r\n\ \r\n
numComments=10
