#BlueJ class context
comment0.target=CliUserInputter
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CliUserInputter\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=CliUserInputter()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CliUserInputter\r\n
comment2.params=maxValue
comment2.target=int\ getUserInputInteger(int)
comment2.text=\r\n\ getUserInputInteger()\r\n\ @param\ int\ maxValue\r\n\ @return\ int\ input\r\n
comment3.params=maxValue\ question
comment3.target=int\ getUserInputInteger(int,\ java.lang.String)
comment3.text=\r\n\ acceptIntegerInput()\r\n\ @param\ int\ maxValue\r\n\ @param\ String\ question\r\n\ @return\ int\ input\r\n
comment4.params=minValue\ maxValue\ question
comment4.target=int\ getUserInputIntegerRange(int,\ int,\ java.lang.String)
comment4.text=\r\n\ getUserInputIntegerRange()\r\n\ @param\ int\ minValue\r\n\ @param\ int\ maxValue\r\n\ @param\ String\ question\r\n\ @return\ int\ input\r\n
comment5.params=question
comment5.target=float\ getUserInputFloat(java.lang.String)
comment5.text=\r\n\ getUserInputDouble()\r\n\ @param\ String\ question\r\n\ @return\ float\ input\r\n
comment6.params=maxLength
comment6.target=java.lang.String\ getUserInputString(int)
comment6.text=\r\n\ getUserInputString()\r\n\ @param\ int\ maxLength\r\n\ @return\ String\ input\r\n
comment7.params=maxLength\ question
comment7.target=java.lang.String\ getUserInputString(int,\ java.lang.String)
comment7.text=\r\n\ getUserInputString()\r\n\ @param\ int\ maxLength\r\n\ @param\ String\ question\r\n\ @return\ String\ input\r\n
comment8.params=
comment8.target=java.lang.String\ getUserInputYN()
comment8.text=\r\n\ getUserInputYN()\r\n\ @return\ String\ input\r\n
comment9.params=question
comment9.target=java.lang.String\ getUserInputYN(java.lang.String)
comment9.text=\r\n\ getUserInputYN()\r\n\ @param\ String\ question\r\n\ @return\ String\ input\r\n
numComments=10
