#BlueJ class context
comment0.target=CliUserInputter
comment0.text=\r\n\ CliUserInputter\ Class\r\n\ Utility\ class\ to\ prompt\ the\ user\ for\ input\r\n\ \r\n\r\n\ @author\ Katherine\ Wyers\r\n\ @version\ DEC-2017\r\n
comment1.params=
comment1.target=CliUserInputter()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CliUserInputter\r\n
comment2.params=maxValue
comment2.target=int\ getUserInputInteger(int)
comment2.text=\r\n\ getUserInputInteger()\r\n\ \r\n\ Prompt\ the\ user\ for\ an\ integer\ input\r\n\ If\ the\ input\ is\ greater\ than\ the\ maxValue,\ \r\n\ print\ a\ notification\ and\ prompt\ again\ for\ input\r\n\ \r\n\ @param\ maxValue\ int\ \r\n\ @return\ int\r\n
comment3.params=maxValue\ question
comment3.target=int\ getUserInputInteger(int,\ java.lang.String)
comment3.text=\r\n\ getUserInputInteger()\r\n\ \r\n\ Prompt\ the\ user\ for\ an\ integer\ input\ with\ \r\n\ the\ given\ question.\ \r\n\ If\ the\ input\ is\ greater\ than\ the\ maxValue,\ \r\n\ print\ a\ notification\ and\ prompt\ again\ for\ input\r\n\ \r\n\ @param\ maxValue\ int\ \r\n\ @param\ question\ String\ \r\n\ @return\ int\r\n
comment4.params=minValue\ maxValue\ question
comment4.target=int\ getUserInputIntegerRange(int,\ int,\ java.lang.String)
comment4.text=\r\n\ getUserInputIntegerRange()\r\n\ \r\n\ Prompt\ the\ user\ for\ an\ integer\ input\ with\ \r\n\ the\ given\ question.\ \r\n\ If\ the\ input\ is\ not\ within\ the\ minValue-maxValue\r\n\ range,\ print\ a\ notification\ and\ prompt\ again\ for\ input\r\n\ \r\n\ @param\ minValue\ int\ \r\n\ @param\ maxValue\ int\ \r\n\ @param\ question\ String\ \r\n\ @return\ int\r\n
comment5.params=question
comment5.target=float\ getUserInputFloat(java.lang.String)
comment5.text=\r\n\ getUserInputFloat()\r\n\ \r\n\ Prompt\ the\ user\ for\ a\ float\ input\ with\ \r\n\ the\ given\ question.\r\n\ If\ the\ input\ is\ not\ valid,\ display\ a\ \r\n\ notification\ and\ prompt\ again\r\n\ \r\n\ @param\ question\ String\ \r\n\ @return\ float\r\n
comment6.params=maxLength
comment6.target=java.lang.String\ getUserInputString(int)
comment6.text=\r\n\ getUserInputString()\r\n\ \r\n\ Prompt\ the\ user\ for\ a\ String\ input.\ \r\n\ If\ the\ input\ is\ longer\ than\ the\ maxLength,\r\n\ display\ a\ notification\ and\ prompt\ again\r\n\ \r\n\ @param\ maxLength\ int\ \r\n\ @return\ String\ \r\n
comment7.params=maxLength\ question
comment7.target=java.lang.String\ getUserInputString(int,\ java.lang.String)
comment7.text=\r\n\ getUserInputString()\r\n\ \r\n\ Prompt\ the\ user\ for\ a\ String\ input\ using\ \r\n\ the\ given\ question.\ \r\n\ If\ the\ input\ is\ longer\ than\ the\ maxLength,\r\n\ display\ a\ notification\ and\ prompt\ again\r\n\ \r\n\ @param\ maxLength\ int\ \r\n\ @param\ question\ String\ \r\n\ @return\ String\ \r\n
comment8.params=
comment8.target=java.lang.String\ getUserInputYN()
comment8.text=\r\n\ getUserInputYN()\r\n\ \r\n\ Prompt\ the\ user\ for\ a\ Y\ or\ N\ input.\r\n\ If\ the\ input\ is\ not\ Y,\ y,\ N\ or\ n,\ \r\n\ display\ a\ notification\ and\ prompt\ again\r\n\ \r\n\ @return\ String\ \r\n
comment9.params=question
comment9.target=java.lang.String\ getUserInputYN(java.lang.String)
comment9.text=\r\n\ getUserInputYN()\r\n\ \r\n\ Prompt\ the\ user\ for\ a\ Y\ or\ N\ input\r\n\ using\ the\ given\ question.\r\n\ If\ the\ input\ is\ not\ Y,\ y,\ N\ or\ n,\ \r\n\ display\ a\ notification\ and\ prompt\ again\r\n\ \r\n\ @param\ question\ String\r\n\ @return\ String\ \r\n
numComments=10
