#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ Customer\ Class\r\n\ Each\ customer\ object\ represents\ one\ customer\r\n\r\n\ @author\ Katherine\ Wyers\r\n\ @version\ DEC-2017\r\n
comment1.params=id
comment1.target=Customer(int)
comment1.text=\r\n\ Constructor\ for\ Customer\ without\ a\ name\r\n\ \r\n\ Create\ a\ customer\ and\ complete\ the\ name\ as\ blank\r\n\ \r\n\ @param\ id\ int\ \r\n
comment2.params=id\ name
comment2.target=Customer(int,\ java.lang.String)
comment2.text=\r\n\ Constructor\ for\ Customer\ with\ a\ name\r\n\ \r\n\ Create\ a\ customer\ with\ a\ name\ field\r\n\ \r\n\ @param\ id\ int\ \r\n\ @param\ name\ String\ \r\n
comment3.params=
comment3.target=int\ getId()
comment3.text=\r\n\ getId\r\n\ \r\n\ Get\ the\ customerId\ number\r\n\ \r\n\ @return\ int\ \r\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\r\n\ getName\r\n\ \r\n\ Get\ the\ customer\ name\r\n\ \r\n\ @return\ String\ \r\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\r\n\ toString\r\n\ \r\n\ Get\ the\ customer\ and\ and\ CustomerId\ as\ a\ string\r\n\ \r\n\ @return\ String\r\n
numComments=6
