#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Customer\ here.\r\n\r\n\ @author\ Katherine\ Wyers\r\n\ @version\ 1.0\r\n
comment1.params=id
comment1.target=Customer(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Customer\r\n
comment2.params=id\ name
comment2.target=Customer(int,\ java.lang.String)
comment3.params=
comment3.target=int\ getId()
comment3.text=\r\n\ getId\r\n\ @return\ int\ id\r\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\r\n\ getName\r\n\ @return\ String\ name\r\n
numComments=5
