#BlueJ class context
comment0.target=Film
comment0.text=\r\n\ Film\ Class\r\n\ \r\n\ Each\ film\ object\ represents\ one\ copy\ of\ the\ \r\n\ film.\ If\ the\ cinema\ has\ two\ copies\ of\ the\ same\ \r\n\ film,\ then\ each\ copy\ will\ have\ their\ own\ Film\ instance\r\n\r\n\ @author\ Katherine\ Wyers\r\n\ @version\ DEC-2017\r\n
comment1.params=id\ title\ year\ director\ language
comment1.target=Film(int,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ Film\ objects\ without\ subtitles\r\n\ \r\n\ Create\ the\ Film\ object\ and\ complete\ the\ subtitle\ variable\ as\ "N/A"\r\n\ \r\n\ @param\ int\ id\r\n\ @param\ String\ title\r\n\ @param\ int\ year\r\n\ @param\ String\ director\r\n\ @param\ String\ language\r\n
comment2.params=id\ title\ year\ director\ language\ subtitles
comment2.target=Film(int,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Constructor\ for\ Film\ objects\ with\ subtitles\r\n\ \r\n\ Create\ the\ Film\ object\ with\ subtitles\r\n\ \r\n\ @param\ int\ id\r\n\ @param\ String\ title\r\n\ @param\ String\ director\r\n\ @param\ String\ language\r\n\ @param\ String\ subtitles\r\n
comment3.params=
comment3.target=int\ getId()
comment3.text=\r\n\ getId\r\n\ \r\n\ Get\ the\ FilmId\r\n\ \r\n\ @return\ int\ id\r\n
comment4.params=
comment4.target=java.lang.String\ getTitle()
comment4.text=\r\n\ getTitle\r\n\ \r\n\ Get\ the\ film\ title\r\n\ \r\n\ @return\ String\ title\r\n
comment5.params=
comment5.target=int\ getYear()
comment5.text=\r\n\ getYear\r\n\ \r\n\ Get\ the\ year\ that\ the\ film\ was\ made\r\n\ \r\n\ @return\ int\ year\r\n
comment6.params=
comment6.target=java.lang.String\ getDirector()
comment6.text=\r\n\ getDirector\r\n\ \r\n\ Get\ the\ name\ of\ the\ director\ of\ the\ film\r\n\ \r\n\ @return\ String\ director\r\n
comment7.params=
comment7.target=java.lang.String\ getLanguage()
comment7.text=\r\n\ getLanguage\r\n\ \r\n\ Get\ the\ speaking\ language\ that\ the\ film\ uses\r\n\ \r\n\ @return\ String\ language\r\n
comment8.params=
comment8.target=java.lang.String\ getSubtitles()
comment8.text=\r\n\ getSubtitles\r\n\ \r\n\ Get\ the\ subtitles\ that\ are\ displayed\ for\ the\ film\r\n\ \r\n\ @return\ String\ subtitles\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ toString\r\n\ \r\n\ Get\ a\ string\ with\ the\ film\ title,\ director,\ language\ and\ subtitle\r\n\ \r\n\ @return\ String\r\n
numComments=10
