#BlueJ class context
comment0.target=Film
comment0.text=\r\n\ Film\ \r\n\r\n\ @author\ Katherine\ Wyers\r\n\ @version\ 1.0\r\n
comment1.params=id\ title\ year\ director\ language
comment1.target=Film(int,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Film\r\n
comment2.params=id\ title\ year\ director\ language\ subtitles
comment2.target=Film(int,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=int\ getId()
comment3.text=\r\n\ getId\r\n\ @return\ int\ id\r\n
comment4.params=
comment4.target=java.lang.String\ getTitle()
comment4.text=\r\n\ getTitle\r\n\ @return\ String\ title\r\n
comment5.params=
comment5.target=int\ getYear()
comment5.text=\r\n\ getYear\r\n\ @return\ int\ year\r\n
comment6.params=
comment6.target=java.lang.String\ getDirector()
comment6.text=\r\n\ getDirector\r\n\ @return\ String\ director\r\n
comment7.params=
comment7.target=java.lang.String\ getLanguage()
comment7.text=\r\n\ getLanguage\r\n\ @return\ String\ language\r\n
comment8.params=
comment8.target=java.lang.String\ getSubtitles()
comment8.text=\r\n\ getSubtitles\r\n\ @return\ String\ subtitles\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ toString\r\n\ @return\ String\r\n
numComments=10
