#BlueJ class context
comment0.target=FilmYearComparator
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TicketCountComparator\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=FilmYearComparator()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TicketCountComparator\r\n
comment2.params=film1\ film2
comment2.target=int\ compare(Film,\ Film)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ Descending\ order\r\n\r\n\ @param\ TicketReport\ ticketReport1\r\n\ @param\ TicketReport\ ticketReport2\r\n\ @return\ int\r\n
numComments=3
