#BlueJ class context
comment0.target=Gui
comment0.text=\r\n\ Gui\ interface\ for\ the\ application\r\n\r\n\ @author\ Katherine\ Wyers\r\n\ @version\ 28-DEC-2017\r\n\ \r\n\ Adapted\ from\:\ H.\ Gan\ 2015\r\n
comment1.params=
comment1.target=Gui()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Gui\r\n
comment10.params=
comment10.target=void\ addAddFilmFormToCenterPanel()
comment10.text=\r\n\ addAddFilmFormToCenterPanel()\r\n\ @return\ void\r\n
comment11.params=
comment11.target=void\ displayShowsIndexPage()
comment11.text=\r\n\ displayShowsIndexPage()\r\n\ @return\ void\r\n
comment12.params=show
comment12.target=void\ updateEastPanelShowsIndex(Show)
comment12.text=\r\n\ updateEastPanelShowsIndex\r\n\ @param\ Show\ show\r\n\ @return\ void\r\n
comment13.params=
comment13.target=void\ displayAddShowPage()
comment13.text=\r\n\ displayAddShowPage()\r\n\ Reset\ the\ formData\ Map\ to\ blank\r\n\ Call\ the\ first\ page\r\n\ @return\ void\r\n
comment14.params=
comment14.target=void\ displayAddShowSelectFilm()
comment14.text=\r\n\ displayAddShowSelectFilm()\r\n\ @return\ void\r\n
comment15.params=film
comment15.target=void\ updateEastPanelAddShowSelectFilm(Film)
comment15.text=\r\n\ updateEastPanelAddShowSelectFilm\r\n\ @param\ Film\ film\r\n\ @return\ void\r\n
comment16.params=
comment16.target=void\ displayAddShowSelectScreen()
comment16.text=\r\n\ displayAddShowSelectScreen()\r\n\ @return\ void\r\n
comment17.params=screen
comment17.target=void\ updateEastPanelAddShowSelectScreen(Screen)
comment17.text=\r\n\ updateEastPanelAddShowSelectScreen\r\n\ @param\ Screen\ screen\r\n\ @return\ void\r\n
comment18.params=
comment18.target=void\ displayAddShowEnterDetails()
comment18.text=\r\n\ displayAddShowDetails()\r\n\ @return\ void\r\n
comment19.params=
comment19.target=void\ addAddShowEnterDetailsFormToCenterPanel()
comment19.text=\r\n\ addAddShowDetailsFormToCenterPanel()\r\n\ @return\ void\r\n
comment2.params=
comment2.target=void\ setupFrame()
comment2.text=\r\n\ setupFrame\r\n\ @return\ void\r\n
comment20.params=
comment20.target=void\ displayCustomersIndexPage()
comment20.text=\r\n\ displayCustomersIndexPage()\r\n\ @return\ void\r\n
comment21.params=customer
comment21.target=void\ updateEastPanelCustomersIndex(Customer)
comment21.text=\r\n\ updateEastPanelCustomerIndex\r\n\ @param\ Customer\ customer\r\n\ @return\ void\r\n
comment22.params=
comment22.target=void\ displayBookingsIndexPage()
comment22.text=\r\n\ displayBookingsIndexPage()\r\n\ @return\ void\r\n
comment23.params=booking
comment23.target=void\ updateEastPanelBookingsIndex(Booking)
comment23.text=\r\n\ updateEastPanelFilmsIndex\r\n\ @param\ Film\ film\r\n\ @return\ void\r\n
comment24.params=
comment24.target=void\ displayAddBookingPage()
comment24.text=\r\n\ displayAddBookingPage()\r\n\ Reset\ the\ formData\ Map\ to\ blank\r\n\ Call\ the\ first\ page\r\n\ @return\ void\r\n
comment25.params=
comment25.target=void\ displayAddBookingSelectCustomerType()
comment25.text=\r\n\ displayAddShowSelectFilm()\r\n\ @return\ void\r\n
comment26.params=
comment26.target=void\ displayAddBookingEnterCustomerId()
comment26.text=\r\n\ displayAddBookingNewCustomer()\r\n\ @return\ void\r\n
comment27.params=
comment27.target=void\ displayAddBookingNewCustomer()
comment27.text=\r\n\ displayAddBookingNewCustomer()\r\n\ @return\ void\r\n
comment28.params=
comment28.target=void\ displayAddBookingSelectShow()
comment28.text=\r\n\ displayAddBookingSelectShow()\r\n\ @return\ void\r\n
comment29.params=show
comment29.target=void\ updateEastPanelAddBookingSelectShow(Show)
comment29.text=\r\n\ updateEastPanelAddShowSelectScreen\r\n\ @param\ Screen\ screen\r\n\ @return\ void\r\n
comment3.params=
comment3.target=void\ oneColumnLayout()
comment3.text=\r\n\ oneColumnLayout\r\n\ Create\ layout\ with\ Centre\ panel\ as\ full\ width\r\n\ @return\ void\r\n
comment30.params=booker
comment30.target=void\ displayAddBookingSelectSeats(Booker)
comment30.text=\r\n\ displayAddBookingSelectSeats()\r\n\ @param\ Booker\ booker\r\n\ @return\ void\r\n
comment31.params=
comment31.target=void\ updateSouthPanelAddBookingSelectSeats()
comment31.text=\r\n\ updateSouthPanelAddBookingSelectSeats\r\n\ @return\ void\r\n
comment32.params=
comment32.target=void\ displayBookingsMoveTicketPage()
comment32.text=\r\n\ displayBookingsMoveTicketPage()\r\n\ @return\ void\r\n
comment33.params=
comment33.target=void\ displayBookingsMoveTicketSelectShow()
comment33.text=\r\n\ displayBookingsMoveTicketSelectShow()\r\n\ @return\ void\r\n
comment34.params=show
comment34.target=void\ updateEastPanelBookingsMoveTicketSelectShow(Show)
comment34.text=\r\n\ updateEastPanelAddShowSelectScreen\r\n\ @param\ Screen\ screen\r\n\ @return\ void\r\n
comment35.params=transferer
comment35.target=void\ displayBookingsMoveTicketSelectSeat(Transferer)
comment35.text=\r\n\ displayBookingsMoveTicketSelectSeat()\r\n\ @param\ Transferer\ transferer\r\n\ @return\ void\r\n
comment36.params=
comment36.target=void\ updateSouthPanelBookingMoveTicketSelectSeat()
comment36.text=\r\n\ updateEastPanelBookingMoveTicketSelectSeat\r\n\ @return\ void\r\n
comment37.params=
comment37.target=void\ displayBookingsReviewAndRatePage()
comment37.text=\r\n\ displayBookingsReviewAndRatePage()\r\n\ @return\ void\r\n
comment38.params=
comment38.target=void\ displayReportsPage()
comment38.text=\r\n\ displayReportsPage\r\n\ Display\ the\ default\ reports\ page\r\n\ @return\ void\r\n
comment39.params=
comment39.target=void\ displayReportsTicketsAndRatingsPage()
comment39.text=\r\n\ this.displayReportsTicketsAndReviewPage()\r\n\ Set\ the\ default\ values\ to\ the\ current\ year\ and\ month\r\n\ and\ call\ the\ displayReportsTicketsAndReviewForSelectedMonth()\r\n\ @return\ void\r\n
comment4.params=
comment4.target=void\ twoColumnLayout()
comment4.text=\r\n\ twoColumnLayout\r\n\ Create\ layout\ with\ 2/3\ center\ and\ 1/3\ east\r\n\ @return\ void\r\n
comment40.params=month\ year
comment40.target=void\ displayReportsTicketsAndRatingsForSelectedMonth(int,\ int)
comment40.text=\r\n\ displayReportsTicketsAndReviewForSelectedMonth()\r\n\ @param\ int\ month//\ zero-based\ [0\:\ Jan,\ 1\:\ Feb,\ 11\:\ Dec]\r\n\ @param\ int\ year\r\n\ @return\ void\r\n
comment41.params=month\ year
comment41.target=javax.swing.JPanel\ getTicketsAndRatingsReportPanel(int,\ int)
comment41.text=\r\n\ getTicketsAndRatingsReportPanel\r\n\ @int\ month\ //\ zero-based\ [0\:\ Jan,\ 1\:\ Feb,\ 11\:\ Dec]\r\n\ @int\ year\r\n\ @return\ JPanel\r\n
comment42.params=
comment42.target=void\ displayReportsIncomePage()
comment42.text=\r\n\ this.displayReportsIncomePage()\r\n\ Set\ the\ default\ values\ to\ the\ current\ year\ and\ month\r\n\ and\ call\ the\ displayReportsIncomeForSelectedMonth()\r\n\ @return\ void\r\n
comment43.params=month\ year
comment43.target=void\ displayReportsIncomeForSelectedMonth(int,\ int)
comment43.text=\r\n\ displayReportsIncomeForSelectedMonth()\r\n\ @param\ int\ month//\ zero-based\ [0\:\ Jan,\ 1\:\ Feb,\ 11\:\ Dec]\r\n\ @param\ int\ year\r\n\ @return\ void\r\n
comment44.params=month\ year
comment44.target=javax.swing.JPanel\ getIncomeReportPanel(int,\ int)
comment44.text=\r\n\ geIncomeReportPanel\r\n\ @int\ month\ //\ zero-based\ [0\:\ Jan,\ 1\:\ Feb,\ 11\:\ Dec]\r\n\ @int\ year\r\n\ @return\ JPanel\r\n
comment45.params=month\ year\ report
comment45.target=javax.swing.JPanel\ getMonthYearMenuPanel(int,\ int,\ java.lang.String)
comment45.text=\r\n\ getYearMonthMenuPanel\r\n\ get\ a\ JPanel\ with\ JTextField\ for\ year\ and\ 12\ buttons\ for\ the\ months\ \r\n\ The\ value\ for\ year\ is\ passed\ to\ the\ ActionListener\ using\ the\ formData\ map\r\n\ The\ value\ for\ month\ is\ passed\ to\ the\ ActionListener\ using\ the\ getClientProperty\r\n\ @int\ month//\ currently\ selected\ month\ ,\ zero-based\ [0\:\ Jan,\ 1\:\ Feb,\ 11\:\ Dec]\r\n\ @int\ year//\ currently\ selected\ year\r\n
comment46.params=maxLength\ title\ label\ panel
comment46.target=javax.swing.JPanel\ addTextFieldToPanel(int,\ java.lang.String,\ java.lang.String,\ javax.swing.JPanel)
comment46.text=\r\n\ addTextFieldToPanel\r\n\ @param\ int\ maxLength\r\n\ @param\ String\ title\r\n\ @param\ String\ label\r\n\ @return\ JPanel\ panel\r\n
comment47.params=maxLength\ title\ label\ defaultText\ panel
comment47.target=javax.swing.JPanel\ addTextFieldToPanelWithDefaultText(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ javax.swing.JPanel)
comment47.text=\r\n\ addTextFieldToPanel\r\n\ @param\ int\ maxLength\r\n\ @param\ String\ title\r\n\ @param\ String\ label\r\n\ @param\ String\ defaultText\r\n\ @return\ JPanel\ panel\r\n
comment48.params=
comment48.target=void\ clearPanels()
comment48.text=\r\n\ clearPanels\r\n\ Call\ removeAll\ on\ all\ panels\r\n\ @return\ void\r\n
comment49.params=
comment49.target=void\ clearEastPanel()
comment49.text=\r\n\ clearEastPanel\r\n\ Call\ removeAll\ on\ eastPanel\r\n\ @return\ void\r\n
comment5.params=
comment5.target=void\ run()
comment5.text=\r\n\ run\r\n\ @return\ void\r\n
comment50.params=
comment50.target=void\ clearSouthPanel()
comment50.text=\r\n\ clearSouthPanel\r\n\ Call\ removeAll\ on\ southPanel\r\n\ @return\ void\r\n
comment51.params=
comment51.target=void\ refreshCenterPanel()
comment51.text=\r\n\ refreshCenterPanel\r\n\ Call\ revalidate\ and\ repaint\ on\ eastPanel\r\n\ @return\ void\r\n
comment52.params=
comment52.target=void\ refreshEastPanel()
comment52.text=\r\n\ refreshEastPanel\r\n\ Call\ revalidate\ and\ repaint\ on\ eastPanel\r\n\ @return\ void\r\n
comment53.params=
comment53.target=void\ refreshSouthPanel()
comment53.text=\r\n\ refreshSouthPanel\r\n\ Call\ revalidate\ and\ repaint\ on\ southPanel\r\n\ @return\ void\r\n
comment54.params=
comment54.target=void\ showPanels()
comment54.text=\r\n\ showPanels\r\n\ Call\ revalidate\ and\ repaint\ on\ all\ panels\r\n\ @return\ void\r\n
comment55.params=list
comment55.target=void\ refreshList(java.util.List)
comment55.text=\r\n\ refreshList\r\n\ Refresh\ the\ list\ model\r\n\ refreshes\ the\ list\ with\ data\ from\ the\ system.\r\n\ RuntimeException\ is\ caught\ as\ it\ is\ thrown\ if\ the\ List\ Model\ is\ too\ small\r\n\ \r\n\ Adapted\ from\:\ CCS\ course\ materials\r\n\ Date\:\ 26-DEC-2017\r\n\ @param\ DefaultListModel\ listModel\r\n\ @param\ List\ list\r\n\ @return\ void\r\n
comment56.params=category
comment56.target=javax.swing.JPanel\ getPrimaryNavPanel(java.lang.String)
comment56.text=\r\n\ getPrimaryNavPanel\r\n\ @return\ JPanel\r\n
comment57.params=category\ subPointer
comment57.target=javax.swing.JPanel\ getSecondaryNavPanel(java.lang.String,\ int)
comment57.text=\r\n\ getSecondaryNavPanel\r\n\ @param\ String\ category\r\n\ @param\ String\ subcategory\r\n\ @return\ JPanel\r\n
comment58.params=button
comment58.target=javax.swing.JButton\ setButtonColorActive(javax.swing.JButton)
comment58.text=\r\n\ setButtonColorActive\r\n\ Set\ the\ background\ color\ of\ the\ button\r\n\ so\ show\ that\ it\ is\ for\ the\ current\ page\r\n\ \r\n\ Adapted\ from\ code\ at\ \r\n\ https\://stackoverflow.com/questions/1065691\r\n\ /how-to-set-the-background-color-of-a-jbutton-on-the-mac-os\r\n\ \r\n\ Author\:\ codethulu\r\n\ Accessed\ 26-DEC-2017\r\n\ \r\n\ @return\ JButton\r\n
comment59.params=button
comment59.target=javax.swing.JButton\ setButtonColorAccent(javax.swing.JButton)
comment59.text=\r\n\ setButtonColorActive\r\n\ Set\ the\ background\ color\ of\ the\ button\r\n\ so\ show\ that\ it\ is\ for\ the\ current\ page\r\n\ \r\n\ Adapted\ from\ code\ at\ \r\n\ https\://stackoverflow.com/questions/1065691\r\n\ /how-to-set-the-background-color-of-a-jbutton-on-the-mac-os\r\n\ \r\n\ Author\:\ codethulu\r\n\ Accessed\ 26-DEC-2017\r\n\ \r\n\ @return\ JButton\r\n
comment6.params=
comment6.target=void\ displayFilmsIndexPage()
comment6.text=\r\n\ displayFilmsIndexPage()\r\n\ @return\ void\r\n
comment60.params=button
comment60.target=javax.swing.JButton\ setButtonColorDull(javax.swing.JButton)
comment60.text=\r\n\ setButtonColorActive\r\n\ Set\ the\ background\ color\ of\ the\ button\r\n\ so\ show\ that\ it\ is\ for\ the\ current\ page\r\n\ \r\n\ Adapted\ from\ code\ at\ \r\n\ https\://stackoverflow.com/questions/1065691\r\n\ /how-to-set-the-background-color-of-a-jbutton-on-the-mac-os\r\n\ \r\n\ Author\:\ codethulu\r\n\ Accessed\ 26-DEC-2017\r\n\ \r\n\ @return\ JButton\r\n
comment61.params=e
comment61.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment62.params=e
comment62.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment63.params=e
comment63.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment64.params=e
comment64.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment65.params=e
comment65.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment66.params=e
comment66.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment67.params=e
comment67.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment68.params=e
comment68.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment69.params=e
comment69.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=panel
comment7.target=javax.swing.JScrollPane\ addScrollbars(javax.swing.JPanel)
comment7.text=\r\n\ addScrollbars\r\n\ @param\ JPanel\r\n\ @return\ JScrollPane\r\n
comment70.params=e
comment70.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment71.params=e
comment71.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment72.params=e
comment72.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment73.params=e
comment73.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment74.params=e
comment74.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment75.params=e
comment75.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment76.params=e
comment76.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment77.params=e
comment77.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment78.params=e
comment78.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment79.params=e
comment79.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=film
comment8.target=void\ updateEastPanelFilmsIndex(Film)
comment8.text=\r\n\ updateEastPanelFilmsIndex\r\n\ @param\ Film\ film\r\n\ @return\ void\r\n
comment80.params=e
comment80.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment81.params=e
comment81.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment82.params=string\ minLength\ maxLength
comment82.target=boolean\ isLengthInRange(java.lang.String,\ int,\ int)
comment82.text=\r\n\ isLengthInRange\r\n\ @param\ String\ \r\n\ @param\ int\ minLength\r\n\ @param\ int\ maxLength\r\n\ @return\ boolean\r\n
comment83.params=seatingGrid
comment83.target=javax.swing.JPanel\ getSeatingGridPanel(boolean[][])
comment83.text=\r\n\ getSeatingGridPanel\r\n\ \r\n\ Create\ a\ JPanel\ version\ of\ the\ seatingGrid\r\n\ @param\ boolean[][]\ seatingGrid\r\n\ @return\ JPanel\ seatingGridPanel\r\n
comment84.params=seatingGrid\ ticketManager
comment84.target=javax.swing.JPanel\ getSeatingGridButtons(boolean[][],\ java.lang.String)
comment84.text=\r\n\ getSeatingGridPanel\r\n\ \r\n\ Create\ a\ JPanel\ version\ of\ the\ seatingGrid\r\n\ Accepts\ a\ String\ param\ booker\ or\ transferer\ so\ it\ \r\n\ can\ be\ used\ form\ both\r\n\ @param\ boolean[][]\ seatingGrid\r\n\ @param\ String\ {booker,\ transferer}\r\n\ @return\ JPanel\ seatingGridPanel\r\n
comment85.params=header
comment85.target=javax.swing.JPanel\ getHeaderPanel(java.lang.String)
comment85.text=\r\n\ getHeaderPanel\r\n\ Return\ a\ JPanel\ with\ the\ parameter\ \r\n\ seting\ as\ a\ header\r\n\ @param\ String\ header\r\n\ @return\ JPanel\ panel\r\n
comment9.params=
comment9.target=void\ displayAddFilmPage()
comment9.text=\r\n\ displayAddFilmPage()\r\n\ @return\ void\r\n
numComments=86
