#BlueJ class context
comment0.target=Gui
comment0.text=\r\n\ Gui\ interface\ for\ the\ application\r\n\r\n\ @author\ Katherine\ Wyers\r\n\ @version\ 28-DEC-2017\r\n\ \r\n\ Adapted\ from\:\ H.\ Gan\ 2015\r\n
comment1.params=
comment1.target=Gui()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Gui\r\n
comment10.params=film
comment10.target=void\ updateEastPanelFilmsIndex(Film)
comment10.text=\r\n\ updateEastPanelFilmsIndex\r\n\ @param\ Film\ film\r\n\ @return\ void\r\n
comment11.params=
comment11.target=void\ displayAddFilmPage()
comment11.text=\r\n\ displayAddFilmPage()\r\n\ @return\ void\r\n
comment12.params=
comment12.target=void\ addAddFilmFormToCenterPanel()
comment12.text=\r\n\ addAddFilmFormToCenterPanel()\r\n\ @return\ void\r\n
comment13.params=
comment13.target=void\ displayShowsIndexPage()
comment13.text=\r\n\ displayShowsIndexPage()\r\n\ @return\ void\r\n
comment14.params=show
comment14.target=void\ updateEastPanelShowsIndex(Show)
comment14.text=\r\n\ updateEastPanelShowsIndex\r\n\ @param\ Show\ show\r\n\ @return\ void\r\n
comment15.params=
comment15.target=void\ displayAddShowPage()
comment15.text=\r\n\ displayAddShowPage()\r\n\ Reset\ the\ formData\ Map\ to\ blank\r\n\ Call\ the\ first\ page\r\n\ @return\ void\r\n
comment16.params=
comment16.target=void\ displayAddShowSelectFilm()
comment16.text=\r\n\ displayAddShowSelectFilm()\r\n\ @return\ void\r\n
comment17.params=film
comment17.target=void\ updateEastPanelAddShowSelectFilm(Film)
comment17.text=\r\n\ updateEastPanelAddShowSelectFilm\r\n\ @param\ Film\ film\r\n\ @return\ void\r\n
comment18.params=
comment18.target=void\ displayAddShowSelectScreen()
comment18.text=\r\n\ displayAddShowSelectScreen()\r\n\ @return\ void\r\n
comment19.params=screen
comment19.target=void\ updateEastPanelAddShowSelectScreen(Screen)
comment19.text=\r\n\ updateEastPanelAddShowSelectScreen\r\n\ @param\ Screen\ screen\r\n\ @return\ void\r\n
comment2.params=
comment2.target=void\ setupFrame()
comment2.text=\r\n\ setupFrame\r\n\ @return\ void\r\n
comment20.params=
comment20.target=void\ displayAddShowEnterDetails()
comment20.text=\r\n\ displayAddShowDetails()\r\n\ @return\ void\r\n
comment21.params=
comment21.target=void\ addAddShowEnterDetailsFormToCenterPanel()
comment21.text=\r\n\ addAddShowDetailsFormToCenterPanel()\r\n\ @return\ void\r\n
comment22.params=
comment22.target=void\ displayCustomersIndexPage()
comment22.text=\r\n\ displayCustomersIndexPage()\r\n\ @return\ void\r\n
comment23.params=customer
comment23.target=void\ updateEastPanelCustomersIndex(Customer)
comment23.text=\r\n\ updateEastPanelCustomerIndex\r\n\ @param\ Customer\ customer\r\n\ @return\ void\r\n
comment24.params=
comment24.target=void\ displayBookingsIndexPage()
comment24.text=\r\n\ displayBookingsIndexPage()\r\n\ @return\ void\r\n
comment25.params=booking
comment25.target=void\ updateEastPanelBookingsIndex(Booking)
comment25.text=\r\n\ updateEastPanelFilmsIndex\r\n\ @param\ Film\ film\r\n\ @return\ void\r\n
comment26.params=
comment26.target=void\ displayAddBookingPage()
comment26.text=\r\n\ displayAddBookingPage()\r\n\ Reset\ the\ formData\ Map\ to\ blank\r\n\ Call\ the\ first\ page\r\n\ @return\ void\r\n
comment27.params=
comment27.target=void\ displayAddBookingSelectCustomerType()
comment27.text=\r\n\ displayAddShowSelectFilm()\r\n\ @return\ void\r\n
comment28.params=
comment28.target=void\ displayAddBookingEnterCustomerId()
comment28.text=\r\n\ displayAddBookingNewCustomer()\r\n\ @return\ void\r\n
comment29.params=
comment29.target=void\ displayAddBookingNewCustomer()
comment29.text=\r\n\ displayAddBookingNewCustomer()\r\n\ @return\ void\r\n
comment3.params=
comment3.target=void\ oneColumnLayout()
comment3.text=\r\n\ oneColumnLayout\r\n\ Create\ layout\ with\ Centre\ panel\ as\ full\ width\r\n\ @return\ void\r\n
comment30.params=
comment30.target=void\ displayAddBookingSelectShow()
comment30.text=\r\n\ displayAddBookingSelectShow()\r\n\ @return\ void\r\n
comment31.params=show
comment31.target=void\ updateEastPanelAddBookingSelectShow(Show)
comment31.text=\r\n\ updateEastPanelAddShowSelectScreen\r\n\ @param\ Screen\ screen\r\n\ @return\ void\r\n
comment32.params=booker
comment32.target=void\ displayAddBookingSelectSeats(Booker)
comment32.text=\r\n\ displayAddBookingSelectSeats()\r\n\ @param\ Booker\ booker\r\n\ @return\ void\r\n
comment33.params=
comment33.target=void\ updateSouthPanelAddBookingSelectSeats()
comment33.text=\r\n\ updateSouthPanelAddBookingSelectSeats\r\n\ @return\ void\r\n
comment34.params=
comment34.target=void\ displayBookingsMoveTicketPage()
comment34.text=\r\n\ displayBookingsMoveTicketPage()\r\n\ @return\ void\r\n
comment35.params=
comment35.target=void\ displayBookingsMoveTicketSelectShow()
comment35.text=\r\n\ displayBookingsMoveTicketSelectShow()\r\n\ @return\ void\r\n
comment36.params=show
comment36.target=void\ updateEastPanelBookingsMoveTicketSelectShow(Show)
comment36.text=\r\n\ updateEastPanelAddShowSelectScreen\r\n\ @param\ Screen\ screen\r\n\ @return\ void\r\n
comment37.params=transferer
comment37.target=void\ displayBookingsMoveTicketSelectSeat(Transferer)
comment37.text=\r\n\ displayBookingsMoveTicketSelectSeat()\r\n\ @param\ Transferer\ transferer\r\n\ @return\ void\r\n
comment38.params=
comment38.target=void\ updateSouthPanelBookingMoveTicketSelectSeat()
comment38.text=\r\n\ updateEastPanelBookingMoveTicketSelectSeat\r\n\ @return\ void\r\n
comment39.params=
comment39.target=void\ displayBookingsReviewAndRatePage()
comment39.text=\r\n\ displayBookingsReviewAndRatePage()\r\n\ @return\ void\r\n
comment4.params=
comment4.target=void\ twoColumnLayout()
comment4.text=\r\n\ twoColumnLayout\r\n\ Create\ layout\ with\ 2/3\ center\ and\ 1/3\ east\r\n\ @return\ void\r\n
comment40.params=
comment40.target=void\ displayReportsPage()
comment40.text=\r\n\ displayReportsPage\r\n\ Display\ the\ default\ reports\ page\r\n\ @return\ void\r\n
comment41.params=
comment41.target=void\ displayReportsTicketsAndRatingsPage()
comment41.text=\r\n\ this.displayReportsTicketsAndReviewPage()\r\n\ Set\ the\ default\ values\ to\ the\ current\ year\ and\ month\r\n\ and\ call\ the\ displayReportsTicketsAndReviewForSelectedMonth()\r\n\ @return\ void\r\n
comment42.params=month\ year
comment42.target=void\ displayReportsTicketsAndRatingsForSelectedMonth(int,\ int)
comment42.text=\r\n\ displayReportsTicketsAndReviewForSelectedMonth()\r\n\ @param\ int\ month//\ zero-based\ [0\:\ Jan,\ 1\:\ Feb,\ 11\:\ Dec]\r\n\ @param\ int\ year\r\n\ @return\ void\r\n
comment43.params=month\ year
comment43.target=javax.swing.JPanel\ getTicketsAndRatingsReportPanel(int,\ int)
comment43.text=\r\n\ getTicketsAndRatingsReportPanel\r\n\ @int\ month\ //\ zero-based\ [0\:\ Jan,\ 1\:\ Feb,\ 11\:\ Dec]\r\n\ @int\ year\r\n\ @return\ JPanel\r\n
comment44.params=
comment44.target=void\ displayReportsIncomePage()
comment44.text=\r\n\ this.displayReportsIncomePage()\r\n\ Set\ the\ default\ values\ to\ the\ current\ year\ and\ month\r\n\ and\ call\ the\ displayReportsIncomeForSelectedMonth()\r\n\ @return\ void\r\n
comment45.params=month\ year
comment45.target=void\ displayReportsIncomeForSelectedMonth(int,\ int)
comment45.text=\r\n\ displayReportsIncomeForSelectedMonth()\r\n\ @param\ int\ month//\ zero-based\ [0\:\ Jan,\ 1\:\ Feb,\ 11\:\ Dec]\r\n\ @param\ int\ year\r\n\ @return\ void\r\n
comment46.params=month\ year
comment46.target=javax.swing.JPanel\ getIncomeReportPanel(int,\ int)
comment46.text=\r\n\ geIncomeReportPanel\r\n\ @int\ month\ //\ zero-based\ [0\:\ Jan,\ 1\:\ Feb,\ 11\:\ Dec]\r\n\ @int\ year\r\n\ @return\ JPanel\r\n
comment47.params=month\ year\ report
comment47.target=javax.swing.JPanel\ getMonthYearMenuPanel(int,\ int,\ java.lang.String)
comment47.text=\r\n\ getYearMonthMenuPanel\r\n\ get\ a\ JPanel\ with\ JTextField\ for\ year\ and\ 12\ buttons\ for\ the\ months\ \r\n\ The\ value\ for\ year\ is\ passed\ to\ the\ ActionListener\ using\ the\ formData\ map\r\n\ The\ value\ for\ month\ is\ passed\ to\ the\ ActionListener\ using\ the\ getClientProperty\r\n\ @int\ month//\ currently\ selected\ month\ ,\ zero-based\ [0\:\ Jan,\ 1\:\ Feb,\ 11\:\ Dec]\r\n\ @int\ year//\ currently\ selected\ year\r\n
comment48.params=maxLength\ title\ label\ panel
comment48.target=javax.swing.JPanel\ addTextFieldToPanel(int,\ java.lang.String,\ java.lang.String,\ javax.swing.JPanel)
comment48.text=\r\n\ addTextFieldToPanel\r\n\ @param\ int\ maxLength\r\n\ @param\ String\ title\r\n\ @param\ String\ label\r\n\ @return\ JPanel\ panel\r\n
comment49.params=maxLength\ title\ label\ defaultText\ panel
comment49.target=javax.swing.JPanel\ addTextFieldToPanelWithDefaultText(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ javax.swing.JPanel)
comment49.text=\r\n\ addTextFieldToPanel\r\n\ @param\ int\ maxLength\r\n\ @param\ String\ title\r\n\ @param\ String\ label\r\n\ @param\ String\ defaultText\r\n\ @return\ JPanel\ panel\r\n
comment5.params=
comment5.target=void\ run()
comment5.text=\r\n\ run\r\n\ @return\ void\r\n
comment50.params=
comment50.target=void\ clearPanels()
comment50.text=\r\n\ clearPanels\r\n\ Call\ removeAll\ on\ all\ panels\r\n\ @return\ void\r\n
comment51.params=
comment51.target=void\ clearEastPanel()
comment51.text=\r\n\ clearEastPanel\r\n\ Call\ removeAll\ on\ eastPanel\r\n\ @return\ void\r\n
comment52.params=
comment52.target=void\ clearSouthPanel()
comment52.text=\r\n\ clearSouthPanel\r\n\ Call\ removeAll\ on\ southPanel\r\n\ @return\ void\r\n
comment53.params=
comment53.target=void\ refreshCenterPanel()
comment53.text=\r\n\ refreshCenterPanel\r\n\ Call\ revalidate\ and\ repaint\ on\ eastPanel\r\n\ @return\ void\r\n
comment54.params=
comment54.target=void\ refreshEastPanel()
comment54.text=\r\n\ refreshEastPanel\r\n\ Call\ revalidate\ and\ repaint\ on\ eastPanel\r\n\ @return\ void\r\n
comment55.params=
comment55.target=void\ refreshSouthPanel()
comment55.text=\r\n\ refreshSouthPanel\r\n\ Call\ revalidate\ and\ repaint\ on\ southPanel\r\n\ @return\ void\r\n
comment56.params=
comment56.target=void\ showPanels()
comment56.text=\r\n\ showPanels\r\n\ Call\ revalidate\ and\ repaint\ on\ all\ panels\r\n\ @return\ void\r\n
comment57.params=list
comment57.target=void\ refreshList(java.util.List)
comment57.text=\r\n\ refreshList\r\n\ Refresh\ the\ list\ model\r\n\ refreshes\ the\ list\ with\ data\ from\ the\ system.\r\n\ RuntimeException\ is\ caught\ as\ it\ is\ thrown\ if\ the\ List\ Model\ is\ too\ small\r\n\ \r\n\ Adapted\ from\:\ CCS\ course\ materials\r\n\ Date\:\ 26-DEC-2017\r\n\ @param\ DefaultListModel\ listModel\r\n\ @param\ List\ list\r\n\ @return\ void\r\n
comment58.params=category
comment58.target=javax.swing.JPanel\ getPrimaryNavPanel(java.lang.String)
comment58.text=\r\n\ getPrimaryNavPanel\r\n\ @return\ JPanel\r\n
comment59.params=category\ subPointer
comment59.target=javax.swing.JPanel\ getSecondaryNavPanel(java.lang.String,\ int)
comment59.text=\r\n\ getSecondaryNavPanel\r\n\ @param\ String\ category\r\n\ @param\ String\ subcategory\r\n\ @return\ JPanel\r\n
comment6.params=
comment6.target=void\ displaySplashScreen()
comment6.text=\r\n\ displaySplashScreen\r\n\ @return\ void\r\n
comment60.params=button
comment60.target=javax.swing.JButton\ setButtonColorActive(javax.swing.JButton)
comment60.text=\r\n\ setButtonColorActive\r\n\ Set\ the\ background\ color\ of\ the\ button\r\n\ so\ show\ that\ it\ is\ for\ the\ current\ page\r\n\ \r\n\ Adapted\ from\ code\ at\ \r\n\ https\://stackoverflow.com/questions/1065691\r\n\ /how-to-set-the-background-color-of-a-jbutton-on-the-mac-os\r\n\ \r\n\ Author\:\ codethulu\r\n\ Accessed\ 26-DEC-2017\r\n\ \r\n\ @return\ JButton\r\n
comment61.params=button
comment61.target=javax.swing.JButton\ setButtonColorAccent(javax.swing.JButton)
comment61.text=\r\n\ setButtonColorActive\r\n\ Set\ the\ background\ color\ of\ the\ button\r\n\ so\ show\ that\ it\ is\ for\ the\ current\ page\r\n\ \r\n\ Adapted\ from\ code\ at\ \r\n\ https\://stackoverflow.com/questions/1065691\r\n\ /how-to-set-the-background-color-of-a-jbutton-on-the-mac-os\r\n\ \r\n\ Author\:\ codethulu\r\n\ Accessed\ 26-DEC-2017\r\n\ \r\n\ @return\ JButton\r\n
comment62.params=button
comment62.target=javax.swing.JButton\ setButtonColorDull(javax.swing.JButton)
comment62.text=\r\n\ setButtonColorActive\r\n\ Set\ the\ background\ color\ of\ the\ button\r\n\ so\ show\ that\ it\ is\ for\ the\ current\ page\r\n\ \r\n\ Adapted\ from\ code\ at\ \r\n\ https\://stackoverflow.com/questions/1065691\r\n\ /how-to-set-the-background-color-of-a-jbutton-on-the-mac-os\r\n\ \r\n\ Author\:\ codethulu\r\n\ Accessed\ 26-DEC-2017\r\n\ \r\n\ @return\ JButton\r\n
comment63.params=button
comment63.target=javax.swing.JButton\ setButtonColorWarning(javax.swing.JButton)
comment63.text=\r\n\ setButtonColorWarning\r\n\ Set\ the\ background\ color\ of\ the\ button\r\n\ so\ show\ that\ it\ is\ for\ the\ current\ page\r\n\ \r\n\ Adapted\ from\ code\ at\ \r\n\ https\://stackoverflow.com/questions/1065691\r\n\ /how-to-set-the-background-color-of-a-jbutton-on-the-mac-os\r\n\ \r\n\ Author\:\ codethulu\r\n\ Accessed\ 26-DEC-2017\r\n\ \r\n\ @return\ JButton\r\n
comment64.params=e
comment64.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment65.params=e
comment65.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment66.params=e
comment66.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment67.params=e
comment67.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment68.params=e
comment68.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment69.params=e
comment69.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment7.params=
comment7.target=void\ resizeFrame()
comment7.text=\r\n\ resizeFrame\r\n\ Set\ the\ frame\ back\ to\ the\ correct\ size\r\n\ @return\ void\r\n
comment70.params=e
comment70.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment71.params=e
comment71.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment72.params=e
comment72.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment73.params=e
comment73.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment74.params=e
comment74.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment75.params=e
comment75.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment76.params=e
comment76.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment77.params=e
comment77.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment78.params=e
comment78.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment79.params=e
comment79.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=
comment8.target=void\ displayFilmsIndexPage()
comment8.text=\r\n\ displayFilmsIndexPage()\r\n\ @return\ void\r\n
comment80.params=e
comment80.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment81.params=e
comment81.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment82.params=e
comment82.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment83.params=e
comment83.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment84.params=e
comment84.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment85.params=string\ minLength\ maxLength
comment85.target=boolean\ isLengthInRange(java.lang.String,\ int,\ int)
comment85.text=\r\n\ isLengthInRange\r\n\ @param\ String\ \r\n\ @param\ int\ minLength\r\n\ @param\ int\ maxLength\r\n\ @return\ boolean\r\n
comment86.params=seatingGrid
comment86.target=javax.swing.JPanel\ getSeatingGridPanel(boolean[][])
comment86.text=\r\n\ getSeatingGridPanel\r\n\ \r\n\ Create\ a\ JPanel\ version\ of\ the\ seatingGrid\r\n\ @param\ boolean[][]\ seatingGrid\r\n\ @return\ JPanel\ seatingGridPanel\r\n
comment87.params=seatingGrid\ ticketManager
comment87.target=javax.swing.JPanel\ getSeatingGridButtons(boolean[][],\ java.lang.String)
comment87.text=\r\n\ getSeatingGridPanel\r\n\ \r\n\ Create\ a\ JPanel\ version\ of\ the\ seatingGrid\r\n\ Accepts\ a\ String\ param\ booker\ or\ transferer\ so\ it\ \r\n\ can\ be\ used\ form\ both\r\n\ @param\ boolean[][]\ seatingGrid\r\n\ @param\ String\ ticketManager\ {booker,\ transferSeatName\ eg\ A1,\ B2,\ C1}\r\n\ @return\ JPanel\ seatingGridPanel\r\n
comment88.params=header
comment88.target=javax.swing.JPanel\ getHeaderPanel(java.lang.String)
comment88.text=\r\n\ getHeaderPanel\r\n\ Return\ a\ JPanel\ with\ the\ parameter\ \r\n\ seting\ as\ a\ header\r\n\ @param\ String\ header\r\n\ @return\ JPanel\ panel\r\n
comment9.params=panel
comment9.target=javax.swing.JScrollPane\ addScrollbars(javax.swing.JPanel)
comment9.text=\r\n\ addScrollbars\r\n\ @param\ JPanel\r\n\ @return\ JScrollPane\r\n
numComments=89
