#BlueJ class context
comment0.target=Gui
comment0.text=\r\n\ Gui\ interface\ for\ the\ application\r\n\r\n\ @author\ Katherine\ Wyers\r\n\ @version\ 1.0\r\n\ \r\n\ Adapted\ from\:\ H.\ Gan\ 2015\r\n
comment1.params=
comment1.target=Gui()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Gui\r\n
comment10.params=
comment10.target=void\ displayAddShowPage()
comment10.text=\r\n\ displayAddShowPage()\r\n\ Reset\ the\ formData\ Map\ to\ blank\r\n\ Call\ the\ first\ page\r\n\ @return\ void\r\n
comment11.params=
comment11.target=void\ displayAddShowSelectFilm()
comment11.text=\r\n\ displayAddShowSelectFilm()\r\n\ @return\ void\r\n
comment12.params=film
comment12.target=void\ updateEastPanelAddShowSelectFilm(Film)
comment12.text=\r\n\ updateEastPanelAddShowSelectFilm\r\n\ @param\ Film\ film\r\n\ @return\ void\r\n
comment13.params=
comment13.target=void\ displayAddShowSelectScreen()
comment13.text=\r\n\ displayAddShowSelectScreen()\r\n\ @return\ void\r\n
comment14.params=screen
comment14.target=void\ updateEastPanelAddShowSelectScreen(Screen)
comment14.text=\r\n\ updateEastPanelAddShowSelectScreen\r\n\ @param\ Screen\ screen\r\n\ @return\ void\r\n
comment15.params=
comment15.target=void\ displayAddShowEnterDetails()
comment15.text=\r\n\ displayAddShowDetails()\r\n\ @return\ void\r\n
comment16.params=
comment16.target=void\ addAddShowEnterDetailsFormToCenterPanel()
comment16.text=\r\n\ addAddShowDetailsFormToCenterPanel()\r\n\ @return\ void\r\n
comment17.params=maxLength\ title\ label\ panel
comment17.target=javax.swing.JPanel\ addTextFieldToPanel(int,\ java.lang.String,\ java.lang.String,\ javax.swing.JPanel)
comment17.text=\r\n\ addTextFieldToPanel\r\n\ @param\ int\ maxLength\r\n\ @param\ String\ title\r\n\ @param\ String\ label\r\n\ @return\ JPanel\ panel\r\n
comment18.params=
comment18.target=void\ clearPanels()
comment18.text=\r\n\ clearPanels\r\n\ Call\ removeAll\ on\ all\ panels\r\n\ @return\ void\r\n
comment19.params=
comment19.target=void\ clearEastPanel()
comment19.text=\r\n\ clearEastPanel\r\n\ Call\ removeAll\ on\ eastPanel\r\n\ @return\ void\r\n
comment2.params=
comment2.target=void\ setupFrame()
comment2.text=\r\n\ setupFrame\r\n\ @return\ void\r\n
comment20.params=
comment20.target=void\ refreshEastPanel()
comment20.text=\r\n\ refreshEastPanel\r\n\ Call\ revalidate\ and\ repaint\ on\ eastPanel\r\n\ @return\ void\r\n
comment21.params=
comment21.target=void\ showPanels()
comment21.text=\r\n\ showPanels\r\n\ Call\ revalidate\ and\ repaint\ on\ all\ panels\r\n\ @return\ void\r\n
comment22.params=list
comment22.target=void\ refreshList(java.util.List)
comment22.text=\r\n\ refreshList\r\n\ Refresh\ the\ list\ model\r\n\ refreshes\ the\ list\ with\ data\ from\ the\ system.\r\n\ RuntimeException\ is\ caught\ as\ it\ is\ thrown\ if\ the\ List\ Model\ is\ too\ small\r\n\ \r\n\ Adapted\ from\:\ CCS\ course\ materials\r\n\ Date\:\ 26-DEC-2017\r\n\ @param\ DefaultListModel\ listModel\r\n\ @param\ List\ list\r\n\ @return\ void\r\n
comment23.params=category
comment23.target=javax.swing.JPanel\ getPrimaryNavPanel(java.lang.String)
comment23.text=\r\n\ getPrimaryNavPanel\r\n\ @return\ JPanel\r\n
comment24.params=category\ subPointer
comment24.target=javax.swing.JPanel\ getSecondaryNavPanel(java.lang.String,\ int)
comment24.text=\r\n\ getSecondaryNavPanel\r\n\ @param\ String\ category\r\n\ @param\ String\ subcategory\r\n\ @return\ JPanel\r\n
comment25.params=button
comment25.target=javax.swing.JButton\ setButtonColorActive(javax.swing.JButton)
comment25.text=\r\n\ setButtonColorActive\r\n\ Set\ the\ background\ color\ of\ the\ button\r\n\ so\ show\ that\ it\ is\ for\ the\ current\ page\r\n\ \r\n\ Adapted\ from\ code\ at\ \r\n\ https\://stackoverflow.com/questions/1065691\r\n\ /how-to-set-the-background-color-of-a-jbutton-on-the-mac-os\r\n\ \r\n\ Author\:\ codethulu\r\n\ Accessed\ 26-DEC-2017\r\n\ \r\n\ @return\ JButton\r\n
comment26.params=e
comment26.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment27.params=e
comment27.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment28.params=e
comment28.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment29.params=e
comment29.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment3.params=
comment3.target=void\ run()
comment3.text=\r\n\ run\r\n\ @return\ void\r\n
comment30.params=e
comment30.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment31.params=e
comment31.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment32.params=e
comment32.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment33.params=string\ minLength\ maxLength
comment33.target=boolean\ isLengthInRange(java.lang.String,\ int,\ int)
comment33.text=\r\n\ isLengthInRange\r\n\ @param\ String\ \r\n\ @param\ int\ minLength\r\n\ @param\ int\ maxLength\r\n\ @return\ boolean\r\n
comment34.params=seatingGrid
comment34.target=javax.swing.JPanel\ getSeatingGridPanel(boolean[][])
comment34.text=\r\n\ getSeatingGridPanel\r\n\ \r\n\ Create\ a\ JPanel\ version\ of\ the\ seatingGrid\r\n\ @param\ boolean[][]\ seatingGrid\r\n\ @return\ JPanel\ seatingGridPanel\r\n
comment4.params=
comment4.target=void\ displayFilmsIndexPage()
comment4.text=\r\n\ displayFilmsIndexPage()\r\n\ @return\ void\r\n
comment5.params=film
comment5.target=void\ updateEastPanelFilmsIndex(Film)
comment5.text=\r\n\ updateEastPanelFilmsIndex\r\n\ @param\ Film\ film\r\n\ @return\ void\r\n
comment6.params=
comment6.target=void\ displayAddFilmPage()
comment6.text=\r\n\ displayAddFilmPage()\r\n\ @return\ void\r\n
comment7.params=
comment7.target=void\ addAddFilmFormToCenterPanel()
comment7.text=\r\n\ addAddFilmFormToCenterPanel()\r\n\ @return\ void\r\n
comment8.params=
comment8.target=void\ displayShowsIndexPage()
comment8.text=\r\n\ displayShowsIndexPage()\r\n\ @return\ void\r\n
comment9.params=show
comment9.target=void\ updateEastPanelShowsIndex(Show)
comment9.text=\r\n\ updateEastPanelShowsIndex\r\n\ @param\ Show\ show\r\n\ @return\ void\r\n
numComments=35
