#BlueJ class context
comment0.target=Gui
comment0.text=\r\n\ Gui\ interface\ for\ the\ application\r\n\r\n\ @author\ Katherine\ Wyers\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Gui()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Gui\r\n
comment2.params=
comment2.target=void\ setupSystem()
comment2.text=\r\n\ Create\ the\ default\ data\ for\ the\ system\r\n\r\n\ @return\ void\r\n
comment3.params=
comment3.target=void\ run()
comment3.text=\r\n\ Run\ the\ Application\r\n\ @return\ void\r\n
numComments=4
