#BlueJ class context
comment0.target=Gui
comment0.text=\r\n\ Gui\ interface\ for\ the\ application\r\n\r\n\ @author\ Katherine\ Wyers\r\n\ @version\ DEC-2017\r\n\ \r\n
comment1.params=
comment1.target=Gui()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Gui\r\n
comment10.params=film
comment10.target=void\ updateEastPanelFilmsIndex(Film)
comment10.text=\r\n\ updateEastPanelFilmsIndex\r\n\ \r\n\ Display\ the\ details\ about\ the\ film\ \r\n\ in\ the\ eastPanel\r\n\ \r\n\ @param\ film\ Film\ \r\n
comment11.params=
comment11.target=void\ displayAddFilmPage()
comment11.text=\r\n\ displayAddFilmPage()\r\n\ \r\n\ Create\ the\ navigation\ and\ call\ \r\n\ addAddFilmFormToCenterPanel()\r\n
comment12.params=
comment12.target=void\ addAddFilmFormToCenterPanel()
comment12.text=\r\n\ addAddFilmFormToCenterPanel()\r\n\ \r\n\ Display\ a\ form\ and\ prompt\ the\ user\ \r\n\ to\ enter\ details\ about\ the\ new\ film\r\n
comment13.params=
comment13.target=void\ displayShowsIndexPage()
comment13.text=\r\n\ displayShowsIndexPage()\r\n\ \r\n\ Display\ a\ list\ of\ all\ shows.\ \r\n\ When\ a\ list-item\ is\ clicked,\ call\ \r\n\ updateEastPanelShowsIndex()\r\n
comment14.params=show
comment14.target=void\ updateEastPanelShowsIndex(Show)
comment14.text=\r\n\ updateEastPanelShowsIndex\r\n\ \r\n\ Display\ full\ details\ about\ the\ show\ in\ the\ \r\n\ eastPanel\r\n\ \r\n\ @param\ show\ Show\ \r\n
comment15.params=
comment15.target=void\ displayAddShowPage()
comment15.text=\r\n\ displayAddShowPage()\r\n\ \r\n\ Reset\ the\ formData\ Map\ to\ blank\ and\ \r\n\ call\ displayAddShowSelectFilm\r\n
comment16.params=
comment16.target=void\ displayAddShowSelectFilm()
comment16.text=\r\n\ displayAddShowSelectFilm()\r\n\ \r\n\ Display\ a\ list\ of\ films\ and\ prompt\ \r\n\ the\ user\ to\ select\ the\ film\ for\ the\ \r\n\ new\ show.\r\n\ When\ a\ film\ is\ selected,\ call\ \r\n\ updateEastPanelAddShowSelectFilm()\r\n
comment17.params=film
comment17.target=void\ updateEastPanelAddShowSelectFilm(Film)
comment17.text=\r\n\ updateEastPanelAddShowSelectFilm\r\n\ \r\n\ Display\ details\ about\ the\ selected\ \r\n\ film\ in\ the\ east\ panel\ and\ prompt\ the\ user\ \r\n\ to\ add\ the\ film\ to\ the\ new\ show.\r\n\ The\ button\ [Select\ Film\ for\ Show],\r\n\ uses\ addShowActionListener\r\n\ \r\n\ @param\ film\ Film\ \r\n
comment18.params=
comment18.target=void\ displayAddShowSelectScreen()
comment18.text=\r\n\ displayAddShowSelectScreen()\r\n\ \r\n\ Display\ a\ list\ of\ screen\ and\ prompt\ \r\n\ the\ user\ to\ select\ the\ screen\ for\ the\ \r\n\ new\ show.\r\n\ When\ a\ screen\ is\ selected,\ call\ \r\n\ updateEastPanelAddShowSelectScreen()\r\n
comment19.params=screen
comment19.target=void\ updateEastPanelAddShowSelectScreen(Screen)
comment19.text=\r\n\ updateEastPanelAddShowSelectScreen\r\n\ \r\n\ Display\ details\ about\ the\ selected\ \r\n\ screen\ in\ the\ east\ panel\ and\ prompt\ the\ user\ \r\n\ to\ add\ the\ screen\ to\ the\ new\ show.\r\n\ The\ button\ [Select\ Screen\ for\ Show],\r\n\ uses\ addShowActionListener\r\n\ \r\n\ @param\ screen\ Screen\ \r\n
comment2.params=
comment2.target=void\ run()
comment2.text=\r\n\ run\r\n\ \r\n\ Run\ the\ application\r\n
comment20.params=
comment20.target=void\ displayAddShowEnterDetails()
comment20.text=\r\n\ displayAddShowEnterDetails()\r\n\ \r\n\ Create\ the\ navigation\ and\ call\ \r\n\ addAddShowEnterDetailsFormToCenterPanel()\r\n
comment21.params=
comment21.target=void\ addAddShowEnterDetailsFormToCenterPanel()
comment21.text=\r\n\ addAddShowEnterDetailsFormToCenterPanel()\r\n\ \r\n\ Display\ a\ form\ and\ prompt\ the\ user\ \r\n\ to\ enter\ details\ about\ the\ new\ show\r\n
comment22.params=
comment22.target=void\ displayCustomersIndexPage()
comment22.text=\r\n\ displayCustomersIndexPage()\r\n\ \r\n\ Display\ a\ list\ of\ all\ customers.\ \r\n\ When\ a\ list-item\ is\ clicked,\ call\ \r\n\ updateEastPanelCustomersIndex()\r\n
comment23.params=customer
comment23.target=void\ updateEastPanelCustomersIndex(Customer)
comment23.text=\r\n\ updateEastPanelCustomersIndex\r\n\ \r\n\ Display\ full\ details\ about\ the\ customer\ in\ the\ \r\n\ eastPanel\r\n\ \r\n\ @param\ customer\ Customer\ \r\n
comment24.params=
comment24.target=void\ displayBookingsIndexPage()
comment24.text=\r\n\ displayBookingsIndexPage()\r\n\ \r\n\ Display\ a\ list\ of\ all\ bookings.\ \r\n\ When\ a\ list-item\ is\ clicked,\ call\ \r\n\ updateEastPanelBookingsIndex()\r\n
comment25.params=booking
comment25.target=void\ updateEastPanelBookingsIndex(Booking)
comment25.text=\r\n\ updateEastPanelBookingsIndex\r\n\ \r\n\ Display\ full\ details\ about\ the\ booking\ in\ the\ \r\n\ eastPanel\r\n\ \r\n\ @param\ booking\ Booking\ \r\n
comment26.params=
comment26.target=void\ displayAddBookingPage()
comment26.text=\r\n\ displayAddBookingPage()\r\n\ \r\n\ Reset\ the\ formData\ Map\ to\ blank\ and\ \r\n\ call\ displayAddBookingSelectCustomerType\r\n
comment27.params=
comment27.target=void\ displayAddBookingSelectCustomerType()
comment27.text=\r\n\ displayAddShowSelectCustomerType()\r\n\ \r\n\ Prompt\ the\ user\ to\ select\ the\ whether\ \r\n\ the\ customer\ is\ new\ or\ and\ existing\ \r\n\ customer.\ The\ two\ buttons\ use\ \r\n\ addBookingSelectCustomerTypeActionListener\ \r\n\ and\ pass\ customerType\ as\ a\ ClientProperty\r\n
comment28.params=
comment28.target=void\ displayAddBookingEnterCustomerId()
comment28.text=\r\n\ displayAddBookingEnterCustomerId()\r\n\ \r\n\ Propmt\ the\ user\ to\ enter\ a\ customer\ id\ \r\n\ for\ the\ existing\ customer\r\n
comment29.params=
comment29.target=void\ displayAddBookingNewCustomer()
comment29.text=\r\n\ displayAddBookingNewCustomer()\r\n\ \r\n\ Display\ a\ cusomter\ form\ and\ prompt\r\n\ the\ user\ to\ enter\ customer\ details\ \r\n\ for\ the\ new\ customer\r\n
comment3.params=
comment3.target=void\ setupFrame()
comment3.text=\r\n\ setupFrame\r\n\ \r\n\ Setup\ the\ Frame\ and\ the\ four\ panels\ (northPanel,\ centerPanel,\ \r\n\ eastPanel\ and\ soutPanel)\ that\ will\ display\ the\ content\r\n\ \r\n\ Set\ the\ frame\ size\ and\ disable\ resizing\ of\ the\ frame\r\n
comment30.params=
comment30.target=void\ displayAddBookingSelectShow()
comment30.text=\r\n\ displayAddBookingSelectShow()\r\n\ \r\n\ Display\ a\ list\ of\ shows.\ When\ a\ show\ \r\n\ is\ selected,\ call\ updateEastPanelAddBookingSelectShow()\r\n
comment31.params=show
comment31.target=void\ updateEastPanelAddBookingSelectShow(Show)
comment31.text=\r\n\ updateEastPanelAddBookingSelectShow\r\n\ \r\n\ Display\ the\ show\ details\ in\ \r\n\ the\ eastPanel\r\n\ \r\n\ @param\ show\ Show\ \r\n
comment32.params=booker
comment32.target=void\ displayAddBookingSelectSeats(Booker)
comment32.text=\r\n\ displayAddBookingSelectSeats()\r\n\ \r\n\ Display\ the\ seating\ grid\ where\ the\ \r\n\ user\ can\ select\ and\ deselect\ temporary\ \r\n\ seat\ reservations.\ \r\n\ \r\n\ @param\ booker\ Booker\ \r\n
comment33.params=
comment33.target=void\ updateSouthPanelAddBookingSelectSeats()
comment33.text=\r\n\ updateSouthPanelAddBookingSelectSeats\r\n\ \r\n\ Display\ the\ list\ of\ temporary\ \r\n\ seat\ reseravations\ in\ the\ southPanel.\ Display\ \r\n\ the\ current\ price\ of\ the\ booking,\ and\ buttons\ \r\n\ to\ proceed\ with\ cash\ payment\ or\ card\ payment.\r\n
comment34.params=
comment34.target=void\ displayBookingsMoveTicketPage()
comment34.text=\r\n\ displayBookingsMoveTicketPage()\r\n\ \r\n\ Prompt\ the\ user\ to\ enter\ a\ ticket\ id\r\n
comment35.params=
comment35.target=void\ displayBookingsMoveTicketSelectShow()
comment35.text=\r\n\ displayBookingsMoveTicketSelectShow()\r\n\ \r\n\ Display\ a\ list\ of\ shows.\ When\ selected,\ \r\n\ call\ updateEastPanelBookingsMoveTicketSelectShow\r\n
comment36.params=show
comment36.target=void\ updateEastPanelBookingsMoveTicketSelectShow(Show)
comment36.text=\r\n\ updateEastPanelBookingsMoveTicketSelectShow\r\n\ \r\n\ Display\ details\ about\ the\ show\ in\ the\ eastPanel.\r\n\ Prompt\ the\ user\ to\ click\ [Select\ Show\ for\ Transfer].\r\n\ The\ button\ uses\ the\ bookingsMoveTicketActionListener\r\n\ \r\n\ @param\ show\ Show\ \r\n
comment37.params=transferer
comment37.target=void\ displayBookingsMoveTicketSelectSeat(Transferer)
comment37.text=\r\n\ displayBookingsMoveTicketSelectSeat()\r\n\ \r\n\ Display\ the\ seating\ grid\ and\ prompt\ the\ \r\n\ user\ to\ select\ a\ new\ seat.\ \r\n\ When\ a\ seat\ is\ selected,\ call\ \r\n\ updateSouthPanelBookingMoveTicketSelectSeat\r\n\ \r\n\ @param\ transferer\ Transferer\ \r\n
comment38.params=
comment38.target=void\ updateSouthPanelBookingMoveTicketSelectSeat()
comment38.text=\r\n\ updateEastPanelBookingMoveTicketSelectSeat\r\n\ \r\n\ Display\ the\ current\ seat\ reservation,\ and\ the\ price\ of\ the\ ticket\ \r\n\ transfer.\ Display\ \ a\ [Process\ Transfer]\ button\ which\ \r\n\ uses\ bookingsMoveTicketSelectPaymentTypeActionListener\r\n
comment39.params=
comment39.target=void\ displayBookingsReviewAndRatePage()
comment39.text=\r\n\ displayBookingsReviewAndRatePage()\r\n\ \r\n\ Display\ a\ form\ where\ the\ user\ can\ enter\ \r\n\ ticketId,\ review\ and\ rating\r\n
comment4.params=
comment4.target=void\ oneColumnLayout()
comment4.text=\r\n\ oneColumnLayout\r\n\ \r\n\ Create\ layout\ with\ Centre\ panel\ as\ full\ width\r\n
comment40.params=
comment40.target=void\ displayReportsPage()
comment40.text=\r\n\ displayReportsPage\r\n\ \r\n\ Display\ the\ default\ reports\ page\r\n
comment41.params=
comment41.target=void\ displayReportsTicketsAndRatingsPage()
comment41.text=\r\n\ displayReportsTicketsAndReviewPage()\r\n\ \r\n\ Set\ the\ default\ values\ to\ the\ current\ year\ and\ month\r\n\ and\ call\ the\ displayReportsTicketsAndReviewForSelectedMonth()\r\n
comment42.params=month\ year
comment42.target=void\ displayReportsTicketsAndRatingsForSelectedMonth(int,\ int)
comment42.text=\r\n\ displayReportsTicketsAndReviewForSelectedMonth\r\n\ \r\n\ Display\ the\ tickets\ and\ review\ report\ for\ the\ \r\n\ selected\ month\ and\ year\r\n\ \r\n\ @param\ month\ int\ //\ zero-based\ [0\:\ Jan,\ 1\:\ Feb,\ 11\:\ Dec]\r\n\ @param\ year\ int\ \r\n
comment43.params=month\ year
comment43.target=javax.swing.JPanel\ getTicketsAndRatingsReportPanel(int,\ int)
comment43.text=\r\n\ getTicketsAndRatingsReportPanel\r\n\ \r\n\ Get\ the\ panel\ for\ the\ tickets\ and\ review\ report\r\n\ \r\n\ @param\ month\ int\ //\ zero-based\ [0\:\ Jan,\ 1\:\ Feb,\ 11\:\ Dec]\r\n\ @param\ year\ int\r\n\ @return\ JPanel\r\n
comment44.params=
comment44.target=void\ displayReportsIncomePage()
comment44.text=\r\n\ this.displayReportsIncomePage()\r\n\ \r\n\ Set\ the\ default\ values\ to\ the\ current\ year\ and\ month\r\n\ and\ call\ the\ displayReportsIncomeForSelectedMonth()\r\n
comment45.params=month\ year
comment45.target=void\ displayReportsIncomeForSelectedMonth(int,\ int)
comment45.text=\r\n\ displayReportsIncomeForSelectedMonth()\r\n\ \r\n\ Set\ the\ navigation\ for\ the\ income\ report\ page\r\n\ \r\n\ @param\ month\ int\ //\ zero-based\ [0\:\ Jan,\ 1\:\ Feb,\ 11\:\ Dec]\r\n\ @param\ year\ int\ \r\n
comment46.params=month\ year
comment46.target=javax.swing.JPanel\ getIncomeReportPanel(int,\ int)
comment46.text=\r\n\ geIncomeReportPanel\r\n\ \r\n\ Return\ a\ JPanel\ with\ the\ requested\ income\ report\r\n\ \r\n\ @param\ month\ int\ \ //\ zero-based\ [0\:\ Jan,\ 1\:\ Feb,\ 11\:\ Dec]\r\n\ @param\ year\ int\ \r\n\ @return\ JPanel\r\n
comment47.params=month\ year\ report
comment47.target=javax.swing.JPanel\ getMonthYearMenuPanel(int,\ int,\ java.lang.String)
comment47.text=\r\n\ getMonthYearMenuPanel\r\n\ \r\n\ get\ a\ JPanel\ with\ JTextField\ for\ year\ and\ 12\ buttons\ for\ the\ months\ \r\n\ The\ value\ for\ year\ is\ passed\ to\ the\ ActionListener\ using\ the\ formData\ map\r\n\ The\ value\ for\ month\ is\ passed\ to\ the\ ActionListener\ using\ the\ getClientProperty\r\n\ \r\n\ @param\ month\ int\ //\ currently\ selected\ month\ ,\ zero-based\ [0\:\ Jan,\ 1\:\ Feb,\ 11\:\ Dec]\r\n\ @param\ year\ int\ //\ currently\ selected\ year\r\n\ @param\ report\ String\ \r\n\ @return\ JPanel\r\n
comment48.params=maxLength\ title\ label\ panel
comment48.target=javax.swing.JPanel\ addTextFieldToPanel(int,\ java.lang.String,\ java.lang.String,\ javax.swing.JPanel)
comment48.text=\r\n\ addTextFieldToPanel\r\n\ \r\n\ Add\ a\ label\ and\ a\ textfield\ \r\n\ to\ the\ panel\r\n\ \r\n\ @param\ maxLength\ int\ \r\n\ @param\ title\ String\ \r\n\ @param\ label\ String\ \r\n\ @return\ JPanel\r\n
comment49.params=maxLength\ title\ label\ defaultText\ panel
comment49.target=javax.swing.JPanel\ addTextFieldToPanelWithDefaultText(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ javax.swing.JPanel)
comment49.text=\r\n\ addTextFieldToPanel\r\n\ \r\n\ Add\ a\ textfield\ and\ label\ to\ the\ \r\n\ panel,\ with\ default\ text\ set\ in\ the\ \r\n\ textfield\r\n\ \r\n\ @param\ maxLength\ int\ \r\n\ @param\ title\ String\ \r\n\ @param\ label\ String\ \r\n\ @param\ defaultText\ String\ \r\n\ @return\ JPanel\r\n
comment5.params=
comment5.target=void\ twoColumnLayout()
comment5.text=\r\n\ twoColumnLayout\r\n\ \r\n\ Create\ layout\ with\ 1/2\ centerPanel\ and\ 1/2\ eastPanel\r\n
comment50.params=
comment50.target=void\ clearPanels()
comment50.text=\r\n\ clearPanels\r\n\ \r\n\ Call\ removeAll\ on\ all\ panels\r\n
comment51.params=
comment51.target=void\ clearEastPanel()
comment51.text=\r\n\ clearEastPanel\r\n\ \r\n\ Call\ removeAll\ on\ eastPanel\r\n
comment52.params=
comment52.target=void\ clearSouthPanel()
comment52.text=\r\n\ clearSouthPanel\r\n\ \r\n\ Call\ removeAll\ on\ southPanel\r\n
comment53.params=
comment53.target=void\ refreshCenterPanel()
comment53.text=\r\n\ refreshCenterPanel\r\n\ \r\n\ Call\ revalidate\ and\ repaint\ on\ eastPanel\r\n
comment54.params=
comment54.target=void\ refreshEastPanel()
comment54.text=\r\n\ refreshEastPanel\r\n\ \r\n\ Call\ revalidate\ and\ repaint\ on\ eastPanel\r\n
comment55.params=
comment55.target=void\ refreshSouthPanel()
comment55.text=\r\n\ refreshSouthPanel\r\n\ \r\n\ Call\ revalidate\ and\ repaint\ on\ southPanel\r\n
comment56.params=
comment56.target=void\ showPanels()
comment56.text=\r\n\ showPanels\r\n\ \r\n\ Call\ revalidate\ and\ repaint\ on\ all\ panels\r\n
comment57.params=list
comment57.target=void\ refreshList(java.util.List)
comment57.text=\r\n\ refreshList\r\n\ \r\n\ Refresh\ the\ list\ model\r\n\ refreshes\ the\ list\ with\ data\ from\ the\ system.\r\n\ RuntimeException\ is\ caught\ as\ it\ is\ thrown\ if\ the\ List\ Model\ is\ too\ small\r\n\ \r\n\ Adapted\ from\:\ CCS\ course\ materials\r\n\ Date\:\ 26-DEC-2017\r\n\ \r\n\ @param\ list\ List\ \r\n
comment58.params=category
comment58.target=javax.swing.JPanel\ getPrimaryNavPanel(java.lang.String)
comment58.text=\r\n\ getPrimaryNavPanel\r\n\ \r\n\ The\ primary\ navigation\ menu\r\n\ Each\ button\ uses\ NavButtonActionListener\ \r\n\ and\ passes\ page\ as\ a\ client\ property\r\n\ \r\n\ @param\ category\ String\r\n\ @return\ JPanel\r\n
comment59.params=category\ subPointer
comment59.target=javax.swing.JPanel\ getSecondaryNavPanel(java.lang.String,\ int)
comment59.text=\r\n\ getSecondaryNavPanel\r\n\ \r\n\ The\ secondary\ navigation\ menu\r\n\ This\ changes\ depending\ on\ the\ \r\n\ category.\r\n\ Each\ button\ uses\ NavButtonActionListener\r\n\ and\ passes\ page\ as\ a\ client\ property\r\n\ \r\n\ @param\ category\ String\ \r\n\ @param\ subPointer\ int\ \r\n\ @return\ JPanel\r\n
comment6.params=
comment6.target=void\ displaySplashScreen()
comment6.text=\r\n\ displaySplashScreen\r\n\ \r\n\ Create\ an\ instance\ of\ GuiSplashScreen\r\n\ and\ add\ it\ to\ the\ centerPanel\r\n
comment60.params=button
comment60.target=javax.swing.JButton\ setButtonColorActive(javax.swing.JButton)
comment60.text=\r\n\ setButtonColorActive\r\n\ \r\n\ Set\ the\ background\ color\ of\ the\ button\r\n\ so\ show\ that\ it\ is\ for\ the\ current\ page\r\n\ \r\n\ Adapted\ from\ code\ at\ \r\n\ https\://stackoverflow.com/questions/1065691\r\n\ /how-to-set-the-background-color-of-a-jbutton-on-the-mac-os\r\n\ \r\n\ Author\:\ codethulu\r\n\ Accessed\ 26-DEC-2017\r\n\ \r\n\ @param\ button\ JButton\r\n\ @return\ JButton\r\n
comment61.params=button
comment61.target=javax.swing.JButton\ setButtonColorAccent(javax.swing.JButton)
comment61.text=\r\n\ setButtonColorActive\r\n\ Set\ the\ background\ color\ of\ the\ button\r\n\ so\ show\ that\ it\ is\ emphasized\r\n\ \r\n\ Adapted\ from\ code\ at\ \r\n\ https\://stackoverflow.com/questions/1065691\r\n\ /how-to-set-the-background-color-of-a-jbutton-on-the-mac-os\r\n\ \r\n\ Author\:\ codethulu\r\n\ Accessed\ 26-DEC-2017\r\n\ \r\n\ @param\ button\ JButton\r\n\ @return\ JButton\r\n
comment62.params=button
comment62.target=javax.swing.JButton\ setButtonColorDull(javax.swing.JButton)
comment62.text=\r\n\ setButtonColorDull\r\n\ Set\ the\ background\ color\ of\ the\ button\r\n\ so\ show\ that\ it\ is\ subtly\ emphasized\r\n\ \r\n\ Adapted\ from\ code\ at\ \r\n\ https\://stackoverflow.com/questions/1065691\r\n\ /how-to-set-the-background-color-of-a-jbutton-on-the-mac-os\r\n\ \r\n\ Author\:\ codethulu\r\n\ Accessed\ 26-DEC-2017\r\n\ \r\n\ @param\ button\ JButton\r\n\ @return\ JButton\r\n
comment63.params=button
comment63.target=javax.swing.JButton\ setButtonColorWarning(javax.swing.JButton)
comment63.text=\r\n\ setButtonColorWarning\r\n\ \r\n\ Set\ the\ background\ color\ of\ the\ button\r\n\ so\ show\ a\ warning\r\n\ \r\n\ Adapted\ from\ code\ at\ \r\n\ https\://stackoverflow.com/questions/1065691\r\n\ /how-to-set-the-background-color-of-a-jbutton-on-the-mac-os\r\n\ \r\n\ Author\:\ codethulu\r\n\ Accessed\ 26-DEC-2017\r\n\ \r\n\ @param\ button\ JButton\ \r\n\ @return\ JButton\r\n
comment64.params=e
comment64.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment65.params=e
comment65.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment66.params=e
comment66.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment67.params=e
comment67.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment68.params=e
comment68.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment69.params=e
comment69.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment7.params=
comment7.target=void\ resizeFrame()
comment7.text=\r\n\ resizeFrame\r\n\ \r\n\ Set\ the\ frame\ to\ its\ default\ size\r\n
comment70.params=e
comment70.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment71.params=e
comment71.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment72.params=e
comment72.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment73.params=e
comment73.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment74.params=e
comment74.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment75.params=e
comment75.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment76.params=e
comment76.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment77.params=e
comment77.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment78.params=e
comment78.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment79.params=e
comment79.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=
comment8.target=void\ displayFilmsIndexPage()
comment8.text=\r\n\ displayFilmsIndexPage()\r\n\ \r\n\ Display\ the\ index\ page\ for\ films.\ \r\n\ When\ an\ item\ is\ clicked\ in\ the\ list,\ call\ \r\n\ updateEastPanelFilmsIndex\r\n
comment80.params=e
comment80.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment81.params=e
comment81.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment82.params=e
comment82.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment83.params=e
comment83.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment84.params=e
comment84.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment85.params=string\ minLength\ maxLength
comment85.target=boolean\ isLengthInRange(java.lang.String,\ int,\ int)
comment85.text=\r\n\ isLengthInRange\r\n\ \r\n\ Utility\ method\ to\ check\ if\ the\ length\ \r\n\ of\ a\ string\ is\ within\ the\ specified\ range\r\n\ \r\n\ @param\ string\ String\ \r\n\ @param\ minLength\ int\ \r\n\ @param\ maxLength\ int\ \r\n\ @return\ boolean\r\n
comment86.params=seatingGrid
comment86.target=javax.swing.JPanel\ getSeatingGridPanel(boolean[][])
comment86.text=\r\n\ getSeatingGridPanel\r\n\ \r\n\ Create\ a\ JPanel\ version\ of\ the\ seatingGrid\r\n\ \r\n\ @param\ seatingGrid\ boolean[][]\ \r\n\ @return\ JPanel\r\n
comment87.params=seatingGrid\ ticketManager
comment87.target=javax.swing.JPanel\ getSeatingGridButtons(boolean[][],\ java.lang.String)
comment87.text=\r\n\ getSeatingGridPanel\r\n\ \r\n\ Create\ a\ JPanel\ version\ of\ the\ seatingGrid\r\n\ Accepts\ a\ String\ param\ booker\ or\ transferer\ so\ it\ \r\n\ can\ be\ used\ form\ both\r\n\ \r\n\ @param\ seatingGrid\ boolean[][]\ \r\n\ @param\ ticketManager\ String\ {booker,\ transferSeatName\ eg\ A1,\ B2,\ C1}\r\n\ @return\ JPanel\r\n
comment88.params=header
comment88.target=javax.swing.JPanel\ getHeaderPanel(java.lang.String)
comment88.text=\r\n\ getHeaderPanel\r\n\ \r\n\ Return\ a\ JPanel\ with\ the\ give\ string\r\n\ set\ as\ the\ header\r\n\ \r\n\ @param\ header\ String\ \r\n\ @return\ JPanel\r\n
comment9.params=panel
comment9.target=javax.swing.JScrollPane\ addScrollbars(javax.swing.JPanel)
comment9.text=\r\n\ addScrollbars\r\n\ \r\n\ Convert\ JPanel\ to\ JScrollPane\ with\ scrollbars.\r\n\ Add\ scrollbars\ to\ the\ the\ JPanel.\ This\ is\ \r\n\ applied\ throughout\ the\ application\ if\ the\ \r\n\ size\ of\ the\ JPanel\ can\ expand\ beyond\ the\ size\ \r\n\ of\ the\ JFrame\r\n\ \r\n\ @param\ JPanel\r\n\ @return\ JScrollPane\r\n
numComments=89
