#BlueJ class context
comment0.target=Gui
comment0.text=\r\n\ Gui\ interface\ for\ the\ application\r\n\r\n\ @author\ Katherine\ Wyers\r\n\ @version\ 1.0\r\n\ \r\n\ Adapted\ from\:\ H.\ Gan\ 2015\r\n
comment1.params=
comment1.target=Gui()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Gui\r\n
comment10.params=object
comment10.target=void\ updateEastPanel(java.lang.Object)
comment10.text=\r\n\ updateEastPanel\r\n\ @param\ Object\ object\r\n\ @return\ void\r\n
comment11.params=category
comment11.target=javax.swing.JPanel\ getPrimaryNavPanel(java.lang.String)
comment11.text=\r\n\ getPrimaryNavPanel\r\n\ @return\ JPanel\r\n
comment12.params=category\ subPointer
comment12.target=javax.swing.JPanel\ getSecondaryNavPanel(java.lang.String,\ int)
comment12.text=\r\n\ getSecondaryNavPanel\r\n\ @param\ String\ category\r\n\ @param\ String\ subcategory\r\n\ @return\ JPanel\r\n
comment13.params=button
comment13.target=javax.swing.JButton\ setButtonColorActive(javax.swing.JButton)
comment13.text=\r\n\ setButtonColorActive\r\n\ Set\ the\ background\ color\ of\ the\ button\r\n\ so\ show\ that\ it\ is\ for\ the\ current\ page\r\n\ \r\n\ Adapted\ from\ code\ at\ \r\n\ https\://stackoverflow.com/questions/1065691\r\n\ /how-to-set-the-background-color-of-a-jbutton-on-the-mac-os\r\n\ \r\n\ Author\:\ codethulu\r\n\ Accessed\ 26-DEC-2017\r\n\ \r\n\ @return\ JButton\r\n
comment14.params=e
comment14.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment14.text=\r\n\ Method\ mouseClicked\ on\ JList\ selection\r\n\ If\ the\ mouse\ is\ clicked\ once\ at\ an\ item\ in\ the\ JList,\ the\ eastPanel\ is\ \r\n\ updated\ with\ the\ details\ for\ the\ list\r\n\ @param\ e\ object\ holding\ mouse\ event\ information\r\n
comment15.params=e
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=e
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=seatingGrid
comment17.target=javax.swing.JPanel\ getSeatingGridPanel(boolean[][])
comment17.text=\r\n\ getSeatingGridPanel\r\n\ @param\ boolean[][]\ seatingGrid\r\n\ @return\ JPanel\ seatingGridPanel\r\n
comment2.params=
comment2.target=void\ setupFrame()
comment2.text=\r\n\ setupFrame\r\n\ @return\ void\r\n
comment3.params=
comment3.target=void\ run()
comment3.text=\r\n\ run\r\n\ @return\ void\r\n
comment4.params=
comment4.target=void\ displayFilmsIndexPage()
comment4.text=\r\n\ displayFilmsIndexPage()\r\n\ @return\ int\r\n
comment5.params=
comment5.target=void\ displayShowsIndexPage()
comment5.text=\r\n\ displayShowsIndexPage()\r\n\ @return\ int\r\n
comment6.params=list
comment6.target=void\ refreshList(java.util.List)
comment6.text=\r\n\ refreshList\:\ Refresh\ the\ list\ model\r\n\ refreshes\ the\ list\ with\ data\ from\ the\ system.\r\n\ RuntimeException\ is\ caught\ as\ it\ is\ thrown\ if\ the\ List\ Model\ is\ too\ small\r\n\ \r\n\ Adapted\ from\:\ CCS\ course\ materials\r\n\ Date\:\ 26-DEC-2017\r\n\ @param\ DefaultListModel\ listModel\r\n\ @param\ List\ list\r\n\ @return\ DefaultListModel\ listModel\r\n
comment7.params=
comment7.target=javax.swing.JPanel\ getUserInputPanel()
comment7.text=\r\n\ getUserInputPanel\r\n\ @return\ JPanel\r\n
comment8.params=category\ subPointer
comment8.target=void\ updateNorthPanel(java.lang.String,\ int)
comment8.text=\r\n\ getNavPanel\r\n\ @return\ JPanel\r\n
comment9.params=category
comment9.target=void\ updateCenterPanel(java.lang.String)
comment9.text=\r\n\ updateCenterPanel\r\n\ @return\ JPanel\r\n
numComments=18
