#BlueJ class context
comment0.target=Gui
comment0.text=\r\n\ Gui\ interface\ for\ the\ application\r\n\r\n\ @author\ Katherine\ Wyers\r\n\ @version\ 28-DEC-2017\r\n\ \r\n\ Adapted\ from\:\ H.\ Gan\ 2015\r\n
comment1.params=
comment1.target=Gui()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Gui\r\n
comment10.params=
comment10.target=void\ displayAddShowPage()
comment10.text=\r\n\ displayAddShowPage()\r\n\ Reset\ the\ formData\ Map\ to\ blank\r\n\ Call\ the\ first\ page\r\n\ @return\ void\r\n
comment11.params=
comment11.target=void\ displayAddShowSelectFilm()
comment11.text=\r\n\ displayAddShowSelectFilm()\r\n\ @return\ void\r\n
comment12.params=film
comment12.target=void\ updateEastPanelAddShowSelectFilm(Film)
comment12.text=\r\n\ updateEastPanelAddShowSelectFilm\r\n\ @param\ Film\ film\r\n\ @return\ void\r\n
comment13.params=
comment13.target=void\ displayAddShowSelectScreen()
comment13.text=\r\n\ displayAddShowSelectScreen()\r\n\ @return\ void\r\n
comment14.params=screen
comment14.target=void\ updateEastPanelAddShowSelectScreen(Screen)
comment14.text=\r\n\ updateEastPanelAddShowSelectScreen\r\n\ @param\ Screen\ screen\r\n\ @return\ void\r\n
comment15.params=
comment15.target=void\ displayAddShowEnterDetails()
comment15.text=\r\n\ displayAddShowDetails()\r\n\ @return\ void\r\n
comment16.params=
comment16.target=void\ addAddShowEnterDetailsFormToCenterPanel()
comment16.text=\r\n\ addAddShowDetailsFormToCenterPanel()\r\n\ @return\ void\r\n
comment17.params=
comment17.target=void\ displayCustomersIndexPage()
comment17.text=\r\n\ displayCustomersIndexPage()\r\n\ @return\ void\r\n
comment18.params=customer
comment18.target=void\ updateEastPanelCustomersIndex(Customer)
comment18.text=\r\n\ updateEastPanelCustomerIndex\r\n\ @param\ Customer\ customer\r\n\ @return\ void\r\n
comment19.params=
comment19.target=void\ displayBookingsIndexPage()
comment19.text=\r\n\ displayBookingsIndexPage()\r\n\ @return\ void\r\n
comment2.params=
comment2.target=void\ setupFrame()
comment2.text=\r\n\ setupFrame\r\n\ @return\ void\r\n
comment20.params=booking
comment20.target=void\ updateEastPanelBookingsIndex(Booking)
comment20.text=\r\n\ updateEastPanelFilmsIndex\r\n\ @param\ Film\ film\r\n\ @return\ void\r\n
comment21.params=
comment21.target=void\ displayAddBookingPage()
comment21.text=\r\n\ displayAddBookingPage()\r\n\ Reset\ the\ formData\ Map\ to\ blank\r\n\ Call\ the\ first\ page\r\n\ @return\ void\r\n
comment22.params=
comment22.target=void\ displayAddBookingSelectCustomerType()
comment22.text=\r\n\ displayAddShowSelectFilm()\r\n\ @return\ void\r\n
comment23.params=
comment23.target=void\ displayAddBookingEnterCustomerId()
comment23.text=\r\n\ displayAddBookingNewCustomer()\r\n\ @return\ void\r\n
comment24.params=
comment24.target=void\ displayAddBookingNewCustomer()
comment24.text=\r\n\ displayAddBookingNewCustomer()\r\n\ @return\ void\r\n
comment25.params=
comment25.target=void\ displayAddBookingSelectShow()
comment25.text=\r\n\ displayAddBookingSelectShow()\r\n\ @return\ void\r\n
comment26.params=show
comment26.target=void\ updateEastPanelAddBookingSelectShow(Show)
comment26.text=\r\n\ updateEastPanelAddShowSelectScreen\r\n\ @param\ Screen\ screen\r\n\ @return\ void\r\n
comment27.params=booker
comment27.target=void\ displayAddBookingSelectSeats(Booker)
comment27.text=\r\n\ displayAddBookingSelectSeats()\r\n\ @param\ Booker\ booker\r\n\ @return\ void\r\n
comment28.params=
comment28.target=void\ displayBookingsMoveTicketPage()
comment28.text=\r\n\ displayBookingsMoveTicketPage()\r\n\ @return\ void\r\n
comment29.params=
comment29.target=void\ displayBookingsMoveTicketSelectShow()
comment29.text=\r\n\ displayBookingsMoveTicketSelectShow()\r\n\ @return\ void\r\n
comment3.params=
comment3.target=void\ run()
comment3.text=\r\n\ run\r\n\ @return\ void\r\n
comment30.params=show
comment30.target=void\ updateEastPanelBookingsMoveTicketSelectShow(Show)
comment30.text=\r\n\ updateEastPanelAddShowSelectScreen\r\n\ @param\ Screen\ screen\r\n\ @return\ void\r\n
comment31.params=transferer
comment31.target=void\ displayBookingsMoveTicketSelectSeat(Transferer)
comment31.text=\r\n\ displayBookingsMoveTicketSelectSeat()\r\n\ @param\ Transferer\ transferer\r\n\ @return\ void\r\n
comment32.params=
comment32.target=void\ displayBookingsReviewAndRatePage()
comment32.text=\r\n\ displayBookingsReviewAndRatePage()\r\n\ @return\ void\r\n
comment33.params=
comment33.target=void\ displayReportsPage()
comment33.text=\r\n\ displayReportsPage\r\n\ Display\ the\ default\ reports\ page\r\n\ @return\ void\r\n
comment34.params=
comment34.target=void\ displayReportsTicketsAndRatingsPage()
comment34.text=\r\n\ this.displayReportsTicketsAndReviewPage()\r\n\ Set\ the\ default\ values\ to\ the\ current\ year\ and\ month\r\n\ and\ call\ the\ displayReportsTicketsAndReviewForSelectedMonth()\r\n\ @return\ void\r\n
comment35.params=month\ year
comment35.target=void\ displayReportsTicketsAndRatingsForSelectedMonth(int,\ int)
comment35.text=\r\n\ displayReportsTicketsAndReviewForSelectedMonth()\r\n\ @param\ int\ month//\ zero-based\ [0\:\ Jan,\ 1\:\ Feb,\ 11\:\ Dec]\r\n\ @param\ int\ year\r\n\ @return\ void\r\n
comment36.params=month\ year
comment36.target=javax.swing.JPanel\ getTicketsAndRatingsReportPanel(int,\ int)
comment36.text=\r\n\ getTicketsAndRatingsReportPanel\r\n\ @int\ month\ //\ zero-based\ [0\:\ Jan,\ 1\:\ Feb,\ 11\:\ Dec]\r\n\ @int\ year\r\n\ @return\ JPanel\r\n
comment37.params=
comment37.target=void\ displayReportsIncomePage()
comment37.text=\r\n\ this.displayReportsIncomePage()\r\n\ Set\ the\ default\ values\ to\ the\ current\ year\ and\ month\r\n\ and\ call\ the\ displayReportsIncomeForSelectedMonth()\r\n\ @return\ void\r\n
comment38.params=month\ year
comment38.target=void\ displayReportsIncomeForSelectedMonth(int,\ int)
comment38.text=\r\n\ displayReportsIncomeForSelectedMonth()\r\n\ @param\ int\ month//\ zero-based\ [0\:\ Jan,\ 1\:\ Feb,\ 11\:\ Dec]\r\n\ @param\ int\ year\r\n\ @return\ void\r\n
comment39.params=month\ year
comment39.target=javax.swing.JPanel\ getIncomeReportPanel(int,\ int)
comment39.text=\r\n\ geIncomeReportPanel\r\n\ @int\ month\ //\ zero-based\ [0\:\ Jan,\ 1\:\ Feb,\ 11\:\ Dec]\r\n\ @int\ year\r\n\ @return\ JPanel\r\n
comment4.params=
comment4.target=void\ displayFilmsIndexPage()
comment4.text=\r\n\ displayFilmsIndexPage()\r\n\ @return\ void\r\n
comment40.params=month\ year\ report
comment40.target=javax.swing.JPanel\ getMonthYearMenuPanel(int,\ int,\ java.lang.String)
comment40.text=\r\n\ getYearMonthMenuPanel\r\n\ get\ a\ JPanel\ with\ JTextField\ for\ year\ and\ 12\ buttons\ for\ the\ months\ \r\n\ The\ value\ for\ year\ is\ passed\ to\ the\ ActionListener\ using\ the\ formData\ map\r\n\ The\ value\ for\ month\ is\ passed\ to\ the\ ActionListener\ using\ the\ getClientProperty\r\n\ @int\ month//\ currently\ selected\ month\ ,\ zero-based\ [0\:\ Jan,\ 1\:\ Feb,\ 11\:\ Dec]\r\n\ @int\ year//\ currently\ selected\ year\r\n
comment41.params=maxLength\ title\ label\ panel
comment41.target=javax.swing.JPanel\ addTextFieldToPanel(int,\ java.lang.String,\ java.lang.String,\ javax.swing.JPanel)
comment41.text=\r\n\ addTextFieldToPanel\r\n\ @param\ int\ maxLength\r\n\ @param\ String\ title\r\n\ @param\ String\ label\r\n\ @return\ JPanel\ panel\r\n
comment42.params=maxLength\ title\ label\ defaultText\ panel
comment42.target=javax.swing.JPanel\ addTextFieldToPanelWithDefaultText(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ javax.swing.JPanel)
comment42.text=\r\n\ addTextFieldToPanel\r\n\ @param\ int\ maxLength\r\n\ @param\ String\ title\r\n\ @param\ String\ label\r\n\ @param\ String\ defaultText\r\n\ @return\ JPanel\ panel\r\n
comment43.params=
comment43.target=void\ clearPanels()
comment43.text=\r\n\ clearPanels\r\n\ Call\ removeAll\ on\ all\ panels\r\n\ @return\ void\r\n
comment44.params=
comment44.target=void\ clearEastPanel()
comment44.text=\r\n\ clearEastPanel\r\n\ Call\ removeAll\ on\ eastPanel\r\n\ @return\ void\r\n
comment45.params=
comment45.target=void\ refreshCenterPanel()
comment45.text=\r\n\ refreshCenterPanel\r\n\ Call\ revalidate\ and\ repaint\ on\ eastPanel\r\n\ @return\ void\r\n
comment46.params=
comment46.target=void\ refreshEastPanel()
comment46.text=\r\n\ refreshEastPanel\r\n\ Call\ revalidate\ and\ repaint\ on\ eastPanel\r\n\ @return\ void\r\n
comment47.params=
comment47.target=void\ showPanels()
comment47.text=\r\n\ showPanels\r\n\ Call\ revalidate\ and\ repaint\ on\ all\ panels\r\n\ @return\ void\r\n
comment48.params=list
comment48.target=void\ refreshList(java.util.List)
comment48.text=\r\n\ refreshList\r\n\ Refresh\ the\ list\ model\r\n\ refreshes\ the\ list\ with\ data\ from\ the\ system.\r\n\ RuntimeException\ is\ caught\ as\ it\ is\ thrown\ if\ the\ List\ Model\ is\ too\ small\r\n\ \r\n\ Adapted\ from\:\ CCS\ course\ materials\r\n\ Date\:\ 26-DEC-2017\r\n\ @param\ DefaultListModel\ listModel\r\n\ @param\ List\ list\r\n\ @return\ void\r\n
comment49.params=category
comment49.target=javax.swing.JPanel\ getPrimaryNavPanel(java.lang.String)
comment49.text=\r\n\ getPrimaryNavPanel\r\n\ @return\ JPanel\r\n
comment5.params=film
comment5.target=void\ updateEastPanelFilmsIndex(Film)
comment5.text=\r\n\ updateEastPanelFilmsIndex\r\n\ @param\ Film\ film\r\n\ @return\ void\r\n
comment50.params=category\ subPointer
comment50.target=javax.swing.JPanel\ getSecondaryNavPanel(java.lang.String,\ int)
comment50.text=\r\n\ getSecondaryNavPanel\r\n\ @param\ String\ category\r\n\ @param\ String\ subcategory\r\n\ @return\ JPanel\r\n
comment51.params=button
comment51.target=javax.swing.JButton\ setButtonColorActive(javax.swing.JButton)
comment51.text=\r\n\ setButtonColorActive\r\n\ Set\ the\ background\ color\ of\ the\ button\r\n\ so\ show\ that\ it\ is\ for\ the\ current\ page\r\n\ \r\n\ Adapted\ from\ code\ at\ \r\n\ https\://stackoverflow.com/questions/1065691\r\n\ /how-to-set-the-background-color-of-a-jbutton-on-the-mac-os\r\n\ \r\n\ Author\:\ codethulu\r\n\ Accessed\ 26-DEC-2017\r\n\ \r\n\ @return\ JButton\r\n
comment52.params=button
comment52.target=javax.swing.JButton\ setButtonColorAccent(javax.swing.JButton)
comment52.text=\r\n\ setButtonColorActive\r\n\ Set\ the\ background\ color\ of\ the\ button\r\n\ so\ show\ that\ it\ is\ for\ the\ current\ page\r\n\ \r\n\ Adapted\ from\ code\ at\ \r\n\ https\://stackoverflow.com/questions/1065691\r\n\ /how-to-set-the-background-color-of-a-jbutton-on-the-mac-os\r\n\ \r\n\ Author\:\ codethulu\r\n\ Accessed\ 26-DEC-2017\r\n\ \r\n\ @return\ JButton\r\n
comment53.params=button
comment53.target=javax.swing.JButton\ setButtonColorDull(javax.swing.JButton)
comment53.text=\r\n\ setButtonColorActive\r\n\ Set\ the\ background\ color\ of\ the\ button\r\n\ so\ show\ that\ it\ is\ for\ the\ current\ page\r\n\ \r\n\ Adapted\ from\ code\ at\ \r\n\ https\://stackoverflow.com/questions/1065691\r\n\ /how-to-set-the-background-color-of-a-jbutton-on-the-mac-os\r\n\ \r\n\ Author\:\ codethulu\r\n\ Accessed\ 26-DEC-2017\r\n\ \r\n\ @return\ JButton\r\n
comment54.params=e
comment54.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment55.params=e
comment55.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment56.params=e
comment56.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment57.params=e
comment57.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment58.params=e
comment58.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment59.params=e
comment59.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment6.params=
comment6.target=void\ displayAddFilmPage()
comment6.text=\r\n\ displayAddFilmPage()\r\n\ @return\ void\r\n
comment60.params=e
comment60.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment61.params=e
comment61.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment62.params=e
comment62.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment63.params=e
comment63.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment64.params=e
comment64.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment65.params=e
comment65.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment66.params=e
comment66.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment67.params=e
comment67.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment68.params=e
comment68.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment69.params=e
comment69.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=
comment7.target=void\ addAddFilmFormToCenterPanel()
comment7.text=\r\n\ addAddFilmFormToCenterPanel()\r\n\ @return\ void\r\n
comment70.params=e
comment70.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment71.params=e
comment71.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment72.params=e
comment72.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment73.params=e
comment73.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment74.params=e
comment74.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment75.params=string\ minLength\ maxLength
comment75.target=boolean\ isLengthInRange(java.lang.String,\ int,\ int)
comment75.text=\r\n\ isLengthInRange\r\n\ @param\ String\ \r\n\ @param\ int\ minLength\r\n\ @param\ int\ maxLength\r\n\ @return\ boolean\r\n
comment76.params=seatingGrid
comment76.target=javax.swing.JPanel\ getSeatingGridPanel(boolean[][])
comment76.text=\r\n\ getSeatingGridPanel\r\n\ \r\n\ Create\ a\ JPanel\ version\ of\ the\ seatingGrid\r\n\ @param\ boolean[][]\ seatingGrid\r\n\ @return\ JPanel\ seatingGridPanel\r\n
comment77.params=seatingGrid\ ticketManager
comment77.target=javax.swing.JPanel\ getSeatingGridButtons(boolean[][],\ java.lang.String)
comment77.text=\r\n\ getSeatingGridPanel\r\n\ \r\n\ Create\ a\ JPanel\ version\ of\ the\ seatingGrid\r\n\ Accepts\ a\ String\ param\ booker\ or\ transferer\ so\ it\ \r\n\ can\ be\ used\ form\ both\r\n\ @param\ boolean[][]\ seatingGrid\r\n\ @param\ String\ {booker,\ transferer}\r\n\ @return\ JPanel\ seatingGridPanel\r\n
comment8.params=
comment8.target=void\ displayShowsIndexPage()
comment8.text=\r\n\ displayShowsIndexPage()\r\n\ @return\ void\r\n
comment9.params=show
comment9.target=void\ updateEastPanelShowsIndex(Show)
comment9.text=\r\n\ updateEastPanelShowsIndex\r\n\ @param\ Show\ show\r\n\ @return\ void\r\n
numComments=78
