#BlueJ class context
comment0.target=Gui
comment0.text=\r\n\ Gui\ interface\ for\ the\ application\r\n\r\n\ @author\ Katherine\ Wyers\r\n\ @version\ 1.0\r\n\ \r\n\ Adapted\ from\:\ H.\ Gan\ 2015\r\n
comment1.params=
comment1.target=Gui()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Gui\r\n
comment10.params=
comment10.target=void\ displayAddShowDetails()
comment10.text=\r\n\ displayAddShowDetails()\r\n\ @return\ void\r\n
comment11.params=list
comment11.target=void\ refreshList(java.util.List)
comment11.text=\r\n\ refreshList\r\n\ Refresh\ the\ list\ model\r\n\ refreshes\ the\ list\ with\ data\ from\ the\ system.\r\n\ RuntimeException\ is\ caught\ as\ it\ is\ thrown\ if\ the\ List\ Model\ is\ too\ small\r\n\ \r\n\ Adapted\ from\:\ CCS\ course\ materials\r\n\ Date\:\ 26-DEC-2017\r\n\ @param\ DefaultListModel\ listModel\r\n\ @param\ List\ list\r\n\ @return\ void\r\n
comment12.params=category\ subPointer
comment12.target=void\ updateNorthPanel(java.lang.String,\ int)
comment12.text=\r\n\ updateNorthPanel\r\n\ @return\ void\r\n
comment13.params=category\ layout
comment13.target=void\ updateCenterPanel(java.lang.String,\ java.lang.String)
comment13.text=\r\n\ updateCenterPanel\r\n\ @param\ String\ category\r\n\ @param\ String\ layout\ {"index",\ "add"}\r\n\ @return\ void\r\n
comment14.params=category
comment14.target=void\ updateCenterPanelList(java.lang.String)
comment14.text=\r\n\ updateCenterPanelIndex\r\n\ @param\ String\ category\r\n\ @return\ void\r\n
comment15.params=category
comment15.target=void\ updateCenterPanelForm(java.lang.String)
comment15.text=\r\n\ updateCenterPanelForm\r\n\ @return\ void\r\n
comment16.params=
comment16.target=void\ updateCenterPanelAddShowSelectFilm()
comment16.text=\r\n\ updateCenterPanelIndex\r\n\ @param\ String\ category\r\n\ @return\ void\r\n
comment17.params=
comment17.target=void\ updateCenterPanelAddShowSelectScreen()
comment17.text=\r\n\ updateCenterPanelAddShowSelectScreen\r\n\ @param\ String\ category\r\n\ @return\ void\r\n
comment18.params=object
comment18.target=void\ updateEastPanel(java.lang.Object)
comment18.text=\r\n\ updateEastPanel\r\n\ @param\ Object\ object\r\n\ @return\ void\r\n
comment19.params=
comment19.target=void\ clearEastPanel()
comment19.text=\r\n\ clearEastPanel\r\n\ Clear\ all\ content\ from\ the\ eastPanel\r\n\ @return\ void\r\n
comment2.params=
comment2.target=void\ setupFrame()
comment2.text=\r\n\ setupFrame\r\n\ @return\ void\r\n
comment20.params=object
comment20.target=void\ updateEastPanelAddShow(java.lang.Object)
comment20.text=\r\n\ updateEastPanelAddShow\r\n\ @param\ Map\ formData\r\n\ @return\ void\r\n
comment21.params=
comment21.target=void\ updateSouthPanel()
comment21.text=\r\n\ updateSouthPanel\r\n\ @return\ void\r\n
comment22.params=
comment22.target=void\ clearSouthPanel()
comment22.text=\r\n\ clearSouthPanel\r\n\ Clear\ all\ content\ from\ the\ southPanel\r\n\ @return\ void\r\n
comment23.params=category
comment23.target=javax.swing.JPanel\ getPrimaryNavPanel(java.lang.String)
comment23.text=\r\n\ getPrimaryNavPanel\r\n\ @return\ JPanel\r\n
comment24.params=category\ subPointer
comment24.target=javax.swing.JPanel\ getSecondaryNavPanel(java.lang.String,\ int)
comment24.text=\r\n\ getSecondaryNavPanel\r\n\ @param\ String\ category\r\n\ @param\ String\ subcategory\r\n\ @return\ JPanel\r\n
comment25.params=button
comment25.target=javax.swing.JButton\ setButtonColorActive(javax.swing.JButton)
comment25.text=\r\n\ setButtonColorActive\r\n\ Set\ the\ background\ color\ of\ the\ button\r\n\ so\ show\ that\ it\ is\ for\ the\ current\ page\r\n\ \r\n\ Adapted\ from\ code\ at\ \r\n\ https\://stackoverflow.com/questions/1065691\r\n\ /how-to-set-the-background-color-of-a-jbutton-on-the-mac-os\r\n\ \r\n\ Author\:\ codethulu\r\n\ Accessed\ 26-DEC-2017\r\n\ \r\n\ @return\ JButton\r\n
comment26.params=e
comment26.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment26.text=\r\n\ Method\ mouseClicked\ on\ JList\ selection\r\n\ If\ the\ mouse\ is\ clicked\ once\ at\ an\ item\ in\ the\ JList,\ the\ eastPanel\ is\ \r\n\ updated\ with\ the\ details\ for\ the\ list\r\n\ @param\ e\ object\ holding\ mouse\ event\ information\r\n
comment27.params=e
comment27.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment28.params=e
comment28.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment29.params=e
comment29.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment29.text=\r\n\ Method\ mouseClicked\ on\ JList\ selection\r\n\ If\ the\ mouse\ is\ clicked\ once\ at\ an\ item\ in\ the\ JList,\ the\ eastPanel\ is\ \r\n\ updated\ with\ the\ details\ for\ the\ list\r\n\ @param\ e\ object\ holding\ mouse\ event\ information\r\n
comment3.params=
comment3.target=void\ run()
comment3.text=\r\n\ run\r\n\ @return\ void\r\n
comment30.params=e
comment30.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment31.params=seatingGrid
comment31.target=javax.swing.JPanel\ getSeatingGridPanel(boolean[][])
comment31.text=\r\n\ getSeatingGridPanel\r\n\ @param\ boolean[][]\ seatingGrid\r\n\ @return\ JPanel\ seatingGridPanel\r\n
comment32.params=
comment32.target=void\ addPanels()
comment32.text=\r\n\ addPanels\r\n\ Add\ the\ north,\ centre,\ east\ and\ south\ panels\ \r\n\ to\ the\ layout\r\n\ @return\ void\r\n
comment4.params=
comment4.target=void\ displayFilmsIndexPage()
comment4.text=\r\n\ displayFilmsIndexPage()\r\n\ @return\ void\r\n
comment5.params=
comment5.target=void\ displayAddFilmPage()
comment5.text=\r\n\ displayAddFilmPage()\r\n\ @return\ void\r\n
comment6.params=
comment6.target=void\ displayShowsIndexPage()
comment6.text=\r\n\ displayShowsIndexPage()\r\n\ @return\ void\r\n
comment7.params=
comment7.target=void\ displayAddShowPage()
comment7.text=\r\n\ displayAddShowPage()\r\n\ Create\ the\ blank\ HashMap\ and\ call\ the\ first\ page\r\n\ @return\ void\r\n
comment8.params=
comment8.target=void\ displayAddShowSelectFilm()
comment8.text=\r\n\ displayAddShowSelectFilm()\r\n\ @return\ void\r\n
comment9.params=
comment9.target=void\ displayAddShowSelectScreen()
comment9.text=\r\n\ displayAddShowSelectScreen()\r\n\ @return\ void\r\n
numComments=33
