#BlueJ class context
comment0.target=Gui
comment0.text=\r\n\ Gui\ interface\ for\ the\ application\r\n\r\n\ @author\ Katherine\ Wyers\r\n\ @version\ 1.0\r\n\ \r\n\ Adapted\ from\:\ H.\ Gan\ 2015\r\n
comment1.params=
comment1.target=Gui()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Gui\r\n
comment10.params=category
comment10.target=void\ updateCenterPanelIndex(java.lang.String)
comment10.text=\r\n\ updateCenterPanelIndex\r\n\ @param\ String\ category\r\n\ @return\ void\r\n
comment11.params=category
comment11.target=void\ updateCenterPanelAdd(java.lang.String)
comment11.text=\r\n\ updateCenterPanelAdd\r\n\ @return\ void\r\n
comment12.params=object
comment12.target=void\ updateEastPanel(java.lang.Object)
comment12.text=\r\n\ updateEastPanel\r\n\ @param\ Object\ object\r\n\ @return\ void\r\n
comment13.params=
comment13.target=void\ clearEastPanel()
comment13.text=\r\n\ clearEastPanel\r\n\ Clear\ all\ content\ from\ the\ eastPanel\r\n\ @return\ void\r\n
comment14.params=
comment14.target=void\ updateSouthPanel()
comment14.text=\r\n\ updateSouthPanel\r\n\ @return\ void\r\n
comment15.params=
comment15.target=void\ clearSouthPanel()
comment15.text=\r\n\ clearSouthPanel\r\n\ Clear\ all\ content\ from\ the\ southPanel\r\n\ @return\ void\r\n
comment16.params=category
comment16.target=javax.swing.JPanel\ getPrimaryNavPanel(java.lang.String)
comment16.text=\r\n\ getPrimaryNavPanel\r\n\ @return\ JPanel\r\n
comment17.params=category\ subPointer
comment17.target=javax.swing.JPanel\ getSecondaryNavPanel(java.lang.String,\ int)
comment17.text=\r\n\ getSecondaryNavPanel\r\n\ @param\ String\ category\r\n\ @param\ String\ subcategory\r\n\ @return\ JPanel\r\n
comment18.params=button
comment18.target=javax.swing.JButton\ setButtonColorActive(javax.swing.JButton)
comment18.text=\r\n\ setButtonColorActive\r\n\ Set\ the\ background\ color\ of\ the\ button\r\n\ so\ show\ that\ it\ is\ for\ the\ current\ page\r\n\ \r\n\ Adapted\ from\ code\ at\ \r\n\ https\://stackoverflow.com/questions/1065691\r\n\ /how-to-set-the-background-color-of-a-jbutton-on-the-mac-os\r\n\ \r\n\ Author\:\ codethulu\r\n\ Accessed\ 26-DEC-2017\r\n\ \r\n\ @return\ JButton\r\n
comment19.params=e
comment19.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment19.text=\r\n\ Method\ mouseClicked\ on\ JList\ selection\r\n\ If\ the\ mouse\ is\ clicked\ once\ at\ an\ item\ in\ the\ JList,\ the\ eastPanel\ is\ \r\n\ updated\ with\ the\ details\ for\ the\ list\r\n\ @param\ e\ object\ holding\ mouse\ event\ information\r\n
comment2.params=
comment2.target=void\ setupFrame()
comment2.text=\r\n\ setupFrame\r\n\ @return\ void\r\n
comment20.params=e
comment20.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment21.params=e
comment21.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment22.params=seatingGrid
comment22.target=javax.swing.JPanel\ getSeatingGridPanel(boolean[][])
comment22.text=\r\n\ getSeatingGridPanel\r\n\ @param\ boolean[][]\ seatingGrid\r\n\ @return\ JPanel\ seatingGridPanel\r\n
comment23.params=
comment23.target=void\ addPanels()
comment23.text=\r\n\ addPanels\r\n\ Add\ the\ north,\ centre,\ east\ and\ south\ panels\ \r\n\ to\ the\ layout\r\n\ @return\ void\r\n
comment3.params=
comment3.target=void\ run()
comment3.text=\r\n\ run\r\n\ @return\ void\r\n
comment4.params=
comment4.target=void\ displayFilmsIndexPage()
comment4.text=\r\n\ displayFilmsIndexPage()\r\n\ @return\ void\r\n
comment5.params=
comment5.target=void\ displayAddFilmPage()
comment5.text=\r\n\ displayAddFilmPage()\r\n\ @return\ void\r\n
comment6.params=
comment6.target=void\ displayShowsIndexPage()
comment6.text=\r\n\ displayShowsIndexPage()\r\n\ @return\ void\r\n
comment7.params=list
comment7.target=void\ refreshList(java.util.List)
comment7.text=\r\n\ refreshList\r\n\ Refresh\ the\ list\ model\r\n\ refreshes\ the\ list\ with\ data\ from\ the\ system.\r\n\ RuntimeException\ is\ caught\ as\ it\ is\ thrown\ if\ the\ List\ Model\ is\ too\ small\r\n\ \r\n\ Adapted\ from\:\ CCS\ course\ materials\r\n\ Date\:\ 26-DEC-2017\r\n\ @param\ DefaultListModel\ listModel\r\n\ @param\ List\ list\r\n\ @return\ void\r\n
comment8.params=category\ subPointer
comment8.target=void\ updateNorthPanel(java.lang.String,\ int)
comment8.text=\r\n\ updateNorthPanel\r\n\ @return\ void\r\n
comment9.params=category\ layout
comment9.target=void\ updateCenterPanel(java.lang.String,\ java.lang.String)
comment9.text=\r\n\ updateCenterPanel\r\n\ @param\ String\ category\r\n\ @param\ String\ layout\ {"index",\ "add"}\r\n\ @return\ void\r\n
numComments=24
