#BlueJ class context
comment0.target=Gui
comment0.text=\r\n\ Gui\ interface\ for\ the\ application\r\n\r\n\ @author\ Katherine\ Wyers\r\n\ @version\ 1.0\r\n\ \r\n\ Adapted\ from\:\ H.\ Gan\ 2015\r\n
comment1.params=
comment1.target=Gui()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Gui\r\n
comment10.params=category
comment10.target=javax.swing.JPanel\ getPrimaryNavPanel(java.lang.String)
comment10.text=\r\n\ getPrimaryNavPanel\r\n\ @return\ JPanel\r\n
comment11.params=category\ subPointer
comment11.target=javax.swing.JPanel\ getSecondaryNavPanel(java.lang.String,\ int)
comment11.text=\r\n\ getSecondaryNavPanel\r\n\ @param\ String\ category\r\n\ @param\ String\ subcategory\r\n\ @return\ JPanel\r\n
comment12.params=button
comment12.target=javax.swing.JButton\ setButtonColorActive(javax.swing.JButton)
comment12.text=\r\n\ setButtonColorActive\r\n\ Set\ the\ background\ color\ of\ the\ button\r\n\ so\ show\ that\ it\ is\ for\ the\ current\ page\r\n\ \r\n\ Adapted\ from\ code\ at\ \r\n\ https\://stackoverflow.com/questions/1065691\r\n\ /how-to-set-the-background-color-of-a-jbutton-on-the-mac-os\r\n\ \r\n\ Author\:\ codethulu\r\n\ Accessed\ 26-DEC-2017\r\n\ \r\n\ @return\ JButton\r\n
comment13.params=
comment13.target=void\ updateWindow()
comment13.text=\r\n\ updateWindow\r\n\ Refresh\ the\ window\ with\ the\ new\ layout\ and\ content\r\n\ @return\ void\r\n
comment2.params=
comment2.target=void\ run()
comment2.text=\r\n\ runMainApplication\r\n\ Take\ pageId\ as\ input\ and\ navigate\ to\ the\ new\ page\r\n\ @param\ pageId\r\n\ @return\ void\r\n
comment3.params=
comment3.target=void\ displayFilmsIndexPage()
comment3.text=\r\n\ displayFilmsIndexPage()\r\n\ @return\ int\r\n
comment4.params=category
comment4.target=void\ updateCenterPanel(java.lang.String)
comment4.text=\r\n\ updateCenterPanel\r\n\ @return\ JPanel\r\n
comment5.params=e
comment5.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment5.text=\r\n\ Method\ mouseClicked\ on\ JList\ selection\r\n\ If\ the\ mouse\ is\ clicked\ twice\ at\ an\ item\ in\ the\ JList,\ the\ item\ information\ is\ printed\r\n\ @param\ e\ object\ holding\ mouse\ event\ information\r\n
comment6.params=object
comment6.target=void\ updateEastPanel(java.lang.Object)
comment6.text=\r\n\ updateEastPanel\r\n\ @param\ Object\ object\r\n\ @return\ void\r\n
comment7.params=list
comment7.target=void\ refreshList(java.util.List)
comment7.text=\r\n\ refreshList\:\ Refresh\ the\ list\ model\r\n\ refreshes\ the\ list\ with\ data\ from\ the\ system.\r\n\ RuntimeException\ is\ caught\ as\ it\ is\ thrown\ if\ the\ List\ Model\ is\ too\ small\r\n\ \r\n\ Adapted\ from\:\ CCS\ course\ materials\r\n\ Date\:\ 26-DEC-2017\r\n\ @param\ DefaultListModel\ listModel\r\n\ @param\ List\ list\r\n\ @return\ DefaultListModel\ listModel\r\n
comment8.params=
comment8.target=javax.swing.JPanel\ getUserInputPanel()
comment8.text=\r\n\ getUserInputPanel\r\n\ @return\ JPanel\r\n
comment9.params=category\ subPointer
comment9.target=void\ updateNorthPanel(java.lang.String,\ int)
comment9.text=\r\n\ getNavPanel\r\n\ @return\ JPanel\r\n
numComments=14
