#BlueJ class context
comment0.target=GuiNavMaker
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GuiNavMaker\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GuiNavMaker()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GuiNavMaker\r\n
comment2.params=header
comment2.target=javax.swing.JPanel\ getHeaderPanel(java.lang.String)
comment2.text=\r\n\ getHeaderPanel\r\n\ \r\n\ Return\ a\ JPanel\ with\ the\ give\ string\r\n\ set\ as\ the\ header\r\n\ \r\n\ @param\ header\ String\ \r\n\ @return\ JPanel\r\n
numComments=3
