#BlueJ class context
comment0.target=GuiPopupHandler
comment0.text=\r\n\ GuiPopupHandler\r\n\ Manage\ the\ dialog\ box\ messages\r\n\ for\ the\ GUI\r\n\r\n\ @author\ Katherine\ Wyers\r\n\ @version\ DEC-2017\r\n
comment1.params=
comment1.target=GuiPopupHandler()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GuiExceptionHandler\r\n
comment2.params=value\ minValue\ maxValue\ dialogMessage
comment2.target=int\ ifIntNotInRangeShowDialog(int,\ int,\ int,\ java.lang.String)
comment2.text=\r\n\ ifIntNotInRangeShowDialog\r\n\ \r\n\ If\ the\ integer\ value\ give\ is\ in\ the\ \r\n\ range\ minValue\ and\ maxValue,\ return\ int.\ \r\n\ Else,\ display\ a\ \r\n\ dialog\ popup\ box\ with\ the\ message\r\n\ and\ return\ -1\r\n\ \r\n\r\n\ @param\ value\ int\r\n\ @param\ minValue\ int\r\n\ @param\ maxValue\ int\r\n\ @param\ dialogMessage\ String\r\n\ @param\ int\r\n
comment3.params=value\ minValue\ maxValue\ dialogMessage
comment3.target=float\ ifFloatNotInRangeShowDialog(float,\ float,\ float,\ java.lang.String)
comment3.text=\r\n\ ifFloatNotInRangeShowDialog\r\n\ \r\n\ If\ the\ float\ value\ give\ is\ not\ in\ the\ \r\n\ range\ minValue\ and\ maxValue,\ display\ a\ \r\n\ dialog\ popup\ box\ with\ the\ message\r\n\r\n\ @param\ value\ float\r\n\ @param\ minValue\ float\r\n\ @param\ maxValue\ float\r\n\ @param\ dialogMessage\ String\r\n\ @return\ float\r\n
comment4.params=string\ dialogMessage
comment4.target=int\ parseToIntOrShowDialog(java.lang.String,\ java.lang.String)
comment4.text=\r\n\ parseToIntOrShowDialog\r\n\ \r\n\ If\ the\ string\ cannot\ be\ parsed\ to\ an\ \r\n\ integer,\ display\ a\ dialog\ popup\ box\ \r\n\ with\ the\ message\ and\ return\ -1.\ Else,\ parse\ to\ \r\n\ int\ and\ return\ int\r\n\r\n\ @param\ string\ String\r\n\ @param\ dialogMessage\ String\r\n\ @return\ int\r\n
comment5.params=string\ dialogMessage
comment5.target=float\ parseToFloatOrShowDialog(java.lang.String,\ java.lang.String)
comment5.text=\r\n\ parseToFloatOrShowDialog\r\n\ \r\n\ If\ the\ string\ cannot\ be\ parsed\ to\ an\ \r\n\ float,\ display\ a\ dialog\ popup\ box\ \r\n\ with\ the\ message\ and\ return\ -1.0.\ Else,\ parse\ to\ \r\n\ float\ and\ return\ float\r\n\r\n\ @param\ string\ String\r\n\ @param\ dialogMessage\ String\r\n\ @return\ float\r\n
numComments=6
