#BlueJ class context
comment0.target=IncomeReport
comment0.text=\r\n\ IncomeReport\ Class\r\n\ Each\ object\ is\ a\ single\ report\ on\ a\ single\ film\ \r\n\ for\ a\ specified\ month\ and\ year\r\n\r\n\ @author\ Katherine\ Wyers\r\n\ @version\ DEC-2017\r\n
comment1.params=film\ month\ year
comment1.target=IncomeReport(Film,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ IncomeReport\r\n\ \r\n\ @param\ film\ Film\ \r\n\ @param\ month\ int\ \r\n\ @param\ year\ int\ \r\n
comment2.params=
comment2.target=float\ getIncomeSum()
comment2.text=\r\n\ getIncomeSum\r\n\ \r\n\ Get\ total\ amount\ of\ income\ from\ the\ film\r\n\ \r\n\ @return\ float\r\n
comment3.params=income
comment3.target=void\ addIncome(float)
comment3.text=\r\n\ addIncome\r\n\ \r\n\ Add\ income\ to\ the\ IncomeReport.\ This\ is\ \r\n\ used\ by\ the\ Transferer\ object\ when\ generating\ \r\n\ the\ report\r\n\ \r\n\ @param\ income\ float\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ toString()\r\n\ \r\n\ Get\ a\ string\ with\ film-title\ and\ income\ generated\r\n\ \r\n\ @return\ String\ \r\n
numComments=5
