#BlueJ class context
comment0.target=IncomeComparator
comment0.text=\r\n\ IncomeComparator\ Class\r\n\ Compares\ two\ objects\ based\ on\ their\ getIncomeSum()\ methods\r\n\r\n\ @author\ Katherine\ Wyers\r\n\ \r\n\ Adapted\ from\ the\ online\ tutorial\r\n\ 'How\ to\ sort\ objects\ using\ Comparator\ interface'\r\n\ Created\ by\:\ Java\ Made\ Easy\r\n\ https\://www.youtube.com/watch?v\=u8D2fydghj4\r\n\ Accessed\ 23-DEC-2017\r\n\ \r\n\ @version\ DEC-2017\r\n
comment1.params=
comment1.target=IncomeComparator()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ IncomeComparator\r\n
comment2.params=incomeReport1\ incomeReport2
comment2.target=int\ compare(IncomeReport,\ IncomeReport)
comment2.text=\r\n\ compare\r\n\ \r\n\ Compare\ the\ two\ objects\ based\ on\ their\ \r\n\ getIncomeSum\ values.\ Return\ a\ positive\ \r\n\ or\ negative\ integer,\ depending\ on\ which\ \r\n\ object\ has\ the\ greater\ getIncomeSum\r\n\ \r\n\ @param\ incomeReport1\ IncomeReport\ \r\n\ @param\ incomeReport2\ IncomeReport\ \r\n\ @return\ int\r\n
numComments=3
