#BlueJ class context
comment0.target=IncomeReport
comment0.text=\r\n\ Write\ a\ description\ of\ class\ IncomeReport\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=film\ month\ year
comment1.target=IncomeReport(Film,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ IncomeReport\r\n
comment2.params=
comment2.target=float\ getIncomeSum()
comment2.text=\r\n\ getIncomeSum\r\n\ Get\ total\ amount\ of\ income\ from\ the\ film\r\n\ @return\ float\r\n
comment3.params=income
comment3.target=void\ addIncome(float)
comment3.text=\r\n\ addIncome\r\n\ @return\ void\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ toString()\r\n\ @return\ String\ \r\n
numComments=5
