#BlueJ class context
comment0.target=MathHelper
comment0.text=\r\n\ MathHelper\r\n\ Utility\ class\ for\ Gui\r\n\r\n\ @author\ Katherine\ Wyers\r\n\ @version\ 30-DEC-2017\r\n
comment1.params=
comment1.target=MathHelper()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MathHelper\r\n
comment2.params=string\ minLength\ maxLength
comment2.target=boolean\ isLengthInRange(java.lang.String,\ int,\ int)
comment2.text=\r\n\ isLengthInRange\r\n\ \r\n\ Utility\ method\ to\ check\ if\ the\ length\ \r\n\ of\ a\ string\ is\ within\ the\ specified\ range\r\n\ \r\n\ @param\ string\ String\ \r\n\ @param\ minLength\ int\ \r\n\ @param\ maxLength\ int\ \r\n\ @return\ boolean\r\n
comment3.params=rowInt
comment3.target=java.lang.String\ convertToRowLetter(int)
comment3.text=\r\n\ convertToRowLetter\r\n\ \r\n\ Convert\ row\ int\ to\ row\ letter\r\n\ Convert\ int\ 1-5\ to\ A-E.\ \r\n\ If\ int\ out\ of\ range,\ return\ string\ with\ single\ white\ space\r\n\ \r\n\ @param\ rowInt\ int\r\n\ @return\ String\ rowLetter\r\n
comment4.params=rowLetter
comment4.target=int\ convertToRowNum(java.lang.String)
comment4.text=\r\n\ convertToRowNum\r\n\ \r\n\ Convert\ row\ letter\ to\ row\ int\r\n\ Convert\ int\ A-E\ to\ 1-5.\ \r\n\ If\ letter\ out\ of\ range,\ return\ -1\r\n\ \r\n\ @param\ rowLetter\ String\r\n\ @return\ int\r\n
numComments=5
