#BlueJ package file
dependency1.from=Launcher
dependency1.to=Gui
dependency1.type=UsesDependency
dependency10.from=Cinema
dependency10.to=Booker
dependency10.type=UsesDependency
dependency11.from=Projection
dependency11.to=Screen
dependency11.type=UsesDependency
dependency12.from=Projection
dependency12.to=Film
dependency12.type=UsesDependency
dependency13.from=Projection
dependency13.to=Ticket
dependency13.type=UsesDependency
dependency14.from=Booker
dependency14.to=SeatReservation
dependency14.type=UsesDependency
dependency15.from=Booker
dependency15.to=Cinema
dependency15.type=UsesDependency
dependency16.from=Booker
dependency16.to=Projection
dependency16.type=UsesDependency
dependency17.from=Tester
dependency17.to=Cinema
dependency17.type=UsesDependency
dependency18.from=Tester
dependency18.to=Screen
dependency18.type=UsesDependency
dependency19.from=Tester
dependency19.to=Film
dependency19.type=UsesDependency
dependency2.from=Gui
dependency2.to=Cinema
dependency2.type=UsesDependency
dependency20.from=Tester
dependency20.to=Projection
dependency20.type=UsesDependency
dependency21.from=Tester
dependency21.to=Booker
dependency21.type=UsesDependency
dependency22.from=Booking
dependency22.to=Customer
dependency22.type=UsesDependency
dependency3.from=Ticket
dependency3.to=Projection
dependency3.type=UsesDependency
dependency4.from=Ticket
dependency4.to=Booking
dependency4.type=UsesDependency
dependency5.from=Cinema
dependency5.to=Screen
dependency5.type=UsesDependency
dependency6.from=Cinema
dependency6.to=Film
dependency6.type=UsesDependency
dependency7.from=Cinema
dependency7.to=Projection
dependency7.type=UsesDependency
dependency8.from=Cinema
dependency8.to=Customer
dependency8.type=UsesDependency
dependency9.from=Cinema
dependency9.to=Booking
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=86
objectbench.width=1013
package.divider.horizontal=0.6
package.divider.vertical=0.8526148969889065
package.editor.height=531
package.editor.width=907
package.editor.x=547
package.editor.y=95
package.frame.height=750
package.frame.width=1055
package.numDependencies=22
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SeatReservation
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=700
target1.y=460
target10.height=50
target10.name=Date
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=790
target10.y=270
target11.height=50
target11.name=Launcher
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=70
target11.y=20
target12.height=50
target12.name=Gui
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=210
target12.y=20
target13.height=50
target13.name=Cinema
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=330
target13.y=40
target2.height=50
target2.name=Ticket
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=530
target2.y=420
target3.height=50
target3.name=Tester
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=720
target3.y=20
target4.height=50
target4.name=Customer
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=210
target4.y=160
target5.height=50
target5.name=Film
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=210
target5.y=230
target6.height=50
target6.name=Booker
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=440
target6.y=100
target7.height=50
target7.name=Screen
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=460
target7.y=190
target8.height=50
target8.name=Projection
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=400
target8.y=330
target9.height=50
target9.name=Booking
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=150
target9.y=370
