#BlueJ package file
dependency1.from=Reservation
dependency1.to=Show
dependency1.type=UsesDependency
dependency10.from=Transferer
dependency10.to=Show
dependency10.type=UsesDependency
dependency100.from=Tester
dependency100.to=IncomeReport
dependency100.type=UsesDependency
dependency101.from=Tester
dependency101.to=TicketReport
dependency101.type=UsesDependency
dependency102.from=Tester
dependency102.to=Booking
dependency102.type=UsesDependency
dependency103.from=Tester
dependency103.to=Reporter
dependency103.type=UsesDependency
dependency11.from=Transferer
dependency11.to=Payment
dependency11.type=UsesDependency
dependency12.from=Transferer
dependency12.to=CardPayment
dependency12.type=UsesDependency
dependency13.from=TicketReport
dependency13.to=Film
dependency13.type=UsesDependency
dependency14.from=Ticket
dependency14.to=Booking
dependency14.type=UsesDependency
dependency15.from=Ticket
dependency15.to=Reservation
dependency15.type=UsesDependency
dependency16.from=Ticket
dependency16.to=Show
dependency16.type=UsesDependency
dependency17.from=TicketCountComparator
dependency17.to=TicketReport
dependency17.type=UsesDependency
dependency18.from=Show
dependency18.to=Screen
dependency18.type=UsesDependency
dependency19.from=Show
dependency19.to=Film
dependency19.type=UsesDependency
dependency2.from=TicketManager
dependency2.to=Cinema
dependency2.type=UsesDependency
dependency20.from=Review
dependency20.to=Ticket
dependency20.type=UsesDependency
dependency21.from=SeatAllocation
dependency21.to=Show
dependency21.type=UsesDependency
dependency22.from=Reporter
dependency22.to=Cinema
dependency22.type=UsesDependency
dependency23.from=Reporter
dependency23.to=TicketReport
dependency23.type=UsesDependency
dependency24.from=Reporter
dependency24.to=Ticket
dependency24.type=UsesDependency
dependency25.from=Reporter
dependency25.to=TicketCountComparator
dependency25.type=UsesDependency
dependency26.from=Reporter
dependency26.to=IncomeReport
dependency26.type=UsesDependency
dependency27.from=Reporter
dependency27.to=IncomeComparator
dependency27.type=UsesDependency
dependency28.from=Payment
dependency28.to=Booking
dependency28.type=UsesDependency
dependency29.from=IncomeReport
dependency29.to=Film
dependency29.type=UsesDependency
dependency3.from=TicketManager
dependency3.to=Show
dependency3.type=UsesDependency
dependency30.from=IncomeComparator
dependency30.to=IncomeReport
dependency30.type=UsesDependency
dependency31.from=UserInterface
dependency31.to=Cinema
dependency31.type=UsesDependency
dependency32.from=UserInterface
dependency32.to=Screen
dependency32.type=UsesDependency
dependency33.from=UserInterface
dependency33.to=Film
dependency33.type=UsesDependency
dependency34.from=UserInterface
dependency34.to=Show
dependency34.type=UsesDependency
dependency35.from=UserInterface
dependency35.to=Customer
dependency35.type=UsesDependency
dependency36.from=UserInterface
dependency36.to=Booker
dependency36.type=UsesDependency
dependency37.from=Launcher
dependency37.to=Gui
dependency37.type=UsesDependency
dependency38.from=Booker
dependency38.to=Reservation
dependency38.type=UsesDependency
dependency39.from=Booker
dependency39.to=Cinema
dependency39.type=UsesDependency
dependency4.from=TicketManager
dependency4.to=Booking
dependency4.type=UsesDependency
dependency40.from=Booker
dependency40.to=Show
dependency40.type=UsesDependency
dependency41.from=Booker
dependency41.to=Customer
dependency41.type=UsesDependency
dependency42.from=Booker
dependency42.to=Booking
dependency42.type=UsesDependency
dependency43.from=Booker
dependency43.to=Payment
dependency43.type=UsesDependency
dependency44.from=Booker
dependency44.to=CardPayment
dependency44.type=UsesDependency
dependency45.from=Booker
dependency45.to=Ticket
dependency45.type=UsesDependency
dependency46.from=GuiHelper
dependency46.to=MathHelper
dependency46.type=UsesDependency
dependency47.from=Cli
dependency47.to=Film
dependency47.type=UsesDependency
dependency48.from=Cli
dependency48.to=Show
dependency48.type=UsesDependency
dependency49.from=Cli
dependency49.to=Screen
dependency49.type=UsesDependency
dependency5.from=Booking
dependency5.to=Customer
dependency5.type=UsesDependency
dependency50.from=Cli
dependency50.to=Customer
dependency50.type=UsesDependency
dependency51.from=Cli
dependency51.to=Booking
dependency51.type=UsesDependency
dependency52.from=Cli
dependency52.to=Ticket
dependency52.type=UsesDependency
dependency53.from=Cli
dependency53.to=Booker
dependency53.type=UsesDependency
dependency54.from=Cli
dependency54.to=Transferer
dependency54.type=UsesDependency
dependency55.from=Cli
dependency55.to=Reporter
dependency55.type=UsesDependency
dependency56.from=Cli
dependency56.to=TicketReport
dependency56.type=UsesDependency
dependency57.from=Cli
dependency57.to=IncomeReport
dependency57.type=UsesDependency
dependency58.from=Cli
dependency58.to=Reservation
dependency58.type=UsesDependency
dependency59.from=Cli
dependency59.to=CliUserInputter
dependency59.type=UsesDependency
dependency6.from=CardPayment
dependency6.to=Booking
dependency6.type=UsesDependency
dependency60.from=Cli
dependency60.to=CliNavMaker
dependency60.type=UsesDependency
dependency61.from=Cinema
dependency61.to=Screen
dependency61.type=UsesDependency
dependency62.from=Cinema
dependency62.to=Film
dependency62.type=UsesDependency
dependency63.from=Cinema
dependency63.to=Show
dependency63.type=UsesDependency
dependency64.from=Cinema
dependency64.to=Customer
dependency64.type=UsesDependency
dependency65.from=Cinema
dependency65.to=Booking
dependency65.type=UsesDependency
dependency66.from=Cinema
dependency66.to=Ticket
dependency66.type=UsesDependency
dependency67.from=Cinema
dependency67.to=Payment
dependency67.type=UsesDependency
dependency68.from=Cinema
dependency68.to=Review
dependency68.type=UsesDependency
dependency69.from=Cinema
dependency69.to=Booker
dependency69.type=UsesDependency
dependency7.from=Transferer
dependency7.to=Ticket
dependency7.type=UsesDependency
dependency70.from=Cinema
dependency70.to=Transferer
dependency70.type=UsesDependency
dependency71.from=Cinema
dependency71.to=Referencable
dependency71.type=UsesDependency
dependency72.from=Gui
dependency72.to=GuiSplashScreen
dependency72.type=UsesDependency
dependency73.from=Gui
dependency73.to=Film
dependency73.type=UsesDependency
dependency74.from=Gui
dependency74.to=Show
dependency74.type=UsesDependency
dependency75.from=Gui
dependency75.to=Screen
dependency75.type=UsesDependency
dependency76.from=Gui
dependency76.to=Customer
dependency76.type=UsesDependency
dependency77.from=Gui
dependency77.to=Booking
dependency77.type=UsesDependency
dependency78.from=Gui
dependency78.to=Ticket
dependency78.type=UsesDependency
dependency79.from=Gui
dependency79.to=Booker
dependency79.type=UsesDependency
dependency8.from=Transferer
dependency8.to=Reservation
dependency8.type=UsesDependency
dependency80.from=Gui
dependency80.to=Reservation
dependency80.type=UsesDependency
dependency81.from=Gui
dependency81.to=Transferer
dependency81.type=UsesDependency
dependency82.from=Gui
dependency82.to=Reporter
dependency82.type=UsesDependency
dependency83.from=Gui
dependency83.to=TicketReport
dependency83.type=UsesDependency
dependency84.from=Gui
dependency84.to=IncomeReport
dependency84.type=UsesDependency
dependency85.from=Gui
dependency85.to=TicketManager
dependency85.type=UsesDependency
dependency86.from=Gui
dependency86.to=GuiNavMaker
dependency86.type=UsesDependency
dependency87.from=Gui
dependency87.to=GuiHelper
dependency87.type=UsesDependency
dependency88.from=Gui
dependency88.to=MathHelper
dependency88.type=UsesDependency
dependency89.from=Gui
dependency89.to=GuiPopupHandler
dependency89.type=UsesDependency
dependency9.from=Transferer
dependency9.to=Cinema
dependency9.type=UsesDependency
dependency90.from=Gui
dependency90.to=MultiReservationable
dependency90.type=UsesDependency
dependency91.from=Report
dependency91.to=Film
dependency91.type=UsesDependency
dependency92.from=Tester
dependency92.to=Cinema
dependency92.type=UsesDependency
dependency93.from=Tester
dependency93.to=Screen
dependency93.type=UsesDependency
dependency94.from=Tester
dependency94.to=Film
dependency94.type=UsesDependency
dependency95.from=Tester
dependency95.to=Show
dependency95.type=UsesDependency
dependency96.from=Tester
dependency96.to=Customer
dependency96.type=UsesDependency
dependency97.from=Tester
dependency97.to=Booker
dependency97.type=UsesDependency
dependency98.from=Tester
dependency98.to=Ticket
dependency98.type=UsesDependency
dependency99.from=Tester
dependency99.to=Transferer
dependency99.type=UsesDependency
editor.fx.0.height=1038
editor.fx.0.width=1361
editor.fx.0.x=11
editor.fx.0.y=5
objectbench.height=94
objectbench.width=1700
package.divider.horizontal=0.6
package.divider.vertical=0.891280947255113
package.editor.height=821
package.editor.width=1594
package.editor.x=96
package.editor.y=12
package.frame.height=1048
package.frame.width=1742
package.numDependencies=103
package.numTargets=35
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=Cli
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=280
target1.y=380
target10.height=50
target10.name=CliNavMaker
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=350
target10.y=590
target11.height=50
target11.name=Review
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=980
target11.y=620
target12.height=50
target12.name=TicketCountComparator
target12.showInterface=false
target12.type=ClassTarget
target12.width=170
target12.x=1270
target12.y=250
target13.height=50
target13.name=GuiSplashScreen
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=20
target13.y=720
target14.height=50
target14.name=Reservation
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=1210
target14.y=670
target15.height=50
target15.name=MultiReservationable
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=160
target15.x=890
target15.y=370
target16.height=50
target16.name=GuiHelper
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=20
target16.y=510
target17.height=40
target17.name=Gui
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=160
target17.y=380
target18.height=50
target18.name=Cinema
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=810
target18.y=180
target19.height=50
target19.name=Ticket
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=1400
target19.y=610
target2.height=50
target2.name=Referencable
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=110
target2.x=510
target2.y=390
target20.height=50
target20.name=Transferer
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=1030
target20.y=250
target21.height=50
target21.name=Report
target21.showInterface=false
target21.type=AbstractTarget
target21.width=80
target21.x=1220
target21.y=20
target22.height=50
target22.name=Reporter
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=1000
target22.y=50
target23.height=50
target23.name=TicketManager
target23.showInterface=false
target23.type=AbstractTarget
target23.width=120
target23.x=950
target23.y=170
target24.height=50
target24.name=Booking
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=590
target24.y=110
target25.height=50
target25.name=UserInterface
target25.showInterface=false
target25.type=AbstractTarget
target25.width=110
target25.x=200
target25.y=290
target26.height=50
target26.name=GuiPopupHandler
target26.showInterface=false
target26.type=ClassTarget
target26.width=140
target26.x=20
target26.y=440
target27.height=50
target27.name=CliUserInputter
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=350
target27.y=520
target28.height=50
target28.name=GuiNavMaker
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=20
target28.y=650
target29.height=50
target29.name=Payment
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=510
target29.y=210
target3.height=50
target3.name=MathHelper
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=20
target3.y=590
target30.height=50
target30.name=TicketReport
target30.showInterface=false
target30.type=ClassTarget
target30.width=100
target30.x=1290
target30.y=100
target31.height=50
target31.name=IncomeComparator
target31.showInterface=false
target31.type=ClassTarget
target31.width=150
target31.x=1270
target31.y=320
target32.height=50
target32.name=Launcher
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=10
target32.y=100
target33.height=50
target33.name=Show
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=890
target33.y=730
target34.height=50
target34.name=IncomeReport
target34.showInterface=false
target34.type=ClassTarget
target34.width=110
target34.x=1140
target34.y=100
target35.height=50
target35.name=SeatAllocation
target35.showInterface=false
target35.type=AbstractTarget
target35.width=110
target35.x=1290
target35.y=550
target4.height=50
target4.name=Tester
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1490
target4.y=160
target5.height=50
target5.name=CardPayment
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=410
target5.y=310
target6.height=50
target6.name=Customer
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=720
target6.y=440
target7.height=50
target7.name=Film
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=720
target7.y=560
target8.height=50
target8.name=Booker
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=900
target8.y=250
target9.height=50
target9.name=Screen
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=720
target9.y=500
