#BlueJ package file
dependency1.from=Launcher
dependency1.to=Gui
dependency1.type=UsesDependency
dependency2.from=Gui
dependency2.to=Cinema
dependency2.type=UsesDependency
dependency3.from=Cinema
dependency3.to=Screen
dependency3.type=UsesDependency
dependency4.from=Cinema
dependency4.to=Film
dependency4.type=UsesDependency
dependency5.from=Tester
dependency5.to=Cinema
dependency5.type=UsesDependency
editor.fx.0.height=893
editor.fx.0.width=1721
editor.fx.0.x=165
editor.fx.0.y=94
objectbench.height=136
objectbench.width=1375
package.divider.horizontal=0.6
package.divider.vertical=0.7027027027027027
package.editor.height=331
package.editor.width=1269
package.editor.x=42
package.editor.y=230
package.frame.height=600
package.frame.width=1417
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tester
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=620
target1.y=20
target2.height=50
target2.name=Film
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=200
target3.height=50
target3.name=Screen
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=330
target3.y=200
target4.height=50
target4.name=Launcher
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=20
target5.height=50
target5.name=Gui
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=210
target5.y=20
target6.height=50
target6.name=Cinema
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=210
target6.y=130
