#BlueJ package file
dependency1.from=Review
dependency1.to=Ticket
dependency1.type=UsesDependency
dependency10.from=CardPayment
dependency10.to=Booking
dependency10.type=UsesDependency
dependency11.from=TicketCountComparator
dependency11.to=TicketReport
dependency11.type=UsesDependency
dependency12.from=TicketReport
dependency12.to=Film
dependency12.type=UsesDependency
dependency13.from=Report
dependency13.to=Film
dependency13.type=UsesDependency
dependency14.from=IncomeReport
dependency14.to=Film
dependency14.type=UsesDependency
dependency15.from=IncomeComparator
dependency15.to=IncomeReport
dependency15.type=UsesDependency
dependency16.from=Cli
dependency16.to=Film
dependency16.type=UsesDependency
dependency17.from=Cli
dependency17.to=Show
dependency17.type=UsesDependency
dependency18.from=Cli
dependency18.to=Screen
dependency18.type=UsesDependency
dependency19.from=Cli
dependency19.to=Customer
dependency19.type=UsesDependency
dependency2.from=Booking
dependency2.to=Customer
dependency2.type=UsesDependency
dependency20.from=Cli
dependency20.to=Booking
dependency20.type=UsesDependency
dependency21.from=Cli
dependency21.to=Ticket
dependency21.type=UsesDependency
dependency22.from=Cli
dependency22.to=Booker
dependency22.type=UsesDependency
dependency23.from=Cli
dependency23.to=Transferer
dependency23.type=UsesDependency
dependency24.from=Cli
dependency24.to=Reporter
dependency24.type=UsesDependency
dependency25.from=Cli
dependency25.to=TicketReport
dependency25.type=UsesDependency
dependency26.from=Cli
dependency26.to=IncomeReport
dependency26.type=UsesDependency
dependency27.from=Cli
dependency27.to=Reservation
dependency27.type=UsesDependency
dependency28.from=Cli
dependency28.to=CliUserInputter
dependency28.type=UsesDependency
dependency29.from=Cli
dependency29.to=CliNavMaker
dependency29.type=UsesDependency
dependency3.from=Ticket
dependency3.to=Booking
dependency3.type=UsesDependency
dependency30.from=Booker
dependency30.to=Reservation
dependency30.type=UsesDependency
dependency31.from=Booker
dependency31.to=Cinema
dependency31.type=UsesDependency
dependency32.from=Booker
dependency32.to=Show
dependency32.type=UsesDependency
dependency33.from=Booker
dependency33.to=Customer
dependency33.type=UsesDependency
dependency34.from=Booker
dependency34.to=Booking
dependency34.type=UsesDependency
dependency35.from=Booker
dependency35.to=Payment
dependency35.type=UsesDependency
dependency36.from=Booker
dependency36.to=CardPayment
dependency36.type=UsesDependency
dependency37.from=Booker
dependency37.to=Ticket
dependency37.type=UsesDependency
dependency38.from=Cinema
dependency38.to=Screen
dependency38.type=UsesDependency
dependency39.from=Cinema
dependency39.to=Film
dependency39.type=UsesDependency
dependency4.from=Ticket
dependency4.to=Review
dependency4.type=UsesDependency
dependency40.from=Cinema
dependency40.to=Show
dependency40.type=UsesDependency
dependency41.from=Cinema
dependency41.to=Customer
dependency41.type=UsesDependency
dependency42.from=Cinema
dependency42.to=Booking
dependency42.type=UsesDependency
dependency43.from=Cinema
dependency43.to=Ticket
dependency43.type=UsesDependency
dependency44.from=Cinema
dependency44.to=Payment
dependency44.type=UsesDependency
dependency45.from=Cinema
dependency45.to=Review
dependency45.type=UsesDependency
dependency46.from=Cinema
dependency46.to=Booker
dependency46.type=UsesDependency
dependency47.from=Cinema
dependency47.to=Transferer
dependency47.type=UsesDependency
dependency48.from=Cinema
dependency48.to=Referencable
dependency48.type=UsesDependency
dependency49.from=Transferer
dependency49.to=Ticket
dependency49.type=UsesDependency
dependency5.from=Ticket
dependency5.to=Reservation
dependency5.type=UsesDependency
dependency50.from=Transferer
dependency50.to=Reservation
dependency50.type=UsesDependency
dependency51.from=Transferer
dependency51.to=Cinema
dependency51.type=UsesDependency
dependency52.from=Transferer
dependency52.to=Show
dependency52.type=UsesDependency
dependency53.from=Transferer
dependency53.to=Payment
dependency53.type=UsesDependency
dependency54.from=Transferer
dependency54.to=CardPayment
dependency54.type=UsesDependency
dependency55.from=Reporter
dependency55.to=Cinema
dependency55.type=UsesDependency
dependency56.from=Reporter
dependency56.to=TicketReport
dependency56.type=UsesDependency
dependency57.from=Reporter
dependency57.to=Ticket
dependency57.type=UsesDependency
dependency58.from=Reporter
dependency58.to=TicketCountComparator
dependency58.type=UsesDependency
dependency59.from=Reporter
dependency59.to=IncomeReport
dependency59.type=UsesDependency
dependency6.from=Ticket
dependency6.to=Show
dependency6.type=UsesDependency
dependency60.from=Reporter
dependency60.to=IncomeComparator
dependency60.type=UsesDependency
dependency61.from=TicketManager
dependency61.to=Cinema
dependency61.type=UsesDependency
dependency62.from=TicketManager
dependency62.to=Show
dependency62.type=UsesDependency
dependency63.from=TicketManager
dependency63.to=Booking
dependency63.type=UsesDependency
dependency64.from=UserInterface
dependency64.to=Cinema
dependency64.type=UsesDependency
dependency65.from=UserInterface
dependency65.to=Screen
dependency65.type=UsesDependency
dependency66.from=UserInterface
dependency66.to=Film
dependency66.type=UsesDependency
dependency67.from=UserInterface
dependency67.to=Show
dependency67.type=UsesDependency
dependency68.from=UserInterface
dependency68.to=Customer
dependency68.type=UsesDependency
dependency69.from=UserInterface
dependency69.to=Booker
dependency69.type=UsesDependency
dependency7.from=Show
dependency7.to=Screen
dependency7.type=UsesDependency
dependency70.from=Tester
dependency70.to=Cinema
dependency70.type=UsesDependency
dependency71.from=Tester
dependency71.to=Screen
dependency71.type=UsesDependency
dependency72.from=Tester
dependency72.to=Film
dependency72.type=UsesDependency
dependency73.from=Tester
dependency73.to=Show
dependency73.type=UsesDependency
dependency74.from=Tester
dependency74.to=Customer
dependency74.type=UsesDependency
dependency75.from=Tester
dependency75.to=Booker
dependency75.type=UsesDependency
dependency76.from=Tester
dependency76.to=Ticket
dependency76.type=UsesDependency
dependency77.from=Tester
dependency77.to=Transferer
dependency77.type=UsesDependency
dependency78.from=Launcher
dependency78.to=Gui
dependency78.type=UsesDependency
dependency79.from=SeatAllocation
dependency79.to=Show
dependency79.type=UsesDependency
dependency8.from=Show
dependency8.to=Film
dependency8.type=UsesDependency
dependency80.from=Gui
dependency80.to=GuiSplashScreen
dependency80.type=UsesDependency
dependency81.from=Gui
dependency81.to=Film
dependency81.type=UsesDependency
dependency82.from=Gui
dependency82.to=Show
dependency82.type=UsesDependency
dependency83.from=Gui
dependency83.to=Screen
dependency83.type=UsesDependency
dependency84.from=Gui
dependency84.to=Customer
dependency84.type=UsesDependency
dependency85.from=Gui
dependency85.to=Booking
dependency85.type=UsesDependency
dependency86.from=Gui
dependency86.to=Ticket
dependency86.type=UsesDependency
dependency87.from=Gui
dependency87.to=Booker
dependency87.type=UsesDependency
dependency88.from=Gui
dependency88.to=Reservation
dependency88.type=UsesDependency
dependency89.from=Gui
dependency89.to=Transferer
dependency89.type=UsesDependency
dependency9.from=Payment
dependency9.to=Booking
dependency9.type=UsesDependency
dependency90.from=Gui
dependency90.to=Reporter
dependency90.type=UsesDependency
dependency91.from=Gui
dependency91.to=TicketReport
dependency91.type=UsesDependency
dependency92.from=Gui
dependency92.to=IncomeReport
dependency92.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=857
editor.fx.0.y=124
objectbench.height=90
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8955866523143164
package.editor.height=825
package.editor.width=1790
package.editor.x=100
package.editor.y=100
package.frame.height=1048
package.frame.width=1938
package.numDependencies=92
package.numTargets=30
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=Cli
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=310
target1.y=170
target10.height=50
target10.name=Review
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=130
target10.y=620
target11.height=50
target11.name=TicketCountComparator
target11.showInterface=false
target11.type=ClassTarget
target11.width=170
target11.x=1270
target11.y=250
target12.height=50
target12.name=GuiSplashScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=70
target12.y=200
target13.height=50
target13.name=Reservation
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=360
target13.y=670
target14.height=40
target14.name=Gui
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=210
target14.y=160
target15.height=50
target15.name=Cinema
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=810
target15.y=180
target16.height=50
target16.name=Ticket
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=550
target16.y=610
target17.height=50
target17.name=Transferer
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=1030
target17.y=250
target18.height=50
target18.name=Report
target18.showInterface=false
target18.type=AbstractTarget
target18.width=80
target18.x=1220
target18.y=20
target19.height=50
target19.name=Reporter
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=1000
target19.y=50
target2.height=50
target2.name=Referencable
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=110
target2.x=100
target2.y=450
target20.height=50
target20.name=TicketManager
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=950
target20.y=170
target21.height=50
target21.name=Booking
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=260
target21.y=240
target22.height=50
target22.name=UserInterface
target22.showInterface=false
target22.type=AbstractTarget
target22.width=110
target22.x=250
target22.y=90
target23.height=50
target23.name=CliUserInputter
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=500
target23.y=90
target24.height=50
target24.name=Payment
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=130
target24.y=290
target25.height=50
target25.name=TicketReport
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=1290
target25.y=100
target26.height=50
target26.name=IncomeComparator
target26.showInterface=false
target26.type=ClassTarget
target26.width=150
target26.x=1270
target26.y=320
target27.height=50
target27.name=Launcher
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=80
target27.y=30
target28.height=50
target28.name=Show
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=40
target28.y=730
target29.height=50
target29.name=IncomeReport
target29.showInterface=false
target29.type=ClassTarget
target29.width=110
target29.x=1140
target29.y=100
target3.height=50
target3.name=Tester
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1490
target3.y=160
target30.height=50
target30.name=SeatAllocation
target30.showInterface=false
target30.type=AbstractTarget
target30.width=110
target30.x=440
target30.y=550
target4.height=50
target4.name=CardPayment
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=50
target4.y=370
target5.height=50
target5.name=Customer
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=730
target5.y=340
target6.height=50
target6.name=Film
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=730
target6.y=460
target7.height=50
target7.name=Booker
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=900
target7.y=250
target8.height=50
target8.name=Screen
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=730
target8.y=400
target9.height=50
target9.name=CliNavMaker
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=500
target9.y=150
