#BlueJ package file
dependency1.from=Reservation
dependency1.to=Show
dependency1.type=UsesDependency
dependency10.from=Booker
dependency10.to=Booking
dependency10.type=UsesDependency
dependency100.from=Gui
dependency100.to=MathHelper
dependency100.type=UsesDependency
dependency11.from=Booker
dependency11.to=Payment
dependency11.type=UsesDependency
dependency12.from=Booker
dependency12.to=CardPayment
dependency12.type=UsesDependency
dependency13.from=Booker
dependency13.to=Ticket
dependency13.type=UsesDependency
dependency14.from=Booking
dependency14.to=Customer
dependency14.type=UsesDependency
dependency15.from=CardPayment
dependency15.to=Booking
dependency15.type=UsesDependency
dependency16.from=Transferer
dependency16.to=Ticket
dependency16.type=UsesDependency
dependency17.from=Transferer
dependency17.to=Reservation
dependency17.type=UsesDependency
dependency18.from=Transferer
dependency18.to=Cinema
dependency18.type=UsesDependency
dependency19.from=Transferer
dependency19.to=Show
dependency19.type=UsesDependency
dependency2.from=Report
dependency2.to=Film
dependency2.type=UsesDependency
dependency20.from=Transferer
dependency20.to=Payment
dependency20.type=UsesDependency
dependency21.from=Transferer
dependency21.to=CardPayment
dependency21.type=UsesDependency
dependency22.from=TicketReport
dependency22.to=Film
dependency22.type=UsesDependency
dependency23.from=Ticket
dependency23.to=Booking
dependency23.type=UsesDependency
dependency24.from=Ticket
dependency24.to=Reservation
dependency24.type=UsesDependency
dependency25.from=Ticket
dependency25.to=Show
dependency25.type=UsesDependency
dependency26.from=TicketCountComparator
dependency26.to=TicketReport
dependency26.type=UsesDependency
dependency27.from=Tester
dependency27.to=Cinema
dependency27.type=UsesDependency
dependency28.from=Tester
dependency28.to=Screen
dependency28.type=UsesDependency
dependency29.from=Tester
dependency29.to=Film
dependency29.type=UsesDependency
dependency3.from=TicketManager
dependency3.to=Cinema
dependency3.type=UsesDependency
dependency30.from=Tester
dependency30.to=Show
dependency30.type=UsesDependency
dependency31.from=Tester
dependency31.to=Customer
dependency31.type=UsesDependency
dependency32.from=Tester
dependency32.to=Booker
dependency32.type=UsesDependency
dependency33.from=Tester
dependency33.to=Ticket
dependency33.type=UsesDependency
dependency34.from=Tester
dependency34.to=Transferer
dependency34.type=UsesDependency
dependency35.from=Tester
dependency35.to=IncomeReport
dependency35.type=UsesDependency
dependency36.from=Tester
dependency36.to=TicketReport
dependency36.type=UsesDependency
dependency37.from=Tester
dependency37.to=Booking
dependency37.type=UsesDependency
dependency38.from=Tester
dependency38.to=Reporter
dependency38.type=UsesDependency
dependency39.from=Show
dependency39.to=Screen
dependency39.type=UsesDependency
dependency4.from=TicketManager
dependency4.to=Show
dependency4.type=UsesDependency
dependency40.from=Show
dependency40.to=Film
dependency40.type=UsesDependency
dependency41.from=Review
dependency41.to=Ticket
dependency41.type=UsesDependency
dependency42.from=SeatAllocation
dependency42.to=Show
dependency42.type=UsesDependency
dependency43.from=Reporter
dependency43.to=Cinema
dependency43.type=UsesDependency
dependency44.from=Reporter
dependency44.to=TicketReport
dependency44.type=UsesDependency
dependency45.from=Reporter
dependency45.to=Ticket
dependency45.type=UsesDependency
dependency46.from=Reporter
dependency46.to=TicketCountComparator
dependency46.type=UsesDependency
dependency47.from=Reporter
dependency47.to=IncomeReport
dependency47.type=UsesDependency
dependency48.from=Reporter
dependency48.to=IncomeComparator
dependency48.type=UsesDependency
dependency49.from=Payment
dependency49.to=Booking
dependency49.type=UsesDependency
dependency5.from=TicketManager
dependency5.to=Booking
dependency5.type=UsesDependency
dependency50.from=IncomeReport
dependency50.to=Film
dependency50.type=UsesDependency
dependency51.from=IncomeComparator
dependency51.to=IncomeReport
dependency51.type=UsesDependency
dependency52.from=UserInterface
dependency52.to=Cinema
dependency52.type=UsesDependency
dependency53.from=UserInterface
dependency53.to=Screen
dependency53.type=UsesDependency
dependency54.from=UserInterface
dependency54.to=Film
dependency54.type=UsesDependency
dependency55.from=UserInterface
dependency55.to=Show
dependency55.type=UsesDependency
dependency56.from=UserInterface
dependency56.to=Customer
dependency56.type=UsesDependency
dependency57.from=UserInterface
dependency57.to=Booker
dependency57.type=UsesDependency
dependency58.from=Cli
dependency58.to=Film
dependency58.type=UsesDependency
dependency59.from=Cli
dependency59.to=Show
dependency59.type=UsesDependency
dependency6.from=Booker
dependency6.to=Reservation
dependency6.type=UsesDependency
dependency60.from=Cli
dependency60.to=Screen
dependency60.type=UsesDependency
dependency61.from=Cli
dependency61.to=Customer
dependency61.type=UsesDependency
dependency62.from=Cli
dependency62.to=Booking
dependency62.type=UsesDependency
dependency63.from=Cli
dependency63.to=Ticket
dependency63.type=UsesDependency
dependency64.from=Cli
dependency64.to=Booker
dependency64.type=UsesDependency
dependency65.from=Cli
dependency65.to=Transferer
dependency65.type=UsesDependency
dependency66.from=Cli
dependency66.to=Reporter
dependency66.type=UsesDependency
dependency67.from=Cli
dependency67.to=TicketReport
dependency67.type=UsesDependency
dependency68.from=Cli
dependency68.to=IncomeReport
dependency68.type=UsesDependency
dependency69.from=Cli
dependency69.to=Reservation
dependency69.type=UsesDependency
dependency7.from=Booker
dependency7.to=Cinema
dependency7.type=UsesDependency
dependency70.from=Cli
dependency70.to=CliUserInputter
dependency70.type=UsesDependency
dependency71.from=Cli
dependency71.to=CliNavMaker
dependency71.type=UsesDependency
dependency72.from=Cinema
dependency72.to=Screen
dependency72.type=UsesDependency
dependency73.from=Cinema
dependency73.to=Film
dependency73.type=UsesDependency
dependency74.from=Cinema
dependency74.to=Show
dependency74.type=UsesDependency
dependency75.from=Cinema
dependency75.to=Customer
dependency75.type=UsesDependency
dependency76.from=Cinema
dependency76.to=Booking
dependency76.type=UsesDependency
dependency77.from=Cinema
dependency77.to=Ticket
dependency77.type=UsesDependency
dependency78.from=Cinema
dependency78.to=Payment
dependency78.type=UsesDependency
dependency79.from=Cinema
dependency79.to=Review
dependency79.type=UsesDependency
dependency8.from=Booker
dependency8.to=Show
dependency8.type=UsesDependency
dependency80.from=Cinema
dependency80.to=Booker
dependency80.type=UsesDependency
dependency81.from=Cinema
dependency81.to=Transferer
dependency81.type=UsesDependency
dependency82.from=Cinema
dependency82.to=Referencable
dependency82.type=UsesDependency
dependency83.from=Launcher
dependency83.to=Gui
dependency83.type=UsesDependency
dependency84.from=GuiHelper
dependency84.to=MathHelper
dependency84.type=UsesDependency
dependency85.from=Gui
dependency85.to=GuiSplashScreen
dependency85.type=UsesDependency
dependency86.from=Gui
dependency86.to=Film
dependency86.type=UsesDependency
dependency87.from=Gui
dependency87.to=Show
dependency87.type=UsesDependency
dependency88.from=Gui
dependency88.to=Screen
dependency88.type=UsesDependency
dependency89.from=Gui
dependency89.to=Customer
dependency89.type=UsesDependency
dependency9.from=Booker
dependency9.to=Customer
dependency9.type=UsesDependency
dependency90.from=Gui
dependency90.to=Booking
dependency90.type=UsesDependency
dependency91.from=Gui
dependency91.to=Ticket
dependency91.type=UsesDependency
dependency92.from=Gui
dependency92.to=Booker
dependency92.type=UsesDependency
dependency93.from=Gui
dependency93.to=Reservation
dependency93.type=UsesDependency
dependency94.from=Gui
dependency94.to=Transferer
dependency94.type=UsesDependency
dependency95.from=Gui
dependency95.to=Reporter
dependency95.type=UsesDependency
dependency96.from=Gui
dependency96.to=TicketReport
dependency96.type=UsesDependency
dependency97.from=Gui
dependency97.to=IncomeReport
dependency97.type=UsesDependency
dependency98.from=Gui
dependency98.to=GuiNavMaker
dependency98.type=UsesDependency
dependency99.from=Gui
dependency99.to=GuiHelper
dependency99.type=UsesDependency
editor.fx.0.height=1038
editor.fx.0.width=1386
editor.fx.0.x=525
editor.fx.0.y=3
objectbench.height=94
objectbench.width=1682
package.divider.horizontal=0.6
package.divider.vertical=0.891280947255113
package.editor.height=821
package.editor.width=1576
package.editor.x=128
package.editor.y=50
package.frame.height=1048
package.frame.width=1724
package.numDependencies=100
package.numTargets=33
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=Cli
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=280
target1.y=380
target10.height=50
target10.name=CliNavMaker
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=350
target10.y=590
target11.height=50
target11.name=Review
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=980
target11.y=620
target12.height=50
target12.name=TicketCountComparator
target12.showInterface=false
target12.type=ClassTarget
target12.width=170
target12.x=1270
target12.y=250
target13.height=50
target13.name=GuiSplashScreen
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=20
target13.y=720
target14.height=50
target14.name=Reservation
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=1210
target14.y=670
target15.height=50
target15.name=GuiHelper
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=20
target15.y=510
target16.height=40
target16.name=Gui
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=160
target16.y=380
target17.height=50
target17.name=Cinema
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=810
target17.y=180
target18.height=50
target18.name=Ticket
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=1400
target18.y=610
target19.height=50
target19.name=Transferer
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=1030
target19.y=250
target2.height=50
target2.name=Referencable
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=110
target2.x=510
target2.y=390
target20.height=50
target20.name=Report
target20.showInterface=false
target20.type=AbstractTarget
target20.width=80
target20.x=1220
target20.y=20
target21.height=50
target21.name=Reporter
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=1000
target21.y=50
target22.height=50
target22.name=TicketManager
target22.showInterface=false
target22.type=AbstractTarget
target22.width=120
target22.x=950
target22.y=170
target23.height=50
target23.name=Booking
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=590
target23.y=110
target24.height=50
target24.name=UserInterface
target24.showInterface=false
target24.type=AbstractTarget
target24.width=110
target24.x=200
target24.y=290
target25.height=50
target25.name=CliUserInputter
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=350
target25.y=520
target26.height=50
target26.name=GuiNavMaker
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=20
target26.y=650
target27.height=50
target27.name=Payment
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=510
target27.y=210
target28.height=50
target28.name=TicketReport
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=1290
target28.y=100
target29.height=50
target29.name=IncomeComparator
target29.showInterface=false
target29.type=ClassTarget
target29.width=150
target29.x=1270
target29.y=320
target3.height=50
target3.name=MathHelper
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=20
target3.y=590
target30.height=50
target30.name=Launcher
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=10
target30.y=100
target31.height=50
target31.name=Show
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=890
target31.y=730
target32.height=50
target32.name=IncomeReport
target32.showInterface=false
target32.type=ClassTarget
target32.width=110
target32.x=1140
target32.y=100
target33.height=50
target33.name=SeatAllocation
target33.showInterface=false
target33.type=AbstractTarget
target33.width=110
target33.x=1290
target33.y=550
target4.height=50
target4.name=Tester
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1490
target4.y=160
target5.height=50
target5.name=CardPayment
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=410
target5.y=310
target6.height=50
target6.name=Customer
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=720
target6.y=440
target7.height=50
target7.name=Film
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=720
target7.y=560
target8.height=50
target8.name=Booker
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=900
target8.y=250
target9.height=50
target9.name=Screen
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=720
target9.y=500
