#BlueJ package file
dependency1.from=Review
dependency1.to=Ticket
dependency1.type=UsesDependency
dependency10.from=Payment
dependency10.to=Booking
dependency10.type=UsesDependency
dependency11.from=CardPayment
dependency11.to=Booking
dependency11.type=UsesDependency
dependency12.from=TicketCountComparator
dependency12.to=TicketReport
dependency12.type=UsesDependency
dependency13.from=TicketReport
dependency13.to=Film
dependency13.type=UsesDependency
dependency14.from=Report
dependency14.to=Film
dependency14.type=UsesDependency
dependency15.from=IncomeReport
dependency15.to=Film
dependency15.type=UsesDependency
dependency16.from=IncomeComparator
dependency16.to=IncomeReport
dependency16.type=UsesDependency
dependency17.from=Cli
dependency17.to=Film
dependency17.type=UsesDependency
dependency18.from=Cli
dependency18.to=Show
dependency18.type=UsesDependency
dependency19.from=Cli
dependency19.to=Screen
dependency19.type=UsesDependency
dependency2.from=Booking
dependency2.to=Customer
dependency2.type=UsesDependency
dependency20.from=Cli
dependency20.to=Customer
dependency20.type=UsesDependency
dependency21.from=Cli
dependency21.to=Booking
dependency21.type=UsesDependency
dependency22.from=Cli
dependency22.to=Ticket
dependency22.type=UsesDependency
dependency23.from=Cli
dependency23.to=Booker
dependency23.type=UsesDependency
dependency24.from=Cli
dependency24.to=Transferer
dependency24.type=UsesDependency
dependency25.from=Cli
dependency25.to=Reporter
dependency25.type=UsesDependency
dependency26.from=Cli
dependency26.to=TicketReport
dependency26.type=UsesDependency
dependency27.from=Cli
dependency27.to=IncomeReport
dependency27.type=UsesDependency
dependency28.from=Cli
dependency28.to=Reservation
dependency28.type=UsesDependency
dependency29.from=Cli
dependency29.to=CliUserInputter
dependency29.type=UsesDependency
dependency3.from=Ticket
dependency3.to=Booking
dependency3.type=UsesDependency
dependency30.from=Cli
dependency30.to=CliNavMaker
dependency30.type=UsesDependency
dependency31.from=Booker
dependency31.to=Reservation
dependency31.type=UsesDependency
dependency32.from=Booker
dependency32.to=Cinema
dependency32.type=UsesDependency
dependency33.from=Booker
dependency33.to=Show
dependency33.type=UsesDependency
dependency34.from=Booker
dependency34.to=Customer
dependency34.type=UsesDependency
dependency35.from=Booker
dependency35.to=Booking
dependency35.type=UsesDependency
dependency36.from=Booker
dependency36.to=Payment
dependency36.type=UsesDependency
dependency37.from=Booker
dependency37.to=CardPayment
dependency37.type=UsesDependency
dependency38.from=Booker
dependency38.to=Ticket
dependency38.type=UsesDependency
dependency39.from=Cinema
dependency39.to=Screen
dependency39.type=UsesDependency
dependency4.from=Ticket
dependency4.to=Review
dependency4.type=UsesDependency
dependency40.from=Cinema
dependency40.to=Film
dependency40.type=UsesDependency
dependency41.from=Cinema
dependency41.to=Show
dependency41.type=UsesDependency
dependency42.from=Cinema
dependency42.to=Customer
dependency42.type=UsesDependency
dependency43.from=Cinema
dependency43.to=Booking
dependency43.type=UsesDependency
dependency44.from=Cinema
dependency44.to=Ticket
dependency44.type=UsesDependency
dependency45.from=Cinema
dependency45.to=Payment
dependency45.type=UsesDependency
dependency46.from=Cinema
dependency46.to=Review
dependency46.type=UsesDependency
dependency47.from=Cinema
dependency47.to=Booker
dependency47.type=UsesDependency
dependency48.from=Cinema
dependency48.to=Transferer
dependency48.type=UsesDependency
dependency49.from=Cinema
dependency49.to=Referencable
dependency49.type=UsesDependency
dependency5.from=Ticket
dependency5.to=Reservation
dependency5.type=UsesDependency
dependency50.from=Transferer
dependency50.to=Ticket
dependency50.type=UsesDependency
dependency51.from=Transferer
dependency51.to=Reservation
dependency51.type=UsesDependency
dependency52.from=Transferer
dependency52.to=Cinema
dependency52.type=UsesDependency
dependency53.from=Transferer
dependency53.to=Show
dependency53.type=UsesDependency
dependency54.from=Transferer
dependency54.to=Payment
dependency54.type=UsesDependency
dependency55.from=Transferer
dependency55.to=CardPayment
dependency55.type=UsesDependency
dependency56.from=Reporter
dependency56.to=Cinema
dependency56.type=UsesDependency
dependency57.from=Reporter
dependency57.to=TicketReport
dependency57.type=UsesDependency
dependency58.from=Reporter
dependency58.to=Ticket
dependency58.type=UsesDependency
dependency59.from=Reporter
dependency59.to=TicketCountComparator
dependency59.type=UsesDependency
dependency6.from=Ticket
dependency6.to=Show
dependency6.type=UsesDependency
dependency60.from=Reporter
dependency60.to=IncomeReport
dependency60.type=UsesDependency
dependency61.from=Reporter
dependency61.to=IncomeComparator
dependency61.type=UsesDependency
dependency62.from=TicketManager
dependency62.to=Cinema
dependency62.type=UsesDependency
dependency63.from=TicketManager
dependency63.to=Show
dependency63.type=UsesDependency
dependency64.from=TicketManager
dependency64.to=Booking
dependency64.type=UsesDependency
dependency65.from=UserInterface
dependency65.to=Cinema
dependency65.type=UsesDependency
dependency66.from=UserInterface
dependency66.to=Screen
dependency66.type=UsesDependency
dependency67.from=UserInterface
dependency67.to=Film
dependency67.type=UsesDependency
dependency68.from=UserInterface
dependency68.to=Show
dependency68.type=UsesDependency
dependency69.from=UserInterface
dependency69.to=Customer
dependency69.type=UsesDependency
dependency7.from=SeatAllocation
dependency7.to=Show
dependency7.type=UsesDependency
dependency70.from=UserInterface
dependency70.to=Booker
dependency70.type=UsesDependency
dependency71.from=Launcher
dependency71.to=Gui
dependency71.type=UsesDependency
dependency72.from=Tester
dependency72.to=Cinema
dependency72.type=UsesDependency
dependency73.from=Tester
dependency73.to=Screen
dependency73.type=UsesDependency
dependency74.from=Tester
dependency74.to=Film
dependency74.type=UsesDependency
dependency75.from=Tester
dependency75.to=Show
dependency75.type=UsesDependency
dependency76.from=Tester
dependency76.to=Customer
dependency76.type=UsesDependency
dependency77.from=Tester
dependency77.to=Booker
dependency77.type=UsesDependency
dependency78.from=Tester
dependency78.to=Ticket
dependency78.type=UsesDependency
dependency79.from=Tester
dependency79.to=Transferer
dependency79.type=UsesDependency
dependency8.from=Show
dependency8.to=Screen
dependency8.type=UsesDependency
dependency80.from=Gui
dependency80.to=Film
dependency80.type=UsesDependency
dependency81.from=Gui
dependency81.to=Show
dependency81.type=UsesDependency
dependency82.from=Gui
dependency82.to=Screen
dependency82.type=UsesDependency
dependency83.from=Gui
dependency83.to=Customer
dependency83.type=UsesDependency
dependency84.from=Gui
dependency84.to=Booking
dependency84.type=UsesDependency
dependency85.from=Gui
dependency85.to=Ticket
dependency85.type=UsesDependency
dependency86.from=Gui
dependency86.to=Booker
dependency86.type=UsesDependency
dependency87.from=Gui
dependency87.to=Transferer
dependency87.type=UsesDependency
dependency88.from=Gui
dependency88.to=Reporter
dependency88.type=UsesDependency
dependency89.from=Gui
dependency89.to=TicketReport
dependency89.type=UsesDependency
dependency9.from=Show
dependency9.to=Film
dependency9.type=UsesDependency
dependency90.from=Gui
dependency90.to=IncomeReport
dependency90.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=87
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.898815931108719
package.editor.height=828
package.editor.width=1790
package.editor.x=100
package.editor.y=100
package.frame.height=1048
package.frame.width=1938
package.numDependencies=90
package.numTargets=29
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=Cli
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=310
target1.y=170
target10.height=50
target10.name=Review
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=130
target10.y=620
target11.height=50
target11.name=TicketCountComparator
target11.showInterface=false
target11.type=ClassTarget
target11.width=170
target11.x=1280
target11.y=310
target12.height=50
target12.name=Reservation
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=320
target12.y=730
target13.height=40
target13.name=Gui
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=210
target13.y=160
target14.height=50
target14.name=Cinema
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=810
target14.y=180
target15.height=50
target15.name=Ticket
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=510
target15.y=670
target16.height=50
target16.name=Transferer
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=1030
target16.y=250
target17.height=50
target17.name=Report
target17.showInterface=false
target17.type=AbstractTarget
target17.width=80
target17.x=1220
target17.y=20
target18.height=50
target18.name=Reporter
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=1000
target18.y=50
target19.height=50
target19.name=TicketManager
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=950
target19.y=170
target2.height=50
target2.name=Referencable
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=110
target2.x=100
target2.y=450
target20.height=50
target20.name=Booking
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=260
target20.y=240
target21.height=50
target21.name=UserInterface
target21.showInterface=false
target21.type=AbstractTarget
target21.width=110
target21.x=250
target21.y=90
target22.height=50
target22.name=CliUserInputter
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=500
target22.y=90
target23.height=50
target23.name=Payment
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=180
target23.y=300
target24.height=50
target24.name=TicketReport
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=1290
target24.y=100
target25.height=50
target25.name=IncomeComparator
target25.showInterface=false
target25.type=ClassTarget
target25.width=150
target25.x=1090
target25.y=500
target26.height=50
target26.name=Launcher
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=60
target26.y=160
target27.height=50
target27.name=Show
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=70
target27.y=10
target28.height=50
target28.name=IncomeReport
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=1140
target28.y=100
target29.height=50
target29.name=SeatAllocation
target29.showInterface=false
target29.type=AbstractTarget
target29.width=110
target29.x=400
target29.y=560
target3.height=50
target3.name=Tester
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1490
target3.y=160
target4.height=50
target4.name=CardPayment
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=50
target4.y=370
target5.height=50
target5.name=Customer
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=610
target5.y=310
target6.height=50
target6.name=Film
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=610
target6.y=440
target7.height=50
target7.name=Booker
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=900
target7.y=250
target8.height=50
target8.name=Screen
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=610
target8.y=380
target9.height=50
target9.name=CliNavMaker
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=500
target9.y=150
