#BlueJ package file
dependency1.from=CardPayment
dependency1.to=Booking
dependency1.type=UsesDependency
dependency10.from=Transferer
dependency10.to=Payment
dependency10.type=UsesDependency
dependency11.from=Transferer
dependency11.to=CardPayment
dependency11.type=UsesDependency
dependency12.from=TicketManager
dependency12.to=Cinema
dependency12.type=UsesDependency
dependency13.from=TicketManager
dependency13.to=Show
dependency13.type=UsesDependency
dependency14.from=TicketManager
dependency14.to=Booking
dependency14.type=UsesDependency
dependency15.from=Tester
dependency15.to=Cinema
dependency15.type=UsesDependency
dependency16.from=Tester
dependency16.to=Screen
dependency16.type=UsesDependency
dependency17.from=Tester
dependency17.to=Film
dependency17.type=UsesDependency
dependency18.from=Tester
dependency18.to=Show
dependency18.type=UsesDependency
dependency19.from=Tester
dependency19.to=Customer
dependency19.type=UsesDependency
dependency2.from=Payment
dependency2.to=Booking
dependency2.type=UsesDependency
dependency20.from=Tester
dependency20.to=Booker
dependency20.type=UsesDependency
dependency21.from=Tester
dependency21.to=Ticket
dependency21.type=UsesDependency
dependency22.from=Tester
dependency22.to=Transferer
dependency22.type=UsesDependency
dependency23.from=Booking
dependency23.to=Customer
dependency23.type=UsesDependency
dependency24.from=Launcher
dependency24.to=Cli
dependency24.type=UsesDependency
dependency25.from=Cinema
dependency25.to=Screen
dependency25.type=UsesDependency
dependency26.from=Cinema
dependency26.to=Film
dependency26.type=UsesDependency
dependency27.from=Cinema
dependency27.to=Show
dependency27.type=UsesDependency
dependency28.from=Cinema
dependency28.to=Customer
dependency28.type=UsesDependency
dependency29.from=Cinema
dependency29.to=Booking
dependency29.type=UsesDependency
dependency3.from=Review
dependency3.to=Ticket
dependency3.type=UsesDependency
dependency30.from=Cinema
dependency30.to=Ticket
dependency30.type=UsesDependency
dependency31.from=Cinema
dependency31.to=Payment
dependency31.type=UsesDependency
dependency32.from=Cinema
dependency32.to=Review
dependency32.type=UsesDependency
dependency33.from=Cinema
dependency33.to=Booker
dependency33.type=UsesDependency
dependency34.from=Cinema
dependency34.to=Transferer
dependency34.type=UsesDependency
dependency35.from=Cinema
dependency35.to=Referencable
dependency35.type=UsesDependency
dependency36.from=SeatAllocation
dependency36.to=Show
dependency36.type=UsesDependency
dependency37.from=Ticket
dependency37.to=Booking
dependency37.type=UsesDependency
dependency38.from=Ticket
dependency38.to=Review
dependency38.type=UsesDependency
dependency39.from=Ticket
dependency39.to=Reservation
dependency39.type=UsesDependency
dependency4.from=Show
dependency4.to=Screen
dependency4.type=UsesDependency
dependency40.from=Ticket
dependency40.to=Show
dependency40.type=UsesDependency
dependency41.from=Booker
dependency41.to=Reservation
dependency41.type=UsesDependency
dependency42.from=Booker
dependency42.to=Cinema
dependency42.type=UsesDependency
dependency43.from=Booker
dependency43.to=Show
dependency43.type=UsesDependency
dependency44.from=Booker
dependency44.to=Customer
dependency44.type=UsesDependency
dependency45.from=Booker
dependency45.to=Booking
dependency45.type=UsesDependency
dependency46.from=Booker
dependency46.to=Payment
dependency46.type=UsesDependency
dependency47.from=Booker
dependency47.to=CardPayment
dependency47.type=UsesDependency
dependency48.from=Booker
dependency48.to=Ticket
dependency48.type=UsesDependency
dependency49.from=UserInterface
dependency49.to=Cinema
dependency49.type=UsesDependency
dependency5.from=Show
dependency5.to=Film
dependency5.type=UsesDependency
dependency50.from=UserInterface
dependency50.to=Screen
dependency50.type=UsesDependency
dependency51.from=UserInterface
dependency51.to=Film
dependency51.type=UsesDependency
dependency52.from=Gui
dependency52.to=Cinema
dependency52.type=UsesDependency
dependency53.from=Cli
dependency53.to=Film
dependency53.type=UsesDependency
dependency54.from=Cli
dependency54.to=Show
dependency54.type=UsesDependency
dependency55.from=Cli
dependency55.to=Screen
dependency55.type=UsesDependency
dependency56.from=Cli
dependency56.to=Customer
dependency56.type=UsesDependency
dependency57.from=Cli
dependency57.to=Booking
dependency57.type=UsesDependency
dependency58.from=Cli
dependency58.to=Ticket
dependency58.type=UsesDependency
dependency59.from=Cli
dependency59.to=Booker
dependency59.type=UsesDependency
dependency6.from=Transferer
dependency6.to=Ticket
dependency6.type=UsesDependency
dependency7.from=Transferer
dependency7.to=Reservation
dependency7.type=UsesDependency
dependency8.from=Transferer
dependency8.to=Cinema
dependency8.type=UsesDependency
dependency9.from=Transferer
dependency9.to=Show
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1323
editor.fx.0.x=549
editor.fx.0.y=32
objectbench.height=87
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.898815931108719
package.editor.height=828
package.editor.width=1790
package.editor.x=100
package.editor.y=100
package.frame.height=1048
package.frame.width=1938
package.numDependencies=59
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Referencable
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=110
target1.x=100
target1.y=450
target10.height=50
target10.name=Screen
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=610
target10.y=380
target11.height=50
target11.name=TicketManager
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=950
target11.y=170
target12.height=50
target12.name=Booking
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=260
target12.y=240
target13.height=50
target13.name=UserInterface
target13.showInterface=false
target13.type=AbstractTarget
target13.width=110
target13.x=250
target13.y=90
target14.height=50
target14.name=Review
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=130
target14.y=620
target15.height=50
target15.name=Payment
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=180
target15.y=300
target16.height=50
target16.name=Reservation
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=320
target16.y=730
target17.height=50
target17.name=Launcher
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=370
target17.y=20
target18.height=40
target18.name=Gui
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=190
target18.y=170
target19.height=50
target19.name=Show
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=70
target19.y=10
target2.height=50
target2.name=Ticket
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=510
target2.y=670
target20.height=50
target20.name=SeatAllocation
target20.showInterface=false
target20.type=AbstractTarget
target20.width=110
target20.x=400
target20.y=560
target21.height=50
target21.name=Cinema
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=810
target21.y=180
target3.height=40
target3.name=Cli
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=310
target3.y=170
target4.height=50
target4.name=Tester
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1490
target4.y=160
target5.height=50
target5.name=CardPayment
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=50
target5.y=370
target6.height=50
target6.name=Transferer
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=1030
target6.y=250
target7.height=50
target7.name=Customer
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=610
target7.y=310
target8.height=50
target8.name=Film
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=610
target8.y=440
target9.height=50
target9.name=Booker
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=900
target9.y=250
