#BlueJ package file
dependency1.from=Reservation
dependency1.to=Show
dependency1.type=UsesDependency
dependency10.from=Booker
dependency10.to=Customer
dependency10.type=UsesDependency
dependency11.from=Booker
dependency11.to=Booking
dependency11.type=UsesDependency
dependency12.from=Booker
dependency12.to=Payment
dependency12.type=UsesDependency
dependency13.from=Booker
dependency13.to=CardPayment
dependency13.type=UsesDependency
dependency14.from=Booker
dependency14.to=Ticket
dependency14.type=UsesDependency
dependency15.from=Booking
dependency15.to=Customer
dependency15.type=UsesDependency
dependency16.from=CardPayment
dependency16.to=Booking
dependency16.type=UsesDependency
dependency17.from=Transferer
dependency17.to=Ticket
dependency17.type=UsesDependency
dependency18.from=Transferer
dependency18.to=Reservation
dependency18.type=UsesDependency
dependency19.from=Transferer
dependency19.to=Cinema
dependency19.type=UsesDependency
dependency2.from=Report
dependency2.to=Film
dependency2.type=UsesDependency
dependency20.from=Transferer
dependency20.to=Show
dependency20.type=UsesDependency
dependency21.from=Transferer
dependency21.to=Payment
dependency21.type=UsesDependency
dependency22.from=Transferer
dependency22.to=CardPayment
dependency22.type=UsesDependency
dependency23.from=TicketReport
dependency23.to=Film
dependency23.type=UsesDependency
dependency24.from=Ticket
dependency24.to=Booking
dependency24.type=UsesDependency
dependency25.from=Ticket
dependency25.to=Reservation
dependency25.type=UsesDependency
dependency26.from=Ticket
dependency26.to=Show
dependency26.type=UsesDependency
dependency27.from=TicketCountComparator
dependency27.to=TicketReport
dependency27.type=UsesDependency
dependency28.from=Tester
dependency28.to=Cinema
dependency28.type=UsesDependency
dependency29.from=Tester
dependency29.to=Screen
dependency29.type=UsesDependency
dependency3.from=Launcher
dependency3.to=Gui
dependency3.type=UsesDependency
dependency30.from=Tester
dependency30.to=Film
dependency30.type=UsesDependency
dependency31.from=Tester
dependency31.to=Show
dependency31.type=UsesDependency
dependency32.from=Tester
dependency32.to=Customer
dependency32.type=UsesDependency
dependency33.from=Tester
dependency33.to=Booker
dependency33.type=UsesDependency
dependency34.from=Tester
dependency34.to=Ticket
dependency34.type=UsesDependency
dependency35.from=Tester
dependency35.to=Transferer
dependency35.type=UsesDependency
dependency36.from=Tester
dependency36.to=IncomeReport
dependency36.type=UsesDependency
dependency37.from=Tester
dependency37.to=TicketReport
dependency37.type=UsesDependency
dependency38.from=Tester
dependency38.to=Booking
dependency38.type=UsesDependency
dependency39.from=Tester
dependency39.to=Reporter
dependency39.type=UsesDependency
dependency4.from=TicketManager
dependency4.to=Cinema
dependency4.type=UsesDependency
dependency40.from=Show
dependency40.to=Screen
dependency40.type=UsesDependency
dependency41.from=Show
dependency41.to=Film
dependency41.type=UsesDependency
dependency42.from=Review
dependency42.to=Ticket
dependency42.type=UsesDependency
dependency43.from=SeatAllocation
dependency43.to=Show
dependency43.type=UsesDependency
dependency44.from=Reporter
dependency44.to=Cinema
dependency44.type=UsesDependency
dependency45.from=Reporter
dependency45.to=TicketReport
dependency45.type=UsesDependency
dependency46.from=Reporter
dependency46.to=Ticket
dependency46.type=UsesDependency
dependency47.from=Reporter
dependency47.to=TicketCountComparator
dependency47.type=UsesDependency
dependency48.from=Reporter
dependency48.to=IncomeReport
dependency48.type=UsesDependency
dependency49.from=Reporter
dependency49.to=IncomeComparator
dependency49.type=UsesDependency
dependency5.from=TicketManager
dependency5.to=Show
dependency5.type=UsesDependency
dependency50.from=Payment
dependency50.to=Booking
dependency50.type=UsesDependency
dependency51.from=IncomeReport
dependency51.to=Film
dependency51.type=UsesDependency
dependency52.from=IncomeComparator
dependency52.to=IncomeReport
dependency52.type=UsesDependency
dependency53.from=Gui
dependency53.to=GuiSplashScreen
dependency53.type=UsesDependency
dependency54.from=Gui
dependency54.to=Film
dependency54.type=UsesDependency
dependency55.from=Gui
dependency55.to=Show
dependency55.type=UsesDependency
dependency56.from=Gui
dependency56.to=Screen
dependency56.type=UsesDependency
dependency57.from=Gui
dependency57.to=Customer
dependency57.type=UsesDependency
dependency58.from=Gui
dependency58.to=Booking
dependency58.type=UsesDependency
dependency59.from=Gui
dependency59.to=Ticket
dependency59.type=UsesDependency
dependency6.from=TicketManager
dependency6.to=Booking
dependency6.type=UsesDependency
dependency60.from=Gui
dependency60.to=Booker
dependency60.type=UsesDependency
dependency61.from=Gui
dependency61.to=Reservation
dependency61.type=UsesDependency
dependency62.from=Gui
dependency62.to=Transferer
dependency62.type=UsesDependency
dependency63.from=Gui
dependency63.to=Reporter
dependency63.type=UsesDependency
dependency64.from=Gui
dependency64.to=TicketReport
dependency64.type=UsesDependency
dependency65.from=Gui
dependency65.to=IncomeReport
dependency65.type=UsesDependency
dependency66.from=UserInterface
dependency66.to=Cinema
dependency66.type=UsesDependency
dependency67.from=UserInterface
dependency67.to=Screen
dependency67.type=UsesDependency
dependency68.from=UserInterface
dependency68.to=Film
dependency68.type=UsesDependency
dependency69.from=UserInterface
dependency69.to=Show
dependency69.type=UsesDependency
dependency7.from=Booker
dependency7.to=Reservation
dependency7.type=UsesDependency
dependency70.from=UserInterface
dependency70.to=Customer
dependency70.type=UsesDependency
dependency71.from=UserInterface
dependency71.to=Booker
dependency71.type=UsesDependency
dependency72.from=Cli
dependency72.to=Film
dependency72.type=UsesDependency
dependency73.from=Cli
dependency73.to=Show
dependency73.type=UsesDependency
dependency74.from=Cli
dependency74.to=Screen
dependency74.type=UsesDependency
dependency75.from=Cli
dependency75.to=Customer
dependency75.type=UsesDependency
dependency76.from=Cli
dependency76.to=Booking
dependency76.type=UsesDependency
dependency77.from=Cli
dependency77.to=Ticket
dependency77.type=UsesDependency
dependency78.from=Cli
dependency78.to=Booker
dependency78.type=UsesDependency
dependency79.from=Cli
dependency79.to=Transferer
dependency79.type=UsesDependency
dependency8.from=Booker
dependency8.to=Cinema
dependency8.type=UsesDependency
dependency80.from=Cli
dependency80.to=Reporter
dependency80.type=UsesDependency
dependency81.from=Cli
dependency81.to=TicketReport
dependency81.type=UsesDependency
dependency82.from=Cli
dependency82.to=IncomeReport
dependency82.type=UsesDependency
dependency83.from=Cli
dependency83.to=Reservation
dependency83.type=UsesDependency
dependency84.from=Cli
dependency84.to=CliUserInputter
dependency84.type=UsesDependency
dependency85.from=Cli
dependency85.to=CliNavMaker
dependency85.type=UsesDependency
dependency86.from=Cinema
dependency86.to=Screen
dependency86.type=UsesDependency
dependency87.from=Cinema
dependency87.to=Film
dependency87.type=UsesDependency
dependency88.from=Cinema
dependency88.to=Show
dependency88.type=UsesDependency
dependency89.from=Cinema
dependency89.to=Customer
dependency89.type=UsesDependency
dependency9.from=Booker
dependency9.to=Show
dependency9.type=UsesDependency
dependency90.from=Cinema
dependency90.to=Booking
dependency90.type=UsesDependency
dependency91.from=Cinema
dependency91.to=Ticket
dependency91.type=UsesDependency
dependency92.from=Cinema
dependency92.to=Payment
dependency92.type=UsesDependency
dependency93.from=Cinema
dependency93.to=Review
dependency93.type=UsesDependency
dependency94.from=Cinema
dependency94.to=Booker
dependency94.type=UsesDependency
dependency95.from=Cinema
dependency95.to=Transferer
dependency95.type=UsesDependency
dependency96.from=Cinema
dependency96.to=Referencable
dependency96.type=UsesDependency
editor.fx.0.height=1038
editor.fx.0.width=1386
editor.fx.0.x=525
editor.fx.0.y=3
objectbench.height=94
objectbench.width=1682
package.divider.horizontal=0.6
package.divider.vertical=0.891280947255113
package.editor.height=821
package.editor.width=1576
package.editor.x=128
package.editor.y=50
package.frame.height=1048
package.frame.width=1724
package.numDependencies=96
package.numTargets=30
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=Cli
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=310
target1.y=170
target10.height=50
target10.name=Review
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=130
target10.y=620
target11.height=50
target11.name=TicketCountComparator
target11.showInterface=false
target11.type=ClassTarget
target11.width=170
target11.x=1270
target11.y=250
target12.height=50
target12.name=GuiSplashScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=70
target12.y=200
target13.height=50
target13.name=Reservation
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=360
target13.y=670
target14.height=40
target14.name=Gui
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=210
target14.y=160
target15.height=50
target15.name=Cinema
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=810
target15.y=180
target16.height=50
target16.name=Ticket
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=550
target16.y=610
target17.height=50
target17.name=Transferer
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=1030
target17.y=250
target18.height=50
target18.name=Report
target18.showInterface=false
target18.type=AbstractTarget
target18.width=80
target18.x=1220
target18.y=20
target19.height=50
target19.name=Reporter
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=1000
target19.y=50
target2.height=50
target2.name=Referencable
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=110
target2.x=100
target2.y=450
target20.height=50
target20.name=TicketManager
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=950
target20.y=170
target21.height=50
target21.name=Booking
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=260
target21.y=240
target22.height=50
target22.name=UserInterface
target22.showInterface=false
target22.type=AbstractTarget
target22.width=110
target22.x=250
target22.y=90
target23.height=50
target23.name=CliUserInputter
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=500
target23.y=90
target24.height=50
target24.name=Payment
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=130
target24.y=290
target25.height=50
target25.name=TicketReport
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=1290
target25.y=100
target26.height=50
target26.name=IncomeComparator
target26.showInterface=false
target26.type=ClassTarget
target26.width=150
target26.x=1270
target26.y=320
target27.height=50
target27.name=Launcher
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=80
target27.y=30
target28.height=50
target28.name=Show
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=40
target28.y=730
target29.height=50
target29.name=IncomeReport
target29.showInterface=false
target29.type=ClassTarget
target29.width=110
target29.x=1140
target29.y=100
target3.height=50
target3.name=Tester
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1490
target3.y=160
target30.height=50
target30.name=SeatAllocation
target30.showInterface=false
target30.type=AbstractTarget
target30.width=110
target30.x=440
target30.y=550
target4.height=50
target4.name=CardPayment
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=50
target4.y=370
target5.height=50
target5.name=Customer
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=730
target5.y=340
target6.height=50
target6.name=Film
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=730
target6.y=460
target7.height=50
target7.name=Booker
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=900
target7.y=250
target8.height=50
target8.name=Screen
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=730
target8.y=400
target9.height=50
target9.name=CliNavMaker
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=500
target9.y=150
