#BlueJ package file
dependency1.from=Booking
dependency1.to=Customer
dependency1.type=UsesDependency
dependency10.from=Tester
dependency10.to=Customer
dependency10.type=UsesDependency
dependency11.from=Tester
dependency11.to=Booker
dependency11.type=UsesDependency
dependency12.from=Tester
dependency12.to=Ticket
dependency12.type=UsesDependency
dependency13.from=Tester
dependency13.to=Transferer
dependency13.type=UsesDependency
dependency14.from=Transferer
dependency14.to=Ticket
dependency14.type=UsesDependency
dependency15.from=Transferer
dependency15.to=Reservation
dependency15.type=UsesDependency
dependency16.from=Transferer
dependency16.to=Cinema
dependency16.type=UsesDependency
dependency17.from=Transferer
dependency17.to=Show
dependency17.type=UsesDependency
dependency18.from=Transferer
dependency18.to=Payment
dependency18.type=UsesDependency
dependency19.from=Transferer
dependency19.to=CardPayment
dependency19.type=UsesDependency
dependency2.from=CardPayment
dependency2.to=Booking
dependency2.type=UsesDependency
dependency20.from=Booker
dependency20.to=Reservation
dependency20.type=UsesDependency
dependency21.from=Booker
dependency21.to=Cinema
dependency21.type=UsesDependency
dependency22.from=Booker
dependency22.to=Show
dependency22.type=UsesDependency
dependency23.from=Booker
dependency23.to=Customer
dependency23.type=UsesDependency
dependency24.from=Booker
dependency24.to=Booking
dependency24.type=UsesDependency
dependency25.from=Booker
dependency25.to=Payment
dependency25.type=UsesDependency
dependency26.from=Booker
dependency26.to=CardPayment
dependency26.type=UsesDependency
dependency27.from=Booker
dependency27.to=Ticket
dependency27.type=UsesDependency
dependency28.from=TicketManager
dependency28.to=Cinema
dependency28.type=UsesDependency
dependency29.from=TicketManager
dependency29.to=Show
dependency29.type=UsesDependency
dependency3.from=Payment
dependency3.to=Booking
dependency3.type=UsesDependency
dependency30.from=TicketManager
dependency30.to=Booking
dependency30.type=UsesDependency
dependency31.from=Review
dependency31.to=Ticket
dependency31.type=UsesDependency
dependency32.from=Launcher
dependency32.to=Cli
dependency32.type=UsesDependency
dependency33.from=Gui
dependency33.to=Cinema
dependency33.type=UsesDependency
dependency34.from=Cinema
dependency34.to=Screen
dependency34.type=UsesDependency
dependency35.from=Cinema
dependency35.to=Film
dependency35.type=UsesDependency
dependency36.from=Cinema
dependency36.to=Show
dependency36.type=UsesDependency
dependency37.from=Cinema
dependency37.to=Customer
dependency37.type=UsesDependency
dependency38.from=Cinema
dependency38.to=Booking
dependency38.type=UsesDependency
dependency39.from=Cinema
dependency39.to=Ticket
dependency39.type=UsesDependency
dependency4.from=Ticket
dependency4.to=Booking
dependency4.type=UsesDependency
dependency40.from=Cinema
dependency40.to=Payment
dependency40.type=UsesDependency
dependency41.from=Cinema
dependency41.to=Review
dependency41.type=UsesDependency
dependency42.from=Cinema
dependency42.to=Booker
dependency42.type=UsesDependency
dependency43.from=Cinema
dependency43.to=Transferer
dependency43.type=UsesDependency
dependency44.from=Cinema
dependency44.to=Referencable
dependency44.type=UsesDependency
dependency45.from=Cli
dependency45.to=Cinema
dependency45.type=UsesDependency
dependency46.from=Cli
dependency46.to=Screen
dependency46.type=UsesDependency
dependency47.from=Cli
dependency47.to=Film
dependency47.type=UsesDependency
dependency48.from=Cli
dependency48.to=Show
dependency48.type=UsesDependency
dependency5.from=Ticket
dependency5.to=Reservation
dependency5.type=UsesDependency
dependency6.from=Tester
dependency6.to=Cinema
dependency6.type=UsesDependency
dependency7.from=Tester
dependency7.to=Screen
dependency7.type=UsesDependency
dependency8.from=Tester
dependency8.to=Film
dependency8.type=UsesDependency
dependency9.from=Tester
dependency9.to=Show
dependency9.type=UsesDependency
editor.fx.0.height=944
editor.fx.0.width=1396
editor.fx.0.x=334
editor.fx.0.y=52
objectbench.height=87
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.898815931108719
package.editor.height=828
package.editor.width=1790
package.editor.x=-80
package.editor.y=118
package.frame.height=1048
package.frame.width=1938
package.numDependencies=48
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=Cli
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=310
target1.y=170
target10.height=50
target10.name=Screen
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=610
target10.y=380
target11.height=50
target11.name=TicketManager
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=950
target11.y=170
target12.height=50
target12.name=Booking
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=260
target12.y=240
target13.height=50
target13.name=Review
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=130
target13.y=620
target14.height=50
target14.name=Payment
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=180
target14.y=300
target15.height=50
target15.name=Reservation
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=320
target15.y=730
target16.height=50
target16.name=Runnable
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=80
target16.x=250
target16.y=90
target17.height=50
target17.name=Launcher
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=370
target17.y=20
target18.height=40
target18.name=Gui
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=190
target18.y=170
target19.height=50
target19.name=Show
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=70
target19.y=10
target2.height=50
target2.name=Referencable
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=110
target2.x=100
target2.y=450
target20.height=50
target20.name=SeatAllocation
target20.showInterface=false
target20.type=AbstractTarget
target20.width=110
target20.x=400
target20.y=560
target21.height=50
target21.name=Cinema
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=810
target21.y=180
target3.height=50
target3.name=Ticket
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=510
target3.y=670
target4.height=50
target4.name=Tester
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1490
target4.y=160
target5.height=50
target5.name=CardPayment
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=50
target5.y=370
target6.height=50
target6.name=Transferer
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=1030
target6.y=250
target7.height=50
target7.name=Customer
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=610
target7.y=310
target8.height=50
target8.name=Film
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=610
target8.y=440
target9.height=50
target9.name=Booker
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=900
target9.y=250
