#BlueJ package file
dependency1.from=Booker
dependency1.to=Reservation
dependency1.type=UsesDependency
dependency10.from=CardPayment
dependency10.to=Booking
dependency10.type=UsesDependency
dependency11.from=Cinema
dependency11.to=Screen
dependency11.type=UsesDependency
dependency12.from=Cinema
dependency12.to=Film
dependency12.type=UsesDependency
dependency13.from=Cinema
dependency13.to=Show
dependency13.type=UsesDependency
dependency14.from=Cinema
dependency14.to=Customer
dependency14.type=UsesDependency
dependency15.from=Cinema
dependency15.to=Booking
dependency15.type=UsesDependency
dependency16.from=Cinema
dependency16.to=Ticket
dependency16.type=UsesDependency
dependency17.from=Cinema
dependency17.to=Payment
dependency17.type=UsesDependency
dependency18.from=Cinema
dependency18.to=Review
dependency18.type=UsesDependency
dependency19.from=Cinema
dependency19.to=Booker
dependency19.type=UsesDependency
dependency2.from=Booker
dependency2.to=Cinema
dependency2.type=UsesDependency
dependency20.from=Cinema
dependency20.to=Transferer
dependency20.type=UsesDependency
dependency21.from=Cinema
dependency21.to=Referencable
dependency21.type=UsesDependency
dependency22.from=Cli
dependency22.to=Film
dependency22.type=UsesDependency
dependency23.from=Cli
dependency23.to=Show
dependency23.type=UsesDependency
dependency24.from=Cli
dependency24.to=Screen
dependency24.type=UsesDependency
dependency25.from=Cli
dependency25.to=Customer
dependency25.type=UsesDependency
dependency26.from=Cli
dependency26.to=Booking
dependency26.type=UsesDependency
dependency27.from=Cli
dependency27.to=Ticket
dependency27.type=UsesDependency
dependency28.from=Cli
dependency28.to=Booker
dependency28.type=UsesDependency
dependency29.from=Cli
dependency29.to=Transferer
dependency29.type=UsesDependency
dependency3.from=Booker
dependency3.to=Show
dependency3.type=UsesDependency
dependency30.from=Cli
dependency30.to=Reporter
dependency30.type=UsesDependency
dependency31.from=Cli
dependency31.to=TicketReport
dependency31.type=UsesDependency
dependency32.from=Cli
dependency32.to=IncomeReport
dependency32.type=UsesDependency
dependency33.from=Cli
dependency33.to=Reservation
dependency33.type=UsesDependency
dependency34.from=Cli
dependency34.to=CliUserInputter
dependency34.type=UsesDependency
dependency35.from=Cli
dependency35.to=CliNavMaker
dependency35.type=UsesDependency
dependency36.from=Gui
dependency36.to=GuiSplashScreen
dependency36.type=UsesDependency
dependency37.from=Gui
dependency37.to=Film
dependency37.type=UsesDependency
dependency38.from=Gui
dependency38.to=Show
dependency38.type=UsesDependency
dependency39.from=Gui
dependency39.to=Screen
dependency39.type=UsesDependency
dependency4.from=Booker
dependency4.to=Customer
dependency4.type=UsesDependency
dependency40.from=Gui
dependency40.to=Customer
dependency40.type=UsesDependency
dependency41.from=Gui
dependency41.to=Booking
dependency41.type=UsesDependency
dependency42.from=Gui
dependency42.to=Ticket
dependency42.type=UsesDependency
dependency43.from=Gui
dependency43.to=Booker
dependency43.type=UsesDependency
dependency44.from=Gui
dependency44.to=Reservation
dependency44.type=UsesDependency
dependency45.from=Gui
dependency45.to=Transferer
dependency45.type=UsesDependency
dependency46.from=Gui
dependency46.to=Reporter
dependency46.type=UsesDependency
dependency47.from=Gui
dependency47.to=TicketReport
dependency47.type=UsesDependency
dependency48.from=Gui
dependency48.to=IncomeReport
dependency48.type=UsesDependency
dependency49.from=IncomeComparator
dependency49.to=IncomeReport
dependency49.type=UsesDependency
dependency5.from=Booker
dependency5.to=Booking
dependency5.type=UsesDependency
dependency50.from=IncomeReport
dependency50.to=Film
dependency50.type=UsesDependency
dependency51.from=Launcher
dependency51.to=Gui
dependency51.type=UsesDependency
dependency52.from=Payment
dependency52.to=Booking
dependency52.type=UsesDependency
dependency53.from=Report
dependency53.to=Film
dependency53.type=UsesDependency
dependency54.from=Reporter
dependency54.to=Cinema
dependency54.type=UsesDependency
dependency55.from=Reporter
dependency55.to=TicketReport
dependency55.type=UsesDependency
dependency56.from=Reporter
dependency56.to=Ticket
dependency56.type=UsesDependency
dependency57.from=Reporter
dependency57.to=TicketCountComparator
dependency57.type=UsesDependency
dependency58.from=Reporter
dependency58.to=IncomeReport
dependency58.type=UsesDependency
dependency59.from=Reporter
dependency59.to=IncomeComparator
dependency59.type=UsesDependency
dependency6.from=Booker
dependency6.to=Payment
dependency6.type=UsesDependency
dependency60.from=Reservation
dependency60.to=Show
dependency60.type=UsesDependency
dependency61.from=Review
dependency61.to=Ticket
dependency61.type=UsesDependency
dependency62.from=SeatAllocation
dependency62.to=Show
dependency62.type=UsesDependency
dependency63.from=Show
dependency63.to=Screen
dependency63.type=UsesDependency
dependency64.from=Show
dependency64.to=Film
dependency64.type=UsesDependency
dependency65.from=Tester
dependency65.to=Cinema
dependency65.type=UsesDependency
dependency66.from=Tester
dependency66.to=Screen
dependency66.type=UsesDependency
dependency67.from=Tester
dependency67.to=Film
dependency67.type=UsesDependency
dependency68.from=Tester
dependency68.to=Show
dependency68.type=UsesDependency
dependency69.from=Tester
dependency69.to=Customer
dependency69.type=UsesDependency
dependency7.from=Booker
dependency7.to=CardPayment
dependency7.type=UsesDependency
dependency70.from=Tester
dependency70.to=Booker
dependency70.type=UsesDependency
dependency71.from=Tester
dependency71.to=Ticket
dependency71.type=UsesDependency
dependency72.from=Tester
dependency72.to=Transferer
dependency72.type=UsesDependency
dependency73.from=Tester
dependency73.to=IncomeReport
dependency73.type=UsesDependency
dependency74.from=Tester
dependency74.to=TicketReport
dependency74.type=UsesDependency
dependency75.from=Tester
dependency75.to=Booking
dependency75.type=UsesDependency
dependency76.from=Tester
dependency76.to=Reporter
dependency76.type=UsesDependency
dependency77.from=Ticket
dependency77.to=Booking
dependency77.type=UsesDependency
dependency78.from=Ticket
dependency78.to=Reservation
dependency78.type=UsesDependency
dependency79.from=Ticket
dependency79.to=Show
dependency79.type=UsesDependency
dependency8.from=Booker
dependency8.to=Ticket
dependency8.type=UsesDependency
dependency80.from=TicketCountComparator
dependency80.to=TicketReport
dependency80.type=UsesDependency
dependency81.from=TicketManager
dependency81.to=Cinema
dependency81.type=UsesDependency
dependency82.from=TicketManager
dependency82.to=Show
dependency82.type=UsesDependency
dependency83.from=TicketManager
dependency83.to=Booking
dependency83.type=UsesDependency
dependency84.from=TicketReport
dependency84.to=Film
dependency84.type=UsesDependency
dependency85.from=Transferer
dependency85.to=Ticket
dependency85.type=UsesDependency
dependency86.from=Transferer
dependency86.to=Reservation
dependency86.type=UsesDependency
dependency87.from=Transferer
dependency87.to=Cinema
dependency87.type=UsesDependency
dependency88.from=Transferer
dependency88.to=Show
dependency88.type=UsesDependency
dependency89.from=Transferer
dependency89.to=Payment
dependency89.type=UsesDependency
dependency9.from=Booking
dependency9.to=Customer
dependency9.type=UsesDependency
dependency90.from=Transferer
dependency90.to=CardPayment
dependency90.type=UsesDependency
dependency91.from=UserInterface
dependency91.to=Cinema
dependency91.type=UsesDependency
dependency92.from=UserInterface
dependency92.to=Screen
dependency92.type=UsesDependency
dependency93.from=UserInterface
dependency93.to=Film
dependency93.type=UsesDependency
dependency94.from=UserInterface
dependency94.to=Show
dependency94.type=UsesDependency
dependency95.from=UserInterface
dependency95.to=Customer
dependency95.type=UsesDependency
dependency96.from=UserInterface
dependency96.to=Booker
dependency96.type=UsesDependency
editor.fx.0.height=1038
editor.fx.0.width=1767
editor.fx.0.x=7
editor.fx.0.y=0
objectbench.height=94
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.891280947255113
package.editor.height=821
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=96
package.numTargets=30
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=Cli
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=310
target1.y=170
target10.height=50
target10.name=Review
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=130
target10.y=620
target11.height=50
target11.name=TicketCountComparator
target11.showInterface=false
target11.type=ClassTarget
target11.width=170
target11.x=1270
target11.y=250
target12.height=50
target12.name=GuiSplashScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=70
target12.y=200
target13.height=50
target13.name=Reservation
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=360
target13.y=670
target14.height=40
target14.name=Gui
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=210
target14.y=160
target15.height=50
target15.name=Cinema
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=810
target15.y=180
target16.height=50
target16.name=Ticket
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=550
target16.y=610
target17.height=50
target17.name=Transferer
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=1030
target17.y=250
target18.height=50
target18.name=Report
target18.showInterface=false
target18.type=AbstractTarget
target18.width=80
target18.x=1220
target18.y=20
target19.height=50
target19.name=Reporter
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=1000
target19.y=50
target2.height=50
target2.name=Referencable
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=110
target2.x=100
target2.y=450
target20.height=50
target20.name=TicketManager
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=950
target20.y=170
target21.height=50
target21.name=Booking
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=260
target21.y=240
target22.height=50
target22.name=UserInterface
target22.showInterface=false
target22.type=AbstractTarget
target22.width=110
target22.x=250
target22.y=90
target23.height=50
target23.name=CliUserInputter
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=500
target23.y=90
target24.height=50
target24.name=Payment
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=130
target24.y=290
target25.height=50
target25.name=TicketReport
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=1290
target25.y=100
target26.height=50
target26.name=IncomeComparator
target26.showInterface=false
target26.type=ClassTarget
target26.width=150
target26.x=1270
target26.y=320
target27.height=50
target27.name=Launcher
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=80
target27.y=30
target28.height=50
target28.name=Show
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=40
target28.y=730
target29.height=50
target29.name=IncomeReport
target29.showInterface=false
target29.type=ClassTarget
target29.width=110
target29.x=1140
target29.y=100
target3.height=50
target3.name=Tester
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1490
target3.y=160
target30.height=50
target30.name=SeatAllocation
target30.showInterface=false
target30.type=AbstractTarget
target30.width=110
target30.x=440
target30.y=550
target4.height=50
target4.name=CardPayment
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=50
target4.y=370
target5.height=50
target5.name=Customer
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=730
target5.y=340
target6.height=50
target6.name=Film
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=730
target6.y=460
target7.height=50
target7.name=Booker
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=900
target7.y=250
target8.height=50
target8.name=Screen
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=730
target8.y=400
target9.height=50
target9.name=CliNavMaker
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=500
target9.y=150
