#BlueJ package file
dependency1.from=Cli
dependency1.to=Film
dependency1.type=UsesDependency
dependency10.from=Cli
dependency10.to=TicketReport
dependency10.type=UsesDependency
dependency100.from=Launcher
dependency100.to=Gui
dependency100.type=UsesDependency
dependency101.from=Show
dependency101.to=Screen
dependency101.type=UsesDependency
dependency102.from=Show
dependency102.to=Film
dependency102.type=UsesDependency
dependency103.from=IncomeReport
dependency103.to=Film
dependency103.type=UsesDependency
dependency104.from=SeatAllocation
dependency104.to=Show
dependency104.type=UsesDependency
dependency11.from=Cli
dependency11.to=IncomeReport
dependency11.type=UsesDependency
dependency12.from=Cli
dependency12.to=Reservation
dependency12.type=UsesDependency
dependency13.from=Cli
dependency13.to=CliUserInputter
dependency13.type=UsesDependency
dependency14.from=Cli
dependency14.to=CliNavMaker
dependency14.type=UsesDependency
dependency15.from=Tester
dependency15.to=Cinema
dependency15.type=UsesDependency
dependency16.from=Tester
dependency16.to=Screen
dependency16.type=UsesDependency
dependency17.from=Tester
dependency17.to=Film
dependency17.type=UsesDependency
dependency18.from=Tester
dependency18.to=Show
dependency18.type=UsesDependency
dependency19.from=Tester
dependency19.to=Customer
dependency19.type=UsesDependency
dependency2.from=Cli
dependency2.to=Show
dependency2.type=UsesDependency
dependency20.from=Tester
dependency20.to=Booker
dependency20.type=UsesDependency
dependency21.from=Tester
dependency21.to=Ticket
dependency21.type=UsesDependency
dependency22.from=Tester
dependency22.to=Transferer
dependency22.type=UsesDependency
dependency23.from=Tester
dependency23.to=IncomeReport
dependency23.type=UsesDependency
dependency24.from=Tester
dependency24.to=TicketReport
dependency24.type=UsesDependency
dependency25.from=Tester
dependency25.to=Booking
dependency25.type=UsesDependency
dependency26.from=Tester
dependency26.to=Reporter
dependency26.type=UsesDependency
dependency27.from=Tester
dependency27.to=Payment
dependency27.type=UsesDependency
dependency28.from=CardPayment
dependency28.to=Booking
dependency28.type=UsesDependency
dependency29.from=Booker
dependency29.to=Reservation
dependency29.type=UsesDependency
dependency3.from=Cli
dependency3.to=Screen
dependency3.type=UsesDependency
dependency30.from=Booker
dependency30.to=Cinema
dependency30.type=UsesDependency
dependency31.from=Booker
dependency31.to=Show
dependency31.type=UsesDependency
dependency32.from=Booker
dependency32.to=Customer
dependency32.type=UsesDependency
dependency33.from=Booker
dependency33.to=Booking
dependency33.type=UsesDependency
dependency34.from=Booker
dependency34.to=Payment
dependency34.type=UsesDependency
dependency35.from=Booker
dependency35.to=CardPayment
dependency35.type=UsesDependency
dependency36.from=Booker
dependency36.to=Ticket
dependency36.type=UsesDependency
dependency37.from=Review
dependency37.to=Ticket
dependency37.type=UsesDependency
dependency38.from=TicketCountComparator
dependency38.to=TicketReport
dependency38.type=UsesDependency
dependency39.from=Reservation
dependency39.to=Show
dependency39.type=UsesDependency
dependency4.from=Cli
dependency4.to=Customer
dependency4.type=UsesDependency
dependency40.from=GuiHelper
dependency40.to=MathHelper
dependency40.type=UsesDependency
dependency41.from=Gui
dependency41.to=GuiSplashScreen
dependency41.type=UsesDependency
dependency42.from=Gui
dependency42.to=Film
dependency42.type=UsesDependency
dependency43.from=Gui
dependency43.to=Show
dependency43.type=UsesDependency
dependency44.from=Gui
dependency44.to=Screen
dependency44.type=UsesDependency
dependency45.from=Gui
dependency45.to=Customer
dependency45.type=UsesDependency
dependency46.from=Gui
dependency46.to=Booking
dependency46.type=UsesDependency
dependency47.from=Gui
dependency47.to=Ticket
dependency47.type=UsesDependency
dependency48.from=Gui
dependency48.to=Booker
dependency48.type=UsesDependency
dependency49.from=Gui
dependency49.to=Reservation
dependency49.type=UsesDependency
dependency5.from=Cli
dependency5.to=Booking
dependency5.type=UsesDependency
dependency50.from=Gui
dependency50.to=Transferer
dependency50.type=UsesDependency
dependency51.from=Gui
dependency51.to=Reporter
dependency51.type=UsesDependency
dependency52.from=Gui
dependency52.to=TicketReport
dependency52.type=UsesDependency
dependency53.from=Gui
dependency53.to=IncomeReport
dependency53.type=UsesDependency
dependency54.from=Gui
dependency54.to=TicketManager
dependency54.type=UsesDependency
dependency55.from=Gui
dependency55.to=GuiNavMaker
dependency55.type=UsesDependency
dependency56.from=Gui
dependency56.to=GuiHelper
dependency56.type=UsesDependency
dependency57.from=Gui
dependency57.to=MathHelper
dependency57.type=UsesDependency
dependency58.from=Gui
dependency58.to=GuiPopupHandler
dependency58.type=UsesDependency
dependency59.from=Gui
dependency59.to=MultiReservationable
dependency59.type=UsesDependency
dependency6.from=Cli
dependency6.to=Ticket
dependency6.type=UsesDependency
dependency60.from=Cinema
dependency60.to=Screen
dependency60.type=UsesDependency
dependency61.from=Cinema
dependency61.to=Film
dependency61.type=UsesDependency
dependency62.from=Cinema
dependency62.to=Show
dependency62.type=UsesDependency
dependency63.from=Cinema
dependency63.to=Customer
dependency63.type=UsesDependency
dependency64.from=Cinema
dependency64.to=Booking
dependency64.type=UsesDependency
dependency65.from=Cinema
dependency65.to=Ticket
dependency65.type=UsesDependency
dependency66.from=Cinema
dependency66.to=Payment
dependency66.type=UsesDependency
dependency67.from=Cinema
dependency67.to=Review
dependency67.type=UsesDependency
dependency68.from=Cinema
dependency68.to=Booker
dependency68.type=UsesDependency
dependency69.from=Cinema
dependency69.to=Transferer
dependency69.type=UsesDependency
dependency7.from=Cli
dependency7.to=Booker
dependency7.type=UsesDependency
dependency70.from=Cinema
dependency70.to=Referencable
dependency70.type=UsesDependency
dependency71.from=Ticket
dependency71.to=Booking
dependency71.type=UsesDependency
dependency72.from=Ticket
dependency72.to=Reservation
dependency72.type=UsesDependency
dependency73.from=Ticket
dependency73.to=Show
dependency73.type=UsesDependency
dependency74.from=Transferer
dependency74.to=Ticket
dependency74.type=UsesDependency
dependency75.from=Transferer
dependency75.to=Reservation
dependency75.type=UsesDependency
dependency76.from=Transferer
dependency76.to=Cinema
dependency76.type=UsesDependency
dependency77.from=Transferer
dependency77.to=Show
dependency77.type=UsesDependency
dependency78.from=Transferer
dependency78.to=Payment
dependency78.type=UsesDependency
dependency79.from=Transferer
dependency79.to=CardPayment
dependency79.type=UsesDependency
dependency8.from=Cli
dependency8.to=Transferer
dependency8.type=UsesDependency
dependency80.from=Report
dependency80.to=Film
dependency80.type=UsesDependency
dependency81.from=Reporter
dependency81.to=Cinema
dependency81.type=UsesDependency
dependency82.from=Reporter
dependency82.to=TicketReport
dependency82.type=UsesDependency
dependency83.from=Reporter
dependency83.to=Ticket
dependency83.type=UsesDependency
dependency84.from=Reporter
dependency84.to=TicketCountComparator
dependency84.type=UsesDependency
dependency85.from=Reporter
dependency85.to=IncomeReport
dependency85.type=UsesDependency
dependency86.from=Reporter
dependency86.to=IncomeComparator
dependency86.type=UsesDependency
dependency87.from=TicketManager
dependency87.to=Cinema
dependency87.type=UsesDependency
dependency88.from=TicketManager
dependency88.to=Show
dependency88.type=UsesDependency
dependency89.from=TicketManager
dependency89.to=Booking
dependency89.type=UsesDependency
dependency9.from=Cli
dependency9.to=Reporter
dependency9.type=UsesDependency
dependency90.from=Booking
dependency90.to=Customer
dependency90.type=UsesDependency
dependency91.from=UserInterface
dependency91.to=Cinema
dependency91.type=UsesDependency
dependency92.from=UserInterface
dependency92.to=Screen
dependency92.type=UsesDependency
dependency93.from=UserInterface
dependency93.to=Film
dependency93.type=UsesDependency
dependency94.from=UserInterface
dependency94.to=Show
dependency94.type=UsesDependency
dependency95.from=UserInterface
dependency95.to=Customer
dependency95.type=UsesDependency
dependency96.from=UserInterface
dependency96.to=Booker
dependency96.type=UsesDependency
dependency97.from=Payment
dependency97.to=Booking
dependency97.type=UsesDependency
dependency98.from=TicketReport
dependency98.to=Film
dependency98.type=UsesDependency
dependency99.from=IncomeComparator
dependency99.to=IncomeReport
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=1700
package.divider.horizontal=0.6
package.divider.vertical=0.891280947255113
package.editor.height=821
package.editor.width=1594
package.editor.x=96
package.editor.y=12
package.frame.height=1048
package.frame.width=1742
package.numDependencies=104
package.numTargets=35
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=Cli
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=280
target1.y=380
target10.height=50
target10.name=CliNavMaker
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=350
target10.y=590
target11.height=50
target11.name=Review
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=980
target11.y=620
target12.height=50
target12.name=TicketCountComparator
target12.showInterface=false
target12.type=ClassTarget
target12.width=170
target12.x=1270
target12.y=250
target13.height=50
target13.name=GuiSplashScreen
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=20
target13.y=720
target14.height=50
target14.name=Reservation
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=1210
target14.y=670
target15.height=50
target15.name=MultiReservationable
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=160
target15.x=890
target15.y=370
target16.height=50
target16.name=GuiHelper
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=20
target16.y=510
target17.height=40
target17.name=Gui
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=130
target17.y=380
target18.height=50
target18.name=Cinema
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=810
target18.y=180
target19.height=50
target19.name=Ticket
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=1400
target19.y=610
target2.height=50
target2.name=Referencable
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=110
target2.x=510
target2.y=390
target20.height=50
target20.name=Transferer
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=1030
target20.y=250
target21.height=50
target21.name=Report
target21.showInterface=false
target21.type=AbstractTarget
target21.width=80
target21.x=1220
target21.y=20
target22.height=50
target22.name=Reporter
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=1000
target22.y=50
target23.height=50
target23.name=TicketManager
target23.showInterface=false
target23.type=AbstractTarget
target23.width=120
target23.x=950
target23.y=170
target24.height=50
target24.name=Booking
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=590
target24.y=110
target25.height=50
target25.name=UserInterface
target25.showInterface=false
target25.type=AbstractTarget
target25.width=110
target25.x=200
target25.y=290
target26.height=50
target26.name=GuiPopupHandler
target26.showInterface=false
target26.type=ClassTarget
target26.width=140
target26.x=20
target26.y=440
target27.height=50
target27.name=CliUserInputter
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=350
target27.y=520
target28.height=50
target28.name=GuiNavMaker
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=20
target28.y=650
target29.height=50
target29.name=Payment
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=510
target29.y=210
target3.height=50
target3.name=MathHelper
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=20
target3.y=590
target30.height=50
target30.name=TicketReport
target30.showInterface=false
target30.type=ClassTarget
target30.width=100
target30.x=1290
target30.y=100
target31.height=50
target31.name=IncomeComparator
target31.showInterface=false
target31.type=ClassTarget
target31.width=150
target31.x=1270
target31.y=320
target32.height=50
target32.name=Launcher
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=10
target32.y=100
target33.height=50
target33.name=Show
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=890
target33.y=730
target34.height=50
target34.name=IncomeReport
target34.showInterface=false
target34.type=ClassTarget
target34.width=110
target34.x=1140
target34.y=100
target35.height=50
target35.name=SeatAllocation
target35.showInterface=false
target35.type=AbstractTarget
target35.width=110
target35.x=1290
target35.y=550
target4.height=50
target4.name=Tester
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1490
target4.y=160
target5.height=50
target5.name=CardPayment
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=410
target5.y=310
target6.height=50
target6.name=Customer
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=720
target6.y=440
target7.height=50
target7.name=Film
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=720
target7.y=560
target8.height=50
target8.name=Booker
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=900
target8.y=250
target9.height=50
target9.name=Screen
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=720
target9.y=500
