#BlueJ package file
dependency1.from=Review
dependency1.to=Ticket
dependency1.type=UsesDependency
dependency10.from=Cli
dependency10.to=Film
dependency10.type=UsesDependency
dependency11.from=Cli
dependency11.to=Show
dependency11.type=UsesDependency
dependency12.from=Cli
dependency12.to=Screen
dependency12.type=UsesDependency
dependency13.from=Cli
dependency13.to=Customer
dependency13.type=UsesDependency
dependency14.from=Cli
dependency14.to=Booking
dependency14.type=UsesDependency
dependency15.from=Cli
dependency15.to=Ticket
dependency15.type=UsesDependency
dependency16.from=Cli
dependency16.to=Booker
dependency16.type=UsesDependency
dependency17.from=Cli
dependency17.to=Transferer
dependency17.type=UsesDependency
dependency18.from=Cli
dependency18.to=Reporter
dependency18.type=UsesDependency
dependency19.from=Cli
dependency19.to=TicketReport
dependency19.type=UsesDependency
dependency2.from=Ticket
dependency2.to=Booking
dependency2.type=UsesDependency
dependency20.from=Cli
dependency20.to=IncomeReport
dependency20.type=UsesDependency
dependency21.from=Cli
dependency21.to=Reservation
dependency21.type=UsesDependency
dependency22.from=Cli
dependency22.to=CliUserInputter
dependency22.type=UsesDependency
dependency23.from=Cli
dependency23.to=CliNavMaker
dependency23.type=UsesDependency
dependency24.from=Booker
dependency24.to=Reservation
dependency24.type=UsesDependency
dependency25.from=Booker
dependency25.to=Cinema
dependency25.type=UsesDependency
dependency26.from=Booker
dependency26.to=Show
dependency26.type=UsesDependency
dependency27.from=Booker
dependency27.to=Customer
dependency27.type=UsesDependency
dependency28.from=Booker
dependency28.to=Booking
dependency28.type=UsesDependency
dependency29.from=Booker
dependency29.to=Payment
dependency29.type=UsesDependency
dependency3.from=Ticket
dependency3.to=Review
dependency3.type=UsesDependency
dependency30.from=Booker
dependency30.to=CardPayment
dependency30.type=UsesDependency
dependency31.from=Booker
dependency31.to=Ticket
dependency31.type=UsesDependency
dependency32.from=Transferer
dependency32.to=Ticket
dependency32.type=UsesDependency
dependency33.from=Transferer
dependency33.to=Reservation
dependency33.type=UsesDependency
dependency34.from=Transferer
dependency34.to=Cinema
dependency34.type=UsesDependency
dependency35.from=Transferer
dependency35.to=Show
dependency35.type=UsesDependency
dependency36.from=Transferer
dependency36.to=Payment
dependency36.type=UsesDependency
dependency37.from=Transferer
dependency37.to=CardPayment
dependency37.type=UsesDependency
dependency38.from=TicketManager
dependency38.to=Cinema
dependency38.type=UsesDependency
dependency39.from=TicketManager
dependency39.to=Show
dependency39.type=UsesDependency
dependency4.from=Ticket
dependency4.to=Reservation
dependency4.type=UsesDependency
dependency40.from=TicketManager
dependency40.to=Booking
dependency40.type=UsesDependency
dependency41.from=Gui
dependency41.to=GuiSplashScreen
dependency41.type=UsesDependency
dependency42.from=Gui
dependency42.to=Film
dependency42.type=UsesDependency
dependency43.from=Gui
dependency43.to=Show
dependency43.type=UsesDependency
dependency44.from=Gui
dependency44.to=Screen
dependency44.type=UsesDependency
dependency45.from=Gui
dependency45.to=Customer
dependency45.type=UsesDependency
dependency46.from=Gui
dependency46.to=Booking
dependency46.type=UsesDependency
dependency47.from=Gui
dependency47.to=Ticket
dependency47.type=UsesDependency
dependency48.from=Gui
dependency48.to=Booker
dependency48.type=UsesDependency
dependency49.from=Gui
dependency49.to=Reservation
dependency49.type=UsesDependency
dependency5.from=Ticket
dependency5.to=Show
dependency5.type=UsesDependency
dependency50.from=Gui
dependency50.to=Transferer
dependency50.type=UsesDependency
dependency51.from=Gui
dependency51.to=Reporter
dependency51.type=UsesDependency
dependency52.from=Gui
dependency52.to=TicketReport
dependency52.type=UsesDependency
dependency53.from=Gui
dependency53.to=IncomeReport
dependency53.type=UsesDependency
dependency54.from=UserInterface
dependency54.to=Cinema
dependency54.type=UsesDependency
dependency55.from=UserInterface
dependency55.to=Screen
dependency55.type=UsesDependency
dependency56.from=UserInterface
dependency56.to=Film
dependency56.type=UsesDependency
dependency57.from=UserInterface
dependency57.to=Show
dependency57.type=UsesDependency
dependency58.from=UserInterface
dependency58.to=Customer
dependency58.type=UsesDependency
dependency59.from=UserInterface
dependency59.to=Booker
dependency59.type=UsesDependency
dependency6.from=TicketCountComparator
dependency6.to=TicketReport
dependency6.type=UsesDependency
dependency60.from=Launcher
dependency60.to=Gui
dependency60.type=UsesDependency
dependency61.from=Booking
dependency61.to=Customer
dependency61.type=UsesDependency
dependency62.from=Payment
dependency62.to=Booking
dependency62.type=UsesDependency
dependency63.from=CardPayment
dependency63.to=Booking
dependency63.type=UsesDependency
dependency64.from=Cinema
dependency64.to=Screen
dependency64.type=UsesDependency
dependency65.from=Cinema
dependency65.to=Film
dependency65.type=UsesDependency
dependency66.from=Cinema
dependency66.to=Show
dependency66.type=UsesDependency
dependency67.from=Cinema
dependency67.to=Customer
dependency67.type=UsesDependency
dependency68.from=Cinema
dependency68.to=Booking
dependency68.type=UsesDependency
dependency69.from=Cinema
dependency69.to=Ticket
dependency69.type=UsesDependency
dependency7.from=Report
dependency7.to=Film
dependency7.type=UsesDependency
dependency70.from=Cinema
dependency70.to=Payment
dependency70.type=UsesDependency
dependency71.from=Cinema
dependency71.to=Review
dependency71.type=UsesDependency
dependency72.from=Cinema
dependency72.to=Booker
dependency72.type=UsesDependency
dependency73.from=Cinema
dependency73.to=Transferer
dependency73.type=UsesDependency
dependency74.from=Cinema
dependency74.to=Referencable
dependency74.type=UsesDependency
dependency75.from=SeatAllocation
dependency75.to=Show
dependency75.type=UsesDependency
dependency76.from=Show
dependency76.to=Screen
dependency76.type=UsesDependency
dependency77.from=Show
dependency77.to=Film
dependency77.type=UsesDependency
dependency78.from=Reporter
dependency78.to=Cinema
dependency78.type=UsesDependency
dependency79.from=Reporter
dependency79.to=TicketReport
dependency79.type=UsesDependency
dependency8.from=IncomeReport
dependency8.to=Film
dependency8.type=UsesDependency
dependency80.from=Reporter
dependency80.to=Ticket
dependency80.type=UsesDependency
dependency81.from=Reporter
dependency81.to=TicketCountComparator
dependency81.type=UsesDependency
dependency82.from=Reporter
dependency82.to=IncomeReport
dependency82.type=UsesDependency
dependency83.from=Reporter
dependency83.to=IncomeComparator
dependency83.type=UsesDependency
dependency84.from=TicketReport
dependency84.to=Film
dependency84.type=UsesDependency
dependency85.from=Tester
dependency85.to=Cinema
dependency85.type=UsesDependency
dependency86.from=Tester
dependency86.to=Screen
dependency86.type=UsesDependency
dependency87.from=Tester
dependency87.to=Film
dependency87.type=UsesDependency
dependency88.from=Tester
dependency88.to=Show
dependency88.type=UsesDependency
dependency89.from=Tester
dependency89.to=Customer
dependency89.type=UsesDependency
dependency9.from=IncomeComparator
dependency9.to=IncomeReport
dependency9.type=UsesDependency
dependency90.from=Tester
dependency90.to=Booker
dependency90.type=UsesDependency
dependency91.from=Tester
dependency91.to=Ticket
dependency91.type=UsesDependency
dependency92.from=Tester
dependency92.to=Transferer
dependency92.type=UsesDependency
dependency93.from=Tester
dependency93.to=IncomeReport
dependency93.type=UsesDependency
dependency94.from=Tester
dependency94.to=TicketReport
dependency94.type=UsesDependency
dependency95.from=Tester
dependency95.to=Booking
dependency95.type=UsesDependency
dependency96.from=Tester
dependency96.to=Reporter
dependency96.type=UsesDependency
editor.fx.0.height=1038
editor.fx.0.width=1767
editor.fx.0.x=7
editor.fx.0.y=0
objectbench.height=94
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.891280947255113
package.editor.height=821
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=96
package.numTargets=30
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=Cli
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=310
target1.y=170
target10.height=50
target10.name=Review
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=130
target10.y=620
target11.height=50
target11.name=TicketCountComparator
target11.showInterface=false
target11.type=ClassTarget
target11.width=170
target11.x=1270
target11.y=250
target12.height=50
target12.name=GuiSplashScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=70
target12.y=200
target13.height=50
target13.name=Reservation
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=360
target13.y=670
target14.height=40
target14.name=Gui
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=210
target14.y=160
target15.height=50
target15.name=Cinema
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=810
target15.y=180
target16.height=50
target16.name=Ticket
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=550
target16.y=610
target17.height=50
target17.name=Transferer
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=1030
target17.y=250
target18.height=50
target18.name=Report
target18.showInterface=false
target18.type=AbstractTarget
target18.width=80
target18.x=1220
target18.y=20
target19.height=50
target19.name=Reporter
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=1000
target19.y=50
target2.height=50
target2.name=Referencable
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=110
target2.x=100
target2.y=450
target20.height=50
target20.name=TicketManager
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=950
target20.y=170
target21.height=50
target21.name=Booking
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=260
target21.y=240
target22.height=50
target22.name=UserInterface
target22.showInterface=false
target22.type=AbstractTarget
target22.width=110
target22.x=250
target22.y=90
target23.height=50
target23.name=CliUserInputter
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=500
target23.y=90
target24.height=50
target24.name=Payment
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=130
target24.y=290
target25.height=50
target25.name=TicketReport
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=1290
target25.y=100
target26.height=50
target26.name=IncomeComparator
target26.showInterface=false
target26.type=ClassTarget
target26.width=150
target26.x=1270
target26.y=320
target27.height=50
target27.name=Launcher
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=80
target27.y=30
target28.height=50
target28.name=Show
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=40
target28.y=730
target29.height=50
target29.name=IncomeReport
target29.showInterface=false
target29.type=ClassTarget
target29.width=110
target29.x=1140
target29.y=100
target3.height=50
target3.name=Tester
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1490
target3.y=160
target30.height=50
target30.name=SeatAllocation
target30.showInterface=false
target30.type=AbstractTarget
target30.width=110
target30.x=440
target30.y=550
target4.height=50
target4.name=CardPayment
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=50
target4.y=370
target5.height=50
target5.name=Customer
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=730
target5.y=340
target6.height=50
target6.name=Film
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=730
target6.y=460
target7.height=50
target7.name=Booker
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=900
target7.y=250
target8.height=50
target8.name=Screen
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=730
target8.y=400
target9.height=50
target9.name=CliNavMaker
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=500
target9.y=150
