#BlueJ package file
dependency1.from=Review
dependency1.to=Ticket
dependency1.type=UsesDependency
dependency10.from=Tester
dependency10.to=Show
dependency10.type=UsesDependency
dependency11.from=Tester
dependency11.to=Customer
dependency11.type=UsesDependency
dependency12.from=Tester
dependency12.to=Booker
dependency12.type=UsesDependency
dependency13.from=Tester
dependency13.to=Ticket
dependency13.type=UsesDependency
dependency14.from=Tester
dependency14.to=Transferer
dependency14.type=UsesDependency
dependency15.from=TicketManager
dependency15.to=Cinema
dependency15.type=UsesDependency
dependency16.from=TicketManager
dependency16.to=Show
dependency16.type=UsesDependency
dependency17.from=TicketManager
dependency17.to=Booking
dependency17.type=UsesDependency
dependency18.from=Gui
dependency18.to=Cinema
dependency18.type=UsesDependency
dependency19.from=SeatAllocation
dependency19.to=Show
dependency19.type=UsesDependency
dependency2.from=Booking
dependency2.to=Customer
dependency2.type=UsesDependency
dependency20.from=Cinema
dependency20.to=Screen
dependency20.type=UsesDependency
dependency21.from=Cinema
dependency21.to=Film
dependency21.type=UsesDependency
dependency22.from=Cinema
dependency22.to=Show
dependency22.type=UsesDependency
dependency23.from=Cinema
dependency23.to=Customer
dependency23.type=UsesDependency
dependency24.from=Cinema
dependency24.to=Booking
dependency24.type=UsesDependency
dependency25.from=Cinema
dependency25.to=Ticket
dependency25.type=UsesDependency
dependency26.from=Cinema
dependency26.to=Payment
dependency26.type=UsesDependency
dependency27.from=Cinema
dependency27.to=Review
dependency27.type=UsesDependency
dependency28.from=Cinema
dependency28.to=Booker
dependency28.type=UsesDependency
dependency29.from=Cinema
dependency29.to=Transferer
dependency29.type=UsesDependency
dependency3.from=Ticket
dependency3.to=Booking
dependency3.type=UsesDependency
dependency30.from=Cinema
dependency30.to=Referencable
dependency30.type=UsesDependency
dependency31.from=Show
dependency31.to=Screen
dependency31.type=UsesDependency
dependency32.from=Show
dependency32.to=Film
dependency32.type=UsesDependency
dependency33.from=Payment
dependency33.to=Booking
dependency33.type=UsesDependency
dependency34.from=CardPayment
dependency34.to=Booking
dependency34.type=UsesDependency
dependency35.from=Booker
dependency35.to=Reservation
dependency35.type=UsesDependency
dependency36.from=Booker
dependency36.to=Cinema
dependency36.type=UsesDependency
dependency37.from=Booker
dependency37.to=Show
dependency37.type=UsesDependency
dependency38.from=Booker
dependency38.to=Customer
dependency38.type=UsesDependency
dependency39.from=Booker
dependency39.to=Booking
dependency39.type=UsesDependency
dependency4.from=Ticket
dependency4.to=Review
dependency4.type=UsesDependency
dependency40.from=Booker
dependency40.to=Payment
dependency40.type=UsesDependency
dependency41.from=Booker
dependency41.to=CardPayment
dependency41.type=UsesDependency
dependency42.from=Booker
dependency42.to=Ticket
dependency42.type=UsesDependency
dependency43.from=Transferer
dependency43.to=Ticket
dependency43.type=UsesDependency
dependency44.from=Transferer
dependency44.to=Reservation
dependency44.type=UsesDependency
dependency45.from=Transferer
dependency45.to=Cinema
dependency45.type=UsesDependency
dependency46.from=Transferer
dependency46.to=Show
dependency46.type=UsesDependency
dependency47.from=Transferer
dependency47.to=Payment
dependency47.type=UsesDependency
dependency48.from=Transferer
dependency48.to=CardPayment
dependency48.type=UsesDependency
dependency49.from=TicketCountComparator
dependency49.to=TicketReport
dependency49.type=UsesDependency
dependency5.from=Ticket
dependency5.to=Reservation
dependency5.type=UsesDependency
dependency50.from=TicketReport
dependency50.to=Film
dependency50.type=UsesDependency
dependency51.from=Report
dependency51.to=Film
dependency51.type=UsesDependency
dependency52.from=Launcher
dependency52.to=Cli
dependency52.type=UsesDependency
dependency53.from=Reporter
dependency53.to=Cinema
dependency53.type=UsesDependency
dependency54.from=Reporter
dependency54.to=TicketReport
dependency54.type=UsesDependency
dependency55.from=Reporter
dependency55.to=Ticket
dependency55.type=UsesDependency
dependency56.from=Reporter
dependency56.to=TicketCountComparator
dependency56.type=UsesDependency
dependency57.from=Reporter
dependency57.to=IncomeReport
dependency57.type=UsesDependency
dependency58.from=IncomeReport
dependency58.to=Film
dependency58.type=UsesDependency
dependency59.from=IncomeComparator
dependency59.to=IncomeReport
dependency59.type=UsesDependency
dependency6.from=Ticket
dependency6.to=Show
dependency6.type=UsesDependency
dependency60.from=Cli
dependency60.to=Film
dependency60.type=UsesDependency
dependency61.from=Cli
dependency61.to=Show
dependency61.type=UsesDependency
dependency62.from=Cli
dependency62.to=Screen
dependency62.type=UsesDependency
dependency63.from=Cli
dependency63.to=Customer
dependency63.type=UsesDependency
dependency64.from=Cli
dependency64.to=Booking
dependency64.type=UsesDependency
dependency65.from=Cli
dependency65.to=Ticket
dependency65.type=UsesDependency
dependency66.from=Cli
dependency66.to=Booker
dependency66.type=UsesDependency
dependency67.from=Cli
dependency67.to=Transferer
dependency67.type=UsesDependency
dependency68.from=Cli
dependency68.to=Reporter
dependency68.type=UsesDependency
dependency69.from=Cli
dependency69.to=TicketReport
dependency69.type=UsesDependency
dependency7.from=Tester
dependency7.to=Cinema
dependency7.type=UsesDependency
dependency70.from=Cli
dependency70.to=IncomeReport
dependency70.type=UsesDependency
dependency71.from=UserInterface
dependency71.to=Cinema
dependency71.type=UsesDependency
dependency72.from=UserInterface
dependency72.to=Screen
dependency72.type=UsesDependency
dependency73.from=UserInterface
dependency73.to=Film
dependency73.type=UsesDependency
dependency8.from=Tester
dependency8.to=Screen
dependency8.type=UsesDependency
dependency9.from=Tester
dependency9.to=Film
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1032
editor.fx.0.x=320
editor.fx.0.y=0
objectbench.height=87
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.898815931108719
package.editor.height=828
package.editor.width=1790
package.editor.x=100
package.editor.y=100
package.frame.height=1048
package.frame.width=1938
package.numDependencies=73
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=Cli
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=310
target1.y=170
target10.height=50
target10.name=TicketCountComparator
target10.showInterface=false
target10.type=ClassTarget
target10.width=170
target10.x=1280
target10.y=310
target11.height=50
target11.name=Reservation
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=320
target11.y=730
target12.height=40
target12.name=Gui
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=190
target12.y=170
target13.height=50
target13.name=Cinema
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=810
target13.y=180
target14.height=50
target14.name=Ticket
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=510
target14.y=670
target15.height=50
target15.name=Transferer
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=1030
target15.y=250
target16.height=50
target16.name=Report
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=1220
target16.y=20
target17.height=50
target17.name=Reporter
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=1000
target17.y=50
target18.height=50
target18.name=TicketManager
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=950
target18.y=170
target19.height=50
target19.name=Booking
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=260
target19.y=240
target2.height=50
target2.name=Referencable
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=110
target2.x=100
target2.y=450
target20.height=50
target20.name=UserInterface
target20.showInterface=false
target20.type=AbstractTarget
target20.width=110
target20.x=250
target20.y=90
target21.height=50
target21.name=Payment
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=180
target21.y=300
target22.height=50
target22.name=TicketReport
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=1290
target22.y=100
target23.height=50
target23.name=IncomeComparator
target23.showInterface=false
target23.type=ClassTarget
target23.width=150
target23.x=1090
target23.y=500
target24.height=50
target24.name=Launcher
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=370
target24.y=20
target25.height=50
target25.name=Show
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=70
target25.y=10
target26.height=50
target26.name=IncomeReport
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=1140
target26.y=100
target27.height=50
target27.name=SeatAllocation
target27.showInterface=false
target27.type=AbstractTarget
target27.width=110
target27.x=400
target27.y=560
target3.height=50
target3.name=Tester
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1490
target3.y=160
target4.height=50
target4.name=CardPayment
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=50
target4.y=370
target5.height=50
target5.name=Customer
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=610
target5.y=310
target6.height=50
target6.name=Film
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=610
target6.y=440
target7.height=50
target7.name=Booker
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=900
target7.y=250
target8.height=50
target8.name=Screen
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=610
target8.y=380
target9.height=50
target9.name=Review
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=130
target9.y=620
