#BlueJ package file
dependency1.from=GuiHelper
dependency1.to=MathHelper
dependency1.type=UsesDependency
dependency10.from=Reporter
dependency10.to=Cinema
dependency10.type=UsesDependency
dependency100.from=Gui
dependency100.to=GuiHelper
dependency100.type=UsesDependency
dependency101.from=Gui
dependency101.to=MathHelper
dependency101.type=UsesDependency
dependency102.from=Gui
dependency102.to=GuiPopupHandler
dependency102.type=UsesDependency
dependency103.from=Gui
dependency103.to=MultiReservationable
dependency103.type=UsesDependency
dependency104.from=Launcher
dependency104.to=Gui
dependency104.type=UsesDependency
dependency11.from=Reporter
dependency11.to=TicketReport
dependency11.type=UsesDependency
dependency12.from=Reporter
dependency12.to=Ticket
dependency12.type=UsesDependency
dependency13.from=Reporter
dependency13.to=TicketCountComparator
dependency13.type=UsesDependency
dependency14.from=Reporter
dependency14.to=IncomeReport
dependency14.type=UsesDependency
dependency15.from=Reporter
dependency15.to=IncomeComparator
dependency15.type=UsesDependency
dependency16.from=TicketManager
dependency16.to=Cinema
dependency16.type=UsesDependency
dependency17.from=TicketManager
dependency17.to=Show
dependency17.type=UsesDependency
dependency18.from=TicketManager
dependency18.to=Booking
dependency18.type=UsesDependency
dependency19.from=Booking
dependency19.to=Customer
dependency19.type=UsesDependency
dependency2.from=CardPayment
dependency2.to=Booking
dependency2.type=UsesDependency
dependency20.from=UserInterface
dependency20.to=Cinema
dependency20.type=UsesDependency
dependency21.from=UserInterface
dependency21.to=Screen
dependency21.type=UsesDependency
dependency22.from=UserInterface
dependency22.to=Film
dependency22.type=UsesDependency
dependency23.from=UserInterface
dependency23.to=Show
dependency23.type=UsesDependency
dependency24.from=UserInterface
dependency24.to=Customer
dependency24.type=UsesDependency
dependency25.from=UserInterface
dependency25.to=Booker
dependency25.type=UsesDependency
dependency26.from=Payment
dependency26.to=Booking
dependency26.type=UsesDependency
dependency27.from=TicketReport
dependency27.to=Film
dependency27.type=UsesDependency
dependency28.from=IncomeComparator
dependency28.to=IncomeReport
dependency28.type=UsesDependency
dependency29.from=Show
dependency29.to=Screen
dependency29.type=UsesDependency
dependency3.from=Review
dependency3.to=Ticket
dependency3.type=UsesDependency
dependency30.from=Show
dependency30.to=Film
dependency30.type=UsesDependency
dependency31.from=IncomeReport
dependency31.to=Film
dependency31.type=UsesDependency
dependency32.from=SeatAllocation
dependency32.to=Show
dependency32.type=UsesDependency
dependency33.from=Cinema
dependency33.to=Screen
dependency33.type=UsesDependency
dependency34.from=Cinema
dependency34.to=Film
dependency34.type=UsesDependency
dependency35.from=Cinema
dependency35.to=Show
dependency35.type=UsesDependency
dependency36.from=Cinema
dependency36.to=Customer
dependency36.type=UsesDependency
dependency37.from=Cinema
dependency37.to=Booking
dependency37.type=UsesDependency
dependency38.from=Cinema
dependency38.to=Ticket
dependency38.type=UsesDependency
dependency39.from=Cinema
dependency39.to=Payment
dependency39.type=UsesDependency
dependency4.from=TicketCountComparator
dependency4.to=TicketReport
dependency4.type=UsesDependency
dependency40.from=Cinema
dependency40.to=Review
dependency40.type=UsesDependency
dependency41.from=Cinema
dependency41.to=Booker
dependency41.type=UsesDependency
dependency42.from=Cinema
dependency42.to=Transferer
dependency42.type=UsesDependency
dependency43.from=Cinema
dependency43.to=Referencable
dependency43.type=UsesDependency
dependency44.from=Booker
dependency44.to=Reservation
dependency44.type=UsesDependency
dependency45.from=Booker
dependency45.to=Cinema
dependency45.type=UsesDependency
dependency46.from=Booker
dependency46.to=Show
dependency46.type=UsesDependency
dependency47.from=Booker
dependency47.to=Customer
dependency47.type=UsesDependency
dependency48.from=Booker
dependency48.to=Booking
dependency48.type=UsesDependency
dependency49.from=Booker
dependency49.to=Payment
dependency49.type=UsesDependency
dependency5.from=Reservation
dependency5.to=Show
dependency5.type=UsesDependency
dependency50.from=Booker
dependency50.to=CardPayment
dependency50.type=UsesDependency
dependency51.from=Booker
dependency51.to=Ticket
dependency51.type=UsesDependency
dependency52.from=Transferer
dependency52.to=Ticket
dependency52.type=UsesDependency
dependency53.from=Transferer
dependency53.to=Reservation
dependency53.type=UsesDependency
dependency54.from=Transferer
dependency54.to=Cinema
dependency54.type=UsesDependency
dependency55.from=Transferer
dependency55.to=Show
dependency55.type=UsesDependency
dependency56.from=Transferer
dependency56.to=Payment
dependency56.type=UsesDependency
dependency57.from=Transferer
dependency57.to=CardPayment
dependency57.type=UsesDependency
dependency58.from=Tester
dependency58.to=Cinema
dependency58.type=UsesDependency
dependency59.from=Tester
dependency59.to=Screen
dependency59.type=UsesDependency
dependency6.from=Ticket
dependency6.to=Booking
dependency6.type=UsesDependency
dependency60.from=Tester
dependency60.to=Film
dependency60.type=UsesDependency
dependency61.from=Tester
dependency61.to=Show
dependency61.type=UsesDependency
dependency62.from=Tester
dependency62.to=Customer
dependency62.type=UsesDependency
dependency63.from=Tester
dependency63.to=Booker
dependency63.type=UsesDependency
dependency64.from=Tester
dependency64.to=Ticket
dependency64.type=UsesDependency
dependency65.from=Tester
dependency65.to=Transferer
dependency65.type=UsesDependency
dependency66.from=Tester
dependency66.to=IncomeReport
dependency66.type=UsesDependency
dependency67.from=Tester
dependency67.to=TicketReport
dependency67.type=UsesDependency
dependency68.from=Tester
dependency68.to=Booking
dependency68.type=UsesDependency
dependency69.from=Tester
dependency69.to=Reporter
dependency69.type=UsesDependency
dependency7.from=Ticket
dependency7.to=Reservation
dependency7.type=UsesDependency
dependency70.from=Tester
dependency70.to=Payment
dependency70.type=UsesDependency
dependency71.from=Cli
dependency71.to=Film
dependency71.type=UsesDependency
dependency72.from=Cli
dependency72.to=Show
dependency72.type=UsesDependency
dependency73.from=Cli
dependency73.to=Screen
dependency73.type=UsesDependency
dependency74.from=Cli
dependency74.to=Customer
dependency74.type=UsesDependency
dependency75.from=Cli
dependency75.to=Booking
dependency75.type=UsesDependency
dependency76.from=Cli
dependency76.to=Ticket
dependency76.type=UsesDependency
dependency77.from=Cli
dependency77.to=Booker
dependency77.type=UsesDependency
dependency78.from=Cli
dependency78.to=Transferer
dependency78.type=UsesDependency
dependency79.from=Cli
dependency79.to=Reporter
dependency79.type=UsesDependency
dependency8.from=Ticket
dependency8.to=Show
dependency8.type=UsesDependency
dependency80.from=Cli
dependency80.to=TicketReport
dependency80.type=UsesDependency
dependency81.from=Cli
dependency81.to=IncomeReport
dependency81.type=UsesDependency
dependency82.from=Cli
dependency82.to=Reservation
dependency82.type=UsesDependency
dependency83.from=Cli
dependency83.to=CliUserInputter
dependency83.type=UsesDependency
dependency84.from=Cli
dependency84.to=CliNavMaker
dependency84.type=UsesDependency
dependency85.from=Gui
dependency85.to=GuiSplashScreen
dependency85.type=UsesDependency
dependency86.from=Gui
dependency86.to=Film
dependency86.type=UsesDependency
dependency87.from=Gui
dependency87.to=Show
dependency87.type=UsesDependency
dependency88.from=Gui
dependency88.to=Screen
dependency88.type=UsesDependency
dependency89.from=Gui
dependency89.to=Customer
dependency89.type=UsesDependency
dependency9.from=Report
dependency9.to=Film
dependency9.type=UsesDependency
dependency90.from=Gui
dependency90.to=Booking
dependency90.type=UsesDependency
dependency91.from=Gui
dependency91.to=Ticket
dependency91.type=UsesDependency
dependency92.from=Gui
dependency92.to=Booker
dependency92.type=UsesDependency
dependency93.from=Gui
dependency93.to=Reservation
dependency93.type=UsesDependency
dependency94.from=Gui
dependency94.to=Transferer
dependency94.type=UsesDependency
dependency95.from=Gui
dependency95.to=Reporter
dependency95.type=UsesDependency
dependency96.from=Gui
dependency96.to=TicketReport
dependency96.type=UsesDependency
dependency97.from=Gui
dependency97.to=IncomeReport
dependency97.type=UsesDependency
dependency98.from=Gui
dependency98.to=TicketManager
dependency98.type=UsesDependency
dependency99.from=Gui
dependency99.to=GuiNavMaker
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=1700
package.divider.horizontal=0.6
package.divider.vertical=0.891280947255113
package.editor.height=821
package.editor.width=1594
package.editor.x=96
package.editor.y=12
package.frame.height=1048
package.frame.width=1742
package.numDependencies=104
package.numTargets=35
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=Cli
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=280
target1.y=380
target10.height=50
target10.name=CliNavMaker
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=350
target10.y=590
target11.height=50
target11.name=Review
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=980
target11.y=620
target12.height=50
target12.name=TicketCountComparator
target12.showInterface=false
target12.type=ClassTarget
target12.width=170
target12.x=1270
target12.y=250
target13.height=50
target13.name=GuiSplashScreen
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=20
target13.y=720
target14.height=50
target14.name=Reservation
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=1210
target14.y=670
target15.height=50
target15.name=MultiReservationable
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=160
target15.x=890
target15.y=370
target16.height=50
target16.name=GuiHelper
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=20
target16.y=510
target17.height=40
target17.name=Gui
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=130
target17.y=380
target18.height=50
target18.name=Cinema
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=810
target18.y=180
target19.height=50
target19.name=Ticket
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=1400
target19.y=610
target2.height=50
target2.name=Referencable
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=110
target2.x=510
target2.y=390
target20.height=50
target20.name=Transferer
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=1030
target20.y=250
target21.height=50
target21.name=Report
target21.showInterface=false
target21.type=AbstractTarget
target21.width=80
target21.x=1220
target21.y=20
target22.height=50
target22.name=Reporter
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=1000
target22.y=50
target23.height=50
target23.name=TicketManager
target23.showInterface=false
target23.type=AbstractTarget
target23.width=120
target23.x=950
target23.y=170
target24.height=50
target24.name=Booking
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=590
target24.y=110
target25.height=50
target25.name=UserInterface
target25.showInterface=false
target25.type=AbstractTarget
target25.width=110
target25.x=200
target25.y=290
target26.height=50
target26.name=GuiPopupHandler
target26.showInterface=false
target26.type=ClassTarget
target26.width=140
target26.x=20
target26.y=440
target27.height=50
target27.name=CliUserInputter
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=350
target27.y=520
target28.height=50
target28.name=GuiNavMaker
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=20
target28.y=650
target29.height=50
target29.name=Payment
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=510
target29.y=210
target3.height=50
target3.name=MathHelper
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=20
target3.y=590
target30.height=50
target30.name=TicketReport
target30.showInterface=false
target30.type=ClassTarget
target30.width=100
target30.x=1290
target30.y=100
target31.height=50
target31.name=IncomeComparator
target31.showInterface=false
target31.type=ClassTarget
target31.width=150
target31.x=1270
target31.y=320
target32.height=50
target32.name=Launcher
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=10
target32.y=100
target33.height=50
target33.name=Show
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=890
target33.y=730
target34.height=50
target34.name=IncomeReport
target34.showInterface=false
target34.type=ClassTarget
target34.width=110
target34.x=1140
target34.y=100
target35.height=50
target35.name=SeatAllocation
target35.showInterface=false
target35.type=AbstractTarget
target35.width=110
target35.x=1290
target35.y=550
target4.height=50
target4.name=Tester
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1490
target4.y=160
target5.height=50
target5.name=CardPayment
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=410
target5.y=310
target6.height=50
target6.name=Customer
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=720
target6.y=440
target7.height=50
target7.name=Film
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=720
target7.y=560
target8.height=50
target8.name=Booker
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=900
target8.y=250
target9.height=50
target9.name=Screen
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=720
target9.y=500
