#BlueJ package file
dependency1.from=Projection
dependency1.to=Screen
dependency1.type=UsesDependency
dependency10.from=Reservation
dependency10.to=Projection
dependency10.type=UsesDependency
dependency11.from=Cinema
dependency11.to=Screen
dependency11.type=UsesDependency
dependency12.from=Cinema
dependency12.to=Film
dependency12.type=UsesDependency
dependency13.from=Cinema
dependency13.to=Projection
dependency13.type=UsesDependency
dependency14.from=Cinema
dependency14.to=Customer
dependency14.type=UsesDependency
dependency15.from=Cinema
dependency15.to=Booking
dependency15.type=UsesDependency
dependency16.from=Cinema
dependency16.to=Ticket
dependency16.type=UsesDependency
dependency17.from=Cinema
dependency17.to=Payment
dependency17.type=UsesDependency
dependency18.from=Cinema
dependency18.to=Booker
dependency18.type=UsesDependency
dependency19.from=Cinema
dependency19.to=Transferer
dependency19.type=UsesDependency
dependency2.from=Projection
dependency2.to=Film
dependency2.type=UsesDependency
dependency20.from=Cinema
dependency20.to=Referencable
dependency20.type=UsesDependency
dependency21.from=TicketManager
dependency21.to=Cinema
dependency21.type=UsesDependency
dependency22.from=TicketManager
dependency22.to=Projection
dependency22.type=UsesDependency
dependency23.from=TicketManager
dependency23.to=Booking
dependency23.type=UsesDependency
dependency24.from=Booker
dependency24.to=Reservation
dependency24.type=UsesDependency
dependency25.from=Booker
dependency25.to=Cinema
dependency25.type=UsesDependency
dependency26.from=Booker
dependency26.to=Projection
dependency26.type=UsesDependency
dependency27.from=Booker
dependency27.to=Customer
dependency27.type=UsesDependency
dependency28.from=Booker
dependency28.to=Booking
dependency28.type=UsesDependency
dependency29.from=Booker
dependency29.to=Payment
dependency29.type=UsesDependency
dependency3.from=Booking
dependency3.to=Customer
dependency3.type=UsesDependency
dependency30.from=Booker
dependency30.to=CardPayment
dependency30.type=UsesDependency
dependency31.from=Booker
dependency31.to=Ticket
dependency31.type=UsesDependency
dependency32.from=Tester
dependency32.to=Cinema
dependency32.type=UsesDependency
dependency33.from=Tester
dependency33.to=Screen
dependency33.type=UsesDependency
dependency34.from=Tester
dependency34.to=Film
dependency34.type=UsesDependency
dependency35.from=Tester
dependency35.to=Projection
dependency35.type=UsesDependency
dependency36.from=Tester
dependency36.to=Customer
dependency36.type=UsesDependency
dependency37.from=Tester
dependency37.to=Booker
dependency37.type=UsesDependency
dependency38.from=Tester
dependency38.to=Ticket
dependency38.type=UsesDependency
dependency39.from=Tester
dependency39.to=Transferer
dependency39.type=UsesDependency
dependency4.from=CardPayment
dependency4.to=Booking
dependency4.type=UsesDependency
dependency40.from=Transferer
dependency40.to=Ticket
dependency40.type=UsesDependency
dependency41.from=Transferer
dependency41.to=Reservation
dependency41.type=UsesDependency
dependency42.from=Transferer
dependency42.to=Cinema
dependency42.type=UsesDependency
dependency43.from=Transferer
dependency43.to=Projection
dependency43.type=UsesDependency
dependency44.from=Transferer
dependency44.to=Payment
dependency44.type=UsesDependency
dependency45.from=Transferer
dependency45.to=CardPayment
dependency45.type=UsesDependency
dependency46.from=Launcher
dependency46.to=Cli
dependency46.type=UsesDependency
dependency47.from=Gui
dependency47.to=Cinema
dependency47.type=UsesDependency
dependency48.from=Cli
dependency48.to=Cinema
dependency48.type=UsesDependency
dependency5.from=Payment
dependency5.to=Booking
dependency5.type=UsesDependency
dependency6.from=SeatAllocation
dependency6.to=Projection
dependency6.type=UsesDependency
dependency7.from=Ticket
dependency7.to=Booking
dependency7.type=UsesDependency
dependency8.from=Ticket
dependency8.to=Reservation
dependency8.type=UsesDependency
dependency9.from=Ticket
dependency9.to=Projection
dependency9.type=UsesDependency
editor.fx.0.height=944
editor.fx.0.width=1396
editor.fx.0.x=334
editor.fx.0.y=52
objectbench.height=87
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.898815931108719
package.editor.height=828
package.editor.width=1790
package.editor.x=100
package.editor.y=100
package.frame.height=1048
package.frame.width=1938
package.numDependencies=48
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Referencable
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=110
target1.x=100
target1.y=450
target10.height=50
target10.name=Screen
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=610
target10.y=380
target11.height=40
target11.name=Projection
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=730
target11.y=510
target12.height=50
target12.name=TicketManager
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=950
target12.y=170
target13.height=50
target13.name=Booking
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=260
target13.y=240
target14.height=50
target14.name=Review
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=130
target14.y=620
target15.height=50
target15.name=Payment
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=180
target15.y=300
target16.height=50
target16.name=Reservation
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=320
target16.y=730
target17.height=50
target17.name=Runnable
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=80
target17.x=250
target17.y=90
target18.height=50
target18.name=Launcher
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=370
target18.y=20
target19.height=40
target19.name=Gui
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=190
target19.y=170
target2.height=50
target2.name=Ticket
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=510
target2.y=670
target20.height=50
target20.name=SeatAllocation
target20.showInterface=false
target20.type=AbstractTarget
target20.width=110
target20.x=400
target20.y=560
target21.height=50
target21.name=Cinema
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=810
target21.y=180
target3.height=40
target3.name=Cli
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=310
target3.y=170
target4.height=50
target4.name=Tester
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1490
target4.y=160
target5.height=50
target5.name=CardPayment
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=50
target5.y=370
target6.height=50
target6.name=Transferer
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=1030
target6.y=250
target7.height=50
target7.name=Customer
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=610
target7.y=310
target8.height=50
target8.name=Film
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=610
target8.y=440
target9.height=50
target9.name=Booker
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=900
target9.y=250
