#BlueJ package file
dependency1.from=Reservation
dependency1.to=Show
dependency1.type=UsesDependency
dependency10.from=Transferer
dependency10.to=Payment
dependency10.type=UsesDependency
dependency100.from=Cinema
dependency100.to=Review
dependency100.type=UsesDependency
dependency101.from=Cinema
dependency101.to=Booker
dependency101.type=UsesDependency
dependency102.from=Cinema
dependency102.to=Transferer
dependency102.type=UsesDependency
dependency103.from=Cinema
dependency103.to=Referencable
dependency103.type=UsesDependency
dependency11.from=Transferer
dependency11.to=CardPayment
dependency11.type=UsesDependency
dependency12.from=TicketReport
dependency12.to=Film
dependency12.type=UsesDependency
dependency13.from=TicketCountComparator
dependency13.to=TicketReport
dependency13.type=UsesDependency
dependency14.from=Review
dependency14.to=Ticket
dependency14.type=UsesDependency
dependency15.from=SeatAllocation
dependency15.to=Show
dependency15.type=UsesDependency
dependency16.from=Reporter
dependency16.to=Cinema
dependency16.type=UsesDependency
dependency17.from=Reporter
dependency17.to=TicketReport
dependency17.type=UsesDependency
dependency18.from=Reporter
dependency18.to=Ticket
dependency18.type=UsesDependency
dependency19.from=Reporter
dependency19.to=TicketCountComparator
dependency19.type=UsesDependency
dependency2.from=TicketManager
dependency2.to=Cinema
dependency2.type=UsesDependency
dependency20.from=Reporter
dependency20.to=IncomeReport
dependency20.type=UsesDependency
dependency21.from=Reporter
dependency21.to=IncomeComparator
dependency21.type=UsesDependency
dependency22.from=IncomeReport
dependency22.to=Film
dependency22.type=UsesDependency
dependency23.from=IncomeComparator
dependency23.to=IncomeReport
dependency23.type=UsesDependency
dependency24.from=UserInterface
dependency24.to=Cinema
dependency24.type=UsesDependency
dependency25.from=UserInterface
dependency25.to=Screen
dependency25.type=UsesDependency
dependency26.from=UserInterface
dependency26.to=Film
dependency26.type=UsesDependency
dependency27.from=UserInterface
dependency27.to=Show
dependency27.type=UsesDependency
dependency28.from=UserInterface
dependency28.to=Customer
dependency28.type=UsesDependency
dependency29.from=UserInterface
dependency29.to=Booker
dependency29.type=UsesDependency
dependency3.from=TicketManager
dependency3.to=Show
dependency3.type=UsesDependency
dependency30.from=Booker
dependency30.to=Reservation
dependency30.type=UsesDependency
dependency31.from=Booker
dependency31.to=Cinema
dependency31.type=UsesDependency
dependency32.from=Booker
dependency32.to=Show
dependency32.type=UsesDependency
dependency33.from=Booker
dependency33.to=Customer
dependency33.type=UsesDependency
dependency34.from=Booker
dependency34.to=Booking
dependency34.type=UsesDependency
dependency35.from=Booker
dependency35.to=Payment
dependency35.type=UsesDependency
dependency36.from=Booker
dependency36.to=CardPayment
dependency36.type=UsesDependency
dependency37.from=Booker
dependency37.to=Ticket
dependency37.type=UsesDependency
dependency38.from=Tester
dependency38.to=Cinema
dependency38.type=UsesDependency
dependency39.from=Tester
dependency39.to=Screen
dependency39.type=UsesDependency
dependency4.from=TicketManager
dependency4.to=Booking
dependency4.type=UsesDependency
dependency40.from=Tester
dependency40.to=Film
dependency40.type=UsesDependency
dependency41.from=Tester
dependency41.to=Show
dependency41.type=UsesDependency
dependency42.from=Tester
dependency42.to=Customer
dependency42.type=UsesDependency
dependency43.from=Tester
dependency43.to=Booker
dependency43.type=UsesDependency
dependency44.from=Tester
dependency44.to=Ticket
dependency44.type=UsesDependency
dependency45.from=Tester
dependency45.to=Transferer
dependency45.type=UsesDependency
dependency46.from=Tester
dependency46.to=IncomeReport
dependency46.type=UsesDependency
dependency47.from=Tester
dependency47.to=TicketReport
dependency47.type=UsesDependency
dependency48.from=Tester
dependency48.to=Booking
dependency48.type=UsesDependency
dependency49.from=Tester
dependency49.to=Reporter
dependency49.type=UsesDependency
dependency5.from=CardPayment
dependency5.to=Booking
dependency5.type=UsesDependency
dependency50.from=Cli
dependency50.to=Film
dependency50.type=UsesDependency
dependency51.from=Cli
dependency51.to=Show
dependency51.type=UsesDependency
dependency52.from=Cli
dependency52.to=Screen
dependency52.type=UsesDependency
dependency53.from=Cli
dependency53.to=Customer
dependency53.type=UsesDependency
dependency54.from=Cli
dependency54.to=Booking
dependency54.type=UsesDependency
dependency55.from=Cli
dependency55.to=Ticket
dependency55.type=UsesDependency
dependency56.from=Cli
dependency56.to=Booker
dependency56.type=UsesDependency
dependency57.from=Cli
dependency57.to=Transferer
dependency57.type=UsesDependency
dependency58.from=Cli
dependency58.to=Reporter
dependency58.type=UsesDependency
dependency59.from=Cli
dependency59.to=TicketReport
dependency59.type=UsesDependency
dependency6.from=Transferer
dependency6.to=Ticket
dependency6.type=UsesDependency
dependency60.from=Cli
dependency60.to=IncomeReport
dependency60.type=UsesDependency
dependency61.from=Cli
dependency61.to=Reservation
dependency61.type=UsesDependency
dependency62.from=Cli
dependency62.to=CliUserInputter
dependency62.type=UsesDependency
dependency63.from=Cli
dependency63.to=CliNavMaker
dependency63.type=UsesDependency
dependency64.from=GuiHelper
dependency64.to=MathHelper
dependency64.type=UsesDependency
dependency65.from=Gui
dependency65.to=GuiSplashScreen
dependency65.type=UsesDependency
dependency66.from=Gui
dependency66.to=Film
dependency66.type=UsesDependency
dependency67.from=Gui
dependency67.to=Show
dependency67.type=UsesDependency
dependency68.from=Gui
dependency68.to=Screen
dependency68.type=UsesDependency
dependency69.from=Gui
dependency69.to=Customer
dependency69.type=UsesDependency
dependency7.from=Transferer
dependency7.to=Reservation
dependency7.type=UsesDependency
dependency70.from=Gui
dependency70.to=Booking
dependency70.type=UsesDependency
dependency71.from=Gui
dependency71.to=Ticket
dependency71.type=UsesDependency
dependency72.from=Gui
dependency72.to=Booker
dependency72.type=UsesDependency
dependency73.from=Gui
dependency73.to=Reservation
dependency73.type=UsesDependency
dependency74.from=Gui
dependency74.to=Transferer
dependency74.type=UsesDependency
dependency75.from=Gui
dependency75.to=Reporter
dependency75.type=UsesDependency
dependency76.from=Gui
dependency76.to=TicketReport
dependency76.type=UsesDependency
dependency77.from=Gui
dependency77.to=IncomeReport
dependency77.type=UsesDependency
dependency78.from=Gui
dependency78.to=TicketManager
dependency78.type=UsesDependency
dependency79.from=Gui
dependency79.to=GuiNavMaker
dependency79.type=UsesDependency
dependency8.from=Transferer
dependency8.to=Cinema
dependency8.type=UsesDependency
dependency80.from=Gui
dependency80.to=GuiHelper
dependency80.type=UsesDependency
dependency81.from=Gui
dependency81.to=MathHelper
dependency81.type=UsesDependency
dependency82.from=Gui
dependency82.to=GuiPopupHandler
dependency82.type=UsesDependency
dependency83.from=Gui
dependency83.to=MultiReservationable
dependency83.type=UsesDependency
dependency84.from=Report
dependency84.to=Film
dependency84.type=UsesDependency
dependency85.from=Launcher
dependency85.to=Gui
dependency85.type=UsesDependency
dependency86.from=Show
dependency86.to=Screen
dependency86.type=UsesDependency
dependency87.from=Show
dependency87.to=Film
dependency87.type=UsesDependency
dependency88.from=Booking
dependency88.to=Customer
dependency88.type=UsesDependency
dependency89.from=Ticket
dependency89.to=Booking
dependency89.type=UsesDependency
dependency9.from=Transferer
dependency9.to=Show
dependency9.type=UsesDependency
dependency90.from=Ticket
dependency90.to=Reservation
dependency90.type=UsesDependency
dependency91.from=Ticket
dependency91.to=Show
dependency91.type=UsesDependency
dependency92.from=Payment
dependency92.to=Booking
dependency92.type=UsesDependency
dependency93.from=Cinema
dependency93.to=Screen
dependency93.type=UsesDependency
dependency94.from=Cinema
dependency94.to=Film
dependency94.type=UsesDependency
dependency95.from=Cinema
dependency95.to=Show
dependency95.type=UsesDependency
dependency96.from=Cinema
dependency96.to=Customer
dependency96.type=UsesDependency
dependency97.from=Cinema
dependency97.to=Booking
dependency97.type=UsesDependency
dependency98.from=Cinema
dependency98.to=Ticket
dependency98.type=UsesDependency
dependency99.from=Cinema
dependency99.to=Payment
dependency99.type=UsesDependency
editor.fx.0.height=1038
editor.fx.0.width=1361
editor.fx.0.x=11
editor.fx.0.y=5
objectbench.height=94
objectbench.width=1700
package.divider.horizontal=0.6
package.divider.vertical=0.891280947255113
package.editor.height=821
package.editor.width=1594
package.editor.x=96
package.editor.y=12
package.frame.height=1048
package.frame.width=1742
package.numDependencies=103
package.numTargets=36
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=Cli
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=280
target1.y=380
target10.height=50
target10.name=CliNavMaker
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=350
target10.y=590
target11.height=50
target11.name=IdManager
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=780
target11.y=60
target12.height=50
target12.name=Review
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=980
target12.y=620
target13.height=50
target13.name=TicketCountComparator
target13.showInterface=false
target13.type=ClassTarget
target13.width=170
target13.x=1270
target13.y=250
target14.height=50
target14.name=GuiSplashScreen
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=20
target14.y=720
target15.height=50
target15.name=Reservation
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=1210
target15.y=670
target16.height=50
target16.name=MultiReservationable
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=160
target16.x=890
target16.y=370
target17.height=50
target17.name=GuiHelper
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=20
target17.y=510
target18.height=40
target18.name=Gui
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=160
target18.y=380
target19.height=50
target19.name=Cinema
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=810
target19.y=180
target2.height=50
target2.name=Referencable
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=110
target2.x=510
target2.y=390
target20.height=50
target20.name=Ticket
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=1400
target20.y=610
target21.height=50
target21.name=Transferer
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=1030
target21.y=250
target22.height=50
target22.name=Report
target22.showInterface=false
target22.type=AbstractTarget
target22.width=80
target22.x=1220
target22.y=20
target23.height=50
target23.name=Reporter
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=1000
target23.y=50
target24.height=50
target24.name=TicketManager
target24.showInterface=false
target24.type=AbstractTarget
target24.width=120
target24.x=950
target24.y=170
target25.height=50
target25.name=Booking
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=590
target25.y=110
target26.height=50
target26.name=UserInterface
target26.showInterface=false
target26.type=AbstractTarget
target26.width=110
target26.x=200
target26.y=290
target27.height=50
target27.name=GuiPopupHandler
target27.showInterface=false
target27.type=ClassTarget
target27.width=140
target27.x=20
target27.y=440
target28.height=50
target28.name=CliUserInputter
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=350
target28.y=520
target29.height=50
target29.name=GuiNavMaker
target29.showInterface=false
target29.type=ClassTarget
target29.width=110
target29.x=20
target29.y=650
target3.height=50
target3.name=MathHelper
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=20
target3.y=590
target30.height=50
target30.name=Payment
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=510
target30.y=210
target31.height=50
target31.name=TicketReport
target31.showInterface=false
target31.type=ClassTarget
target31.width=100
target31.x=1290
target31.y=100
target32.height=50
target32.name=IncomeComparator
target32.showInterface=false
target32.type=ClassTarget
target32.width=150
target32.x=1270
target32.y=320
target33.height=50
target33.name=Launcher
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=10
target33.y=100
target34.height=50
target34.name=Show
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=890
target34.y=730
target35.height=50
target35.name=IncomeReport
target35.showInterface=false
target35.type=ClassTarget
target35.width=110
target35.x=1140
target35.y=100
target36.height=50
target36.name=SeatAllocation
target36.showInterface=false
target36.type=AbstractTarget
target36.width=110
target36.x=1290
target36.y=550
target4.height=50
target4.name=Tester
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1490
target4.y=160
target5.height=50
target5.name=CardPayment
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=410
target5.y=310
target6.height=50
target6.name=Customer
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=720
target6.y=440
target7.height=50
target7.name=Film
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=720
target7.y=560
target8.height=50
target8.name=Booker
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=900
target8.y=250
target9.height=50
target9.name=Screen
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=720
target9.y=500
