#BlueJ package file
dependency1.from=Launcher
dependency1.to=Gui
dependency1.type=UsesDependency
dependency10.from=Tester
dependency10.to=Film
dependency10.type=UsesDependency
dependency2.from=Gui
dependency2.to=Cinema
dependency2.type=UsesDependency
dependency3.from=Projection
dependency3.to=Screen
dependency3.type=UsesDependency
dependency4.from=Projection
dependency4.to=Film
dependency4.type=UsesDependency
dependency5.from=Cinema
dependency5.to=Screen
dependency5.type=UsesDependency
dependency6.from=Cinema
dependency6.to=Film
dependency6.type=UsesDependency
dependency7.from=Cinema
dependency7.to=Projection
dependency7.type=UsesDependency
dependency8.from=Tester
dependency8.to=Cinema
dependency8.type=UsesDependency
dependency9.from=Tester
dependency9.to=Screen
dependency9.type=UsesDependency
editor.fx.0.height=893
editor.fx.0.width=1550
editor.fx.0.x=165
editor.fx.0.y=94
objectbench.height=136
objectbench.width=1375
package.divider.horizontal=0.6
package.divider.vertical=0.7733755942947702
package.editor.height=481
package.editor.width=1269
package.editor.x=173
package.editor.y=119
package.frame.height=750
package.frame.width=1417
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tester
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=620
target1.y=20
target2.height=50
target2.name=Film
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=190
target3.height=50
target3.name=Screen
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=530
target3.y=190
target4.height=50
target4.name=Launcher
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=20
target5.height=50
target5.name=Projection
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=360
target5.y=270
target6.height=50
target6.name=Gui
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=210
target6.y=20
target7.height=50
target7.name=Cinema
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=370
target7.y=130
