#BlueJ package file
dependency1.from=Review
dependency1.to=Ticket
dependency1.type=UsesDependency
dependency10.from=Tester
dependency10.to=Show
dependency10.type=UsesDependency
dependency11.from=Tester
dependency11.to=Customer
dependency11.type=UsesDependency
dependency12.from=Tester
dependency12.to=Booker
dependency12.type=UsesDependency
dependency13.from=Tester
dependency13.to=Ticket
dependency13.type=UsesDependency
dependency14.from=Tester
dependency14.to=Transferer
dependency14.type=UsesDependency
dependency15.from=TicketManager
dependency15.to=Cinema
dependency15.type=UsesDependency
dependency16.from=TicketManager
dependency16.to=Show
dependency16.type=UsesDependency
dependency17.from=TicketManager
dependency17.to=Booking
dependency17.type=UsesDependency
dependency18.from=UserInterface
dependency18.to=Cinema
dependency18.type=UsesDependency
dependency19.from=UserInterface
dependency19.to=Screen
dependency19.type=UsesDependency
dependency2.from=Booking
dependency2.to=Customer
dependency2.type=UsesDependency
dependency20.from=UserInterface
dependency20.to=Film
dependency20.type=UsesDependency
dependency21.from=Gui
dependency21.to=Cinema
dependency21.type=UsesDependency
dependency22.from=SeatAllocation
dependency22.to=Show
dependency22.type=UsesDependency
dependency23.from=Cinema
dependency23.to=Screen
dependency23.type=UsesDependency
dependency24.from=Cinema
dependency24.to=Film
dependency24.type=UsesDependency
dependency25.from=Cinema
dependency25.to=Show
dependency25.type=UsesDependency
dependency26.from=Cinema
dependency26.to=Customer
dependency26.type=UsesDependency
dependency27.from=Cinema
dependency27.to=Booking
dependency27.type=UsesDependency
dependency28.from=Cinema
dependency28.to=Ticket
dependency28.type=UsesDependency
dependency29.from=Cinema
dependency29.to=Payment
dependency29.type=UsesDependency
dependency3.from=Ticket
dependency3.to=Booking
dependency3.type=UsesDependency
dependency30.from=Cinema
dependency30.to=Review
dependency30.type=UsesDependency
dependency31.from=Cinema
dependency31.to=Booker
dependency31.type=UsesDependency
dependency32.from=Cinema
dependency32.to=Transferer
dependency32.type=UsesDependency
dependency33.from=Cinema
dependency33.to=Referencable
dependency33.type=UsesDependency
dependency34.from=Show
dependency34.to=Screen
dependency34.type=UsesDependency
dependency35.from=Show
dependency35.to=Film
dependency35.type=UsesDependency
dependency36.from=Payment
dependency36.to=Booking
dependency36.type=UsesDependency
dependency37.from=CardPayment
dependency37.to=Booking
dependency37.type=UsesDependency
dependency38.from=Booker
dependency38.to=Reservation
dependency38.type=UsesDependency
dependency39.from=Booker
dependency39.to=Cinema
dependency39.type=UsesDependency
dependency4.from=Ticket
dependency4.to=Review
dependency4.type=UsesDependency
dependency40.from=Booker
dependency40.to=Show
dependency40.type=UsesDependency
dependency41.from=Booker
dependency41.to=Customer
dependency41.type=UsesDependency
dependency42.from=Booker
dependency42.to=Booking
dependency42.type=UsesDependency
dependency43.from=Booker
dependency43.to=Payment
dependency43.type=UsesDependency
dependency44.from=Booker
dependency44.to=CardPayment
dependency44.type=UsesDependency
dependency45.from=Booker
dependency45.to=Ticket
dependency45.type=UsesDependency
dependency46.from=Transferer
dependency46.to=Ticket
dependency46.type=UsesDependency
dependency47.from=Transferer
dependency47.to=Reservation
dependency47.type=UsesDependency
dependency48.from=Transferer
dependency48.to=Cinema
dependency48.type=UsesDependency
dependency49.from=Transferer
dependency49.to=Show
dependency49.type=UsesDependency
dependency5.from=Ticket
dependency5.to=Reservation
dependency5.type=UsesDependency
dependency50.from=Transferer
dependency50.to=Payment
dependency50.type=UsesDependency
dependency51.from=Transferer
dependency51.to=CardPayment
dependency51.type=UsesDependency
dependency52.from=TicketCountComparator
dependency52.to=TicketReport
dependency52.type=UsesDependency
dependency53.from=Launcher
dependency53.to=Cli
dependency53.type=UsesDependency
dependency54.from=Cli
dependency54.to=Film
dependency54.type=UsesDependency
dependency55.from=Cli
dependency55.to=Show
dependency55.type=UsesDependency
dependency56.from=Cli
dependency56.to=Screen
dependency56.type=UsesDependency
dependency57.from=Cli
dependency57.to=Customer
dependency57.type=UsesDependency
dependency58.from=Cli
dependency58.to=Booking
dependency58.type=UsesDependency
dependency59.from=Cli
dependency59.to=Ticket
dependency59.type=UsesDependency
dependency6.from=Ticket
dependency6.to=Show
dependency6.type=UsesDependency
dependency60.from=Cli
dependency60.to=Booker
dependency60.type=UsesDependency
dependency61.from=Cli
dependency61.to=Transferer
dependency61.type=UsesDependency
dependency62.from=Cli
dependency62.to=Reporter
dependency62.type=UsesDependency
dependency63.from=Cli
dependency63.to=TicketReport
dependency63.type=UsesDependency
dependency64.from=Reporter
dependency64.to=Cinema
dependency64.type=UsesDependency
dependency65.from=Reporter
dependency65.to=TicketReport
dependency65.type=UsesDependency
dependency66.from=Reporter
dependency66.to=Ticket
dependency66.type=UsesDependency
dependency67.from=Reporter
dependency67.to=TicketCountComparator
dependency67.type=UsesDependency
dependency68.from=TicketReport
dependency68.to=Film
dependency68.type=UsesDependency
dependency7.from=Tester
dependency7.to=Cinema
dependency7.type=UsesDependency
dependency8.from=Tester
dependency8.to=Screen
dependency8.type=UsesDependency
dependency9.from=Tester
dependency9.to=Film
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1323
editor.fx.0.x=549
editor.fx.0.y=32
objectbench.height=87
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.898815931108719
package.editor.height=828
package.editor.width=1790
package.editor.x=100
package.editor.y=100
package.frame.height=1048
package.frame.width=1938
package.numDependencies=68
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=Cli
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=310
target1.y=170
target10.height=50
target10.name=Review
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=130
target10.y=620
target11.height=50
target11.name=TicketCountComparator
target11.showInterface=false
target11.type=ClassTarget
target11.width=170
target11.x=1280
target11.y=310
target12.height=50
target12.name=Reservation
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=320
target12.y=730
target13.height=40
target13.name=Gui
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=190
target13.y=170
target14.height=50
target14.name=Cinema
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=810
target14.y=180
target15.height=50
target15.name=Ticket
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=510
target15.y=670
target16.height=50
target16.name=Transferer
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=1030
target16.y=250
target17.height=50
target17.name=Report
target17.showInterface=false
target17.type=AbstractTarget
target17.width=80
target17.x=1220
target17.y=20
target18.height=50
target18.name=Reporter
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=1000
target18.y=50
target19.height=50
target19.name=TicketManager
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=950
target19.y=170
target2.height=50
target2.name=Referencable
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=110
target2.x=100
target2.y=450
target20.height=50
target20.name=Booking
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=260
target20.y=240
target21.height=50
target21.name=UserInterface
target21.showInterface=false
target21.type=AbstractTarget
target21.width=110
target21.x=250
target21.y=90
target22.height=50
target22.name=Payment
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=180
target22.y=300
target23.height=50
target23.name=TicketReport
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=1290
target23.y=100
target24.height=50
target24.name=Launcher
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=370
target24.y=20
target25.height=50
target25.name=Show
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=70
target25.y=10
target26.height=50
target26.name=IncomeReport
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=1140
target26.y=100
target27.height=50
target27.name=SeatAllocation
target27.showInterface=false
target27.type=AbstractTarget
target27.width=110
target27.x=400
target27.y=560
target3.height=50
target3.name=Tester
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1490
target3.y=160
target4.height=50
target4.name=CardPayment
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=50
target4.y=370
target5.height=50
target5.name=Customer
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=610
target5.y=310
target6.height=50
target6.name=Film
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=610
target6.y=440
target7.height=50
target7.name=FilmYearComparator
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=1090
target7.y=500
target8.height=50
target8.name=Booker
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=900
target8.y=250
target9.height=50
target9.name=Screen
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=610
target9.y=380
