#BlueJ package file
dependency1.from=Projection
dependency1.to=Screen
dependency1.type=UsesDependency
dependency10.from=Ticket
dependency10.to=Reservation
dependency10.type=UsesDependency
dependency11.from=Ticket
dependency11.to=Projection
dependency11.type=UsesDependency
dependency12.from=Reservation
dependency12.to=Projection
dependency12.type=UsesDependency
dependency13.from=Cinema
dependency13.to=Screen
dependency13.type=UsesDependency
dependency14.from=Cinema
dependency14.to=Film
dependency14.type=UsesDependency
dependency15.from=Cinema
dependency15.to=Projection
dependency15.type=UsesDependency
dependency16.from=Cinema
dependency16.to=Customer
dependency16.type=UsesDependency
dependency17.from=Cinema
dependency17.to=Booking
dependency17.type=UsesDependency
dependency18.from=Cinema
dependency18.to=Ticket
dependency18.type=UsesDependency
dependency19.from=Cinema
dependency19.to=Payment
dependency19.type=UsesDependency
dependency2.from=Projection
dependency2.to=Film
dependency2.type=UsesDependency
dependency20.from=Cinema
dependency20.to=Booker
dependency20.type=UsesDependency
dependency21.from=Cinema
dependency21.to=Transferer
dependency21.type=UsesDependency
dependency22.from=Cinema
dependency22.to=Referencable
dependency22.type=UsesDependency
dependency23.from=TicketManager
dependency23.to=Cinema
dependency23.type=UsesDependency
dependency24.from=TicketManager
dependency24.to=Projection
dependency24.type=UsesDependency
dependency25.from=TicketManager
dependency25.to=Booking
dependency25.type=UsesDependency
dependency26.from=Booker
dependency26.to=Reservation
dependency26.type=UsesDependency
dependency27.from=Booker
dependency27.to=Cinema
dependency27.type=UsesDependency
dependency28.from=Booker
dependency28.to=Projection
dependency28.type=UsesDependency
dependency29.from=Booker
dependency29.to=Customer
dependency29.type=UsesDependency
dependency3.from=Booking
dependency3.to=Customer
dependency3.type=UsesDependency
dependency30.from=Booker
dependency30.to=Booking
dependency30.type=UsesDependency
dependency31.from=Booker
dependency31.to=Payment
dependency31.type=UsesDependency
dependency32.from=Booker
dependency32.to=CardPayment
dependency32.type=UsesDependency
dependency33.from=Booker
dependency33.to=Ticket
dependency33.type=UsesDependency
dependency34.from=Tester
dependency34.to=Cinema
dependency34.type=UsesDependency
dependency35.from=Tester
dependency35.to=Screen
dependency35.type=UsesDependency
dependency36.from=Tester
dependency36.to=Film
dependency36.type=UsesDependency
dependency37.from=Tester
dependency37.to=Projection
dependency37.type=UsesDependency
dependency38.from=Tester
dependency38.to=Customer
dependency38.type=UsesDependency
dependency39.from=Tester
dependency39.to=Booker
dependency39.type=UsesDependency
dependency4.from=CardPayment
dependency4.to=Booking
dependency4.type=UsesDependency
dependency40.from=Tester
dependency40.to=Ticket
dependency40.type=UsesDependency
dependency41.from=Tester
dependency41.to=Transferer
dependency41.type=UsesDependency
dependency42.from=Transferer
dependency42.to=Ticket
dependency42.type=UsesDependency
dependency43.from=Transferer
dependency43.to=Reservation
dependency43.type=UsesDependency
dependency44.from=Transferer
dependency44.to=Cinema
dependency44.type=UsesDependency
dependency45.from=Transferer
dependency45.to=Projection
dependency45.type=UsesDependency
dependency46.from=Transferer
dependency46.to=Payment
dependency46.type=UsesDependency
dependency47.from=Transferer
dependency47.to=CardPayment
dependency47.type=UsesDependency
dependency5.from=Payment
dependency5.to=Booking
dependency5.type=UsesDependency
dependency6.from=Launcher
dependency6.to=Gui
dependency6.type=UsesDependency
dependency7.from=Gui
dependency7.to=Cinema
dependency7.type=UsesDependency
dependency8.from=SeatAllocation
dependency8.to=Projection
dependency8.type=UsesDependency
dependency9.from=Ticket
dependency9.to=Booking
dependency9.type=UsesDependency
editor.fx.0.height=944
editor.fx.0.width=1396
editor.fx.0.x=334
editor.fx.0.y=52
objectbench.height=84
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9020452099031216
package.editor.height=831
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=47
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Referencable
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=110
target1.x=100
target1.y=310
target10.height=40
target10.name=Projection
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=730
target10.y=370
target11.height=50
target11.name=TicketManager
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=950
target11.y=30
target12.height=50
target12.name=Booking
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=260
target12.y=100
target13.height=50
target13.name=Date
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=30
target13.y=420
target14.height=50
target14.name=Payment
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=180
target14.y=160
target15.height=50
target15.name=Reservation
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=320
target15.y=590
target16.height=50
target16.name=Launcher
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=70
target16.y=20
target17.height=50
target17.name=Gui
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=210
target17.y=20
target18.height=50
target18.name=SeatAllocation
target18.showInterface=false
target18.type=AbstractTarget
target18.width=110
target18.x=400
target18.y=420
target19.height=50
target19.name=Cinema
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=810
target19.y=40
target2.height=50
target2.name=Ticket
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=510
target2.y=530
target3.height=50
target3.name=Tester
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1490
target3.y=20
target4.height=50
target4.name=CardPayment
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=50
target4.y=230
target5.height=50
target5.name=Transferer
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=1030
target5.y=110
target6.height=50
target6.name=Customer
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=610
target6.y=170
target7.height=50
target7.name=Film
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=610
target7.y=300
target8.height=50
target8.name=Booker
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=900
target8.y=110
target9.height=50
target9.name=Screen
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=610
target9.y=240
