#BlueJ package file
dependency1.from=Cli
dependency1.to=Film
dependency1.type=UsesDependency
dependency10.from=Cli
dependency10.to=TicketReport
dependency10.type=UsesDependency
dependency11.from=Cli
dependency11.to=IncomeReport
dependency11.type=UsesDependency
dependency12.from=Cli
dependency12.to=Reservation
dependency12.type=UsesDependency
dependency13.from=Cli
dependency13.to=CliUserInputter
dependency13.type=UsesDependency
dependency14.from=Cli
dependency14.to=CliNavMaker
dependency14.type=UsesDependency
dependency15.from=Tester
dependency15.to=Cinema
dependency15.type=UsesDependency
dependency16.from=Tester
dependency16.to=Screen
dependency16.type=UsesDependency
dependency17.from=Tester
dependency17.to=Film
dependency17.type=UsesDependency
dependency18.from=Tester
dependency18.to=Show
dependency18.type=UsesDependency
dependency19.from=Tester
dependency19.to=Customer
dependency19.type=UsesDependency
dependency2.from=Cli
dependency2.to=Show
dependency2.type=UsesDependency
dependency20.from=Tester
dependency20.to=Booker
dependency20.type=UsesDependency
dependency21.from=Tester
dependency21.to=Ticket
dependency21.type=UsesDependency
dependency22.from=Tester
dependency22.to=Transferer
dependency22.type=UsesDependency
dependency23.from=Tester
dependency23.to=IncomeReport
dependency23.type=UsesDependency
dependency24.from=Tester
dependency24.to=TicketReport
dependency24.type=UsesDependency
dependency25.from=Tester
dependency25.to=Booking
dependency25.type=UsesDependency
dependency26.from=Tester
dependency26.to=Reporter
dependency26.type=UsesDependency
dependency27.from=CardPayment
dependency27.to=Booking
dependency27.type=UsesDependency
dependency28.from=Review
dependency28.to=Ticket
dependency28.type=UsesDependency
dependency29.from=TicketCountComparator
dependency29.to=TicketReport
dependency29.type=UsesDependency
dependency3.from=Cli
dependency3.to=Screen
dependency3.type=UsesDependency
dependency30.from=Reservation
dependency30.to=Show
dependency30.type=UsesDependency
dependency31.from=Gui
dependency31.to=GuiSplashScreen
dependency31.type=UsesDependency
dependency32.from=Gui
dependency32.to=Film
dependency32.type=UsesDependency
dependency33.from=Gui
dependency33.to=Show
dependency33.type=UsesDependency
dependency34.from=Gui
dependency34.to=Screen
dependency34.type=UsesDependency
dependency35.from=Gui
dependency35.to=Customer
dependency35.type=UsesDependency
dependency36.from=Gui
dependency36.to=Booking
dependency36.type=UsesDependency
dependency37.from=Gui
dependency37.to=Ticket
dependency37.type=UsesDependency
dependency38.from=Gui
dependency38.to=Booker
dependency38.type=UsesDependency
dependency39.from=Gui
dependency39.to=Reservation
dependency39.type=UsesDependency
dependency4.from=Cli
dependency4.to=Customer
dependency4.type=UsesDependency
dependency40.from=Gui
dependency40.to=Transferer
dependency40.type=UsesDependency
dependency41.from=Gui
dependency41.to=Reporter
dependency41.type=UsesDependency
dependency42.from=Gui
dependency42.to=TicketReport
dependency42.type=UsesDependency
dependency43.from=Gui
dependency43.to=IncomeReport
dependency43.type=UsesDependency
dependency44.from=Cinema
dependency44.to=Screen
dependency44.type=UsesDependency
dependency45.from=Cinema
dependency45.to=Film
dependency45.type=UsesDependency
dependency46.from=Cinema
dependency46.to=Show
dependency46.type=UsesDependency
dependency47.from=Cinema
dependency47.to=Customer
dependency47.type=UsesDependency
dependency48.from=Cinema
dependency48.to=Booking
dependency48.type=UsesDependency
dependency49.from=Cinema
dependency49.to=Ticket
dependency49.type=UsesDependency
dependency5.from=Cli
dependency5.to=Booking
dependency5.type=UsesDependency
dependency50.from=Cinema
dependency50.to=Payment
dependency50.type=UsesDependency
dependency51.from=Cinema
dependency51.to=Review
dependency51.type=UsesDependency
dependency52.from=Cinema
dependency52.to=Booker
dependency52.type=UsesDependency
dependency53.from=Cinema
dependency53.to=Transferer
dependency53.type=UsesDependency
dependency54.from=Cinema
dependency54.to=Referencable
dependency54.type=UsesDependency
dependency55.from=Ticket
dependency55.to=Booking
dependency55.type=UsesDependency
dependency56.from=Ticket
dependency56.to=Reservation
dependency56.type=UsesDependency
dependency57.from=Ticket
dependency57.to=Show
dependency57.type=UsesDependency
dependency58.from=Transferer
dependency58.to=Ticket
dependency58.type=UsesDependency
dependency59.from=Transferer
dependency59.to=Reservation
dependency59.type=UsesDependency
dependency6.from=Cli
dependency6.to=Ticket
dependency6.type=UsesDependency
dependency60.from=Transferer
dependency60.to=Cinema
dependency60.type=UsesDependency
dependency61.from=Transferer
dependency61.to=Show
dependency61.type=UsesDependency
dependency62.from=Transferer
dependency62.to=Payment
dependency62.type=UsesDependency
dependency63.from=Transferer
dependency63.to=CardPayment
dependency63.type=UsesDependency
dependency64.from=Report
dependency64.to=Film
dependency64.type=UsesDependency
dependency65.from=Reporter
dependency65.to=Cinema
dependency65.type=UsesDependency
dependency66.from=Reporter
dependency66.to=TicketReport
dependency66.type=UsesDependency
dependency67.from=Reporter
dependency67.to=Ticket
dependency67.type=UsesDependency
dependency68.from=Reporter
dependency68.to=TicketCountComparator
dependency68.type=UsesDependency
dependency69.from=Reporter
dependency69.to=IncomeReport
dependency69.type=UsesDependency
dependency7.from=Cli
dependency7.to=Booker
dependency7.type=UsesDependency
dependency70.from=Reporter
dependency70.to=IncomeComparator
dependency70.type=UsesDependency
dependency71.from=TicketManager
dependency71.to=Cinema
dependency71.type=UsesDependency
dependency72.from=TicketManager
dependency72.to=Show
dependency72.type=UsesDependency
dependency73.from=TicketManager
dependency73.to=Booking
dependency73.type=UsesDependency
dependency74.from=Booking
dependency74.to=Customer
dependency74.type=UsesDependency
dependency75.from=UserInterface
dependency75.to=Cinema
dependency75.type=UsesDependency
dependency76.from=UserInterface
dependency76.to=Screen
dependency76.type=UsesDependency
dependency77.from=UserInterface
dependency77.to=Film
dependency77.type=UsesDependency
dependency78.from=UserInterface
dependency78.to=Show
dependency78.type=UsesDependency
dependency79.from=UserInterface
dependency79.to=Customer
dependency79.type=UsesDependency
dependency8.from=Cli
dependency8.to=Transferer
dependency8.type=UsesDependency
dependency80.from=UserInterface
dependency80.to=Booker
dependency80.type=UsesDependency
dependency81.from=Payment
dependency81.to=Booking
dependency81.type=UsesDependency
dependency82.from=TicketReport
dependency82.to=Film
dependency82.type=UsesDependency
dependency83.from=IncomeComparator
dependency83.to=IncomeReport
dependency83.type=UsesDependency
dependency84.from=Launcher
dependency84.to=Gui
dependency84.type=UsesDependency
dependency85.from=Show
dependency85.to=Screen
dependency85.type=UsesDependency
dependency86.from=Show
dependency86.to=Film
dependency86.type=UsesDependency
dependency87.from=IncomeReport
dependency87.to=Film
dependency87.type=UsesDependency
dependency88.from=SeatAllocation
dependency88.to=Show
dependency88.type=UsesDependency
dependency89.from=Booker
dependency89.to=Reservation
dependency89.type=UsesDependency
dependency9.from=Cli
dependency9.to=Reporter
dependency9.type=UsesDependency
dependency90.from=Booker
dependency90.to=Cinema
dependency90.type=UsesDependency
dependency91.from=Booker
dependency91.to=Show
dependency91.type=UsesDependency
dependency92.from=Booker
dependency92.to=Customer
dependency92.type=UsesDependency
dependency93.from=Booker
dependency93.to=Booking
dependency93.type=UsesDependency
dependency94.from=Booker
dependency94.to=Payment
dependency94.type=UsesDependency
dependency95.from=Booker
dependency95.to=CardPayment
dependency95.type=UsesDependency
dependency96.from=Booker
dependency96.to=Ticket
dependency96.type=UsesDependency
editor.fx.0.height=1038
editor.fx.0.width=1386
editor.fx.0.x=525
editor.fx.0.y=3
objectbench.height=94
objectbench.width=1682
package.divider.horizontal=0.6
package.divider.vertical=0.891280947255113
package.editor.height=821
package.editor.width=1576
package.editor.x=314
package.editor.y=100
package.frame.height=1048
package.frame.width=1724
package.numDependencies=96
package.numTargets=30
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=Cli
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=310
target1.y=170
target10.height=50
target10.name=Review
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=130
target10.y=620
target11.height=50
target11.name=TicketCountComparator
target11.showInterface=false
target11.type=ClassTarget
target11.width=170
target11.x=1270
target11.y=250
target12.height=50
target12.name=GuiSplashScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=70
target12.y=200
target13.height=50
target13.name=Reservation
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=360
target13.y=670
target14.height=40
target14.name=Gui
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=210
target14.y=160
target15.height=50
target15.name=Cinema
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=810
target15.y=180
target16.height=50
target16.name=Ticket
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=550
target16.y=610
target17.height=50
target17.name=Transferer
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=1030
target17.y=250
target18.height=50
target18.name=Report
target18.showInterface=false
target18.type=AbstractTarget
target18.width=80
target18.x=1220
target18.y=20
target19.height=50
target19.name=Reporter
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=1000
target19.y=50
target2.height=50
target2.name=Referencable
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=110
target2.x=100
target2.y=450
target20.height=50
target20.name=TicketManager
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=950
target20.y=170
target21.height=50
target21.name=Booking
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=260
target21.y=240
target22.height=50
target22.name=UserInterface
target22.showInterface=false
target22.type=AbstractTarget
target22.width=110
target22.x=250
target22.y=90
target23.height=50
target23.name=CliUserInputter
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=500
target23.y=90
target24.height=50
target24.name=Payment
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=130
target24.y=290
target25.height=50
target25.name=TicketReport
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=1290
target25.y=100
target26.height=50
target26.name=IncomeComparator
target26.showInterface=false
target26.type=ClassTarget
target26.width=150
target26.x=1270
target26.y=320
target27.height=50
target27.name=Launcher
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=80
target27.y=30
target28.height=50
target28.name=Show
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=40
target28.y=730
target29.height=50
target29.name=IncomeReport
target29.showInterface=false
target29.type=ClassTarget
target29.width=110
target29.x=1140
target29.y=100
target3.height=50
target3.name=Tester
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1490
target3.y=160
target30.height=50
target30.name=SeatAllocation
target30.showInterface=false
target30.type=AbstractTarget
target30.width=110
target30.x=440
target30.y=550
target4.height=50
target4.name=CardPayment
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=50
target4.y=370
target5.height=50
target5.name=Customer
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=730
target5.y=340
target6.height=50
target6.name=Film
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=730
target6.y=460
target7.height=50
target7.name=Booker
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=900
target7.y=250
target8.height=50
target8.name=Screen
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=730
target8.y=400
target9.height=50
target9.name=CliNavMaker
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=500
target9.y=150
