#BlueJ package file
dependency1.from=Ticket
dependency1.to=Projection
dependency1.type=UsesDependency
dependency10.from=CardPayment
dependency10.to=Booking
dependency10.type=UsesDependency
dependency11.from=Payment
dependency11.to=Booking
dependency11.type=UsesDependency
dependency12.from=Booker
dependency12.to=SeatReservation
dependency12.type=UsesDependency
dependency13.from=Booker
dependency13.to=Cinema
dependency13.type=UsesDependency
dependency14.from=Booker
dependency14.to=Projection
dependency14.type=UsesDependency
dependency15.from=Booker
dependency15.to=Booking
dependency15.type=UsesDependency
dependency16.from=Booker
dependency16.to=Customer
dependency16.type=UsesDependency
dependency17.from=Booker
dependency17.to=Payment
dependency17.type=UsesDependency
dependency18.from=Booker
dependency18.to=CardPayment
dependency18.type=UsesDependency
dependency19.from=Booker
dependency19.to=Ticket
dependency19.type=UsesDependency
dependency2.from=Ticket
dependency2.to=Booking
dependency2.type=UsesDependency
dependency20.from=Cinema
dependency20.to=Screen
dependency20.type=UsesDependency
dependency21.from=Cinema
dependency21.to=Film
dependency21.type=UsesDependency
dependency22.from=Cinema
dependency22.to=Projection
dependency22.type=UsesDependency
dependency23.from=Cinema
dependency23.to=Customer
dependency23.type=UsesDependency
dependency24.from=Cinema
dependency24.to=Booking
dependency24.type=UsesDependency
dependency25.from=Cinema
dependency25.to=Ticket
dependency25.type=UsesDependency
dependency26.from=Cinema
dependency26.to=Payment
dependency26.type=UsesDependency
dependency27.from=Cinema
dependency27.to=Booker
dependency27.type=UsesDependency
dependency28.from=Cinema
dependency28.to=Referencable
dependency28.type=UsesDependency
dependency29.from=Tester
dependency29.to=Cinema
dependency29.type=UsesDependency
dependency3.from=Ticket
dependency3.to=SeatReservation
dependency3.type=UsesDependency
dependency30.from=Tester
dependency30.to=Screen
dependency30.type=UsesDependency
dependency31.from=Tester
dependency31.to=Film
dependency31.type=UsesDependency
dependency32.from=Tester
dependency32.to=Projection
dependency32.type=UsesDependency
dependency33.from=Tester
dependency33.to=Customer
dependency33.type=UsesDependency
dependency34.from=Tester
dependency34.to=Booker
dependency34.type=UsesDependency
dependency4.from=Projection
dependency4.to=Screen
dependency4.type=UsesDependency
dependency5.from=Projection
dependency5.to=Film
dependency5.type=UsesDependency
dependency6.from=Booking
dependency6.to=Customer
dependency6.type=UsesDependency
dependency7.from=Launcher
dependency7.to=Gui
dependency7.type=UsesDependency
dependency8.from=Gui
dependency8.to=Cinema
dependency8.type=UsesDependency
dependency9.from=SeatReservation
dependency9.to=Projection
dependency9.type=UsesDependency
editor.fx.0.height=944
editor.fx.0.width=1396
editor.fx.0.x=65
editor.fx.0.y=57
objectbench.height=85
objectbench.width=1013
package.divider.horizontal=0.6
package.divider.vertical=0.8541996830427893
package.editor.height=532
package.editor.width=907
package.editor.x=216
package.editor.y=273
package.frame.height=750
package.frame.width=1055
package.numDependencies=34
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SeatReservation
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=220
target10.height=40
target10.name=Projection
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=700
target10.y=400
target11.height=50
target11.name=Booking
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=180
target11.y=130
target12.height=50
target12.name=Date
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=30
target12.y=420
target13.height=50
target13.name=Payment
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=40
target13.y=130
target14.height=50
target14.name=Launcher
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=70
target14.y=20
target15.height=50
target15.name=Gui
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=210
target15.y=20
target16.height=50
target16.name=Cinema
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=330
target16.y=40
target2.height=50
target2.name=Ticket
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=530
target2.y=470
target3.height=50
target3.name=Referencable
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=110
target3.x=10
target3.y=310
target4.height=50
target4.name=Tester
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=720
target4.y=20
target5.height=50
target5.name=CardPayment
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=20
target5.y=230
target6.height=50
target6.name=Customer
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=610
target6.y=170
target7.height=50
target7.name=Film
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=610
target7.y=300
target8.height=50
target8.name=Booker
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=440
target8.y=100
target9.height=50
target9.name=Screen
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=610
target9.y=240
