#BlueJ package file
dependency1.from=Review
dependency1.to=Ticket
dependency1.type=UsesDependency
dependency10.from=Tester
dependency10.to=Show
dependency10.type=UsesDependency
dependency11.from=Tester
dependency11.to=Customer
dependency11.type=UsesDependency
dependency12.from=Tester
dependency12.to=Booker
dependency12.type=UsesDependency
dependency13.from=Tester
dependency13.to=Ticket
dependency13.type=UsesDependency
dependency14.from=Tester
dependency14.to=Transferer
dependency14.type=UsesDependency
dependency15.from=TicketManager
dependency15.to=Cinema
dependency15.type=UsesDependency
dependency16.from=TicketManager
dependency16.to=Show
dependency16.type=UsesDependency
dependency17.from=TicketManager
dependency17.to=Booking
dependency17.type=UsesDependency
dependency18.from=UserInterface
dependency18.to=Cinema
dependency18.type=UsesDependency
dependency19.from=UserInterface
dependency19.to=Screen
dependency19.type=UsesDependency
dependency2.from=Booking
dependency2.to=Customer
dependency2.type=UsesDependency
dependency20.from=UserInterface
dependency20.to=Film
dependency20.type=UsesDependency
dependency21.from=Launcher
dependency21.to=Cli
dependency21.type=UsesDependency
dependency22.from=Gui
dependency22.to=Cinema
dependency22.type=UsesDependency
dependency23.from=SeatAllocation
dependency23.to=Show
dependency23.type=UsesDependency
dependency24.from=Cinema
dependency24.to=Screen
dependency24.type=UsesDependency
dependency25.from=Cinema
dependency25.to=Film
dependency25.type=UsesDependency
dependency26.from=Cinema
dependency26.to=Show
dependency26.type=UsesDependency
dependency27.from=Cinema
dependency27.to=Customer
dependency27.type=UsesDependency
dependency28.from=Cinema
dependency28.to=Booking
dependency28.type=UsesDependency
dependency29.from=Cinema
dependency29.to=Ticket
dependency29.type=UsesDependency
dependency3.from=Ticket
dependency3.to=Booking
dependency3.type=UsesDependency
dependency30.from=Cinema
dependency30.to=Payment
dependency30.type=UsesDependency
dependency31.from=Cinema
dependency31.to=Review
dependency31.type=UsesDependency
dependency32.from=Cinema
dependency32.to=Booker
dependency32.type=UsesDependency
dependency33.from=Cinema
dependency33.to=Transferer
dependency33.type=UsesDependency
dependency34.from=Cinema
dependency34.to=Referencable
dependency34.type=UsesDependency
dependency35.from=Show
dependency35.to=Screen
dependency35.type=UsesDependency
dependency36.from=Show
dependency36.to=Film
dependency36.type=UsesDependency
dependency37.from=Payment
dependency37.to=Booking
dependency37.type=UsesDependency
dependency38.from=CardPayment
dependency38.to=Booking
dependency38.type=UsesDependency
dependency39.from=Booker
dependency39.to=Reservation
dependency39.type=UsesDependency
dependency4.from=Ticket
dependency4.to=Review
dependency4.type=UsesDependency
dependency40.from=Booker
dependency40.to=Cinema
dependency40.type=UsesDependency
dependency41.from=Booker
dependency41.to=Show
dependency41.type=UsesDependency
dependency42.from=Booker
dependency42.to=Customer
dependency42.type=UsesDependency
dependency43.from=Booker
dependency43.to=Booking
dependency43.type=UsesDependency
dependency44.from=Booker
dependency44.to=Payment
dependency44.type=UsesDependency
dependency45.from=Booker
dependency45.to=CardPayment
dependency45.type=UsesDependency
dependency46.from=Booker
dependency46.to=Ticket
dependency46.type=UsesDependency
dependency47.from=Transferer
dependency47.to=Ticket
dependency47.type=UsesDependency
dependency48.from=Transferer
dependency48.to=Reservation
dependency48.type=UsesDependency
dependency49.from=Transferer
dependency49.to=Cinema
dependency49.type=UsesDependency
dependency5.from=Ticket
dependency5.to=Reservation
dependency5.type=UsesDependency
dependency50.from=Transferer
dependency50.to=Show
dependency50.type=UsesDependency
dependency51.from=Transferer
dependency51.to=Payment
dependency51.type=UsesDependency
dependency52.from=Transferer
dependency52.to=CardPayment
dependency52.type=UsesDependency
dependency53.from=Cli
dependency53.to=Film
dependency53.type=UsesDependency
dependency54.from=Cli
dependency54.to=Show
dependency54.type=UsesDependency
dependency55.from=Cli
dependency55.to=Screen
dependency55.type=UsesDependency
dependency56.from=Cli
dependency56.to=Customer
dependency56.type=UsesDependency
dependency57.from=Cli
dependency57.to=Booking
dependency57.type=UsesDependency
dependency58.from=Cli
dependency58.to=Ticket
dependency58.type=UsesDependency
dependency59.from=Cli
dependency59.to=Booker
dependency59.type=UsesDependency
dependency6.from=Ticket
dependency6.to=Show
dependency6.type=UsesDependency
dependency60.from=Cli
dependency60.to=Transferer
dependency60.type=UsesDependency
dependency7.from=Tester
dependency7.to=Cinema
dependency7.type=UsesDependency
dependency8.from=Tester
dependency8.to=Screen
dependency8.type=UsesDependency
dependency9.from=Tester
dependency9.to=Film
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1323
editor.fx.0.x=549
editor.fx.0.y=32
objectbench.height=87
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.898815931108719
package.editor.height=828
package.editor.width=1790
package.editor.x=100
package.editor.y=100
package.frame.height=1048
package.frame.width=1938
package.numDependencies=60
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=Cli
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=310
target1.y=170
target10.height=50
target10.name=Screen
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=610
target10.y=380
target11.height=50
target11.name=TicketManager
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=950
target11.y=170
target12.height=50
target12.name=Booking
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=260
target12.y=240
target13.height=50
target13.name=UserInterface
target13.showInterface=false
target13.type=AbstractTarget
target13.width=110
target13.x=250
target13.y=90
target14.height=50
target14.name=Review
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=130
target14.y=620
target15.height=50
target15.name=Payment
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=180
target15.y=300
target16.height=50
target16.name=Reservation
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=320
target16.y=730
target17.height=50
target17.name=Launcher
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=370
target17.y=20
target18.height=40
target18.name=Gui
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=190
target18.y=170
target19.height=50
target19.name=Show
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=70
target19.y=10
target2.height=50
target2.name=Referencable
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=110
target2.x=100
target2.y=450
target20.height=50
target20.name=SeatAllocation
target20.showInterface=false
target20.type=AbstractTarget
target20.width=110
target20.x=400
target20.y=560
target21.height=50
target21.name=Cinema
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=810
target21.y=180
target3.height=50
target3.name=Ticket
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=510
target3.y=670
target4.height=50
target4.name=Tester
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1490
target4.y=160
target5.height=50
target5.name=CardPayment
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=50
target5.y=370
target6.height=50
target6.name=Transferer
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=1030
target6.y=250
target7.height=50
target7.name=Customer
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=610
target7.y=310
target8.height=50
target8.name=Film
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=610
target8.y=440
target9.height=50
target9.name=Booker
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=900
target9.y=250
