#BlueJ package file
dependency1.from=Reservation
dependency1.to=Show
dependency1.type=UsesDependency
dependency10.from=Transferer
dependency10.to=Cinema
dependency10.type=UsesDependency
dependency100.from=Gui
dependency100.to=GuiHelper
dependency100.type=UsesDependency
dependency101.from=Gui
dependency101.to=MathHelper
dependency101.type=UsesDependency
dependency102.from=Gui
dependency102.to=GuiPopupHandler
dependency102.type=UsesDependency
dependency11.from=Transferer
dependency11.to=Show
dependency11.type=UsesDependency
dependency12.from=Transferer
dependency12.to=Payment
dependency12.type=UsesDependency
dependency13.from=Transferer
dependency13.to=CardPayment
dependency13.type=UsesDependency
dependency14.from=TicketReport
dependency14.to=Film
dependency14.type=UsesDependency
dependency15.from=Ticket
dependency15.to=Booking
dependency15.type=UsesDependency
dependency16.from=Ticket
dependency16.to=Reservation
dependency16.type=UsesDependency
dependency17.from=Ticket
dependency17.to=Show
dependency17.type=UsesDependency
dependency18.from=TicketCountComparator
dependency18.to=TicketReport
dependency18.type=UsesDependency
dependency19.from=Tester
dependency19.to=Cinema
dependency19.type=UsesDependency
dependency2.from=Report
dependency2.to=Film
dependency2.type=UsesDependency
dependency20.from=Tester
dependency20.to=Screen
dependency20.type=UsesDependency
dependency21.from=Tester
dependency21.to=Film
dependency21.type=UsesDependency
dependency22.from=Tester
dependency22.to=Show
dependency22.type=UsesDependency
dependency23.from=Tester
dependency23.to=Customer
dependency23.type=UsesDependency
dependency24.from=Tester
dependency24.to=Booker
dependency24.type=UsesDependency
dependency25.from=Tester
dependency25.to=Ticket
dependency25.type=UsesDependency
dependency26.from=Tester
dependency26.to=Transferer
dependency26.type=UsesDependency
dependency27.from=Tester
dependency27.to=IncomeReport
dependency27.type=UsesDependency
dependency28.from=Tester
dependency28.to=TicketReport
dependency28.type=UsesDependency
dependency29.from=Tester
dependency29.to=Booking
dependency29.type=UsesDependency
dependency3.from=TicketManager
dependency3.to=Cinema
dependency3.type=UsesDependency
dependency30.from=Tester
dependency30.to=Reporter
dependency30.type=UsesDependency
dependency31.from=Show
dependency31.to=Screen
dependency31.type=UsesDependency
dependency32.from=Show
dependency32.to=Film
dependency32.type=UsesDependency
dependency33.from=Review
dependency33.to=Ticket
dependency33.type=UsesDependency
dependency34.from=SeatAllocation
dependency34.to=Show
dependency34.type=UsesDependency
dependency35.from=Reporter
dependency35.to=Cinema
dependency35.type=UsesDependency
dependency36.from=Reporter
dependency36.to=TicketReport
dependency36.type=UsesDependency
dependency37.from=Reporter
dependency37.to=Ticket
dependency37.type=UsesDependency
dependency38.from=Reporter
dependency38.to=TicketCountComparator
dependency38.type=UsesDependency
dependency39.from=Reporter
dependency39.to=IncomeReport
dependency39.type=UsesDependency
dependency4.from=TicketManager
dependency4.to=Show
dependency4.type=UsesDependency
dependency40.from=Reporter
dependency40.to=IncomeComparator
dependency40.type=UsesDependency
dependency41.from=Payment
dependency41.to=Booking
dependency41.type=UsesDependency
dependency42.from=IncomeReport
dependency42.to=Film
dependency42.type=UsesDependency
dependency43.from=IncomeComparator
dependency43.to=IncomeReport
dependency43.type=UsesDependency
dependency44.from=UserInterface
dependency44.to=Cinema
dependency44.type=UsesDependency
dependency45.from=UserInterface
dependency45.to=Screen
dependency45.type=UsesDependency
dependency46.from=UserInterface
dependency46.to=Film
dependency46.type=UsesDependency
dependency47.from=UserInterface
dependency47.to=Show
dependency47.type=UsesDependency
dependency48.from=UserInterface
dependency48.to=Customer
dependency48.type=UsesDependency
dependency49.from=UserInterface
dependency49.to=Booker
dependency49.type=UsesDependency
dependency5.from=TicketManager
dependency5.to=Booking
dependency5.type=UsesDependency
dependency50.from=Cli
dependency50.to=Film
dependency50.type=UsesDependency
dependency51.from=Cli
dependency51.to=Show
dependency51.type=UsesDependency
dependency52.from=Cli
dependency52.to=Screen
dependency52.type=UsesDependency
dependency53.from=Cli
dependency53.to=Customer
dependency53.type=UsesDependency
dependency54.from=Cli
dependency54.to=Booking
dependency54.type=UsesDependency
dependency55.from=Cli
dependency55.to=Ticket
dependency55.type=UsesDependency
dependency56.from=Cli
dependency56.to=Booker
dependency56.type=UsesDependency
dependency57.from=Cli
dependency57.to=Transferer
dependency57.type=UsesDependency
dependency58.from=Cli
dependency58.to=Reporter
dependency58.type=UsesDependency
dependency59.from=Cli
dependency59.to=TicketReport
dependency59.type=UsesDependency
dependency6.from=Booking
dependency6.to=Customer
dependency6.type=UsesDependency
dependency60.from=Cli
dependency60.to=IncomeReport
dependency60.type=UsesDependency
dependency61.from=Cli
dependency61.to=Reservation
dependency61.type=UsesDependency
dependency62.from=Cli
dependency62.to=CliUserInputter
dependency62.type=UsesDependency
dependency63.from=Cli
dependency63.to=CliNavMaker
dependency63.type=UsesDependency
dependency64.from=Cinema
dependency64.to=Screen
dependency64.type=UsesDependency
dependency65.from=Cinema
dependency65.to=Film
dependency65.type=UsesDependency
dependency66.from=Cinema
dependency66.to=Show
dependency66.type=UsesDependency
dependency67.from=Cinema
dependency67.to=Customer
dependency67.type=UsesDependency
dependency68.from=Cinema
dependency68.to=Booking
dependency68.type=UsesDependency
dependency69.from=Cinema
dependency69.to=Ticket
dependency69.type=UsesDependency
dependency7.from=CardPayment
dependency7.to=Booking
dependency7.type=UsesDependency
dependency70.from=Cinema
dependency70.to=Payment
dependency70.type=UsesDependency
dependency71.from=Cinema
dependency71.to=Review
dependency71.type=UsesDependency
dependency72.from=Cinema
dependency72.to=Booker
dependency72.type=UsesDependency
dependency73.from=Cinema
dependency73.to=Transferer
dependency73.type=UsesDependency
dependency74.from=Cinema
dependency74.to=Referencable
dependency74.type=UsesDependency
dependency75.from=Launcher
dependency75.to=Gui
dependency75.type=UsesDependency
dependency76.from=GuiHelper
dependency76.to=MathHelper
dependency76.type=UsesDependency
dependency77.from=Booker
dependency77.to=Reservation
dependency77.type=UsesDependency
dependency78.from=Booker
dependency78.to=Cinema
dependency78.type=UsesDependency
dependency79.from=Booker
dependency79.to=Show
dependency79.type=UsesDependency
dependency8.from=Transferer
dependency8.to=Ticket
dependency8.type=UsesDependency
dependency80.from=Booker
dependency80.to=Customer
dependency80.type=UsesDependency
dependency81.from=Booker
dependency81.to=Booking
dependency81.type=UsesDependency
dependency82.from=Booker
dependency82.to=Payment
dependency82.type=UsesDependency
dependency83.from=Booker
dependency83.to=CardPayment
dependency83.type=UsesDependency
dependency84.from=Booker
dependency84.to=Ticket
dependency84.type=UsesDependency
dependency85.from=Gui
dependency85.to=GuiSplashScreen
dependency85.type=UsesDependency
dependency86.from=Gui
dependency86.to=Film
dependency86.type=UsesDependency
dependency87.from=Gui
dependency87.to=Show
dependency87.type=UsesDependency
dependency88.from=Gui
dependency88.to=Screen
dependency88.type=UsesDependency
dependency89.from=Gui
dependency89.to=Customer
dependency89.type=UsesDependency
dependency9.from=Transferer
dependency9.to=Reservation
dependency9.type=UsesDependency
dependency90.from=Gui
dependency90.to=Booking
dependency90.type=UsesDependency
dependency91.from=Gui
dependency91.to=Ticket
dependency91.type=UsesDependency
dependency92.from=Gui
dependency92.to=Booker
dependency92.type=UsesDependency
dependency93.from=Gui
dependency93.to=Reservation
dependency93.type=UsesDependency
dependency94.from=Gui
dependency94.to=Transferer
dependency94.type=UsesDependency
dependency95.from=Gui
dependency95.to=Reporter
dependency95.type=UsesDependency
dependency96.from=Gui
dependency96.to=TicketReport
dependency96.type=UsesDependency
dependency97.from=Gui
dependency97.to=IncomeReport
dependency97.type=UsesDependency
dependency98.from=Gui
dependency98.to=TicketManager
dependency98.type=UsesDependency
dependency99.from=Gui
dependency99.to=GuiNavMaker
dependency99.type=UsesDependency
editor.fx.0.height=1038
editor.fx.0.width=1686
editor.fx.0.x=225
editor.fx.0.y=3
objectbench.height=94
objectbench.width=1682
package.divider.horizontal=0.6
package.divider.vertical=0.891280947255113
package.editor.height=821
package.editor.width=1576
package.editor.x=128
package.editor.y=50
package.frame.height=1048
package.frame.width=1724
package.numDependencies=102
package.numTargets=34
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=Cli
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=280
target1.y=380
target10.height=50
target10.name=CliNavMaker
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=350
target10.y=590
target11.height=50
target11.name=Review
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=980
target11.y=620
target12.height=50
target12.name=TicketCountComparator
target12.showInterface=false
target12.type=ClassTarget
target12.width=170
target12.x=1270
target12.y=250
target13.height=50
target13.name=GuiSplashScreen
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=20
target13.y=720
target14.height=50
target14.name=Reservation
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=1210
target14.y=670
target15.height=50
target15.name=GuiHelper
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=20
target15.y=510
target16.height=40
target16.name=Gui
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=160
target16.y=380
target17.height=50
target17.name=Cinema
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=810
target17.y=180
target18.height=50
target18.name=Ticket
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=1400
target18.y=610
target19.height=50
target19.name=Transferer
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=1030
target19.y=250
target2.height=50
target2.name=Referencable
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=110
target2.x=510
target2.y=390
target20.height=50
target20.name=Report
target20.showInterface=false
target20.type=AbstractTarget
target20.width=80
target20.x=1220
target20.y=20
target21.height=50
target21.name=Reporter
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=1000
target21.y=50
target22.height=50
target22.name=TicketManager
target22.showInterface=false
target22.type=AbstractTarget
target22.width=120
target22.x=950
target22.y=170
target23.height=50
target23.name=Booking
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=590
target23.y=110
target24.height=50
target24.name=UserInterface
target24.showInterface=false
target24.type=AbstractTarget
target24.width=110
target24.x=200
target24.y=290
target25.height=50
target25.name=GuiPopupHandler
target25.showInterface=false
target25.type=ClassTarget
target25.width=140
target25.x=20
target25.y=440
target26.height=50
target26.name=CliUserInputter
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=350
target26.y=520
target27.height=50
target27.name=GuiNavMaker
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=20
target27.y=650
target28.height=50
target28.name=Payment
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=510
target28.y=210
target29.height=50
target29.name=TicketReport
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=1290
target29.y=100
target3.height=50
target3.name=MathHelper
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=20
target3.y=590
target30.height=50
target30.name=IncomeComparator
target30.showInterface=false
target30.type=ClassTarget
target30.width=150
target30.x=1270
target30.y=320
target31.height=50
target31.name=Launcher
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=10
target31.y=100
target32.height=50
target32.name=Show
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=890
target32.y=730
target33.height=50
target33.name=IncomeReport
target33.showInterface=false
target33.type=ClassTarget
target33.width=110
target33.x=1140
target33.y=100
target34.height=50
target34.name=SeatAllocation
target34.showInterface=false
target34.type=AbstractTarget
target34.width=110
target34.x=1290
target34.y=550
target4.height=50
target4.name=Tester
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1490
target4.y=160
target5.height=50
target5.name=CardPayment
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=410
target5.y=310
target6.height=50
target6.name=Customer
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=720
target6.y=440
target7.height=50
target7.name=Film
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=720
target7.y=560
target8.height=50
target8.name=Booker
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=900
target8.y=250
target9.height=50
target9.name=Screen
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=720
target9.y=500
