#BlueJ class context
comment0.target=Projection
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Projection\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=id\ date\ slot\ screen\ film\ priceRegular\ priceVip
comment1.target=Projection(int,\ java.lang.String,\ java.lang.String,\ Screen,\ Film,\ float,\ float)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Projection\r\n
comment10.params=
comment10.target=boolean[][]\ getSeatingGrid()
comment10.text=\r\n\ getSeatingGrid\r\n\ @return\ boolean[][]\ seatingGrid\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ get\ the\ id\r\n\ @return\ int\ id\r\n
comment3.params=
comment3.target=Screen\ getScreen()
comment3.text=\r\n\ get\ the\ screen\r\n\ @return\ Screen\ screen\r\n
comment4.params=
comment4.target=Film\ getFilm()
comment4.text=\r\n\ get\ the\ film\r\n\ @return\ Film\ film\r\n
comment5.params=
comment5.target=java.lang.String\ getDate()
comment5.text=\r\n\ get\ the\ date\r\n\ @return\ String\ date\r\n
comment6.params=
comment6.target=java.lang.String\ getSlot()
comment6.text=\r\n\ get\ the\ slot\r\n\ @return\ String\ slot\r\n
comment7.params=
comment7.target=double\ getPriceVip()
comment7.text=\r\n\ get\ the\ PriceVip\r\n\ @return\ double\ priceVip\r\n
comment8.params=
comment8.target=double\ getPriceRegular()
comment8.text=\r\n\ get\ the\ priceRegular\r\n\ @return\ double\ priceRegular\r\n
comment9.params=newTickets
comment9.target=void\ addTickets(java.util.List)
comment9.text=\r\n\ add\ the\ new\ tickets\r\n\ @param\ List<Ticket>\ newTickets\r\n\ @param\ void\r\n
numComments=11
