#BlueJ class context
comment0.target=Projection
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Projection\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=id\ date\ screen\ film\ priceRegular\ priceVip
comment1.target=Projection(int,\ java.util.Calendar,\ Screen,\ Film,\ float,\ float)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Projection\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ get\ the\ id\r\n\ @return\ int\ id\r\n
comment3.params=
comment3.target=Screen\ getScreen()
comment3.text=\r\n\ get\ the\ screen\r\n\ @return\ Screen\ screen\r\n
comment4.params=
comment4.target=Film\ getFilm()
comment4.text=\r\n\ get\ the\ film\r\n\ @return\ Film\ film\r\n
comment5.params=
comment5.target=java.util.Calendar\ getDate()
comment5.text=\r\n\ get\ the\ date\r\n\ @return\ Date\ date\r\n
comment6.params=
comment6.target=double\ getPriceVip()
comment6.text=\r\n\ get\ the\ PriceVip\r\n\ @return\ double\ priceVip\r\n
comment7.params=
comment7.target=double\ getPriceRegular()
comment7.text=\r\n\ get\ the\ priceRegular\r\n\ @return\ double\ priceRegular\r\n
numComments=8
