#BlueJ class context
comment0.target=Report
comment0.text=\r\n\ Abstract\ class\ Report\r\n\ The\ abstract\ parent\ class\ for\ all\ report\ subclasses\r\n\r\n\ @author\ Katherine\ Wyers\r\n\ @version\ DEC-2017\r\n
comment1.params=
comment1.target=Film\ getFilm()
comment1.text=\r\n\ getFilm\r\n\ \r\n\ Get\ the\ film\ that\ the\ report\ is\ for\r\n\ \r\n\ @return\ Film\ film\r\n
comment2.params=
comment2.target=int\ getMonthAsNum()
comment2.text=\r\n\ getMonthAsNum\r\n\ \r\n\ 0\:\ Jan,\ 1\:\ Feb\ ...\ 11\:\ Dec\r\n\ \r\n\ @return\ int\ mm\r\n
comment3.params=
comment3.target=int\ getYear()
comment3.text=\r\n\ getYear\r\n\ \r\n\ Get\ Year\ as\ int\r\n\ \r\n\ @return\ int\ year\r\n
numComments=4
