#BlueJ class context
comment0.target=Report
comment0.text=\r\n\ Abstract\ class\ Report\ -\ write\ a\ description\ of\ the\ class\ here\r\n\r\n\ @author\ (your\ name\ here)\r\n\ @version\ (version\ number\ or\ date\ here)\r\n
comment1.params=
comment1.target=Film\ getFilm()
comment1.text=\r\n\ getFilm\r\n\ @return\ Film\ film\r\n
comment2.params=
comment2.target=int\ getMonthAsNum()
comment2.text=\r\n\ getMonthAsNum\r\n\ 0\:\ Jan,\ 1\:\ Feb\ ...\ 11\:\ Dec\r\n\ @return\ int\ mm\r\n
comment3.params=
comment3.target=int\ getYear()
comment3.text=\r\n\ getYear\r\n\ @return\ int\ year\r\n
numComments=4
