#BlueJ class context
comment0.target=Reporter
comment0.text=\r\n\ The\ Reporter\ creates\ the\ Reports\r\n\ It\ gathers\ information\ from\ the\ \r\n\r\n\ @author\ Katherine\ Wyers\r\n\ @version\ 12-DEC-2017\r\n
comment1.params=cinema
comment1.target=Reporter(Cinema)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Reporter\r\n
comment2.params=month\ year
comment2.target=java.util.List\ getTicketReportList(int,\ int)
comment2.text=\r\n\ getTicketReportList\r\n\ Get\ a\ list\ of\ TicketReports,\ sorted\ in\ \r\n\ descending\ order\ by\ ticketCount.\ \r\n\r\n\ @param\ int\ month\ 0\:\ Jan,\ 1\:\ Feb...\ 11\:\ Dec\r\n\ @param\ int\ year\r\n\ @return\ List\ ordered\ list\ of\ TicketReports\r\n
numComments=3
