#BlueJ class context
comment0.target=Review
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Review\ here.\r\n\r\n\ @author\ Katherine\ Wyers\r\n\ @version\ 1.0\ -\ Dec\ 2017\r\n
comment1.params=ticket\ review\ rating
comment1.target=Review(Ticket,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Review\r\n
comment2.params=
comment2.target=Ticket\ getTicket()
comment2.text=\r\n\ getTicket\r\n\ @return\ Ticket\ ticket\r\n
comment3.params=
comment3.target=int\ getRating()
comment3.text=\r\n\ getRating\r\n\ @return\ int\ rating\r\n
comment4.params=
comment4.target=java.lang.String\ getReview()
comment4.text=\r\n\ getReview\r\n\ @return\ String\ review\r\n
numComments=5
