#BlueJ class context
comment0.target=Review
comment0.text=\r\n\ Review\ Class\r\n\ The\ Review\ object\ stores\ the\ review\ text\ \r\n\ submitted\ by\ the\ customer,\ together\ with\ \r\n\ the\ film\ rating\ from\ 1\ to\ 5\r\n\r\n\ @author\ Katherine\ Wyers\r\n\ @version\ 1.0\ -\ Dec\ 2017\r\n
comment1.params=ticket\ review\ rating
comment1.target=Review(Ticket,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Review\r\n\ \r\n\ Validates\ the\ rating\ to\ the\ range\ 1\ to\ 5,\ and\ throws\ an\ \r\n\ IllegalArgumentException\ if\ the\ rating\ is\ outside\ this\ \r\n\ range\r\n\ \r\n\ @param\ Ticket\ ticket\r\n\ @param\ String\ review\r\n\ @param\ int\ rating\r\n
comment2.params=
comment2.target=int\ getRating()
comment2.text=\r\n\ getRating\r\n\ \r\n\ Get\ the\ rating\ that\ the\ customer\ submitted\r\n\ \r\n\ @return\ int\ rating\r\n
comment3.params=
comment3.target=java.lang.String\ getReview()
comment3.text=\r\n\ getReview\r\n\ \r\n\ Get\ the\ review\ that\ the\ customer\ submitted\r\n\ \r\n\ @return\ String\ review\r\n
numComments=4
