#BlueJ class context
comment0.target=SeatAllocation
comment0.text=\r\n\ Abstract\ class\ SeatAllocation\r\n\ The\ abstract\ parent\ class\ for\ Reservation\ and\ Ticket\r\n\ This\ class\ has\ seat\ location\ (row\ and\ num),\ and\ the\ price\ \r\n\ of\ the\ seat\r\n\r\n\ @author\ Katherine\ Wyers\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=int\ getId()
comment1.text=\r\n\ get\ the\ id\r\n\ \r\n\ Get\ the\ SeatAllocation\ Id\r\n\ \r\n\ @return\ int\ id\r\n
comment2.params=
comment2.target=int\ getRow()
comment2.text=\r\n\ get\ the\ row\r\n\ \r\n\ Get\ the\ seat\ row//\ from\ 1\ to\ 5\ \r\n\ @return\ int\ row\r\n
comment3.params=
comment3.target=float\ getPrice()
comment3.text=\r\n\ getPrice\r\n\ \r\n\ get\ the\ price\ of\ the\ seat\r\n\ \r\n\ @return\ float\ price\r\n
comment4.params=
comment4.target=int\ getNum()
comment4.text=\r\n\ getNum\r\n\ \r\n\ get\ the\ num\ of\ the\ seat//\ 1\ to\ 10\r\n\ \r\n\ @return\ int\ num\r\n
comment5.params=
comment5.target=Show\ getShow()
comment5.text=\r\n\ getShow\r\n\ \r\n\ get\ the\ show\ of\ the\ seat\r\n\ \r\n\ @return\ Show\ show\r\n
comment6.params=
comment6.target=java.lang.String\ getType()
comment6.text=\r\n\ getType\r\n\ \r\n\ Rows\ 1\ to\ 4,\ return\ "Regular"\r\n\ Row\ 5,\ return\ "Vip"\r\n\ \r\n\ @return\ String\ type\r\n
comment7.params=
comment7.target=java.lang.String\ getSeatName()
comment7.text=\r\n\ getSeatName\r\n\ \r\n\ Get\ the\ name\ of\ the\ seat.\ Eg\ "A1",\ "B7",\ "E5"\r\n\ @return\ String\ seatName\r\n
comment8.params=rowInt
comment8.target=java.lang.String\ convertToRowLetter(int)
comment8.text=\r\n\ Convert\ row\ int\ to\ row\ letter\r\n\ \r\n\ Convert\ int\ 1-5\ to\ String\ A-E\r\n\ If\ int\ outside\ range\ {1,\ 2,...5},\ return\ string\ with\ one\ white\ space\r\n\ \r\n\ @param\ int\ row\ at\ int\r\n\ @return\ String\ rowLetter\r\n
numComments=9
