#BlueJ class context
comment0.target=Show
comment0.text=\r\n\ Show\ class\r\n\ The\ scheduling\ details\ about\ a\ specific\ screening\ of\ the\ \r\n\ film\ in\ a\ screen\r\n\r\n\ @author\ Katherine\ Wyers\r\n\ @version\ DEC-2017\r\n
comment1.params=id\ date\ screen\ film\ priceRegular\ priceVip
comment1.target=Show(int,\ java.util.Calendar,\ Screen,\ Film,\ float,\ float)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Show\r\n\ \r\n\ @param\ int\ id\r\n\ @param\ Calendar\ date\r\n\ @param\ Screen\ screen\r\n\ @param\ Film\ film\r\n\ @param\ float\ priceRegular\r\n\ @param\ float\ priceVip\r\n
comment10.params=
comment10.target=float\ getPriceRegular()
comment10.text=\r\n\ get\ the\ priceRegular\r\n\ \r\n\ Get\ the\ price\ for\ a\ Regular\ \r\n\ seat\ at\ the\ show\r\n\ \r\n\ @return\ float\ priceRegular\r\n
comment2.params=
comment2.target=java.lang.String\ getDateTime()
comment2.text=\r\n\ getDateTime\r\n\ \r\n\ Get\ a\ string\ of\ the\ datetime,\ in\ the\ \r\n\ format\ dd/mm/yyyy\ HH\:mm\r\n\ @return\ String\ datetime\r\n
comment3.params=value
comment3.target=java.lang.String\ formatToTwoDigitString(int)
comment3.text=\r\n\ formatToTwoDigitString\r\n\ \r\n\ Add\ a\ leading\ zero\ to\ an\ int\ if\ its\ length\ is\ 1\ digit\r\n\ Numbers\ below\ zero\ return\ "00"\r\n\ \r\n\ @param\ int\ value\r\n\ @return\ String\ result\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ toString()\r\n\ \r\n\ Get\ a\ string\ of\ the\ show,\ with\ \r\n\ film-title,\ screen-title\ and\ datetime.\ \r\n\ \r\n\ @return\ String\ \r\n
comment5.params=
comment5.target=int\ getId()
comment5.text=\r\n\ getId\r\n\ \r\n\ Get\ the\ id\ of\ the\ show\r\n\ \r\n\ @return\ int\ id\r\n
comment6.params=
comment6.target=Screen\ getScreen()
comment6.text=\r\n\ getScreen\r\n\ \r\n\ Get\ the\ screen\r\n\ \r\n\ @return\ Screen\ screen\r\n
comment7.params=
comment7.target=Film\ getFilm()
comment7.text=\r\n\ getFilm\ \r\n\ \r\n\ get\ the\ film\r\n\ \r\n\ @return\ Film\ film\r\n
comment8.params=
comment8.target=java.util.Calendar\ getDate()
comment8.text=\r\n\ getDate\r\n\ \r\n\ get\ the\ Calendar\ date\ object\r\n\ \r\n\ @return\ Calendar\ date\r\n
comment9.params=
comment9.target=float\ getPriceVip()
comment9.text=\r\n\ get\ the\ PriceVip\r\n\ \r\n\ Get\ the\ price\ for\ a\ VIP\ \r\n\ seat\ at\ the\ show\r\n\ \r\n\ @return\ float\ priceVip\r\n
numComments=11
