#BlueJ class context
comment0.target=Show
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Projection\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=id\ date\ screen\ film\ priceRegular\ priceVip
comment1.target=Show(int,\ java.util.Calendar,\ Screen,\ Film,\ float,\ float)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Projection\r\n
comment10.params=
comment10.target=float\ getPriceRegular()
comment10.text=\r\n\ get\ the\ priceRegular\r\n\ @return\ float\ priceRegular\r\n
comment2.params=
comment2.target=java.lang.String\ getDateTime()
comment2.text=\r\n\ dateTime\r\n\ @return\ String\ date\ as\ dd/mm/yyyy\ HH\:mm\r\n
comment3.params=value
comment3.target=java.lang.String\ formatToTwoDigitString(int)
comment3.text=\r\n\ formatToTwoDigitString\r\n\ Add\ a\ leading\ zero\ to\ an\ int\ if\ its\ length\ is\ 1\ digit\r\n\ @param\ int\ value\r\n\ @return\ String\ result\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ toString()\r\n\ @return\ String\ \r\n
comment5.params=
comment5.target=int\ getId()
comment5.text=\r\n\ get\ the\ id\r\n\ @return\ int\ id\r\n
comment6.params=
comment6.target=Screen\ getScreen()
comment6.text=\r\n\ get\ the\ screen\r\n\ @return\ Screen\ screen\r\n
comment7.params=
comment7.target=Film\ getFilm()
comment7.text=\r\n\ get\ the\ film\r\n\ @return\ Film\ film\r\n
comment8.params=
comment8.target=java.util.Calendar\ getDate()
comment8.text=\r\n\ get\ the\ date\r\n\ @return\ Calendar\ date\r\n
comment9.params=
comment9.target=float\ getPriceVip()
comment9.text=\r\n\ get\ the\ PriceVip\r\n\ @return\ float\ priceVip\r\n
numComments=11
