#BlueJ class context
comment0.target=Tester
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Tester\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Tester()
comment1.text=\r\n\ Constructor\ for\ Tester\r\n
comment10.params=
comment10.target=void\ testAddShow()
comment10.text=\r\n\ testAddShow()\r\n\ @return\ void\r\n
comment11.params=
comment11.target=void\ testAddCustomer()
comment11.text=\r\n\ testAddCustomer()\r\n\ @return\ void\r\n
comment12.params=
comment12.target=void\ testPrintSeatingGrid()
comment12.text=\r\n\ testPrintSeatingGrid()\r\n\ @return\ void\r\n
comment13.params=
comment13.target=void\ testBookerIsValidSeatSelection()
comment13.text=\r\n\ testBookerIsValidSeatSelection()\r\n\ @return\ void\r\n
comment14.params=
comment14.target=void\ testBookerAddTemporarySeatReservation()
comment14.text=\r\n\ testBookerAddTemporarySeatReservation()\r\n\ @return\ void\r\n
comment15.params=
comment15.target=void\ testBookerRemoveTemporarySeatReservation()
comment15.text=\r\n\ testBookerRemoveTemporarySeatReservation()\r\n\ @return\ void\r\n
comment16.params=
comment16.target=void\ testBookerFinalizeCashPayment()
comment16.text=\r\n\ testBookerFinalizeCashBooking()\r\n\ @return\ void\r\n
comment17.params=
comment17.target=void\ testBookerFinalizeCardPayment()
comment17.text=\r\n\ testBookerFinalizeCardBooking()\r\n\ @return\ void\r\n
comment18.params=
comment18.target=void\ testTransfererCashPaymentSamePrice()
comment18.text=\r\n\ testTransfererCashPaymentSamePrice()\r\n\ @return\ void\r\n
comment19.params=
comment19.target=void\ testTransfererCashPaymentLowerPrice()
comment19.text=\r\n\ testTransfererCashPaymentSamePrice()\r\n\ @return\ void\r\n
comment2.params=
comment2.target=void\ testAll()
comment20.params=
comment20.target=void\ testTransfererCashPaymentHigherPrice()
comment20.text=\r\n\ testTransfererCashPaymentHigherPrice()\r\n\ @return\ void\r\n
comment21.params=
comment21.target=void\ testAddReview()
comment21.text=\r\n\ testBookerFinalizeCashBooking()\r\n\ @return\ void\r\n
comment22.params=result\ expected
comment22.target=void\ compare(boolean,\ boolean)
comment22.text=\r\n\ compare\ two\ boolean\ values\ and\ call\ printResult\r\n\ @param\ boolean\ result\r\n\ @param\ boolean\ expected\r\n\ @return\ void\r\n
comment23.params=result\ expected
comment23.target=void\ compare(int,\ int)
comment23.text=\r\n\ compare\ two\ int\ values\ and\ call\ printResult\r\n\ @param\ int\ result\r\n\ @param\ int\ expected\r\n\ @return\ void\r\n
comment24.params=result\ expected
comment24.target=void\ compare(java.lang.String,\ java.lang.String)
comment24.text=\r\n\ compare\ two\ Strings\ and\ call\ printResult\r\n\ @param\ String\ result\r\n\ @param\ String\ expected\r\n\ @return\ void\r\n
comment25.params=result
comment25.target=void\ printResult(boolean)
comment25.text=\r\n\ printResult.\ Print\ P\ if\ argument\ true,\ else\ print\ F\r\n\ @param\ boolean\ result\r\n\ @return\ void\r\n
comment3.params=
comment3.target=void\ setupTestEnvironment()
comment3.text=\r\n\ Create\ test\ data\ for\ each\ test\r\n\ @return\ void\r\n
comment4.params=
comment4.target=void\ testCinema()
comment4.text=\r\n\ testCinemaMethods()\r\n\ @return\ void\r\n
comment5.params=
comment5.target=void\ testBooker()
comment5.text=\r\n\ testBookerMethods()\r\n\ @return\ void\r\n
comment6.params=
comment6.target=void\ testTransferer()
comment6.text=\r\n\ testTransfererMethods()\r\n\ @return\ void\r\n
comment7.params=
comment7.target=void\ testAddScreen()
comment7.text=\r\n\ testAddScreen()\r\n\ @return\ void\r\n
comment8.params=
comment8.target=void\ testAddFilm()
comment8.text=\r\n\ testAddFilm()\r\n\ @return\ void\r\n
comment9.params=
comment9.target=void\ testIsValidShow()
comment9.text=\r\n\ testIsValidShow()\r\n\ test\ whether\ both\ the\ screen\ and\ film\ are\ available\ before\ creating\ the\ show\r\n\ @return\ void\r\n
numComments=26
