#BlueJ class context
comment0.target=Tester
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Tester\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Tester()
comment1.text=\r\n\ Constructor\ for\ Tester\r\n
comment10.params=
comment10.target=void\ testPrintSeatingGrid()
comment10.text=\r\n\ testPrintSeatingGrid()\r\n\ @return\ void\r\n
comment11.params=
comment11.target=void\ testIsValidSeatReservation()
comment11.text=\r\n\ testIsValidSeatReservation()\r\n\ @return\ void\r\n
comment12.params=
comment12.target=void\ testAddTemporarySeatReservation()
comment12.text=\r\n\ testAddTemporarySeatReservation()\r\n\ @return\ void\r\n
comment13.params=result\ expected
comment13.target=void\ compare(boolean,\ boolean)
comment13.text=\r\n\ compare\ two\ boolean\ values\ and\ call\ printResult\r\n\ @param\ boolean\ result\r\n\ @param\ boolean\ expected\r\n\ @return\ void\r\n
comment14.params=result\ expected
comment14.target=void\ compare(int,\ int)
comment14.text=\r\n\ compare\ two\ int\ values\ and\ call\ printResult\r\n\ @param\ int\ result\r\n\ @param\ int\ expected\r\n\ @return\ void\r\n
comment15.params=result\ expected
comment15.target=void\ compare(java.lang.String,\ java.lang.String)
comment15.text=\r\n\ compare\ two\ Strings\ and\ call\ printResult\r\n\ @param\ String\ result\r\n\ @param\ String\ expected\r\n\ @return\ void\r\n
comment16.params=result
comment16.target=void\ printResult(boolean)
comment16.text=\r\n\ printResult.\ Print\ P\ if\ argument\ true,\ else\ print\ F\r\n\ @param\ boolean\ result\r\n\ @return\ void\r\n
comment2.params=
comment2.target=void\ testAll()
comment3.params=
comment3.target=void\ setupTestEnvironment()
comment3.text=\r\n\ Create\ test\ data\ for\ each\ test\r\n\ @return\ void\r\n
comment4.params=
comment4.target=void\ testCinema()
comment4.text=\r\n\ testCinemaMethods()\r\n\ @return\ void\r\n
comment5.params=
comment5.target=void\ testAddScreen()
comment5.text=\r\n\ testAddScreen()\r\n\ @return\ void\r\n
comment6.params=
comment6.target=void\ testAddFilm()
comment6.text=\r\n\ testAddFilm()\r\n\ @return\ void\r\n
comment7.params=
comment7.target=void\ testIsValidProjection()
comment7.text=\r\n\ testIsValidProjection()\r\n\ test\ whether\ both\ the\ screen\ and\ film\ are\ available\ before\ creating\ the\ projection\r\n\ @return\ void\r\n
comment8.params=
comment8.target=void\ testAddProjection()
comment8.text=\r\n\ testAddProjection()\r\n\ @return\ void\r\n
comment9.params=
comment9.target=void\ testAddCustomer()
comment9.text=\r\n\ testAddCustomer()\r\n\ @return\ void\r\n
numComments=17
