#BlueJ class context
comment0.target=Tester
comment0.text=\r\n\ Tester\ Class\r\n\r\n\ @author\ Katherine\ Wyers\r\n\ @version\ DEC-2017\r\n
comment1.params=
comment1.target=Tester()
comment1.text=\r\n\ Constructor\ for\ Tester\r\n
comment10.params=
comment10.target=void\ testGetNextFilmId()
comment10.text=\r\n\ testGetNextFilmId()\r\n\ \r\n\ Test\ that\ each\ value\ returned\ by\ \r\n\ getNextFilmId\ is\ incremented\ by\ \r\n\ one\r\n\ \r\n\ @return\ void\r\n
comment11.params=
comment11.target=void\ testGetNextShowId()
comment11.text=\r\n\ testGetNextShowId()\r\n\ \r\n\ Test\ that\ each\ value\ returned\ by\ \r\n\ getNextShowId\ is\ incremented\ by\ \r\n\ one\r\n\ \r\n\ @return\ void\r\n
comment12.params=
comment12.target=void\ testGetNewBooker()
comment12.text=\r\n\ testGetNewBooker()\r\n\ \r\n\ Test\ that\ the\ cinema\ getNewBooker\ \r\n\ removes\ the\ old\ booker\ and\ creates\ \r\n\ a\ new\ booker\ object\r\n\ \r\n\ @return\ void\r\n
comment13.params=
comment13.target=void\ testGetNewTransferer()
comment13.text=\r\n\ testGetNewTransferer()\r\n\ \r\n\ Test\ that\ the\ cinema\ getNewTransferer\ method\r\n\ abandons\ the\ old\ transferer\ and\ creates\ \r\n\ a\ new\ transferer\ object\r\n\ \r\n\ @return\ void\r\n
comment14.params=
comment14.target=void\ testAddScreen()
comment14.text=\r\n\ testAddScreen()\r\n\ \r\n\ Test\ that\ the\ Cinema\ addScreen\ method\r\n\ adds\ a\ screen\ to\ the\ screens\ map\ in\ the\ \r\n\ cinema\ class\r\n\ \r\n\ @return\ void\r\n
comment15.params=
comment15.target=void\ testAddShow()
comment15.text=\r\n\ testAddShow()\r\n\ \r\n\ Test\ that\ the\ addShow\ method\ in\ cinema\ class\r\n\ creates\ a\ new\ show\ and\ adds\ it\ \r\n\ to\ the\ shows\ map\r\n\ \r\n\ @return\ void\r\n
comment16.params=
comment16.target=void\ testAddCustomer()
comment16.text=\r\n\ testAddCustomer()\r\n\ \r\n\ Test\ that\ the\ addCustomer\ method\ in\ cinema\ class\r\n\ creates\ a\ new\ customer\ and\ adds\ it\ \r\n\ to\ the\ customers\ map\r\n\ \r\n\ @return\ void\r\n
comment17.params=
comment17.target=void\ testAddFilm()
comment17.text=\r\n\ testAddFilm()\r\n\ \r\n\ Test\ that\ cinema\ addFilm\ method\r\n\ creates\ a\ new\ film\ and\ adds\ it\ to\ \r\n\ the\ cinema\ films\ map\r\n\ \r\n\ @return\ void\r\n
comment18.params=
comment18.target=void\ testGetNewCustomer()
comment18.text=\r\n\ testGetNewCustomer()\r\n\ \r\n\ Test\ that\ a\ new\ customer\ was\ created\ and\ returned\ \r\n\ correctly\r\n\ \r\n\ @return\ void\r\n
comment19.params=
comment19.target=void\ testCinemaConvertToRowLetter()
comment19.text=\r\n\ testCinemaConvertToRowLetter\r\n\ \r\n\ Test\ that\ the\ converToRowLetter\ method\ \r\n\ correctly\ converts\ from\ row\ as\ integer\ \r\n\ to\ row\ as\ letter\r\n\ \r\n\ @return\ void\r\n
comment2.params=
comment2.target=void\ runAllTests()
comment2.text=\r\n\ runAllTests\r\n\ \r\n\ Run\ the\ three\ groups\ of\ tests\r\n
comment20.params=
comment20.target=void\ testCinemaConvertToRowNum()
comment20.text=\r\n\ testCinemaConvertToRowNum\r\n\ \r\n\ Test\ that\ the\ converToRowNum\ method\ \r\n\ correctly\ converts\ from\ row\ as\ letter\ (String)\ \r\n\ to\ row\ as\ integer\r\n\ \r\n\ @return\ void\r\n
comment21.params=
comment21.target=void\ testBookerAddTemporarySeatReservation()
comment21.text=\r\n\ testBookerAddTemporarySeatReservation()\r\n\ \r\n\ Test\ that\ the\ Booker\ creates\ a\ new\ \r\n\ seat\ reservation\ when\ addSeatReservation\ \r\n\ is\ called\r\n\ \r\n\ @return\ void\r\n
comment22.params=
comment22.target=void\ testIsExistReservation()
comment22.text=\r\n\ testIsExistReservation()\r\n\ \r\n\ Test\ that\ the\ isExistReservation\ correctly\ \r\n\ checks\ to\ see\ if\ a\ reservation\ has\ been\ set\r\n\ \r\n\ @return\ void\r\n
comment23.params=
comment23.target=void\ testGetTotalPrice()
comment23.text=\r\n\ testGetTotalPrice()\r\n\ \r\n\ Test\ that\ the\ getTotalPrice\ value\ for\ \r\n\ increases\ correctly\ as\ new\ seat\ reservations\ \r\n\ are\ added\r\n\ \r\n\ @return\ void\r\n
comment24.params=
comment24.target=void\ testFormatToTwoDigitString()
comment24.text=\r\n\ testFormatToTwoDigitString()\r\n\ \r\n\ Convert\ integer\ to\ two-digit\ string\r\n\ \r\n\ @return\ void\r\n
comment25.params=
comment25.target=void\ testSeatAllocationConvertToRowLetter()
comment25.text=\r\n\ testSeatAllocationConvertToRowLetter()\r\n\ \r\n\ Test\ the\ convertToRowLetter.\ This\ accepts\ \r\n\ and\ integer\ 1-5\ and\ returns\ a\ capital\ letter\ \r\n\ A-E.\ Test\ that\ values\ outside\ this\ range\ \r\n\ return\ a\ string\ with\ a\ single\ white\ space\r\n\ \r\n\ @return\ void\r\n
comment26.params=
comment26.target=void\ testAddIncome()
comment26.text=\r\n\ testAddIncome\r\n\ \r\n\ Test\ that\ the\ addIncome\ method\ in\ IncomeReport\ \r\n\ adds\ the\ correct\ value\ to\ the\ income\ sum\r\n\ \r\n\ @return\ void\r\n
comment27.params=
comment27.target=void\ testIncrementTicketCounter()
comment27.text=\r\n\ testIncrementTicketCounter\r\n\ \r\n\ Test\ that\ the\ ticket\ counter\ increments\r\n\ correctly\ when\ the\ incrementTicketCounter\ \r\n\ is\ called\r\n\ \r\n\ @return\ void\r\n
comment28.params=
comment28.target=void\ testIncrementRatingCounter()
comment28.text=\r\n\ testIncrementRatingCounter\r\n\ \r\n\ Test\ that\ the\ rating\ counter\ increments\r\n\ correctly\ when\ a\ new\ rating\ is\ added\r\n\ is\ called\r\n\ \r\n\ @return\ void\r\n
comment29.params=
comment29.target=void\ testGetAverageRating()
comment29.text=\r\n\ testIncrementRatingCounter\r\n\ \r\n\ Test\ that\ the\ rating\ counter\ increments\r\n\ correctly\ when\ a\ new\ rating\ is\ added\r\n\ is\ called\r\n\ \r\n\ @return\ void\r\n
comment3.params=
comment3.target=void\ setupTestEnvironment()
comment3.text=\r\n\ setupTestEnvironment\r\n\ \r\n\ Create\ test\ data\ for\ each\ test\r\n\ \r\n\ @return\ void\r\n
comment30.params=
comment30.target=void\ runSystemTests()
comment30.text=\r\n\ runSystemTests()\r\n\ \r\n\ Run\ the\ System\ tests\r\n\ \r\n\ @return\ void\r\n
comment31.params=
comment31.target=void\ testIsValidShow()
comment31.text=\r\n\ testIsValidShow()\r\n\ \r\n\ test\ whether\ both\ the\ screen\ and\ film\ are\ available\ before\ creating\ the\ show\r\n\ \r\n\ @return\ void\r\n
comment32.params=
comment32.target=void\ testIsValidCustomerId()
comment32.text=\r\n\ testIsValidCustomerId()\r\n\ \r\n\ Test\ the\ isValidCustomerId\ method\r\n\ \r\n\ @return\ void\r\n
comment33.params=
comment33.target=void\ testAddReview()
comment33.text=\r\n\ testAddReview()\r\n\ \r\n\ Test\ that\ a\ new\ review\ gets\ added\ correctly\ \r\n\ \r\n\ @return\ void\r\n
comment34.params=
comment34.target=void\ testGetTicketListBooking()
comment34.text=\r\n\ testGetTicketListBooking()\r\n\ \r\n\ Test\ that\ the\ elements\ in\ the\ list\ of\ tickets\ \r\n\ purchased\ for\ a\ booking,\ matches\ the\ number\ of\ \r\n\ tickets\ bought\r\n\ \r\n\ @return\ void\r\n
comment35.params=
comment35.target=void\ testGetTicketsShow()
comment35.text=\r\n\ testGetTicketsShow()\r\n\ \r\n\ Test\ that\ the\ card\ payment\ process\ creates\ and\ stores\ \r\n\ new\ tickets,\ and\ that\ these\ are\ added\ to\ the\ hashmap\ \r\n\ returned\ by\ getTickets\r\n\ \r\n\ @return\ void\r\n
comment36.params=
comment36.target=void\ testGetTicketsBooking()
comment36.text=\r\n\ testGetTicketsBooking()\r\n\ \r\n\ Test\ that\ new\ tickets\ have\ been\ created\ for\ the\ \r\n\ booking,\ and\ that\ the\ list\ of\ tickets\ for\ that\ \r\n\ booking\ matches\ the\ number\ of\ tickets\ sold\r\n\ \r\n\ @return\ void\r\n
comment37.params=
comment37.target=void\ testAddBooking()
comment37.text=\r\n\ testAddBooking()\r\n\ \r\n\ Test\ that\ the\ booking\ process\ correctly\ \r\n\ creates\ a\ new\ booking.\ Test\ that\ the\ list\ \r\n\ of\ booking\ objects\ increases\ by\ 1\ with\ \r\n\ every\ new\ booking\r\n\ \r\n\ @return\ void\r\n
comment38.params=
comment38.target=void\ testGetTicket()
comment38.text=\r\n\ testGetTicket()\r\n\ \r\n\ Test\ that\ the\ getTicket\ throws\ an\ exception\ \r\n\ if\ the\ ticketId\ given\ is\ not\ in\ recognized.\ \r\n\ Test\ that\ the\ getTicket\ correctly\ returns\ the\ \r\n\ requested\ ticket\ if\ the\ id\ is\ valid\r\n\ \r\n\ @return\ void\r\n
comment39.params=
comment39.target=void\ testBookerIsValidSeatSelection()
comment39.text=\r\n\ testBookerIsValidSeatSelection()\r\n\ \r\n\ Test\ that\ isValidSeatSelection\ only\ \r\n\ returns\ true\ if\ no\ seat\ reservation\ \r\n\ has\ been\ set\ by\ the\ TicketManager\r\n\ \r\n\ @return\ void\r\n
comment4.params=
comment4.target=void\ runUnitTests()
comment4.text=\r\n\ runUnitTests\r\n\ \r\n\ Run\ the\ unit\ tests\r\n\ \r\n\ @return\ void\r\n
comment40.params=
comment40.target=void\ testBookerRemoveTemporarySeatReservation()
comment40.text=\r\n\ testBookerRemoveTemporarySeatReservation()\r\n\ \r\n\ Test\ that\ the\ addReservation\ method\ increases\ \r\n\ the\ seat\ reservation\ count\ by\ one,\ and\ the\ \r\n\ remove\ seat\ reservation\ method\ removes\ the\ \r\n\ seat\ reservation.\ \r\n\ \r\n\ @return\ void\r\n
comment41.params=
comment41.target=void\ runIntegrationTests()
comment41.text=\r\n\ runIntegrationTests()\r\n\ \r\n\ Run\ the\ integration\ test\r\n\ \r\n\ @return\ void\r\n
comment42.params=
comment42.target=void\ testBookingAndCashPaymentProcess()
comment42.text=\r\n\ testBookingAndCashPaymentProcess()\r\n\ \r\n\ Create\ new\ booking\ and\ finalize\ \r\n\ payment\ by\ cash\r\n\ \r\n\ @return\ void\r\n
comment43.params=
comment43.target=void\ testBookingAndCardPaymentProcess()
comment43.text=\r\n\ testBookingAndCardPaymentProcess()\r\n\ \r\n\ Create\ a\ new\ booking\ and\ complete\ the\ \r\n\ payment\ process\ for\ card\ payment\r\n\ \r\n\ @return\ void\r\n
comment44.params=
comment44.target=void\ testTransfererCashPaymentSamePrice()
comment44.text=\r\n\ testTransfererCashPaymentSamePrice()\r\n\ \r\n\ Test\ that\ a\ ticket\ transfers\ successfully\ \r\n\ when\ there\ is\ no\ transfer\ surcharge\r\n\ \r\n\ @return\ void\r\n
comment45.params=
comment45.target=void\ testTransfererCashPaymentLowerPrice()
comment45.text=\r\n\ testTransfererCashPaymentLowerPrice()\r\n\ \r\n\ Test\ that\ no\ surcharge\ is\ applied\ when\ the\ \r\n\ ticket\ is\ transfered\ to\ a\ lower-priced\ seat\r\n\ \r\n\ @return\ void\r\n
comment46.params=
comment46.target=void\ testTransfererCashPaymentHigherPrice()
comment46.text=\r\n\ testTransfererCashPaymentHigherPrice()\r\n\ \r\n\ Test\ that\ the\ transfer\ of\ a\ ticket\ to\ a\ higher\ \r\n\ priced\ seat\ incurs\ a\ surcharge\ that\ is\ the\ difference\ \r\n\ between\ the\ two\ prices\r\n\ \r\n\ @return\ void\r\n
comment47.params=
comment47.target=void\ testGetOrderedReportLists()
comment47.text=\r\n\ testGetOrderedReportLists()\r\n\ \r\n\ Test\ whether\ the\ report\ lists\ are\ ordered\ correctly\r\n\ \r\n\ @return\ void\r\n
comment48.params=result\ expected
comment48.target=void\ compare(boolean,\ boolean)
comment48.text=\r\n\ compare\r\n\ \r\n\ compare\ two\ boolean\ values\ and\ call\ printResult\r\n\ \r\n\ @param\ boolean\ result\r\n\ @param\ boolean\ expected\r\n\ @return\ void\r\n
comment49.params=result\ expected
comment49.target=void\ compare(int,\ int)
comment49.text=\r\n\ compare\r\n\ \r\n\ compare\ two\ int\ values\ and\ call\ printResult\r\n\ \r\n\ @param\ int\ result\r\n\ @param\ int\ expected\r\n\ @return\ void\r\n
comment5.params=
comment5.target=void\ testGetNextTicketId()
comment5.text=\r\n\ testGetNextTicketId()\r\n\ \r\n\ Test\ that\ each\ value\ returned\ by\ \r\n\ getNextTicketId\ is\ incremented\ by\ \r\n\ one\r\n\ \r\n\ @return\ void\r\n
comment50.params=result\ expected
comment50.target=void\ compare(float,\ float)
comment50.text=\r\n\ compare\r\n\ \r\n\ compare\ two\ float\ values\ and\ call\ printResult\r\n\ \r\n\ @param\ int\ result\r\n\ @param\ int\ expected\r\n\ @return\ void\r\n
comment51.params=result\ expected
comment51.target=void\ compare(java.lang.String,\ java.lang.String)
comment51.text=\r\n\ compare\r\n\ \r\n\ compare\ two\ Strings\ and\ call\ printResult\r\n\ \r\n\ @param\ String\ result\r\n\ @param\ String\ expected\r\n\ @return\ void\r\n
comment52.params=result
comment52.target=void\ printResult(boolean)
comment52.text=\r\n\ printResult\r\n\ \r\n\ printResult.\ Print\ P\ if\ argument\ true,\ else\ print\ F\r\n\ \r\n\ @param\ boolean\ result\r\n\ @return\ void\r\n
comment6.params=
comment6.target=void\ testGetNextBookingId()
comment6.text=\r\n\ testGetNextBookingId()\r\n\ \r\n\ Test\ that\ each\ value\ returned\ by\ \r\n\ getNextBookingId\ is\ incremented\ by\ \r\n\ one\r\n\ \r\n\ @return\ void\r\n
comment7.params=
comment7.target=void\ testGetNextPaymentId()
comment7.text=\r\n\ testGetNextPaymentId()\r\n\ \r\n\ Test\ that\ each\ value\ returned\ by\ \r\n\ getNextPaymentId\ is\ incremented\ by\ \r\n\ one\r\n\ \r\n\ @return\ void\r\n
comment8.params=
comment8.target=void\ testGetNextCustomerId()
comment8.text=\r\n\ testGetNextCustomerId()\r\n\ \r\n\ Test\ that\ each\ value\ returned\ by\ \r\n\ getNextCustomerId\ is\ incremented\ by\ \r\n\ one\r\n\ \r\n\ @return\ void\r\n
comment9.params=
comment9.target=void\ testGetNextScreenId()
comment9.text=\r\n\ testGetNextScreenId()\r\n\ \r\n\ Test\ that\ each\ value\ returned\ by\ \r\n\ getNextScreenId\ is\ incremented\ by\ \r\n\ one\r\n\ \r\n\ @return\ void\r\n
numComments=53
