#BlueJ class context
comment0.target=Ticket
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ticket\ here.\r\n\r\n\ @author\ Katherine\ Wyers\r\n\ @version\ 1.0\r\n
comment1.params=id\ seatReservation\ booking
comment1.target=Ticket(int,\ SeatReservation,\ Booking)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Ticket\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ get\ the\ id\r\n\ @return\ int\ id\r\n
comment3.params=
comment3.target=Projection\ getProjection()
comment3.text=\r\n\ get\ the\ projection\r\n\ @return\ Projection\ projection\r\n
comment4.params=
comment4.target=Booking\ getBooking()
comment4.text=\r\n\ get\ the\ booking\r\n\ @return\ Booking\ booking\r\n
comment5.params=
comment5.target=int\ getRow()
comment5.text=\r\n\ get\ the\ row\r\n\ @return\ String\ row\r\n
comment6.params=
comment6.target=int\ getNum()
comment6.text=\r\n\ get\ the\ number\r\n\ @return\ int\ number\r\n
comment7.params=
comment7.target=java.lang.String\ getType()
comment7.text=\r\n\ get\ the\ type\r\n\ @return\ String\ type\r\n
numComments=8
