#BlueJ class context
comment0.target=TicketReport
comment0.text=\r\n\ TicketReport\ Class\r\n\ Each\ instance\ is\ a\ monthly\ report\ of\ the\ \r\n\ ticket\ sales\ and\ average\ rating\ for\ one\ film\r\n\r\n\ @author\ Katherine\ Wyers\r\n\ @version\ 23-DEC-2017\r\n
comment1.params=film\ month\ year
comment1.target=TicketReport(Film,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TicketReport\r\n\ \r\n\ @param\ Film\ film\r\n\ @param\ int\ month\r\n\ @param\ int\ year\r\n
comment2.params=
comment2.target=void\ incrementTicketCounter()
comment2.text=\r\n\ incrementTicketCounter\r\n\ \r\n\ Increment\ the\ ticket\ counter\ by\ 1\r\n\ \r\n\ @return\ void\r\n
comment3.params=rating
comment3.target=void\ addRating(int)
comment3.text=\r\n\ addRating\r\n\ \r\n\ Add\ the\ rating\ to\ the\ total\ sum\ of\ ratings.\ \r\n\ Increment\ the\ rating\ counter\ by\ 1\r\n\ \r\n\ @int\ rating\r\n\ @return\ void\r\n
comment4.params=
comment4.target=int\ getTicketCounter()
comment4.text=\r\n\ getTicketCounter\r\n\ \r\n\ Get\ total\ count\ of\ tickets\ sold\r\n\ \r\n\ @return\ int\r\n
comment5.params=
comment5.target=int\ getRatingCounter()
comment5.text=\r\n\ getRatingCounter\r\n\ \r\n\ Get\ total\ count\ of\ ratings\r\n\ \r\n\ @return\ int\r\n
comment6.params=
comment6.target=java.lang.String\ getAverageRating()
comment6.text=\r\n\ getAverageRating\r\n\ \r\n\ Sum\ of\ ratings\ divided\ by\ rating\ count\r\n\ If\ rating\ count\ is\ zero,\ return\ string\ "N/A"\r\n\ \r\n\ @return\ String\ averageRating\ string\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ toString()\r\n\ \r\n\ Get\ a\ string\ with\ Film-title,\ tickets\ sold\ and\ average\ rating\r\n\ \r\n\ @return\ String\ \r\n
numComments=8
