#BlueJ class context
comment0.target=Ticket
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ticket\ here.\r\n\r\n\ @author\ Katherine\ Wyers\r\n\ @version\ 1.0\r\n
comment1.params=id\ reservation\ booking
comment1.target=Ticket(int,\ Reservation,\ Booking)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Ticket\r\n
comment2.params=projection\ row\ num
comment2.target=void\ setDetails(Projection,\ int,\ int)
comment2.text=\r\n\ set\ the\ projection\r\n\ @param\ Projection\ projection\r\n\ @return\ void\r\n
comment3.params=
comment3.target=Booking\ getBooking()
comment3.text=\r\n\ get\ the\ booking\r\n\ @return\ Booking\ booking\r\n
numComments=4
