#BlueJ class context
comment0.target=TicketReport
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TicketReport\ here.\r\n\r\n\ @author\ Katherine\ Wyers\r\n\ @version\ 23-DEC-2017\r\n
comment1.params=film\ month\ year
comment1.target=TicketReport(Film,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TicketReport\r\n
comment2.params=
comment2.target=void\ incrementTicketCounter()
comment2.text=\r\n\ incrementTicketCounter\r\n\ @return\ void\r\n
comment3.params=rating
comment3.target=void\ addRating(int)
comment3.text=\r\n\ incrementRatingCounter\r\n\ @return\ void\r\n
comment4.params=
comment4.target=int\ getTicketCounter()
comment4.text=\r\n\ getTicketCounter\r\n\ Get\ total\ count\ of\ tickets\ sold\r\n\ @return\ int\r\n
comment5.params=
comment5.target=int\ getRatingCounter()
comment5.text=\r\n\ getRatingCounter\r\n\ Get\ total\ count\ of\ ratings\r\n\ @return\ int\r\n
comment6.params=
comment6.target=java.lang.String\ getAverageRating()
comment6.text=\r\n\ getAverageRating\r\n\ Sum\ of\ ratings\ divided\ by\ rating\ count\r\n\ If\ rating\ count\ is\ zero,\ return\ string\ "N/A"\r\n\ @return\ String\ averageRating\ string\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ toString()\r\n\ @return\ String\ \r\n
numComments=8
