#BlueJ class context
comment0.target=Ticket
comment0.text=\r\n\ Ticket\ Class\r\n\ The\ ticket,\ once\ the\ seat\ allocation\ has\ been\ paid\ \r\n\ for\r\n\r\n\ @author\ Katherine\ Wyers\r\n\ @version\ 1.0\r\n
comment1.params=id\ reservation\ booking
comment1.target=Ticket(int,\ Reservation,\ Booking)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Ticket\r\n\ \r\n\ @param\ id\ int\ \r\n\ @param\ reservation\ Reservation\ \r\n\ @param\ booking\ Booking\ \r\n
comment2.params=
comment2.target=int\ getNextId()
comment2.text=\r\n\ getNextId\r\n\ \r\n\ Get\ the\ unused\ incremented\ id\r\n\r\n\ @return\ int\ \r\n
comment3.params=show\ row\ num
comment3.target=void\ setDetails(Show,\ int,\ int)
comment3.text=\r\n\ setDetails\r\n\ \r\n\ set\ the\ show\r\n\ \r\n\ @param\ show\ Show\r\n\ @param\ row\ int\r\n\ @param\ num\ int\r\n
comment4.params=price
comment4.target=void\ setPrice(float)
comment4.text=\r\n\ setPrice\r\n\ \r\n\ set\ the\ price\r\n\ \r\n\ @param\ price\ float\r\n
comment5.params=
comment5.target=Booking\ getBooking()
comment5.text=\r\n\ getBooking\r\n\ \r\n\ get\ the\ booking\r\n\ \r\n\ @return\ Booking\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ toString\r\n\ \r\n\ Get\ a\ string\ with\ seat\ name,\ ticketID\r\n\ datetime,\ price,\ film\ title\ and\ screen\ title\r\n\ \r\n\ @return\ String\r\n
numComments=7
