#BlueJ class context
comment0.target=TicketCountComparator
comment0.text=\r\n\ TicketCountComparator\ Class\r\n\ Compare\ two\ TicketReport\ objects\ based\ \r\n\ on\ their\ ticket\ count\r\n\r\n\ @author\ Katherine\ Wyers\r\n\ \r\n\ Adapted\ from\ the\ online\ tutorial\r\n\ 'How\ to\ sort\ objects\ using\ Comparator\ interface'\r\n\ Created\ by\:\ Java\ Made\ Easy\r\n\ https\://www.youtube.com/watch?v\=u8D2fydghj4\r\n\ Accessed\ 23-DEC-2017\r\n\ \r\n\ @version\ 23-DEC-2017\r\n
comment1.params=
comment1.target=TicketCountComparator()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TicketCountComparator\r\n
comment2.params=ticketReport1\ ticketReport2
comment2.target=int\ compare(TicketReport,\ TicketReport)
comment2.text=\r\n\ compare\r\n\ \r\n\ Compare\ the\ two\ ticket\ reports\ based\ on\ their\ ticket\ \r\n\ count.\ Return\ either\ a\ positive\ or\ a\ negative\ integer,\ \r\n\ depending\ on\ which\ has\ the\ greater\ ticket\ count\r\n\r\n\ @param\ ticketReport1\ TicketReport\ \r\n\ @param\ ticketReport2\ TicketReport\ \r\n\ @return\ int\r\n
numComments=3
