#BlueJ class context
comment0.target=Transferer
comment0.text=\r\n\ Transferer\ manages\ the\ rescheduling\ of\ Tickets\ to\ a\ new\ show\r\n\ or\ a\ new\ seat\r\n\r\n\ @author\ Katherine\ Wyers\r\n\ @version\ 1.0\r\n
comment1.params=cinema\ show\ ticket
comment1.target=Transferer(Cinema,\ Show,\ Ticket)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Rescheduler\r\n
comment10.params=
comment10.target=void\ setNewDetailsForTicket()
comment10.text=\r\n\ Change\ Ticket\ details\r\n\ @return\ void\r\n
comment2.params=
comment2.target=Ticket\ getTicket()
comment2.text=\r\n\ getTicket\r\n\ @return\ Ticket\ ticket\r\n
comment3.params=
comment3.target=boolean[][]\ getSeatingGrid()
comment3.text=\r\n\ Get\ the\ proposed\ seating\ grid\ updated\ with\ the\ temporary\ seat\ reservations\r\n\ @param\ Show\ p\r\n\ @return\ boolean[][]\r\n
comment4.params=row\ num
comment4.target=void\ setReservation(int,\ int)
comment4.text=\r\n\ Set\ the\ temporary\ seat\ reservation\r\n\ Can\ be\ used\ to\ create\ a\ new\ reservation,\ or\ to\ change\ the\ current\ reservation\r\n\ \r\n\ @param\ int\ row\r\n\ @param\ int\ num\r\n\ @return\ void\r\n
comment5.params=
comment5.target=void\ finalizeNoChargeTransfer()
comment5.text=\r\n\ finalizeNoChargeTransfer()\r\n\ Finalize\ the\ changing\ of\ the\ for\ the\ selected\ seat\ in\ the\ current\ show\r\n\ @return\ void\r\n
comment6.params=
comment6.target=void\ finalizeCashPayment()
comment6.text=\r\n\ Finalize\ the\ changing\ of\ the\ for\ the\ selected\ seat\ in\ the\ current\ show\r\n\ @return\ void\r\n
comment7.params=referenceNumber
comment7.target=void\ finalizeCardPayment(java.lang.String)
comment7.text=\r\n\ Finalize\ the\ changing\ of\ the\ for\ the\ selected\ seat\ in\ the\ current\ show\r\n\ @return\ void\r\n
comment8.params=
comment8.target=void\ printCurrentTransferDetails()
comment8.text=\r\n\ printCurrentTransferDetails\r\n\ Get\ the\ new\ seat\ reservation,\ and\ the\ surcharge\ for\ the\ upgrade\r\n\ @return\ void\ \r\n
comment9.params=
comment9.target=float\ getSurcharge()
comment9.text=\r\n\ getSurcharge\r\n\ if\ the\ new\ reservation\ is\ cheaper\ or\ the\ same\ price\ as\ \r\n\ the\ original\ ticket,\ set\ surcharge\ to\ 0.0.\r\n\ No\ refunds\ are\ given\r\n\ @return\ float\ surcharge\r\n
numComments=11
