#BlueJ class context
comment0.target=Transferer
comment0.text=\r\n\ Transferer\ manages\ the\ rescheduling\ of\ Tickets\ to\ a\ new\ show\r\n\ or\ a\ new\ seat\r\n\r\n\ @author\ Katherine\ Wyers\r\n\ @version\ 1.0\r\n
comment1.params=cinema\ show\ ticket
comment1.target=Transferer(Cinema,\ Show,\ Ticket)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Rescheduler\r\n
comment10.params=
comment10.target=Reservation\ getReservation()
comment10.text=\r\n\ getReservation\r\n\ @return\ Reservation\ reservation\r\n
comment11.params=
comment11.target=float\ getSurcharge()
comment11.text=\r\n\ getSurcharge\r\n\ if\ the\ new\ reservation\ is\ cheaper\ or\ the\ same\ price\ as\ \r\n\ the\ original\ ticket,\ set\ surcharge\ to\ 0.0.\r\n\ No\ refunds\ are\ given\r\n\ @return\ float\ surcharge\r\n
comment12.params=
comment12.target=void\ setNewDetailsForTicket()
comment12.text=\r\n\ Change\ Ticket\ details\r\n\ @return\ void\r\n
comment2.params=
comment2.target=Ticket\ getTicket()
comment2.text=\r\n\ getTicket\r\n\ @return\ Ticket\ ticket\r\n
comment3.params=
comment3.target=boolean[][]\ getSeatingGrid()
comment3.text=\r\n\ Get\ the\ proposed\ seating\ grid\ updated\ with\ the\ temporary\ seat\ reservations\r\n\ @param\ Show\ p\r\n\ @return\ boolean[][]\r\n
comment4.params=ticketType
comment4.target=float\ getTicketTransferSurcharge(java.lang.String)
comment4.text=\r\n\ getTicketTransferSurcharge\r\n\ If\ there\ is\ a\ price\ increase\ during\ the\ ticket\ transfer,\ a\ surcharge\r\n\ is\ payable.\ If\ there\ is\ a\ price\ reduction,\ or\ the\ ticket\ price\ is\ the\ \r\n\ same,\ then\ there\ is\ no\ surcharge.\r\n\ Note\:\ the\ cinema\ does\ not\ offer\ refunds\ if\ a\ ticket\ is\ transferred\ \r\n\ and\ the\ new\ seat\ is\ cheaper\ than\ the\ value\ of\ the\ ticket.\ \r\n\ @param\ String\ ticketType\r\n\ @return\ float\r\n
comment5.params=ignoreTicket
comment5.target=boolean[][]\ getSeatingGridIgnoreTicket(Ticket)
comment5.text=\r\n\ getSeatingGrid\r\n\ Ignore\ one\ ticket.\ Get\ the\ proposed\ seating\ grid\ updated\ with\ \r\n\ the\ temporary\ seat\ reservations.\ One\ ticket\ will\ be\ ignored.\ \r\n\ This\ method\ is\ used\ when\ the\ seats\ are\ being\ \r\n\ selected\ for\ the\ ticket\ transfer\r\n\ @param\ Ticket\ ignoreTicket\r\n\ @return\ boolean[][]\r\n
comment6.params=row\ num
comment6.target=void\ setReservation(int,\ int)
comment6.text=\r\n\ Set\ the\ temporary\ seat\ reservation\r\n\ Can\ be\ used\ to\ create\ a\ new\ reservation,\ or\ to\ change\ the\ current\ reservation\r\n\ \r\n\ @param\ int\ row\r\n\ @param\ int\ num\r\n\ @return\ void\r\n
comment7.params=
comment7.target=void\ finalizeNoChargeTransfer()
comment7.text=\r\n\ finalizeNoChargeTransfer()\r\n\ Finalize\ the\ changing\ of\ the\ for\ the\ selected\ seat\ in\ the\ current\ show\r\n\ @return\ void\r\n
comment8.params=
comment8.target=void\ finalizeCashPayment()
comment8.text=\r\n\ Finalize\ the\ changing\ of\ the\ for\ the\ selected\ seat\ in\ the\ current\ show\r\n\ @return\ void\r\n
comment9.params=referenceNumber
comment9.target=void\ finalizeCardPayment(java.lang.String)
comment9.text=\r\n\ Finalize\ the\ changing\ of\ the\ for\ the\ selected\ seat\ in\ the\ current\ show\r\n\ @return\ void\r\n
numComments=13
