#BlueJ class context
comment0.target=UserInterface
comment0.text=\r\n\ Write\ a\ description\ of\ interface\ UserInterface\ here.\r\n\r\n\ @author\ Katherine\ Wyers\r\n\ @version\ 21DEC2017\r\n
comment1.params=
comment1.target=UserInterface()
comment10.params=
comment10.target=int\ displayAddBookingPage()
comment11.params=
comment11.target=int\ displayMoveTicketPage()
comment12.params=
comment12.target=int\ displayReviewAndRatePage()
comment13.params=
comment13.target=int\ displayTicketReportsPage()
comment14.params=
comment14.target=int\ displayIncomeReportsPage()
comment15.params=delaySeconds
comment15.target=void\ addDelayInSeconds(int)
comment15.text=\r\n\ addDelayInSeconds\r\n\ Add\ a\ delay\ to\ the\ thread\r\n\ @int\ delay\r\n\ @return\ void\r\n
comment16.params=pageId
comment16.target=int\ displayPage(int)
comment16.text=\r\n\ displayPage\r\n\ Take\ the\ pageId\ and\ display\ the\ page\r\n\ @param\ int\ pageId\r\n\ @return\ void\r\n
comment17.params=
comment17.target=void\ setupSystem()
comment17.text=\r\n\ Create\ the\ default\ data\ for\ the\ system\r\n\r\n\ @return\ void\r\n
comment2.params=
comment2.target=void\ run()
comment3.params=
comment3.target=int\ displayFilmsIndexPage()
comment4.params=
comment4.target=int\ displayShowsIndexPage()
comment5.params=
comment5.target=int\ displayCustomersIndexPage()
comment6.params=
comment6.target=int\ displayBookingsIndexPage()
comment7.params=
comment7.target=int\ displayReportsIndexPage()
comment8.params=
comment8.target=int\ displayAddFilmPage()
comment9.params=
comment9.target=int\ displayAddShowPage()
numComments=18
