#BlueJ class context
comment0.target=UserInterface
comment0.text=\r\n\ UserInterface\ Class\r\n\ Abstract\ parent\ class\ for\ GUI\ and\ CLI\ classes\r\n\r\n\ @author\ Katherine\ Wyers\r\n\ @version\ 21DEC2017\r\n
comment1.params=
comment1.target=UserInterface()
comment2.params=
comment2.target=void\ run()
comment3.params=delaySeconds
comment3.target=void\ addDelayInSeconds(int)
comment3.text=\r\n\ addDelayInSeconds\r\n\ \r\n\ Add\ a\ delay\ to\ the\ thread\r\n\ \r\n\ @int\ delaySeconds\r\n\ @return\ void\r\n
comment4.params=
comment4.target=void\ setupSystem()
comment4.text=\r\n\ setupSystem\r\n\ \r\n\ Seed\ the\ system\ with\ default\ data\r\n\r\n\ @return\ void\r\n
numComments=5
